AD,Applications DBA,Common
AHL,Complex Maintenance Repair and Overhaul,Common
AK,Common Modules-AK,Common
ALR,Alert,Common
AME,Approvals Management,Common
AMS,Marketing,Common
AMV,Marketing Encyclopedia System,Common
AP,Payables,Common
AR,Receivables,Common
AS,Sales Foundation,Common
ASF,Sales Online,Common
ASG,CRM Gateway for Mobile Devices,Common
ASL,Sales Offline,Common
ASN,Sales,Common
ASO,Order Capture,Common
ASP,Oracle Sales for Handhelds,Common
AST,TeleSales,Common
AU,Application Utilities,Common
AX,Global Accounting Engine,Common
AZ,Application Implementation,Common
BEN,Advanced Benefits,Common
BIC,Customer Intelligence(Obsolete),Common
BIM,Marketing Intelligence(Obsolete),Common
BIS,Applications BIS,Common
BNE,Web Applications Desktop Integrator,Common
BOM,Bills of Material,Common
CCT,Telephony Manager,Common
CE,Cash Management,Common
CHV,Supplier Scheduling,Common
CLN,Supply Chain Trading Connector for RosettaNet,Common
CMI,Oracle In-Memory Cost Management,Common
CN,Incentive Compensation,Common
CRP,Capacity,Common
CS,Service,Common
CSC,Customer Care,Common
CSD,Depot Repair,Common
CSE,Asset Tracking,Common
CSF,Field Service,Common
CSI,Installed Base,Common
CSL,Field Service/Laptop,Common
CSM,Field Service/Palm,Common
CSP,Spares Management,Common
CSR,Scheduler,Common
CUA,Capital Resource Logistics - Assets,Common
CUG,Citizen Interaction Center,Common
CZ,Configurator,Common
DDR,Demand Signal Repository,Common
DNA,Development,Common
DOM,Document Managment and Collaboration,Common
DPP,Oracle Price Protection,Common
DT,DateTrack,Common
EAM,Enterprise Asset Management,Common
EC,e-Commerce Gateway,Common
ECX,XML Gateway,Common
EDR,E-Records,Common
EGO,Product Hub,Common
ENG,Engineering,Common
ENI,Product Intelligence(Obsolete),Common
FA,Assets,Common
FF,FastFormula,Common
FLM,Flow Manufacturing,Common
FND,Application Object Library,Common
FPA,Project Portfolio Analysis,Common
FRM,Report Manager,Common
FTE,Transportation Execution,Common
FUN,Financials Common Modules,Common
FV,Federal Financials,Common
GHG,Oracle Environmental Accounting And Reporting,Common
GHR,US Federal Human Resources,Common
GL,General Ledger,Common
GMA,Process Manufacturing Systems,Common
GMD,Process Manufacturing Product Development,Common
GME,Process Manufacturing Process Execution,Common
GMF,Process Manufacturing Financials,Common
GMI,Process Manufacturing Inventory,Common
GML,Process Manufacturing Logistics,Common
GMO,Manufacturing Execution System for Process Manufacturing,Common
GMP,Process Manufacturing Process Planning,Common
GMS,Grants Accounting,Common
GR,Process Manufacturing Regulatory Management,Common
HRI,Human Resources Intelligence (Obsolete),Common
HXC,Time and Labor Engine,Common
HXT,Time and Labor,Common
IA,iAssets,Common
IBC,Content Manager,Common
IBE,iStore,Common
IBU,iSupport,Common
IBW,Oracle Web Analytics,Common
IBY,Payments,Common
ICX,Oracle iProcurement,Common
IEB,Interaction Blending,Common
IEC,Advanced Outbound Telephony,Common
IEM,Email Center,Common
IEO,Interaction Center Technology,Common
IES,Scripting,Common
IEU,Universal Work Queue,Common
IEX,Collections,Common
IGC,Contract Commitment,Common
IGI,Public Sector Financials International,Common
IMC,Customers Online,Common
INL,Oracle Landed Cost Management,Common
INV,Inventory,Common
IPA,Capital Resource Logistics - Projects,Common
IPM,Oracle Imaging Process Management,Common
IRC,iRecruitment,Common
ITG,Internet Procurement Enterprise Connector,Common
IZU,Oracle E-Business Suite Diagnostics,Common
JA,Asia/Pacific Localizations,Common
JE,European Localizations,Common
JG,Regional Localizations,Common
JL,Latin America Localizations,Common
JMF,Outsourced Manufacturing for Discrete Industries,Common
JTF,CRM Foundation,Common
JTM,Mobile Application Foundation,Common
LNS,Loans,Common
MFG,Manufacturing,Common
MRP,Master Scheduling/MRP,Common
MSC,Advanced Supply Chain Planning,Common
MSD,Demand Planning,Common
MSO,Constraint Based Optimization,Common
MSR,Inventory Optimization,Common
MTH,Oracle Manufacturing Operations Center,Common
MWA,Mobile Applications,Common
OE,Order Entry,Common
OKC,Contracts Core,Common
OKE,Project Contracts,Common
OKL,Lease and Finance Management,Common
OKS,Service Contracts,Common
OKX,Contracts Integration,Common
ONT,Order Management,Common
OPI,Operations Intelligence (Obsolete),Common
OTA,Learning Management,Common
OZF,Trade Management,Common
PA,Projects,Common
PAY,Payroll,Common
PER,Human Resources,Common
PJI,Project Intelligence(Obsolete),Common
PJM,Project Manufacturing,Common
PMI,Process Manufacturing Intelligence (Obsolete),Common
PN,Property Manager,Common
PO,Purchasing,Common
POM,Exchange,Common
PON,Sourcing,Common
POS,iSupplier Portal,Common
PQH,Public Sector HR,Common
PQP,Public Sector Payroll,Common
PRP,Proposals,Common
PSA,Public Sector Financials,Common
PSP,Labor Distribution,Common
PV,Partner Management,Common
QA,Quality,Common
QOT,Quoting,Common
QP,Advanced Pricing,Common
QPR,Oracle Deal Management,Common
QRM,Risk Management,Common
RG,Application Report Generator,Common
RLM,Release Management,Common
RRS,Site Management,Common
SHT,Applications Shared Technology,Common
SSP,SSP,Common
SYSADMIN,System Administration,Common
VEA,Automotive,Common
WIP,Work in Process,Common
WMS,Warehouse Management,Common
WPS,Manufacturing Scheduling,Common
WSH,Shipping Execution,Common
WSM,Shop Floor Management,Common
XDO,XML Publisher,Common
XDP,Provisioning,Common
XLA,Subledger Accounting,Common
XLE,Legal Entity Configurator,Common
XNB,Oracle Telecommunications Billing Integrator,Common
XNP,Number Portability,Common
XTR,Treasury,Common
YMS,Oracle Yard Management,Common
ZX,E-Business Tax,Common
EDW,Enterprise Data Warehouse,Common
MISC,Miscellaneous,Common