<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:CS (Service) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 5 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 4 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (15 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (9 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CS_CSZ_TSK_SRCH_RESP_MAPPINGS</td><td>Added in 12.2.9<br></td></tr><tr><td>CS_CSZ_TASK_SEARCHES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-ALL_USERS_FLAG<br><strong>col</strong>-CENTRAL_DEFINED_FLAG<br></td></tr><tr><td>CS_ESTIMATE_DETAILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-PRICE_ADJ_DETAILS<br></td></tr><tr><td>CS_INCIDENTS_ALL_B</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-REC_PROBLEM_CODE<br><strong>col</strong>-REC_RESOLUTION_CODE<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CS_ESTIMATE_DETAILS_N10</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-CS_ESTIMATE_DETAILS<br><strong>col</strong>-SHIP_TO_PARTY_ID<br></td></tr><tr><td>CS_ESTIMATE_DETAILS_N11</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-CS_ESTIMATE_DETAILS<br><strong>col</strong>-SHIP_TO_CONTACT_ID<br></td></tr><tr><td>CS_ESTIMATE_DETAILS_N8</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-CS_ESTIMATE_DETAILS<br><strong>col</strong>-BILL_TO_PARTY_ID<br></td></tr><tr><td>CS_ESTIMATE_DETAILS_N9</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-CS_ESTIMATE_DETAILS<br><strong>col</strong>-BILL_TO_CONTACT_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>SYS_C001175582</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-CS_CSZ_TSK_SRCH_RESP_MAPPINGS<br><strong>col</strong>-MAPPING_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (15 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CS_CHARGE_DETAILS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_CHARGE_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_INCIDENTS_B_SEC</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_INCIDENTS_B_SEC onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_INCIDENTS_EXT_VL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_INCIDENTS_EXT_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_INCIDENTS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_INCIDENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_INCIDENTS_VL_SEC</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_INCIDENTS_VL_SEC onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_SR_INCIDENT_ADDRESS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_SR_INCIDENT_ADDRESS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_SR_LINKS_EXT_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_SR_LINKS_EXT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_SR_SEARCH_NO_CONT_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_SR_SEARCH_NO_CONT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_SR_UWQ_GROUPOWN_V</td><td>Added in 12.2.9<br></td></tr><tr><td>CS_SR_UWQ_HTML_EMPLOYEE_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_SR_UWQ_HTML_EMPLOYEE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_SR_UWQ_HTML_GROUP_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_SR_UWQ_HTML_GROUP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_SR_UWQ_HTML_TEAM_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_SR_UWQ_HTML_TEAM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_SR_UWQ_MYOWN_V</td><td>Added in 12.2.9<br></td></tr><tr><td>CS_SR_UWQ_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CS_Views_nonNZD_displayview.html#CS_SR_UWQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CS_TM_LABOR_SCHEDULES_DFV</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CS_CSZ_TSK_SRCH_RESP_MAP_S</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (9 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CS_CONTROL</td><td>Added in 12.2.9<br></td></tr><tr><td>CS_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>CS_PRICING_ITEM_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-FN_ADV_PRICING_HDR_REC<br><strong>func</strong>-FN_ADV_PRICING_LN_REC<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CALL_PRICING_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_ADV_PRICING_HDR_REC:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CALL_PRICING_ITEM<font style="color: black; font-weight: bold;">:arg:</font>P_ADV_PRICING_LN_REC:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>CS_PRICING_ITEM_PKG_W</td><td>Added in 12.2.9<br></td></tr><tr><td>CS_SRPRODUCTS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-VALIDATE_NONPRIM_RECORDS<br></td></tr><tr><td>CS_STD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CVV<br><strong>proc</strong>-UPDATE_CVV<br><br><strong>func</strong>-GET_DFF_VS_QUERY<br></td></tr><tr><td>CS_ESTIMATE_DETAILS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PRICE_ADJ_DETAILS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_PRICE_ADJ_DETAILS:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>CS_SERVICEREQUEST_CUHK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST_POST<font style="color: black; font-weight: bold;">:arg:</font>P_PRODUCTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST_PRE<font style="color: black; font-weight: bold;">:arg:</font>P_PRODUCTS:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>CS_SERVICEREQUEST_PUB_W</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A228:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A229:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P13_A230:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A228:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A229:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INITIALIZE_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A230:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A228:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A229:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST<font style="color: black; font-weight: bold;">:arg:</font>P15_A230:<font color="#FF0000"> Added in 12.2.9</font><br><br><strong>proc</strong>-CREATE_SERVICEREQUEST(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P13_A228(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P13_A229(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P13_A230(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST(overload_2)<font style="color: black; font-weight: bold;">:arg:</font>P13_A228(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_2</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST(overload_2)<font style="color: black; font-weight: bold;">:arg:</font>P13_A229(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_2</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST(overload_2)<font style="color: black; font-weight: bold;">:arg:</font>P13_A230(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_2</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST(overload_3)<font style="color: black; font-weight: bold;">:arg:</font>P13_A228(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_3</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST(overload_3)<font style="color: black; font-weight: bold;">:arg:</font>P13_A229(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_3</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_SERVICEREQUEST(overload_3)<font style="color: black; font-weight: bold;">:arg:</font>P13_A230(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_3</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P15_A228(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P15_A229(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P15_A230(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST(overload_2)<font style="color: black; font-weight: bold;">:arg:</font>P15_A228(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_2</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST(overload_2)<font style="color: black; font-weight: bold;">:arg:</font>P15_A229(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_2</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SERVICEREQUEST(overload_2)<font style="color: black; font-weight: bold;">:arg:</font>P15_A230(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_2</font>):<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>