<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSD (Depot Repair) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (13 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (23 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSD_RECOMMENDATIONS</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_REPAIRS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-RETURN_ATTRIBUTE31<br><strong>col</strong>-RETURN_ATTRIBUTE32<br><strong>col</strong>-RETURN_ATTRIBUTE33<br><strong>col</strong>-RETURN_ATTRIBUTE34<br><strong>col</strong>-RETURN_ATTRIBUTE35<br><strong>col</strong>-RETURN_ATTRIBUTE36<br><strong>col</strong>-RETURN_ATTRIBUTE37<br><strong>col</strong>-RETURN_ATTRIBUTE38<br><strong>col</strong>-RETURN_ATTRIBUTE39<br><strong>col</strong>-RETURN_ATTRIBUTE40<br><strong>col</strong>-RETURN_ATTRIBUTE41<br><strong>col</strong>-RETURN_ATTRIBUTE42<br><strong>col</strong>-RETURN_ATTRIBUTE43<br><strong>col</strong>-RETURN_ATTRIBUTE44<br><strong>col</strong>-RETURN_ATTRIBUTE45<br><strong>col</strong>-RETURN_ATTRIBUTE46<br><strong>col</strong>-RETURN_ATTRIBUTE47<br><strong>col</strong>-RETURN_ATTRIBUTE48<br><strong>col</strong>-RETURN_ATTRIBUTE49<br><strong>col</strong>-RETURN_ATTRIBUTE50<br><strong>col</strong>-RETURN_ATTRIBUTE51<br><strong>col</strong>-RETURN_ATTRIBUTE52<br><strong>col</strong>-RETURN_ATTRIBUTE53<br><strong>col</strong>-RETURN_ATTRIBUTE54<br><strong>col</strong>-RETURN_ATTRIBUTE55<br><strong>col</strong>-RETURN_ATTRIBUTE56<br><strong>col</strong>-RETURN_ATTRIBUTE57<br><strong>col</strong>-RETURN_ATTRIBUTE58<br><strong>col</strong>-RETURN_ATTRIBUTE59<br><strong>col</strong>-RETURN_ATTRIBUTE60<br></td></tr><tr><td>CSD_REPAIR_JOB_XREF</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>col</strong>-ATTRIBUTE16<font style="color: black; font-weight: bold;">:column_id:</font>43 => <font color="#FF0000">40</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSD_RECOMMENDATIONS_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-CSD_RECOMMENDATIONS<br><strong>col</strong>-RECOMMENDATION_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (13 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSD_MINING_APPLY_DATA_V</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_MINING_MODEL_DATA_V</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_MINING_NB_SETTINGS_V</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RECOMMENDATIONS#</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RECOMMENDATIONS_V</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_REPAIRS#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CSD_Views_NZD_displayview.html#CSD_REPAIRS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CSD_REPAIRS2_DFV</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_REPAIRS3_DFV</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_REPAIRS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CSD_Views_NZD_displayview.html#CSD_REPAIRS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CSD_REPAIR_ACTUAL_LINES_DFV</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_REPAIR_JOB_XREF#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CSD_Views_NZD_displayview.html#CSD_REPAIR_JOB_XREF# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CSD_RO_RETURN_DETAILS_DFV</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RULE_CONDITIONS_B_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CSD_Views_NZD_displayview.html#CSD_RULE_CONDITIONS_B_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSD_RECOMMENDATIONS_S1</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (23 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSD_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_HV_WIP_JOB_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_INTERNAL_ORDERS_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_INTERNAL_ORDERS_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CREATE_INTERNAL_MOVE_ORDERS<br><strong>proc</strong>-CREATE_INTERNAL_REQUISITION<br><strong>proc</strong>-CREATE_INTERNAL_SALES_ORDERS<br></td></tr><tr><td>CSD_LOGISTICS_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CANCEL_LOGISTICS_LINE<br></td></tr><tr><td>CSD_MINING_APPLY_CTX_UTIL</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_MINING_UTIL</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RECOMMENDATIONS_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RECOMMENDATIONS_PVT</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RECOMMENDATIONS_PVT_W</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_REPAIR_ACTUALS_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_REPAIR_ACTUAL_LINES_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_REPAIR_HISTORY_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RO_DEFECT_CODES_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RO_DEFECT_CODES_PVT</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RULES_ENGINE_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_RULES_ENGINE_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CHECK_SERIAL_NUMBER<br></td></tr><tr><td>CSD_TO_FORM_REPAIR_HISTORY_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_TO_FORM_REPAIR_JOB_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>CSD_HV_WIP_JOB_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_WIP_JOB<font style="color: black; font-weight: bold;">:arg:</font>P_WIP_INV_ORG_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>CSD_REPAIRS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE31:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE32:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE33:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE34:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE35:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE36:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE37:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE38:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE39:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE40:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE41:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE42:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE43:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE44:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE45:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE46:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE47:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE48:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE49:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE50:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE51:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE52:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE53:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE54:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE55:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE56:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE57:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE58:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE59:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE60:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE31:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE32:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE33:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE34:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE35:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE36:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE37:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE38:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE39:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE40:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE41:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE42:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE43:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE44:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE45:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE46:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE47:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE48:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE49:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE50:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE51:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE52:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE53:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE54:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE55:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE56:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE57:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE58:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE59:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE60:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>CSD_REPAIR_TYPES_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_THIRD_PARTY_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_THIRD_SHIP_TXN_B_TYPE_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_THIRD_RMA_TXN_B_TYPE_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOAD_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_START_FLOW_STATUS_CODE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>CSD_RETURNS_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE31:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE32:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE33:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE34:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE35:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE36:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE37:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE38:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE39:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE40:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE41:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE42:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE43:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE44:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE45:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE46:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE47:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE48:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE49:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE50:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE51:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE52:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE53:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE54:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE55:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE56:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE57:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE58:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE59:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_RETURNS<font style="color: black; font-weight: bold;">:arg:</font>P_RETURN_ATTRIBUTE60:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>