<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_DEBRIEF_HEADERS_ACC#" id="CSM_DEBRIEF_HEADERS_ACC#">CSM_DEBRIEF_HEADERS_ACC#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select ACCESS_ID ACCESS_ID, DEBRIEF_HEADER_ID DEBRIEF_HEADER_ID, USER_<br>ID USER_ID, COUNTER COUNTER, CREATED_BY CREATED_BY, CREATION_DATE CREA<br>TION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPDA<br>TE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN from "CSM"."CSM_DEBRIEF_H<br>EADERS_ACC" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select ACCESS_ID ACCESS_ID, DEBRIEF_HEADER_ID DEBRIEF_HEADER_ID, USER<br>_ID USER_ID, COUNTER COUNTER, CREATED_BY CREATED_BY, CREATION_DATE CRE<br>ATION_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_DATE LAST_UPD<br>ATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CLIENT_SEQUENCE CLIENT_<br>SEQUENCE from "CSM"."CSM_DEBRIEF_HEADERS_ACC"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_DEBRIEF_HEADERS_INQ#" id="CSM_DEBRIEF_HEADERS_INQ#">CSM_DEBRIEF_HEADERS_INQ#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select CLID$$CS#1 CLID$$CS, DEBRIEF_HEADER_ID DEBRIEF_HEADER_ID, DEBRI<br>EF_NUMBER DEBRIEF_NUMBER, DEBRIEF_DATE DEBRIEF_DATE, DEBRIEF_STATUS_ID<br> DEBRIEF_STATUS_ID, TASK_ASSIGNMENT_ID TASK_ASSIGNMENT_ID, ATTRIBUTE1 <br>ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 A<br>TTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 AT<br>TRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 AT<br>TRIBUTE10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE<br>13 ATTRIBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, ATTR<br>IBUTE_CATEGORY ATTRIBUTE_CATEGORY, PROCESSED_FLAG PROCESSED_FLAG, LAST<br>_UPDATE_DATE LAST_UPDATE_DATE, DMLTYPE$$ DMLTYPE$$, SEQNO$$ SEQNO$$, T<br>RANID$$ TRANID$$, VERSION$$ VERSION$$, TRAVEL_START_TIME TRAVEL_START_<br>TIME, TRAVEL_END_TIME TRAVEL_END_TIME, TRAVEL_DISTANCE_IN_KM TRAVEL_DI<br>STANCE_IN_KM, CREATED_BY CREATED_BY, LAST_UPDATED_BY LAST_UPDATED_BY, <br>SERVER_LAST_UPDATE_DATE SERVER_LAST_UPDATE_DATE from "CSM"."CSM_DEBRIE<br>F_HEADERS_INQ" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select CLID$$CS#1 CLID$$CS, DEBRIEF_HEADER_ID DEBRIEF_HEADER_ID, DEBR<br>IEF_NUMBER DEBRIEF_NUMBER, DEBRIEF_DATE DEBRIEF_DATE, DEBRIEF_STATUS_I<br>D DEBRIEF_STATUS_ID, TASK_ASSIGNMENT_ID TASK_ASSIGNMENT_ID, ATTRIBUTE1<br> ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 <br>ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 A<br>TTRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 A<br>TTRIBUTE10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUT<br>E13 ATTRIBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, ATT<br>RIBUTE_CATEGORY ATTRIBUTE_CATEGORY, PROCESSED_FLAG PROCESSED_FLAG, LAS<br>T_UPDATE_DATE LAST_UPDATE_DATE, DMLTYPE$$ DMLTYPE$$, SEQNO$$ SEQNO$$, <br>TRANID$$ TRANID$$, VERSION$$ VERSION$$, TRAVEL_START_TIME TRAVEL_START<br>_TIME, TRAVEL_END_TIME TRAVEL_END_TIME, TRAVEL_DISTANCE_IN_KM TRAVEL_D<br>ISTANCE_IN_KM, CREATED_BY CREATED_BY, LAST_UPDATED_BY LAST_UPDATED_BY,<br> SERVER_LAST_UPDATE_DATE SERVER_LAST_UPDATE_DATE, CLIENT_SEQUENCE CLIE<br>NT_SEQUENCE from "CSM"."CSM_DEBRIEF_HEADERS_INQ"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_DEBRIEF_HEADERS_V" id="CSM_DEBRIEF_HEADERS_V">CSM_DEBRIEF_HEADERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id), header.debrief_header_i<br>d, CSM_UTIL_PKG.GET_VARCHAR(header.debrief_number), CSM_UTIL_PKG.GET_D<br>ATE(header.debrief_date), header.debrief_status_id, CSM_UTIL_PKG.GET_N<br>UMBER(header.task_assignment_id), header.attribute1, header.attribute2<br>, header.attribute3, header.attribute4, header.attribute5, header.attr<br>ibute6, header.attribute7, header.attribute8, header.attribute9, heade<br>r.attribute10, header.attribute11, header.attribute12, header.attribut<br>e13, header.attribute14, header.attribute15, header.attribute_category<br>, header.processed_flag, CSM_UTIL_PKG.GET_DATE(header.last_update_date<br>), header.TRAVEL_START_TIME, header.TRAVEL_END_TIME, header.TRAVEL_DIS<br>TANCE_IN_KM, CSM_UTIL_PKG.GET_NUMBER(header.created_by) AS CREATED_BY,<br> CSM_UTIL_PKG.GET_NUMBER(header.last_updated_by) AS LAST_UPDATED_BY, C<br>SM_UTIL_PKG.GET_DATE(header.last_update_date) AS SERVER_LAST_UPDATE_DA<br>TE FROM csm_debrief_headers_acc acc, csf_debrief_headers header WHERE <br>acc.user_id = asg_base.get_user_id AND acc.debrief_header_id = header.<br>debrief_header_id </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT CSM_UTIL_PKG.GET_NUMBER(acc.access_id), header.debrief_header_<br>id, CSM_UTIL_PKG.GET_VARCHAR(header.debrief_number), CSM_UTIL_PKG.GET_<br>DATE(header.debrief_date), header.debrief_status_id, CSM_UTIL_PKG.GET_<br>NUMBER(header.task_assignment_id), header.attribute1, header.attribute<br>2, header.attribute3, header.attribute4, header.attribute5, header.att<br>ribute6, header.attribute7, header.attribute8, header.attribute9, head<br>er.attribute10, header.attribute11, header.attribute12, header.attribu<br>te13, header.attribute14, header.attribute15, header.attribute_categor<br>y, header.processed_flag, CSM_UTIL_PKG.GET_DATE(header.last_update_dat<br>e), header.TRAVEL_START_TIME, header.TRAVEL_END_TIME, header.TRAVEL_DI<br>STANCE_IN_KM, CSM_UTIL_PKG.GET_NUMBER(header.created_by) AS CREATED_BY<br>, CSM_UTIL_PKG.GET_NUMBER(header.last_updated_by) AS LAST_UPDATED_BY, <br>CSM_UTIL_PKG.GET_DATE(header.last_update_date) AS SERVER_LAST_UPDATE_D<br>ATE, nvl(acc.CLIENT_SEQUENCE,header.debrief_header_id) FROM csm_debrie<br>f_headers_acc acc, csf_debrief_headers header WHERE acc.user_id = asg_<br>base.get_user_id AND acc.debrief_header_id = header.debrief_header_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_HTML5_SYNC_HISTORY_V" id="CSM_HTML5_SYNC_HISTORY_V">CSM_HTML5_SYNC_HISTORY_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT up.user_name, up.start_date start_time, down.end_date end_time,<br>ROUND((down.end_date - down.start_date + up.end_date - up.start_date)*<br>24*60*60) total_time, 'UPLOAD_DOWNLOAD',down.session_id download_sync_<br>Id,ROUND((down.end_date - down.start_date)*24*60*60) download_time,dow<br>n.status download_status, up.session_id upload_sync_Id,ROUND((up.end_d<br>ate - up.start_date)*24*60*60) upload_time, DECODE(up.status, 'ERROR',<br> 'FAILURE', up.status) upload_status ,(select sum(record_count) from c<br>sm_html5_sync_details where session_id in (down.session_id,up.session_<br>id)) record_count, up.device, up.device_os_version, up.client_build FR<br>OM (SELECT rownum up_num, a.* FROM (SELECT * FROM csm_html5_sync_info <br>ORDER BY user_name,start_date) a ) up, (SELECT rownum down_num,a.* FRO<br>M (SELECT * FROM csm_html5_sync_info ORDER BY user_name,start_date) a)<br> down WHERE up.sync_type = 'UPLOAD' AND down.sync_type = 'DOWNLOAD' AN<br>D up.user_name = down.user_name AND up.up_num= down.down_num-1 UNION A<br>LL SELECT download.user_name, start_date start_time, end_date end_time<br>,ROUND((end_date - start_date)*24*60*60),DECODE(full_sync,'Y','FULL_SY<br>NC','N','DOWNLOAD_ONLY'), session_id,ROUND((end_date - start_date)*24*<br>60*60),DECODE(status, 'ERROR', 'FAILURE', status) download_status , NU<br>LL,NULL,NULL, (select sum(record_count) from csm_html5_sync_details wh<br>ere session_id =download.session_id) record_count, device, device_os_v<br>ersion, client_build FROM csm_html5_sync_info download WHERE sync_type<br>='DOWNLOAD' AND session_id NOT IN (SELECT down.session_id FROM (SELECT<br> rownum up_num, a.* FROM (SELECT * FROM csm_html5_sync_info ORDER BY u<br>ser_name,start_date ) a ) up, (SELECT rownum down_num, a.* FROM (SELEC<br>T * FROM csm_html5_sync_info ORDER BY user_name,start_date ) a ) down <br>WHERE up.sync_type='UPLOAD' AND down.sync_type='DOWNLOAD' AND up.user_<br>name=down.user_name AND up.up_num=down.down_num-1) </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT up.user_name, up.start_date start_time, down.end_date end_time<br>,ROUND((down.end_date - down.start_date + up.end_date - up.start_date)<br>*24*60*60) total_time, 'UPLOAD_DOWNLOAD',down.session_id download_sync<br>_Id,ROUND((down.end_date - down.start_date)*24*60*60) download_time,do<br>wn.status download_status, up.session_id upload_sync_Id,ROUND((up.end_<br>date - up.start_date)*24*60*60) upload_time, DECODE(up.status, 'ERROR'<br>, 'FAILURE', up.status) upload_status ,(select sum(record_count) from <br>csm_html5_sync_details where session_id in (down.session_id,up.session<br>_id)) record_count, up.device, up.device_os_version, up.client_build F<br>ROM (SELECT rownum up_num, a.* FROM (SELECT * FROM csm_html5_sync_info<br> ORDER BY user_name,start_date) a ) up, (SELECT rownum down_num,a.* FR<br>OM (SELECT * FROM csm_html5_sync_info ORDER BY user_name,start_date) a<br>) down WHERE up.sync_type = 'UPLOAD' AND down.sync_type = 'DOWNLOAD' A<br>ND up.user_name = down.user_name AND up.up_num= down.down_num-1 UNION <br>ALL SELECT download.user_name, start_date start_time, end_date end_tim<br>e,ROUND((end_date - start_date)*24*60*60),DECODE(full_sync,'Y','FULL_S<br>YNC','C','FULL_SYNC','N','DOWNLOAD_ONLY'), session_id,ROUND((end_date <br>- start_date)*24*60*60),DECODE(status, 'ERROR', 'FAILURE', status) dow<br>nload_status , NULL,NULL,NULL, (select sum(record_count) from csm_html<br>5_sync_details where session_id =download.session_id) record_count, de<br>vice, device_os_version, client_build FROM csm_html5_sync_info downloa<br>d WHERE sync_type='DOWNLOAD' AND session_id NOT IN (SELECT down.sessio<br>n_id FROM (SELECT rownum up_num, a.* FROM (SELECT * FROM csm_html5_syn<br>c_info ORDER BY user_name,start_date ) a ) up, (SELECT rownum down_num<br>, a.* FROM (SELECT * FROM csm_html5_sync_info ORDER BY user_name,start<br>_date ) a ) down WHERE up.sync_type='UPLOAD' AND down.sync_type='DOWNL<br>OAD' AND up.user_name=down.user_name AND up.up_num=down.down_num-1)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_HZ_TIMEZONES_V" id="CSM_HZ_TIMEZONES_V">CSM_HZ_TIMEZONES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT base.UPGRADE_TZ_ID AS "ACCESS_ID", base.UPGRADE_TZ_ID TIMEZONE_<br>ID , base.timezone_code "NAME" , tl.name "DESCRIPTION" , tz.GLOBAL_TIM<br>EZONE_NAME , tz.GMT_DEVIATION_HOURS , tz.DAYLIGHT_SAVINGS_TIME_FLAG , <br>tz.BEGIN_DST_MONTH , tz.BEGIN_DST_DAY , tz.BEGIN_DST_WEEK_OF_MONTH , t<br>z.BEGIN_DST_DAY_OF_WEEK , tz.BEGIN_DST_HOUR , tz.END_DST_MONTH , tz.EN<br>D_DST_DAY , tz.END_DST_WEEK_OF_MONTH , tz.END_DST_DAY_OF_WEEK , tz.END<br>_DST_HOUR ,tz.DST_INCREMENT from jtm_hz_timezones_b tz,FND_TIMEZONES_B<br> base ,FND_TIMEZONES_TL tl WHERE base.UPGRADE_TZ_ID=tz.timezone_id(+) <br>and base.UPGRADE_TZ_ID =FND_PROFILE.VALUE('SERVER_TIMEZONE_ID') and ba<br>se.TIMEZONE_CODE = tl.TIMEZONE_CODE and tl.language=asg_base.get_langu<br>age AND EXISTS(SELECT 1 FROM ASG_USER WHERE USER_ID=ASG_BASE.GET_USER_<br>ID AND NVL(MULTI_PLATFORM,'N')='Y') UNION ALL SELECT ACC.ACCESS_ID , t<br>z.TIMEZONE_ID , tz.name , tz.description , tz.GLOBAL_TIMEZONE_NAME , t<br>z.GMT_DEVIATION_HOURS , tz.DAYLIGHT_SAVINGS_TIME_FLAG , tz.BEGIN_DST_M<br>ONTH , tz.BEGIN_DST_DAY , tz.BEGIN_DST_WEEK_OF_MONTH , tz.BEGIN_DST_DA<br>Y_OF_WEEK , tz.BEGIN_DST_HOUR , tz.END_DST_MONTH , tz.END_DST_DAY , tz<br>.END_DST_WEEK_OF_MONTH , tz.END_DST_DAY_OF_WEEK , tz.END_DST_HOUR ,tz.<br>DST_INCREMENT from jtm_hz_timezones_b tz, csm_hz_timezones_acc acc WHE<br>RE acc.TIMEZONE_ID = tz.TIMEZONE_ID AND EXISTS(SELECT 1 FROM ASG_USER <br>WHERE USER_ID=ASG_BASE.GET_USER_ID AND NVL(MULTI_PLATFORM,'N')='N') </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT base.UPGRADE_TZ_ID AS "ACCESS_ID", base.UPGRADE_TZ_ID TIMEZONE<br>_ID , base.timezone_code "NAME" , tl.name "DESCRIPTION" , tz.GLOBAL_TI<br>MEZONE_NAME , tz.GMT_DEVIATION_HOURS , tz.DAYLIGHT_SAVINGS_TIME_FLAG ,<br> tz.BEGIN_DST_MONTH , tz.BEGIN_DST_DAY , tz.BEGIN_DST_WEEK_OF_MONTH , <br>tz.BEGIN_DST_DAY_OF_WEEK , tz.BEGIN_DST_HOUR , tz.END_DST_MONTH , tz.E<br>ND_DST_DAY , tz.END_DST_WEEK_OF_MONTH , tz.END_DST_DAY_OF_WEEK , tz.EN<br>D_DST_HOUR ,tz.DST_INCREMENT from jtm_hz_timezones_b tz,FND_TIMEZONES_<br>B base ,FND_TIMEZONES_TL tl WHERE base.UPGRADE_TZ_ID=tz.timezone_id(+)<br> and base.UPGRADE_TZ_ID in (FND_PROFILE.VALUE('SERVER_TIMEZONE_ID') ,(<br>SELECT fnd_profile.value_specific('CLIENT_TIMEZONE_ID', user_id, respo<br>nsibility_id, app_id) profile FROM ASG_USER WHERE USER_NAME = asg_base<br>.get_user_name)) and base.TIMEZONE_CODE = tl.TIMEZONE_CODE and tl.lang<br>uage=asg_base.get_language AND EXISTS(SELECT 1 FROM ASG_USER WHERE USE<br>R_ID=ASG_BASE.GET_USER_ID AND NVL(MULTI_PLATFORM,'N')='Y') UNION ALL S<br>ELECT ACC.ACCESS_ID , tz.TIMEZONE_ID , tz.name , tz.description , tz.G<br>LOBAL_TIMEZONE_NAME , tz.GMT_DEVIATION_HOURS , tz.DAYLIGHT_SAVINGS_TIM<br>E_FLAG , tz.BEGIN_DST_MONTH , tz.BEGIN_DST_DAY , tz.BEGIN_DST_WEEK_OF_<br>MONTH , tz.BEGIN_DST_DAY_OF_WEEK , tz.BEGIN_DST_HOUR , tz.END_DST_MONT<br>H , tz.END_DST_DAY , tz.END_DST_WEEK_OF_MONTH , tz.END_DST_DAY_OF_WEEK<br> , tz.END_DST_HOUR ,tz.DST_INCREMENT from jtm_hz_timezones_b tz, csm_h<br>z_timezones_acc acc WHERE acc.TIMEZONE_ID = tz.TIMEZONE_ID AND EXISTS(<br>SELECT 1 FROM ASG_USER WHERE USER_ID=ASG_BASE.GET_USER_ID AND NVL(MULT<br>I_PLATFORM,'N')='N')</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_INCIDENTS_ALL_INQ#" id="CSM_INCIDENTS_ALL_INQ#">CSM_INCIDENTS_ALL_INQ#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select CLID$$CS CLID$$CS, INCIDENT_ID INCIDENT_ID, INCIDENT_NUMBER INC<br>IDENT_NUMBER, CALLER_TYPE CALLER_TYPE, INCIDENT_SEVERITY_ID INCIDENT_S<br>EVERITY_ID, INCIDENT_STATUS_ID INCIDENT_STATUS_ID, INCIDENT_TYPE_ID IN<br>CIDENT_TYPE_ID, INCIDENT_URGENCY_ID INCIDENT_URGENCY_ID, INCIDENT_DATE<br> INCIDENT_DATE, SUMMARY SUMMARY, ORG_ID ORG_ID, CUSTOMER_ID CUSTOMER_I<br>D, INSTALL_SITE_USE_ID INSTALL_SITE_USE_ID, CUSTOMER_PRODUCT_ID CUSTOM<br>ER_PRODUCT_ID, INVENTORY_ITEM_ID INVENTORY_ITEM_ID, CURRENT_SERIAL_NUM<br>BER CURRENT_SERIAL_NUMBER, INV_ORGANIZATION_ID INV_ORGANIZATION_ID, IT<br>EM_NAME ITEM_NAME, ITEM_DESCRIPTION ITEM_DESCRIPTION, PROBLEM_CODE PRO<br>BLEM_CODE, RESOLUTION_CODE RESOLUTION_CODE, CONTRACT_SERVICE_ID CONTRA<br>CT_SERVICE_ID, INV_ITEM_REVISION INV_ITEM_REVISION, CUSTOMER_PO_NUMBER<br> CUSTOMER_PO_NUMBER, CREDIT_CARD_NUMBER CREDIT_CARD_NUMBER, CREDIT_CAR<br>D_TYPE_CODE CREDIT_CARD_TYPE_CODE, CREDIT_CARD_EXPIRATION_DATE CREDIT_<br>CARD_EXPIRATION_DATE, CREDIT_CARD_HOLDER_FNAME CREDIT_CARD_HOLDER_FNAM<br>E, CREDIT_CARD_HOLDER_MNAME CREDIT_CARD_HOLDER_MNAME, CREDIT_CARD_HOLD<br>ER_LNAME CREDIT_CARD_HOLDER_LNAME, INCIDENT_ATTRIBUTE_1 INCIDENT_ATTRI<br>BUTE_1, INCIDENT_ATTRIBUTE_2 INCIDENT_ATTRIBUTE_2, INCIDENT_ATTRIBUTE_<br>3 INCIDENT_ATTRIBUTE_3, INCIDENT_ATTRIBUTE_4 INCIDENT_ATTRIBUTE_4, INC<br>IDENT_ATTRIBUTE_5 INCIDENT_ATTRIBUTE_5, INCIDENT_ATTRIBUTE_6 INCIDENT_<br>ATTRIBUTE_6, INCIDENT_ATTRIBUTE_7 INCIDENT_ATTRIBUTE_7, INCIDENT_ATTRI<br>BUTE_8 INCIDENT_ATTRIBUTE_8, INCIDENT_ATTRIBUTE_9 INCIDENT_ATTRIBUTE_9<br>, INCIDENT_ATTRIBUTE_10 INCIDENT_ATTRIBUTE_10, INCIDENT_ATTRIBUTE_11 I<br>NCIDENT_ATTRIBUTE_11, INCIDENT_ATTRIBUTE_12 INCIDENT_ATTRIBUTE_12, INC<br>IDENT_ATTRIBUTE_13 INCIDENT_ATTRIBUTE_13, INCIDENT_ATTRIBUTE_14 INCIDE<br>NT_ATTRIBUTE_14, INCIDENT_ATTRIBUTE_15 INCIDENT_ATTRIBUTE_15, INCIDENT<br>_CONTEXT INCIDENT_CONTEXT, LAST_UPDATE_DATE LAST_UPDATE_DATE, DMLTYPE$<br>$ DMLTYPE$$, SEQNO$$ SEQNO$$, TRANID$$ TRANID$$, VERSION$$ VERSION$$, <br>CREATED_BY CREATED_BY, INSTALL_SITE_ID INSTALL_SITE_ID, INCIDENT_LOCAT<br>ION_ID INCIDENT_LOCATION_ID, INCIDENT_LOCATION_TYPE INCIDENT_LOCATION_<br>TYPE, INCIDENT_OCCURRED_DATE INCIDENT_OCCURRED_DATE, INCIDENT_RESOLVED<br>_DATE INCIDENT_RESOLVED_DATE, INC_RESPONDED_BY_DATE INC_RESPONDED_BY_D<br>ATE, OBLIGATION_DATE OBLIGATION_DATE, EXPECTED_RESOLUTION_DATE EXPECTE<br>D_RESOLUTION_DATE, EXTERNAL_ATTRIBUTE_1 EXTERNAL_ATTRIBUTE_1, EXTERNAL<br>_ATTRIBUTE_2 EXTERNAL_ATTRIBUTE_2, EXTERNAL_ATTRIBUTE_3 EXTERNAL_ATTRI<br>BUTE_3, EXTERNAL_ATTRIBUTE_4 EXTERNAL_ATTRIBUTE_4, EXTERNAL_ATTRIBUTE_<br>5 EXTERNAL_ATTRIBUTE_5, EXTERNAL_ATTRIBUTE_6 EXTERNAL_ATTRIBUTE_6, EXT<br>ERNAL_ATTRIBUTE_7 EXTERNAL_ATTRIBUTE_7, EXTERNAL_ATTRIBUTE_8 EXTERNAL_<br>ATTRIBUTE_8, EXTERNAL_ATTRIBUTE_9 EXTERNAL_ATTRIBUTE_9, EXTERNAL_ATTRI<br>BUTE_10 EXTERNAL_ATTRIBUTE_10, EXTERNAL_ATTRIBUTE_11 EXTERNAL_ATTRIBUT<br>E_11, EXTERNAL_ATTRIBUTE_12 EXTERNAL_ATTRIBUTE_12, EXTERNAL_ATTRIBUTE_<br>13 EXTERNAL_ATTRIBUTE_13, EXTERNAL_ATTRIBUTE_14 EXTERNAL_ATTRIBUTE_14,<br> EXTERNAL_ATTRIBUTE_15 EXTERNAL_ATTRIBUTE_15, EXTERNAL_CONTEXT EXTERNA<br>L_CONTEXT, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, CREDIT_CARD_ID<br> CREDIT_CARD_ID, RESOLUTION_SUMMARY RESOLUTION_SUMMARY, CUSTOMER_TICKE<br>T_NUMBER CUSTOMER_TICKET_NUMBER, PROJECT_NUMBER PROJECT_NUMBER, INCIDE<br>NT_OWNER_ID INCIDENT_OWNER_ID, TIME_ZONE_ID TIME_ZONE_ID, TIME_DIFFERE<br>NCE TIME_DIFFERENCE, CUST_PREF_LANG_ID CUST_PREF_LANG_ID, CUST_PREF_LA<br>NG_CODE CUST_PREF_LANG_CODE, EXTERNAL_REFERENCE EXTERNAL_REFERENCE, AC<br>COUNT_ID ACCOUNT_ID, OWNER_GROUP_ID OWNER_GROUP_ID, LAST_UPDATED_BY LA<br>ST_UPDATED_BY, OWNER_GROUP_NAME OWNER_GROUP_NAME, SERVER_LAST_UPDATE_D<br>ATE SERVER_LAST_UPDATE_DATE, FREE_FORM_INSTANCE#1 FREE_FORM_INSTANCE, <br>FREE_FORM_SERIAL#1 FREE_FORM_SERIAL, CATEGORY_ID CATEGORY_ID, CREATION<br>_DATE CREATION_DATE, CATEGORY_CONCAT_SEGMENTS CATEGORY_CONCAT_SEGMENTS<br>, SHIP_TO_ACCOUNT_ID SHIP_TO_ACCOUNT_ID, BILL_TO_ACCOUNT_ID BILL_TO_AC<br>COUNT_ID, BILL_TO_SITE_ID BILL_TO_SITE_ID, SHIP_TO_SITE_ID SHIP_TO_SIT<br>E_ID from "CSM"."CSM_INCIDENTS_ALL_INQ" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select CLID$$CS CLID$$CS, INCIDENT_ID INCIDENT_ID, INCIDENT_NUMBER IN<br>CIDENT_NUMBER, CALLER_TYPE CALLER_TYPE, INCIDENT_SEVERITY_ID INCIDENT_<br>SEVERITY_ID, INCIDENT_STATUS_ID INCIDENT_STATUS_ID, INCIDENT_TYPE_ID I<br>NCIDENT_TYPE_ID, INCIDENT_URGENCY_ID INCIDENT_URGENCY_ID, INCIDENT_DAT<br>E INCIDENT_DATE, SUMMARY SUMMARY, ORG_ID ORG_ID, CUSTOMER_ID CUSTOMER_<br>ID, INSTALL_SITE_USE_ID INSTALL_SITE_USE_ID, CUSTOMER_PRODUCT_ID CUSTO<br>MER_PRODUCT_ID, INVENTORY_ITEM_ID INVENTORY_ITEM_ID, CURRENT_SERIAL_NU<br>MBER CURRENT_SERIAL_NUMBER, INV_ORGANIZATION_ID INV_ORGANIZATION_ID, I<br>TEM_NAME ITEM_NAME, ITEM_DESCRIPTION ITEM_DESCRIPTION, PROBLEM_CODE PR<br>OBLEM_CODE, RESOLUTION_CODE RESOLUTION_CODE, CONTRACT_SERVICE_ID CONTR<br>ACT_SERVICE_ID, INV_ITEM_REVISION INV_ITEM_REVISION, CUSTOMER_PO_NUMBE<br>R CUSTOMER_PO_NUMBER, CREDIT_CARD_NUMBER CREDIT_CARD_NUMBER, CREDIT_CA<br>RD_TYPE_CODE CREDIT_CARD_TYPE_CODE, CREDIT_CARD_EXPIRATION_DATE CREDIT<br>_CARD_EXPIRATION_DATE, CREDIT_CARD_HOLDER_FNAME CREDIT_CARD_HOLDER_FNA<br>ME, CREDIT_CARD_HOLDER_MNAME CREDIT_CARD_HOLDER_MNAME, CREDIT_CARD_HOL<br>DER_LNAME CREDIT_CARD_HOLDER_LNAME, INCIDENT_ATTRIBUTE_1 INCIDENT_ATTR<br>IBUTE_1, INCIDENT_ATTRIBUTE_2 INCIDENT_ATTRIBUTE_2, INCIDENT_ATTRIBUTE<br>_3 INCIDENT_ATTRIBUTE_3, INCIDENT_ATTRIBUTE_4 INCIDENT_ATTRIBUTE_4, IN<br>CIDENT_ATTRIBUTE_5 INCIDENT_ATTRIBUTE_5, INCIDENT_ATTRIBUTE_6 INCIDENT<br>_ATTRIBUTE_6, INCIDENT_ATTRIBUTE_7 INCIDENT_ATTRIBUTE_7, INCIDENT_ATTR<br>IBUTE_8 INCIDENT_ATTRIBUTE_8, INCIDENT_ATTRIBUTE_9 INCIDENT_ATTRIBUTE_<br>9, INCIDENT_ATTRIBUTE_10 INCIDENT_ATTRIBUTE_10, INCIDENT_ATTRIBUTE_11 <br>INCIDENT_ATTRIBUTE_11, INCIDENT_ATTRIBUTE_12 INCIDENT_ATTRIBUTE_12, IN<br>CIDENT_ATTRIBUTE_13 INCIDENT_ATTRIBUTE_13, INCIDENT_ATTRIBUTE_14 INCID<br>ENT_ATTRIBUTE_14, INCIDENT_ATTRIBUTE_15 INCIDENT_ATTRIBUTE_15, INCIDEN<br>T_CONTEXT INCIDENT_CONTEXT, LAST_UPDATE_DATE LAST_UPDATE_DATE, DMLTYPE<br>$$ DMLTYPE$$, SEQNO$$ SEQNO$$, TRANID$$ TRANID$$, VERSION$$ VERSION$$,<br> CREATED_BY CREATED_BY, INSTALL_SITE_ID INSTALL_SITE_ID, INCIDENT_LOCA<br>TION_ID INCIDENT_LOCATION_ID, INCIDENT_LOCATION_TYPE INCIDENT_LOCATION<br>_TYPE, INCIDENT_OCCURRED_DATE INCIDENT_OCCURRED_DATE, INCIDENT_RESOLVE<br>D_DATE INCIDENT_RESOLVED_DATE, INC_RESPONDED_BY_DATE INC_RESPONDED_BY_<br>DATE, OBLIGATION_DATE OBLIGATION_DATE, EXPECTED_RESOLUTION_DATE EXPECT<br>ED_RESOLUTION_DATE, EXTERNAL_ATTRIBUTE_1 EXTERNAL_ATTRIBUTE_1, EXTERNA<br>L_ATTRIBUTE_2 EXTERNAL_ATTRIBUTE_2, EXTERNAL_ATTRIBUTE_3 EXTERNAL_ATTR<br>IBUTE_3, EXTERNAL_ATTRIBUTE_4 EXTERNAL_ATTRIBUTE_4, EXTERNAL_ATTRIBUTE<br>_5 EXTERNAL_ATTRIBUTE_5, EXTERNAL_ATTRIBUTE_6 EXTERNAL_ATTRIBUTE_6, EX<br>TERNAL_ATTRIBUTE_7 EXTERNAL_ATTRIBUTE_7, EXTERNAL_ATTRIBUTE_8 EXTERNAL<br>_ATTRIBUTE_8, EXTERNAL_ATTRIBUTE_9 EXTERNAL_ATTRIBUTE_9, EXTERNAL_ATTR<br>IBUTE_10 EXTERNAL_ATTRIBUTE_10, EXTERNAL_ATTRIBUTE_11 EXTERNAL_ATTRIBU<br>TE_11, EXTERNAL_ATTRIBUTE_12 EXTERNAL_ATTRIBUTE_12, EXTERNAL_ATTRIBUTE<br>_13 EXTERNAL_ATTRIBUTE_13, EXTERNAL_ATTRIBUTE_14 EXTERNAL_ATTRIBUTE_14<br>, EXTERNAL_ATTRIBUTE_15 EXTERNAL_ATTRIBUTE_15, EXTERNAL_CONTEXT EXTERN<br>AL_CONTEXT, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, CREDIT_CARD_I<br>D CREDIT_CARD_ID, RESOLUTION_SUMMARY RESOLUTION_SUMMARY, CUSTOMER_TICK<br>ET_NUMBER CUSTOMER_TICKET_NUMBER, PROJECT_NUMBER PROJECT_NUMBER, INCID<br>ENT_OWNER_ID INCIDENT_OWNER_ID, TIME_ZONE_ID TIME_ZONE_ID, TIME_DIFFER<br>ENCE TIME_DIFFERENCE, CUST_PREF_LANG_ID CUST_PREF_LANG_ID, CUST_PREF_L<br>ANG_CODE CUST_PREF_LANG_CODE, EXTERNAL_REFERENCE EXTERNAL_REFERENCE, A<br>CCOUNT_ID ACCOUNT_ID, OWNER_GROUP_ID OWNER_GROUP_ID, LAST_UPDATED_BY L<br>AST_UPDATED_BY, OWNER_GROUP_NAME OWNER_GROUP_NAME, SERVER_LAST_UPDATE_<br>DATE SERVER_LAST_UPDATE_DATE, FREE_FORM_INSTANCE#1 FREE_FORM_INSTANCE,<br> FREE_FORM_SERIAL#1 FREE_FORM_SERIAL, CATEGORY_ID CATEGORY_ID, CREATIO<br>N_DATE CREATION_DATE, CATEGORY_CONCAT_SEGMENTS CATEGORY_CONCAT_SEGMENT<br>S, SHIP_TO_ACCOUNT_ID SHIP_TO_ACCOUNT_ID, BILL_TO_ACCOUNT_ID BILL_TO_A<br>CCOUNT_ID, BILL_TO_SITE_ID BILL_TO_SITE_ID, SHIP_TO_SITE_ID SHIP_TO_SI<br>TE_ID, FREE_FORM_CUSTOMER_NAME FREE_FORM_CUSTOMER_NAME from "CSM"."CSM<br>_INCIDENTS_ALL_INQ"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_INCIDENTS_ALL_V" id="CSM_INCIDENTS_ALL_V">CSM_INCIDENTS_ALL_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSM_UTIL_PKG.GET_NUMBER(A.ACCESS_ID) , B.INCIDENT_ID ,CSM_UTIL_<br>PKG.GET_VARCHAR(B.INCIDENT_NUMBER) , B.CALLER_TYPE , CSM_UTIL_PKG.GET_<br>NUMBER(B.INCIDENT_SEVERITY_ID) , CSM_UTIL_PKG.GET_NUMBER(B.INCIDENT_ST<br>ATUS_ID) , CSM_UTIL_PKG.GET_NUMBER(B.INCIDENT_TYPE_ID) , B.INCIDENT_UR<br>GENCY_ID , B.INCIDENT_DATE , CSM_UTIL_PKG.GET_VARCHAR(TL.SUMMARY) , B.<br>ORG_ID , B.CUSTOMER_ID , B.INSTALL_SITE_USE_ID , B.CUSTOMER_PRODUCT_ID<br> , B.INVENTORY_ITEM_ID , B.CURRENT_SERIAL_NUMBER , B.INV_ORGANIZATION_<br>ID , csm_util_pkg.item_name(MSIK.CONCATENATED_SEGMENTS), MSIK.DESCRIPT<br>ION, B.PROBLEM_CODE , B.RESOLUTION_CODE , B.CONTRACT_SERVICE_ID , B.IN<br>V_ITEM_REVISION , B.CUSTOMER_PO_NUMBER , B.credit_card_number, B.credi<br>t_card_type_code, B.credit_card_expiration_date, B.credit_card_holder_<br>fname, B.credit_card_holder_mname, B.credit_card_holder_lname, B.INCID<br>ENT_ATTRIBUTE_1 , B.INCIDENT_ATTRIBUTE_2 , B.INCIDENT_ATTRIBUTE_3 , B.<br>INCIDENT_ATTRIBUTE_4 , B.INCIDENT_ATTRIBUTE_5 , B.INCIDENT_ATTRIBUTE_6<br> , B.INCIDENT_ATTRIBUTE_7 , B.INCIDENT_ATTRIBUTE_8 , B.INCIDENT_ATTRIB<br>UTE_9 , B.INCIDENT_ATTRIBUTE_10 , B.INCIDENT_ATTRIBUTE_11 , B.INCIDENT<br>_ATTRIBUTE_12 , B.INCIDENT_ATTRIBUTE_13 , B.INCIDENT_ATTRIBUTE_14 , B.<br>INCIDENT_ATTRIBUTE_15 , B.INCIDENT_CONTEXT , CSM_UTIL_PKG.GET_DATE(B.L<br>AST_UPDATE_DATE), CSM_UTIL_PKG.GET_NUMBER(B.CREATED_BY), B.INSTALL_SIT<br>E_ID, NVL(B.incident_location_id,B.INSTALL_SITE_ID) AS INCIDENT_LOCATI<br>ON_ID, B.incident_location_type, B.INCIDENT_OCCURRED_DATE, B.INCIDENT_<br>RESOLVED_DATE, B.INC_RESPONDED_BY_DATE, B.OBLIGATION_DATE, B.EXPECTED_<br>RESOLUTION_DATE, B.EXTERNAL_ATTRIBUTE_1, B.EXTERNAL_ATTRIBUTE_2, B.EXT<br>ERNAL_ATTRIBUTE_3, B.EXTERNAL_ATTRIBUTE_4, B.EXTERNAL_ATTRIBUTE_5, B.E<br>XTERNAL_ATTRIBUTE_6, B.EXTERNAL_ATTRIBUTE_7,B.EXTERNAL_ATTRIBUTE_8, B.<br>EXTERNAL_ATTRIBUTE_9, B.EXTERNAL_ATTRIBUTE_10, B.EXTERNAL_ATTRIBUTE_11<br>, B.EXTERNAL_ATTRIBUTE_12, B.EXTERNAL_ATTRIBUTE_13, B.EXTERNAL_ATTRIBU<br>TE_14, B.EXTERNAL_ATTRIBUTE_15, B.EXTERNAL_CONTEXT, NVL(B.OBJECT_VERSI<br>ON_NUMBER,B.OBJECT_VERSION_NUMBER), B.CREDIT_CARD_ID, TL.RESOLUTION_SU<br>MMARY, B.CUSTOMER_TICKET_NUMBER , B.PROJECT_NUMBER, B.INCIDENT_OWNER_I<br>D, B.TIME_ZONE_ID, B.TIME_DIFFERENCE, B.CUST_PREF_LANG_ID, B. CUST_PRE<br>F_LANG_CODE, B.EXTERNAL_REFERENCE,B.ACCOUNT_ID, B.OWNER_GROUP_ID, CSM_<br>UTIL_PKG.GET_NUMBER(B.LAST_UPDATED_BY), CSM_UTIL_PKG.get_group_name(B.<br>OWNER_GROUP_ID,ASG_BASE.GET_LANGUAGE) AS OWNER_GROUP_NAME, CSM_UTIL_PK<br>G.GET_DATE(B.LAST_UPDATE_DATE) AS SERVER_LAST_UPDATE_DATE, CSM_UTIL_PK<br>G.GET_VARCHAR(NULL) AS FREE_FORM_INSTANCE, CSM_UTIL_PKG.GET_VARCHAR(NU<br>LL) AS FREE_FORM_SERIAL, B.CATEGORY_ID , CSM_UTIL_PKG.GET_DATE(B.CREAT<br>ION_DATE) AS CREATION_DATE, CSM_UTIL_PKG.GET_VARCHAR(CAT.CATEGORY_CONC<br>AT_SEGMENTS) ,B.SHIP_TO_ACCOUNT_ID,B.BILL_TO_ACCOUNT_ID,B.BILL_TO_SITE<br>_ID,B.SHIP_TO_SITE_ID FROM CSM_INCIDENTS_ALL_ACC A , CS_INCIDENTS_ALL_<br>B B , CS_INCIDENTS_ALL_TL TL, MTL_SYSTEM_ITEMS_KFV MSIK, MTL_CATEGORY_<br>SET_VALID_CATS_V CAT WHERE A.INCIDENT_ID = B.INCIDENT_ID AND B.INCIDEN<br>T_ID = TL.INCIDENT_ID AND TL.LANGUAGE = ASG_BASE.GET_LANGUAGE AND A.US<br>ER_ID = ASG_BASE.GET_USER_ID AND B.INVENTORY_ITEM_ID = MSIK.INVENTORY_<br>ITEM_ID (+) AND B.INV_ORGANIZATION_ID = MSIK.ORGANIZATION_ID (+) AND B<br>.CATEGORY_ID=CAT.CATEGORY_ID(+) AND B.CATEGORY_SET_ID=CAT.CATEGORY_SET<br>_ID(+) </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT CSM_UTIL_PKG.GET_NUMBER(A.ACCESS_ID) , B.INCIDENT_ID ,CSM_UTIL<br>_PKG.GET_VARCHAR(B.INCIDENT_NUMBER) , B.CALLER_TYPE , CSM_UTIL_PKG.GET<br>_NUMBER(B.INCIDENT_SEVERITY_ID) , CSM_UTIL_PKG.GET_NUMBER(B.INCIDENT_S<br>TATUS_ID) , CSM_UTIL_PKG.GET_NUMBER(B.INCIDENT_TYPE_ID) , B.INCIDENT_U<br>RGENCY_ID , B.INCIDENT_DATE , CSM_UTIL_PKG.GET_VARCHAR(TL.SUMMARY) , B<br>.ORG_ID , B.CUSTOMER_ID , B.INSTALL_SITE_USE_ID , B.CUSTOMER_PRODUCT_I<br>D , B.INVENTORY_ITEM_ID , B.CURRENT_SERIAL_NUMBER , B.INV_ORGANIZATION<br>_ID , csm_util_pkg.item_name(MSIK.CONCATENATED_SEGMENTS), MSIK.DESCRIP<br>TION, B.PROBLEM_CODE , B.RESOLUTION_CODE , B.CONTRACT_SERVICE_ID , B.I<br>NV_ITEM_REVISION , B.CUSTOMER_PO_NUMBER , B.credit_card_number, B.cred<br>it_card_type_code, B.credit_card_expiration_date, B.credit_card_holder<br>_fname, B.credit_card_holder_mname, B.credit_card_holder_lname, B.INCI<br>DENT_ATTRIBUTE_1 , B.INCIDENT_ATTRIBUTE_2 , B.INCIDENT_ATTRIBUTE_3 , B<br>.INCIDENT_ATTRIBUTE_4 , B.INCIDENT_ATTRIBUTE_5 , B.INCIDENT_ATTRIBUTE_<br>6 , B.INCIDENT_ATTRIBUTE_7 , B.INCIDENT_ATTRIBUTE_8 , B.INCIDENT_ATTRI<br>BUTE_9 , B.INCIDENT_ATTRIBUTE_10 , B.INCIDENT_ATTRIBUTE_11 , B.INCIDEN<br>T_ATTRIBUTE_12 , B.INCIDENT_ATTRIBUTE_13 , B.INCIDENT_ATTRIBUTE_14 , B<br>.INCIDENT_ATTRIBUTE_15 , B.INCIDENT_CONTEXT , CSM_UTIL_PKG.GET_DATE(B.<br>LAST_UPDATE_DATE), CSM_UTIL_PKG.GET_NUMBER(B.CREATED_BY), B.INSTALL_SI<br>TE_ID, NVL(B.incident_location_id,B.INSTALL_SITE_ID) AS INCIDENT_LOCAT<br>ION_ID, B.incident_location_type, B.INCIDENT_OCCURRED_DATE, B.INCIDENT<br>_RESOLVED_DATE, B.INC_RESPONDED_BY_DATE, B.OBLIGATION_DATE, B.EXPECTED<br>_RESOLUTION_DATE, B.EXTERNAL_ATTRIBUTE_1, B.EXTERNAL_ATTRIBUTE_2, B.EX<br>TERNAL_ATTRIBUTE_3, B.EXTERNAL_ATTRIBUTE_4, B.EXTERNAL_ATTRIBUTE_5, B.<br>EXTERNAL_ATTRIBUTE_6, B.EXTERNAL_ATTRIBUTE_7,B.EXTERNAL_ATTRIBUTE_8, B<br>.EXTERNAL_ATTRIBUTE_9, B.EXTERNAL_ATTRIBUTE_10, B.EXTERNAL_ATTRIBUTE_1<br>1, B.EXTERNAL_ATTRIBUTE_12, B.EXTERNAL_ATTRIBUTE_13, B.EXTERNAL_ATTRIB<br>UTE_14, B.EXTERNAL_ATTRIBUTE_15, B.EXTERNAL_CONTEXT, NVL(B.OBJECT_VERS<br>ION_NUMBER,B.OBJECT_VERSION_NUMBER), B.CREDIT_CARD_ID, TL.RESOLUTION_S<br>UMMARY, B.CUSTOMER_TICKET_NUMBER , B.PROJECT_NUMBER, B.INCIDENT_OWNER_<br>ID, B.TIME_ZONE_ID, B.TIME_DIFFERENCE, B.CUST_PREF_LANG_ID, B. CUST_PR<br>EF_LANG_CODE, B.EXTERNAL_REFERENCE,B.ACCOUNT_ID, B.OWNER_GROUP_ID, CSM<br>_UTIL_PKG.GET_NUMBER(B.LAST_UPDATED_BY), CSM_UTIL_PKG.get_group_name(B<br>.OWNER_GROUP_ID,ASG_BASE.GET_LANGUAGE) AS OWNER_GROUP_NAME, CSM_UTIL_P<br>KG.GET_DATE(B.LAST_UPDATE_DATE) AS SERVER_LAST_UPDATE_DATE, CSM_UTIL_P<br>KG.GET_VARCHAR(NULL) AS FREE_FORM_INSTANCE, CSM_UTIL_PKG.GET_VARCHAR(N<br>ULL) AS FREE_FORM_SERIAL, B.CATEGORY_ID , CSM_UTIL_PKG.GET_DATE(B.CREA<br>TION_DATE) AS CREATION_DATE, CSM_UTIL_PKG.GET_VARCHAR(CAT.CATEGORY_CON<br>CAT_SEGMENTS) ,B.SHIP_TO_ACCOUNT_ID,B.BILL_TO_ACCOUNT_ID,B.BILL_TO_SIT<br>E_ID,B.SHIP_TO_SITE_ID,cast(TO_CHAR(NULL) AS VARCHAR2(500)) AS FREE_FO<br>RM_CUSTOMER_NAME FROM CSM_INCIDENTS_ALL_ACC A , CS_INCIDENTS_ALL_B B ,<br> CS_INCIDENTS_ALL_TL TL, MTL_SYSTEM_ITEMS_KFV MSIK, MTL_CATEGORY_SET_V<br>ALID_CATS_V CAT WHERE A.INCIDENT_ID = B.INCIDENT_ID AND B.INCIDENT_ID <br>= TL.INCIDENT_ID AND TL.LANGUAGE = ASG_BASE.GET_LANGUAGE AND A.USER_ID<br> = ASG_BASE.GET_USER_ID AND B.INVENTORY_ITEM_ID = MSIK.INVENTORY_ITEM_<br>ID (+) AND B.INV_ORGANIZATION_ID = MSIK.ORGANIZATION_ID (+) AND B.CATE<br>GORY_ID=CAT.CATEGORY_ID(+) AND B.CATEGORY_SET_ID=CAT.CATEGORY_SET_ID(+<br>)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_MTL_MATERIAL_TXNS_INQ#" id="CSM_MTL_MATERIAL_TXNS_INQ#">CSM_MTL_MATERIAL_TXNS_INQ#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select CLID$$CS CLID$$CS, TRANSACTION_ID TRANSACTION_ID, INVENTORY_ITE<br>M_ID INVENTORY_ITEM_ID, REVISION REVISION, ORGANIZATION_ID ORGANIZATIO<br>N_ID, SUBINVENTORY_CODE SUBINVENTORY_CODE, LOCATOR_ID LOCATOR_ID, TRAN<br>SACTION_TYPE_ID TRANSACTION_TYPE_ID, TRANSACTION_ACTION_ID TRANSACTION<br>_ACTION_ID, TRANSACTION_SOURCE_TYPE_ID TRANSACTION_SOURCE_TYPE_ID, TRA<br>NSACTION_QUANTITY TRANSACTION_QUANTITY, TRANSACTION_UOM TRANSACTION_UO<br>M, PRIMARY_QUANTITY PRIMARY_QUANTITY, TRANSACTION_DATE TRANSACTION_DAT<br>E, TRANSACTION_REFERENCE TRANSACTION_REFERENCE, REASON_ID REASON_ID, T<br>RANSFER_ORGANIZATION_ID TRANSFER_ORGANIZATION_ID, TRANSFER_SUBINVENTOR<br>Y TRANSFER_SUBINVENTORY, TRANSFER_LOCATOR_ID TRANSFER_LOCATOR_ID, DMLT<br>YPE$$ DMLTYPE$$, SEQNO$$ SEQNO$$, TRANID$$ TRANID$$, VERSION$$ VERSION<br>$$ from "CSM"."CSM_MTL_MATERIAL_TXNS_INQ" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select CLID$$CS CLID$$CS, TRANSACTION_ID TRANSACTION_ID, INVENTORY_IT<br>EM_ID INVENTORY_ITEM_ID, REVISION REVISION, ORGANIZATION_ID ORGANIZATI<br>ON_ID, SUBINVENTORY_CODE SUBINVENTORY_CODE, LOCATOR_ID LOCATOR_ID, TRA<br>NSACTION_TYPE_ID TRANSACTION_TYPE_ID, TRANSACTION_ACTION_ID TRANSACTIO<br>N_ACTION_ID, TRANSACTION_SOURCE_TYPE_ID TRANSACTION_SOURCE_TYPE_ID, TR<br>ANSACTION_QUANTITY TRANSACTION_QUANTITY, TRANSACTION_UOM TRANSACTION_U<br>OM, PRIMARY_QUANTITY PRIMARY_QUANTITY, TRANSACTION_DATE TRANSACTION_DA<br>TE, TRANSACTION_REFERENCE TRANSACTION_REFERENCE, REASON_ID REASON_ID, <br>TRANSFER_ORGANIZATION_ID TRANSFER_ORGANIZATION_ID, TRANSFER_SUBINVENTO<br>RY TRANSFER_SUBINVENTORY, TRANSFER_LOCATOR_ID TRANSFER_LOCATOR_ID, DML<br>TYPE$$ DMLTYPE$$, SEQNO$$ SEQNO$$, TRANID$$ TRANID$$, VERSION$$ VERSIO<br>N$$, INVENTORY_ITEM_NAME INVENTORY_ITEM_NAME, ITEM_DESCRIPTION ITEM_DE<br>SCRIPTION, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 AT<br>TRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATT<br>RIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 ATTR<br>IBUTE9, ATTRIBUTE10 ATTRIBUTE10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE12 <br>ATTRIBUTE12, ATTRIBUTE13 ATTRIBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRIBU<br>TE15 ATTRIBUTE15, ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY, LAST_UPDATE_D<br>ATE LAST_UPDATE_DATE from "CSM"."CSM_MTL_MATERIAL_TXNS_INQ"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_MTL_MATERIAL_TXNS_V" id="CSM_MTL_MATERIAL_TXNS_V">CSM_MTL_MATERIAL_TXNS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSM_UTIL_PKG.GET_NUMBER( acc.access_id) , mmt.transaction_id, C<br>SM_UTIL_PKG.GET_NUMBER(mmt.inventory_item_id) , mmt.revision , CSM_UTI<br>L_PKG.GET_NUMBER(mmt.organization_id) , mmt.subinventory_code , mmt.lo<br>cator_id , CSM_UTIL_PKG.GET_NUMBER(mmt.transaction_type_id) , CSM_UTIL<br>_PKG.GET_NUMBER(mmt.transaction_action_id) , CSM_UTIL_PKG.GET_NUMBER(m<br>mt.transaction_source_type_id) , CSM_UTIL_PKG.GET_NUMBER(mmt.transacti<br>on_quantity) , CSM_UTIL_PKG.GET_VARCHAR(mmt.transaction_uom) , CSM_UTI<br>L_PKG.GET_NUMBER(mmt.primary_quantity) , CSM_UTIL_PKG.GET_DATE(mmt.tra<br>nsaction_date) , mmt.transaction_reference , mmt.reason_id , mmt.trans<br>fer_organization_id , mmt.transfer_subinventory , mmt.transfer_locator<br>_id FROM csm_mtl_material_txn_acc acc, mtl_material_transactions mmt W<br>HERE acc.user_id = asg_base.get_user_id AND acc.transaction_id = mmt.t<br>ransaction_id </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT CSM_UTIL_PKG.GET_NUMBER( acc.access_id) , mmt.transaction_id, <br>CSM_UTIL_PKG.GET_NUMBER(mmt.inventory_item_id) , mmt.revision , CSM_UT<br>IL_PKG.GET_NUMBER(mmt.organization_id) , mmt.subinventory_code , mmt.l<br>ocator_id , CSM_UTIL_PKG.GET_NUMBER(mmt.transaction_type_id) , CSM_UTI<br>L_PKG.GET_NUMBER(mmt.transaction_action_id) , CSM_UTIL_PKG.GET_NUMBER(<br>mmt.transaction_source_type_id) , CSM_UTIL_PKG.GET_NUMBER(mmt.transact<br>ion_quantity) , CSM_UTIL_PKG.GET_VARCHAR(mmt.transaction_uom) , CSM_UT<br>IL_PKG.GET_NUMBER(mmt.primary_quantity) , CSM_UTIL_PKG.GET_DATE(mmt.tr<br>ansaction_date) , mmt.transaction_reference , mmt.reason_id , mmt.tran<br>sfer_organization_id , mmt.transfer_subinventory , mmt.transfer_locato<br>r_id ,cast(msik.concatenated_segments as VARCHAR2(40)) AS INVENTORY_IT<br>EM_NAME,tl.description as ITEM_DESCRIPTION ,mmt.ATTRIBUTE1, mmt.ATTRIB<br>UTE2, mmt.ATTRIBUTE3, mmt.ATTRIBUTE4, mmt.ATTRIBUTE5, mmt.ATTRIBUTE6, <br>mmt.ATTRIBUTE7, mmt.ATTRIBUTE8, mmt.ATTRIBUTE9, mmt.ATTRIBUTE10 ,mmt.A<br>TTRIBUTE11, mmt.ATTRIBUTE12, mmt.ATTRIBUTE13, mmt.ATTRIBUTE14, mmt.ATT<br>RIBUTE15,mmt.ATTRIBUTE_CATEGORY,mmt.LAST_UPDATE_DATE FROM csm_mtl_mate<br>rial_txn_acc acc, mtl_material_transactions mmt , mtl_system_items_kfv<br> msik, mtl_system_items_tl tl WHERE acc.user_id = asg_base.get_user_id<br> AND acc.transaction_id = mmt.transaction_id and mmt.INVENTORY_ITEM_ID<br>= msik.INVENTORY_ITEM_ID and mmt.ORGANIZATION_ID= msik.ORGANIZATION_ID<br> AND tl.inventory_item_id = msik.inventory_item_id AND tl.organization<br>_id = msik.organization_id AND tl.LANGUAGE = asg_base.get_language</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_TASKS_INQ#" id="CSM_TASKS_INQ#">CSM_TASKS_INQ#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select TASK_ID TASK_ID, TASK_NUMBER TASK_NUMBER, TASK_NAME TASK_NAME, <br>TASK_TYPE_ID TASK_TYPE_ID, TASK_STATUS_ID TASK_STATUS_ID, TASK_PRIORIT<br>Y_ID TASK_PRIORITY_ID, ESCALATION_LEVEL ESCALATION_LEVEL, PLANNED_STAR<br>T_DATE PLANNED_START_DATE, PLANNED_END_DATE PLANNED_END_DATE, PLANNED_<br>EFFORT PLANNED_EFFORT, PLANNED_EFFORT_UOM PLANNED_EFFORT_UOM, SCHEDULE<br>D_START_DATE SCHEDULED_START_DATE, SCHEDULED_END_DATE SCHEDULED_END_DA<br>TE, SOURCE_OBJECT_ID SOURCE_OBJECT_ID, SOURCE_OBJECT_TYPE_CODE SOURCE_<br>OBJECT_TYPE_CODE, CLID$$CS#1 CLID$$CS, DMLTYPE$$ DMLTYPE$$, SEQNO$$ SE<br>QNO$$, TRANID$$ TRANID$$, VERSION$$ VERSION$$, LAST_UPDATE_DATE LAST_U<br>PDATE_DATE, ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY, ATTRIBUTE1 ATTRIBUT<br>E1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE<br>4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7<br>, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE1<br>0, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATTRI<br>BUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, CREATED_BY C<br>REATED_BY, CUSTOMER_ID CUSTOMER_ID, ADDRESS_ID ADDRESS_ID, DESCRIPTION<br> DESCRIPTION, ACTUAL_START_DATE ACTUAL_START_DATE, ACTUAL_END_DATE ACT<br>UAL_END_DATE, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, ORG_ID ORG_<br>ID, PRIVATE_FLAG PRIVATE_FLAG, BOUND_MODE_CODE BOUND_MODE_CODE, SOURCE<br>_OBJECT_NAME SOURCE_OBJECT_NAME, LAPTOP_FLAG LAPTOP_FLAG, WINCE_FLAG W<br>INCE_FLAG, DEVICE1_FLAG DEVICE1_FLAG, LOCATION_ID LOCATION_ID, CUST_AC<br>COUNT_ID CUST_ACCOUNT_ID, OWNER_ID OWNER_ID, OWNER_TYPE_CODE OWNER_TYP<br>E_CODE, ACTUAL_EFFORT ACTUAL_EFFORT, ACTUAL_EFFORT_UOM ACTUAL_EFFORT_U<br>OM, DURATION DURATION, DURATION_UOM DURATION_UOM, OWNER_NAME OWNER_NAM<br>E, LAST_UPDATED_BY LAST_UPDATED_BY, SERVER_LAST_UPDATE_DATE SERVER_LAS<br>T_UPDATE_DATE from "CSM"."CSM_TASKS_INQ" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select TASK_ID TASK_ID, TASK_NUMBER TASK_NUMBER, TASK_NAME TASK_NAME,<br> TASK_TYPE_ID TASK_TYPE_ID, TASK_STATUS_ID TASK_STATUS_ID, TASK_PRIORI<br>TY_ID TASK_PRIORITY_ID, ESCALATION_LEVEL ESCALATION_LEVEL, PLANNED_STA<br>RT_DATE PLANNED_START_DATE, PLANNED_END_DATE PLANNED_END_DATE, PLANNED<br>_EFFORT PLANNED_EFFORT, PLANNED_EFFORT_UOM PLANNED_EFFORT_UOM, SCHEDUL<br>ED_START_DATE SCHEDULED_START_DATE, SCHEDULED_END_DATE SCHEDULED_END_D<br>ATE, SOURCE_OBJECT_ID SOURCE_OBJECT_ID, SOURCE_OBJECT_TYPE_CODE SOURCE<br>_OBJECT_TYPE_CODE, CLID$$CS#1 CLID$$CS, DMLTYPE$$ DMLTYPE$$, SEQNO$$ S<br>EQNO$$, TRANID$$ TRANID$$, VERSION$$ VERSION$$, LAST_UPDATE_DATE LAST_<br>UPDATE_DATE, ATTRIBUTE_CATEGORY ATTRIBUTE_CATEGORY, ATTRIBUTE1 ATTRIBU<br>TE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUT<br>E4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE<br>7, ATTRIBUTE8 ATTRIBUTE8, ATTRIBUTE9 ATTRIBUTE9, ATTRIBUTE10 ATTRIBUTE<br>10, ATTRIBUTE11 ATTRIBUTE11, ATTRIBUTE12 ATTRIBUTE12, ATTRIBUTE13 ATTR<br>IBUTE13, ATTRIBUTE14 ATTRIBUTE14, ATTRIBUTE15 ATTRIBUTE15, CREATED_BY <br>CREATED_BY, CUSTOMER_ID CUSTOMER_ID, ADDRESS_ID ADDRESS_ID, DESCRIPTIO<br>N DESCRIPTION, ACTUAL_START_DATE ACTUAL_START_DATE, ACTUAL_END_DATE AC<br>TUAL_END_DATE, OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, ORG_ID ORG<br>_ID, PRIVATE_FLAG PRIVATE_FLAG, BOUND_MODE_CODE BOUND_MODE_CODE, SOURC<br>E_OBJECT_NAME SOURCE_OBJECT_NAME, LAPTOP_FLAG LAPTOP_FLAG, WINCE_FLAG <br>WINCE_FLAG, DEVICE1_FLAG DEVICE1_FLAG, LOCATION_ID LOCATION_ID, CUST_A<br>CCOUNT_ID CUST_ACCOUNT_ID, OWNER_ID OWNER_ID, OWNER_TYPE_CODE OWNER_TY<br>PE_CODE, ACTUAL_EFFORT ACTUAL_EFFORT, ACTUAL_EFFORT_UOM ACTUAL_EFFORT_<br>UOM, DURATION DURATION, DURATION_UOM DURATION_UOM, OWNER_NAME OWNER_NA<br>ME, LAST_UPDATED_BY LAST_UPDATED_BY, SERVER_LAST_UPDATE_DATE SERVER_LA<br>ST_UPDATE_DATE, TASK_CONFIRMATION_STATUS TASK_CONFIRMATION_STATUS from<br> "CSM"."CSM_TASKS_INQ"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSM_TASKS_V" id="CSM_TASKS_V">CSM_TASKS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CSM_UTIL_PKG.GET_NUMBER(ACC.ACCESS_ID), JT.TASK_ID, CSM_UTIL_PK<br>G.GET_VARCHAR(JT.TASK_NUMBER), CSM_UTIL_PKG.GET_VARCHAR(TL.TASK_NAME),<br> CSM_UTIL_PKG.GET_NUMBER(JT.TASK_TYPE_ID), CSM_UTIL_PKG.GET_NUMBER(JT.<br>TASK_STATUS_ID), JT.TASK_PRIORITY_ID, CSM_UTIL_PKG.GET_TASK_ESC_LEVEL(<br>JT.TASK_ID) ESCALATION_LEVEL, JT.PLANNED_START_DATE, JT.PLANNED_END_DA<br>TE, JT.PLANNED_EFFORT, JT.PLANNED_EFFORT_UOM, JT.SCHEDULED_START_DATE,<br> JT.SCHEDULED_END_DATE, JT.SOURCE_OBJECT_ID, JT.SOURCE_OBJECT_TYPE_COD<br>E, CSM_UTIL_PKG.GET_DATE(JT.LAST_UPDATE_DATE), JT.ATTRIBUTE_CATEGORY, <br>JT.ATTRIBUTE1, JT.ATTRIBUTE2, JT.ATTRIBUTE3, JT.ATTRIBUTE4, JT.ATTRIBU<br>TE5, JT.ATTRIBUTE6, JT.ATTRIBUTE7, JT.ATTRIBUTE8, JT.ATTRIBUTE9, JT.AT<br>TRIBUTE10, JT.ATTRIBUTE11, JT.ATTRIBUTE12, JT.ATTRIBUTE13, JT.ATTRIBUT<br>E14, JT.ATTRIBUTE15, CSM_UTIL_PKG.GET_NUMBER(JT.CREATED_BY), JT.CUSTOM<br>ER_ID, JT.ADDRESS_ID, TL.DESCRIPTION, JT.ACTUAL_START_DATE, JT.ACTUAL_<br>END_DATE ,NVL(JT.OBJECT_VERSION_NUMBER,JT.OBJECT_VERSION_NUMBER) ,JT.O<br>RG_ID ,JT.PRIVATE_FLAG,JT.BOUND_MODE_CODE,JT.SOURCE_OBJECT_NAME ,JT.LA<br>PTOP_FLAG,JT.WINCE_FLAG,JT.DEVICE1_FLAG,JT.LOCATION_ID, JT.CUST_ACCOUN<br>T_ID , CSM_UTIL_PKG.GET_NUMBER(JT.OWNER_ID) as OWNER_ID, CSM_UTIL_PKG.<br>GET_VARCHAR(JT.OWNER_TYPE_CODE) as OWNER_TYPE_CODE , JT.ACTUAL_EFFORT <br>, JT.ACTUAL_EFFORT_UOM, JT.DURATION, JT. DURATION_UOM, CSM_UTIL_PKG.GE<br>T_OWNER_NAME(JT.OWNER_TYPE_CODE,JT.OWNER_ID,ASG_BASE.GET_LANGUAGE) AS <br>OWNER_NAME, CSM_UTIL_PKG.GET_NUMBER(JT.LAST_UPDATED_BY) AS LAST_UPDATE<br>D_BY, CSM_UTIL_PKG.GET_DATE(JT.LAST_UPDATE_DATE) AS SERVER_LAST_UPDATE<br>_DATE FROM CSM_TASKS_ACC ACC, JTF_TASKS_B JT, JTF_TASKS_TL TL WHERE AC<br>C.USER_ID = ASG_BASE.GET_USER_ID AND ACC.TASK_ID = JT.TASK_ID AND JT.T<br>ASK_ID = TL.TASK_ID AND TL.LANGUAGE = ASG_BASE.GET_LANGUAGE </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT CSM_UTIL_PKG.GET_NUMBER(ACC.ACCESS_ID), JT.TASK_ID, CSM_UTIL_P<br>KG.GET_VARCHAR(JT.TASK_NUMBER), CSM_UTIL_PKG.GET_VARCHAR(TL.TASK_NAME)<br>, CSM_UTIL_PKG.GET_NUMBER(JT.TASK_TYPE_ID), CSM_UTIL_PKG.GET_NUMBER(JT<br>.TASK_STATUS_ID), JT.TASK_PRIORITY_ID, CSM_UTIL_PKG.GET_TASK_ESC_LEVEL<br>(JT.TASK_ID) ESCALATION_LEVEL, JT.PLANNED_START_DATE, JT.PLANNED_END_D<br>ATE, JT.PLANNED_EFFORT, JT.PLANNED_EFFORT_UOM, JT.SCHEDULED_START_DATE<br>, JT.SCHEDULED_END_DATE, JT.SOURCE_OBJECT_ID, JT.SOURCE_OBJECT_TYPE_CO<br>DE, CSM_UTIL_PKG.GET_DATE(JT.LAST_UPDATE_DATE), JT.ATTRIBUTE_CATEGORY,<br> JT.ATTRIBUTE1, JT.ATTRIBUTE2, JT.ATTRIBUTE3, JT.ATTRIBUTE4, JT.ATTRIB<br>UTE5, JT.ATTRIBUTE6, JT.ATTRIBUTE7, JT.ATTRIBUTE8, JT.ATTRIBUTE9, JT.A<br>TTRIBUTE10, JT.ATTRIBUTE11, JT.ATTRIBUTE12, JT.ATTRIBUTE13, JT.ATTRIBU<br>TE14, JT.ATTRIBUTE15, CSM_UTIL_PKG.GET_NUMBER(JT.CREATED_BY), JT.CUSTO<br>MER_ID, JT.ADDRESS_ID, TL.DESCRIPTION, JT.ACTUAL_START_DATE, JT.ACTUAL<br>_END_DATE ,NVL(JT.OBJECT_VERSION_NUMBER,JT.OBJECT_VERSION_NUMBER) ,JT.<br>ORG_ID ,JT.PRIVATE_FLAG,JT.BOUND_MODE_CODE,JT.SOURCE_OBJECT_NAME ,JT.L<br>APTOP_FLAG,JT.WINCE_FLAG,JT.DEVICE1_FLAG,JT.LOCATION_ID, JT.CUST_ACCOU<br>NT_ID , CSM_UTIL_PKG.GET_NUMBER(JT.OWNER_ID) as OWNER_ID, CSM_UTIL_PKG<br>.GET_VARCHAR(JT.OWNER_TYPE_CODE) as OWNER_TYPE_CODE , JT.ACTUAL_EFFORT<br> , JT.ACTUAL_EFFORT_UOM, JT.DURATION, JT. DURATION_UOM, CSM_UTIL_PKG.G<br>ET_OWNER_NAME(JT.OWNER_TYPE_CODE,JT.OWNER_ID,ASG_BASE.GET_LANGUAGE) AS<br> OWNER_NAME, CSM_UTIL_PKG.GET_NUMBER(JT.LAST_UPDATED_BY) AS LAST_UPDAT<br>ED_BY, CSM_UTIL_PKG.GET_DATE(JT.LAST_UPDATE_DATE) AS SERVER_LAST_UPDAT<br>E_DATE ,JT.TASK_CONFIRMATION_STATUS FROM CSM_TASKS_ACC ACC, JTF_TASKS_<br>B JT, JTF_TASKS_TL TL WHERE ACC.USER_ID = ASG_BASE.GET_USER_ID AND ACC<br>.TASK_ID = JT.TASK_ID AND JT.TASK_ID = TL.TASK_ID AND TL.LANGUAGE = AS<br>G_BASE.GET_LANGUAGE</font></div>
<tr>
</tbody>
</table> </body>
 </html>