<html><head>
<meta http-equiv="content-type" content="text/html; charset=GB2312">
<title>Data Model Comparison  Report</title>
<link href="isd.css" rel="stylesheet" type="text/css">
</head>
<body onload="javascript:ReadDbLoadToArrays();">

<script language="JScript" type="text/javascript"> 
      var p1 = location.href.substring(0,location.href.lastIndexOf('/'));
      var s1 = p1.substring(p1.lastIndexOf('/')+1,p1.length);
      var split_release = s1.split("_");
	  var release1 = split_release[0];
      var release2 = split_release[1];
  function ReadDbLoadToArrays() { 
      var xml = false; 
      try { 
          xml =  new ActiveXObject("Msxml2.XMLHTTP");     } 
      catch (e) { 
          try {   
    	      xml =     new ActiveXObject("Microsoft.XMLHTTP"); 
    	  } 
    	  catch (E) { 
    	       xml =   false; 
          } 
      }
      if (!xml && typeof XMLHttpRequest != 'undefined') {
            xml = new XMLHttpRequest(); 
      }
      else { } //ie alert("not MOZILLA");
   
      path =  p1+'/'+release1+ "_" + release2+ '_products.txt';    
      //alert(path);
      xml.open( "GET", path, false); xml.send(null); 
      var readtext = xml.responseText;    
      //alert(readtext);
      var dbarray = readtext.split("\n"); 
      var NoOfLines = dbarray.length-1 ;
      for (var i = 0; i < NoOfLines; i++) {
         var tmp = dbarray[i].split(",");
         var prdt = tmp[0] + " (" + tmp[1] + " )";
    	 insertoption(prdt);
      } 
      var elSel = document.getElementById('selectX');
      elSel.selectedIndex = 0;
      elSel.remove(elSel.length-1);
      frame();
   }

   function insertoption(opt) {   
       var elSel = document.getElementById("selectX"); 
       var tmp = opt.split(",");
       if (elSel.selectedIndex >= 0 ) {
    	   var elOptNew = document.createElement('option'); 
   	       elOptNew.text = opt;
 	       elOptNew.value = opt;
    	   var elOptOld = elSel.options[elSel.selectedIndex];
       
   	       try {
    	       elSel.add(elOptNew,elOptOld ); // standards compliant; doesn't work in IE 
    	   }catch (ex) {
                elSel.add(elOptNew, elSel.selectedIndex); // IE only 
           }
        } // if
    }
	function getRadioValue(name){
        var radioes = document.getElementsByName(name);
        for(var i=0;i<radioes.length;i++){
             if(radioes[i].checked){
                 return radioes[i].value;
             }
         }
         return false;
    }
   
    function frame(){
	   var NZDValue = getRadioValue("NZDCheck");
	   //alert(NZDValue);
	   if(NZDValue=="with NZD"){
	      winref1 = window.open("summary_NZD.html",'smryframe');
	   }else{
		 winref1 = window.open("summary_nonNZD.html",'smryframe');
	   }

       var elSel = document.getElementById('selectX'); 
       var elOptOld =  elSel.options[elSel.selectedIndex];
    
       var u = document.URL;     
       tf = u.indexOf("DataModelComparisonReport.html"); 
       var p = u.substring(0, tf);   
       var splt = elOptOld.text;
       splt = splt.split(" ");
        //alert(splt[0]);
		
	   if(NZDValue=="with NZD"){
           path = p + splt[0]  +'_NZD_diff.html'; 
	   }else{
	       path = p + splt[0]  +'_nonNZD_diff.html'; 
	  
	   }
       winref = window.open(path,'iframe');	  
    }

</script>
    <form>
       <p class="style10">
       </p><div name="topText" id="topText" align="center">
       <p class="OraHeaderSub"> 
       <script type="text/javascript">  
         document.write("Data Model Comparison  Report Between Release "+release1+" and "+release2);
       </script>
       <br>
       </p></div>

       <p class="OraHeaderSub"> 
       </p><table align="center" width="100%">
       <tbody><tr valign="Top">
       <td align="center"><b>Choose the Product: </b> <select id="selectX" onchange="javascript:frame();">
             <option value="original1" >--Select---</option>
          </select>
       </td>
       </tr>
       <tr valign="Top">
       <td align="center"><input name="NZDCheck" onclick="javascript:frame();" value="with NZD" type="checkbox">
        Include data model changes that support Online Patching 
      <p></p> 
      </td></tr>
       </tbody></table>
         <br>
       
    </form>
</body>
</html>

