<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:HXT (Time and Labor) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 3 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 3 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (6 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (9 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXT_TIM_ELEMENT_SUMMARY</td><td>Added in 12.2.9<br></td></tr><tr><td>HXT_DET_HOURS_WORKED_F</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-ORIG_TIME_IN<br><strong>col</strong>-ORIG_TIME_OUT<br></td></tr><tr><td>HXT_SUM_HOURS_WORKED_F</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-ORIG_TIME_IN<br><strong>col</strong>-ORIG_TIME_OUT<br><strong>col</strong>-TIMEZONE<br></td></tr><tr><td>HXT_TIMECARDS_F</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-ABS_HOURS<br><strong>col</strong>-DOW_HOURS<br><strong>col</strong>-HOL_HOURS<br><strong>col</strong>-HOL_OT_HOURS<br><strong>col</strong>-OTH_HOURS<br><strong>col</strong>-OVERTIME_HOURS<br><strong>col</strong>-REGULAR_HOURS<br><strong>col</strong>-REG_NONOT_HOURS<br><strong>col</strong>-SDF_HOURS<br><strong>col</strong>-SUMMARY_HOURS<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXT_TIM_ELEM_SUM_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXT_TIM_ELEMENT_SUMMARY<br><strong>col</strong>-TIM_ID<br></td></tr><tr><td>HXT_TIM_ELEM_SUM_FK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXT_TIM_ELEMENT_SUMMARY<br><strong>col</strong>-TIME_PERIOD_ID,ELEMENT_TYPE_ID<br></td></tr><tr><td>HXT_TIM_ELEM_SUM_FK3</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXT_TIM_ELEMENT_SUMMARY<br><strong>col</strong>-PERSON_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (6 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXT_DET_HOURS_WORKED_F#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=HXT_Views_NZD_displayview.html#HXT_DET_HOURS_WORKED_F# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HXT_PAY_PAYROLLS_F_V</td><td>Added in 12.2.9<br></td></tr><tr><td>HXT_SUM_HOURS_WORKED_F#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=HXT_Views_NZD_displayview.html#HXT_SUM_HOURS_WORKED_F# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HXT_TIMECARDS_F#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=HXT_Views_NZD_displayview.html#HXT_TIMECARDS_F# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HXT_TIME_PERIODS_V</td><td>Added in 12.2.9<br></td></tr><tr><td>HXT_TIM_ELEMENT_SUMMARY#</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXT_HOLIDAY_DAYS_TL051601_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HXT_HOLIDAY_DAYS_TL051217_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXT_HOLIDAY_DAYS_TL061047_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXT_HOLIDAY_DAYS_TL115312_WHO</td><td>Removed in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (9 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXT_DML</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-DST_EFFECTIVE<br><strong>func</strong>-TIMEZONE_NAME<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-INSERT_HXT_SUM_HOURS_WORKED<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_HXT_SUM_HOURS_WORKED<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>HXT_TA_UTIL</td><td>Added in 12.2.9<br></td></tr><tr><td>HXT_TIME_COLLECTION</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-VALID_DST<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-RECORD_TIME<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>HXT_TIME_SUMMARY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-VALIDATE_SHIFT<br><strong>proc</strong>-VERIFY_SHIFT<br><br><strong>func</strong>-ADD_HOURS<br><strong>func</strong>-FIND_MEASURE<br><strong>func</strong>-VERIFY_SHIFT<br></td></tr><tr><td>HXT_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CHECK_TIMECARD_POST_TERM<br></td></tr><tr><td>HXT_BATCH_PROCESS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-MAIN_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_IN_PAYROLL_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-MAIN_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_IN_PERIOD_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>HXT_OTC_RETRIEVAL_INTERFACE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-PARSE_ATTRIBUTES<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE:<font color="#FF0000"> Added in 12.2.9</font><br><br><strong>proc</strong>-PARSE_ATTRIBUTES(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_TIMEZONE(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>HXT_RETRIEVAL_ROLLBACK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-ROLLBACK_BEE<font style="color: black; font-weight: bold;">:arg:</font>P_PAYROLL_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-ROLLBACK_BEE<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_PERIOD_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-ROLLBACK_BEE_RETRO<font style="color: black; font-weight: bold;">:arg:</font>P_PAYROLL_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-ROLLBACK_BEE_RETRO<font style="color: black; font-weight: bold;">:arg:</font>P_TIME_PERIOD_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>HXT_RETRO_PROCESS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-MAIN_RETRO<font style="color: black; font-weight: bold;">:arg:</font>P_IN_PAYROLL_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-MAIN_RETRO<font style="color: black; font-weight: bold;">:arg:</font>P_IN_PERIOD_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>