<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="MSD_DEM_SALES_DATA#" id="MSD_DEM_SALES_DATA#">MSD_DEM_SALES_DATA#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select SR_INSTANCE_ID SR_INSTANCE_ID, SALES_DATE SALES_DATE, DM_ITEM_C<br>ODE DM_ITEM_CODE, DM_ORG_CODE DM_ORG_CODE, ACTUAL_QTY ACTUAL_QTY, EBS_<br>BOOK_HIST_BOOK_QTY_BD EBS_BOOK_HIST_BOOK_QTY_BD, EBS_BOOK_HIST_REQ_QTY<br>_BD EBS_BOOK_HIST_REQ_QTY_BD, EBS_BOOK_HIST_BOOK_QTY_RD EBS_BOOK_HIST_<br>BOOK_QTY_RD, EBS_BOOK_HIST_REQ_QTY_RD EBS_BOOK_HIST_REQ_QTY_RD, EBS_SH<br>IP_HIST_SHIP_QTY_SD EBS_SHIP_HIST_SHIP_QTY_SD, EBS_SHIP_HIST_SHIP_QTY_<br>RD EBS_SHIP_HIST_SHIP_QTY_RD, EBS_SHIP_HIST_REQ_QTY_RD EBS_SHIP_HIST_R<br>EQ_QTY_RD, EBS_ITEM_SR_PK EBS_ITEM_SR_PK, EBS_ORG_SR_PK EBS_ORG_SR_PK,<br> REVENUE REVENUE, ORDER_SOURCE_ID ORDER_SOURCE_ID, SHIPMENTS_COUNT SHI<br>PMENTS_COUNT, EBS_SITE_SR_PK EBS_SITE_SR_PK from "MSD"."MSD_DEM_SALES_<br>DATA" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select SR_INSTANCE_ID SR_INSTANCE_ID, SALES_DATE SALES_DATE, DM_ITEM_<br>CODE DM_ITEM_CODE, DM_ORG_CODE DM_ORG_CODE, ACTUAL_QTY ACTUAL_QTY, EBS<br>_BOOK_HIST_BOOK_QTY_BD EBS_BOOK_HIST_BOOK_QTY_BD, EBS_BOOK_HIST_REQ_QT<br>Y_BD EBS_BOOK_HIST_REQ_QTY_BD, EBS_BOOK_HIST_BOOK_QTY_RD EBS_BOOK_HIST<br>_BOOK_QTY_RD, EBS_BOOK_HIST_REQ_QTY_RD EBS_BOOK_HIST_REQ_QTY_RD, EBS_S<br>HIP_HIST_SHIP_QTY_SD EBS_SHIP_HIST_SHIP_QTY_SD, EBS_SHIP_HIST_SHIP_QTY<br>_RD EBS_SHIP_HIST_SHIP_QTY_RD, EBS_SHIP_HIST_REQ_QTY_RD EBS_SHIP_HIST_<br>REQ_QTY_RD, EBS_ITEM_SR_PK EBS_ITEM_SR_PK, EBS_ORG_SR_PK EBS_ORG_SR_PK<br>, EBS_SITE_SR_PK EBS_SITE_SR_PK, REVENUE REVENUE, ORDER_SOURCE_ID ORDE<br>R_SOURCE_ID, SHIPMENTS_COUNT SHIPMENTS_COUNT from "MSD"."MSD_DEM_SALES<br>_DATA"</font></div>
<tr>
</tbody>
</table> </body>
 </html>