<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="OKC_TERMS_VAR_VALUES_V" id="OKC_TERMS_VAR_VALUES_V">OKC_TERMS_VAR_VALUES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT var.rowid, kart.document_id, kart.document_type, var.cat_id, va<br>r.variable_code, var.variable_type, var_def.variable_name, var_def.des<br>cription, var.external_yn, var.attribute_value_set_id, var.variable_va<br>lue_id, var.variable_value, var.object_version_number, var.created_by,<br> var.creation_date, var.last_updated_by, var.last_update_date, var.las<br>t_update_login, var_def_b.VARIABLE_DATATYPE, var_def_b.variable_source<br>, var_def_b.MRV_FLAG, var_def_b.clm_source, var_def_b.clm_ref1, var_de<br>f_b.clm_ref2, var_def_b.clm_ref3, var_def_b.clm_ref4, var_def_b.clm_re<br>f5, var_def_b.mrv_tmpl_code FROM okc_k_art_variables var, okc_k_articl<br>es_b kart, okc_bus_variables_tl var_def, okc_bus_variables_b var_def_b<br> WHERE kart.id = var.cat_id AND var_def.variable_code = var.variable_c<br>ode AND var_def.variable_code = var_def_b.variable_code AND var_def.la<br>nguage = userenv('LANG') </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT var.rowid, kart.document_id, kart.document_type, var.cat_id, v<br>ar.variable_code, var.variable_type, var_def.variable_name, var_def.de<br>scription, var.external_yn, var.attribute_value_set_id, var.variable_v<br>alue_id, var.variable_value, var.object_version_number, var.created_by<br>, var.creation_date, var.last_updated_by, var.last_update_date, var.la<br>st_update_login, var_def_b.VARIABLE_DATATYPE, var_def_b.variable_sourc<br>e, var_def_b.MRV_FLAG, var_def_b.clm_source, var_def_b.clm_ref1, var_d<br>ef_b.clm_ref2, var_def_b.clm_ref3, var_def_b.clm_ref4, var_def_b.clm_r<br>ef5, var_def_b.mrv_tmpl_code, var.MR_VARIABLE_HTML FROM okc_k_art_vari<br>ables var, okc_k_articles_b kart, okc_bus_variables_tl var_def, okc_bu<br>s_variables_b var_def_b WHERE kart.id = var.cat_id AND var_def.variabl<br>e_code = var.variable_code AND var_def.variable_code = var_def_b.varia<br>ble_code AND var_def.language = userenv('LANG')</font></div>
<tr>
</tbody>
</table> </body>
 </html>