<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:OTA (Learning Management) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (2 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (64 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (41 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OTA_CERTIFICATIONS_B</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-COMP_DEL_MOD_COND<br><strong>col</strong>-MAX_CONSEC_ASYNC_CERTS<br><strong>col</strong>-OPT_MAND_COMP_COUNT<br></td></tr><tr><td>OTA_CERTIFICATION_MEMBERS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-COMPLETION_TYPE_CODE<br></td></tr><tr><td>OTA_CERT_MBR_ENROLLMENTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-ASYNC_MEMBER_ALLOWED_FLAG<br></td></tr><tr><td>OTA_CERT_PRD_ENROLLMENTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-OPT_MAND_COMP_COUNT<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OTA_MANDATORY_ENR_REQUESTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>col</strong>-EVENT_ID<font style="color: black; font-weight: bold;">:nullable:</font>N => <font color="#FF0000">Y</font><br></td></tr><tr><td>OTA_MANDATORY_ENR_REQ_MEMBERS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>col</strong>-EVENT_ID<font style="color: black; font-weight: bold;">:nullable:</font>N => <font color="#FF0000">Y</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OTA_USER_GROUP_ELEMENTS_N3</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-OTA_USER_GROUP_ELEMENTS<br><strong>col</strong>-USER_GROUP_ID,CHILD_USER_GROUP_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OTA_CERTIFICATIONS_VL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>text</strong>-Click <a href=OTA_Views_nonNZD_displayview.html#OTA_CERTIFICATIONS_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (64 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OTA_ACTIVITY_DEFINIT051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_ACTIVITY_VERSION051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_ANNOUNCEMENTS_TL051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_BKNG_JUSTIFICATI051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_BOOKING_STATUS_T051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_CATEGORY_USAGES_051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_CERTIFICATIONS_T051601_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_CHATS_TL051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_CONFERENCE_SERVE051601_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_EVENTS_TL051601_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_FORUMS_TL051601_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_LEARNING_PATHS_T051601_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_LP_SECTIONS_TL051601_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_OFFERINGS_TL051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_SUPPLIABLE_RESOU051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_USER_GROUPS_TL051602_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>OTA_ACTIVITY_DEFINIT051218_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_ACTIVITY_DEFINIT061050_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_ACTIVITY_DEFINIT115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_ACTIVITY_VERSION051218_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_ACTIVITY_VERSION061050_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_ACTIVITY_VERSION115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_ANNOUNCEMENTS_TL051218_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_ANNOUNCEMENTS_TL061050_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_ANNOUNCEMENTS_TL115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_BKNG_JUSTIFICATI051218_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_BKNG_JUSTIFICATI061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_BKNG_JUSTIFICATI115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_BOOKING_STATUS_T051218_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_BOOKING_STATUS_T061050_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_BOOKING_STATUS_T115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CATEGORY_USAGES_051218_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CATEGORY_USAGES_061050_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CATEGORY_USAGES_115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CERTIFICATIONS_T051217_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CERTIFICATIONS_T061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CERTIFICATIONS_T115312_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CHATS_TL051217_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CHATS_TL061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CHATS_TL115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CONFERENCE_SERVE051217_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CONFERENCE_SERVE061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_CONFERENCE_SERVE115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_EVENTS_TL051217_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_EVENTS_TL061047_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_EVENTS_TL115312_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_FORUMS_TL051217_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_FORUMS_TL061047_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_FORUMS_TL115312_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_LEARNING_PATHS_T051217_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_LEARNING_PATHS_T061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_LEARNING_PATHS_T115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_LP_SECTIONS_TL051217_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_LP_SECTIONS_TL061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_LP_SECTIONS_TL115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_OFFERINGS_TL051218_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_OFFERINGS_TL061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_OFFERINGS_TL115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_SUPPLIABLE_RESOU051218_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_SUPPLIABLE_RESOU061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_SUPPLIABLE_RESOU115313_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_USER_GROUPS_TL051217_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_USER_GROUPS_TL061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>OTA_USER_GROUPS_TL115313_WHO</td><td>Removed in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (41 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OTA_CME_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_ASYNC_COMP_ALLOWED_FLAG<br><strong>func</strong>-IS_ASYNC_EVT_ELIG_FOR_USR_CERT<br></td></tr><tr><td>OTA_LEARNER_ENROLL_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CHK_ASYNC_CLS_PART_OF_CERT_PRD<br></td></tr><tr><td>OTA_LEARNER_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_CERT_OPT_DETAILS_ICON<br><strong>func</strong>-GET_CERT_OPT_MBR_STATUS_CODE<br><strong>func</strong>-GET_CERT_SEC_MNDTRY_COMPL_MSG<br><strong>func</strong>-GET_CERT_SEC_MNDTRY_STATUS_MSG<br><strong>func</strong>-GET_OPT_CHSE_PLY_ICN<br><strong>func</strong>-IS_CERT_MAND_COMP_EXIST<br><strong>func</strong>-IS_CERT_SUBSC_RENEW_ALLOWED<br><strong>func</strong>-IS_COMP_TO_COMPLETE_SET<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.9</font><br><strong>func</strong>-GET_CERT_ENROLLED_EVENT_ID<br></td></tr><tr><td>OTA_CERTIFICATION_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERTIFICATION_BK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERTIFICATION_A<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CERTIFICATION_A<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CERTIFICATION_B<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CERTIFICATION_B<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERTIFICATION_BK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_CERTIFICATION_A<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION_A<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION_A<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION_B<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION_B<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION_B<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERTIFICATION_SWI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERTIFICATION<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_MBR_ENROLLMENT_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERT_MBR_ENROLLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERT_MBR_ENROLLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_MBR_ENROLLMENT_BK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERT_MBR_ENROLLMENT_A<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CERT_MBR_ENROLLMENT_B<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_MBR_ENROLLMENT_BK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_CERT_MBR_ENROLLMENT_A<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERT_MBR_ENROLLMENT_B<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_MBR_ENROLLMENT_SWI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERT_MBR_ENROLLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERT_MBR_ENROLLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_MEMBER_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERTIFICATION_MEMBER<font style="color: black; font-weight: bold;">:arg:</font>P_COMPLETION_TYPE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_MEMBER_BK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERTIFICATION_MEMBER_A<font style="color: black; font-weight: bold;">:arg:</font>P_COMPLETION_TYPE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CERTIFICATION_MEMBER_B<font style="color: black; font-weight: bold;">:arg:</font>P_COMPLETION_TYPE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_MEMBER_SWI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERTIFICATION_MEMBER<font style="color: black; font-weight: bold;">:arg:</font>P_COMPLETION_TYPE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_PRD_ENROLLMENT_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERT_PRD_ENROLLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERT_PRD_ENROLLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_PRD_ENROLLMENT_BK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERT_PRD_ENROLLMENT_A<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CERT_PRD_ENROLLMENT_B<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_PRD_ENROLLMENT_BK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_CERT_PRD_ENROLLMENT_A<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERT_PRD_ENROLLMENT_B<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CERT_PRD_ENROLLMENT_SWI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CERT_PRD_ENROLLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CERT_PRD_ENROLLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CMB_INS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_COMPLETION_TYPE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CMB_RKI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_COMPLETION_TYPE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CMB_SHD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_COMPLETION_TYPE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CMB_UPD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_COMPLETION_TYPE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CME_INS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CME_RKD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CME_RKI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CME_RKU</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_EVENT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CME_SHD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CME_UPD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_ASYNC_MEMBER_ALLOWED_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CPE_INS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CPE_RKD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CPE_RKI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CPE_RKU</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CPE_SHD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CPE_UPD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CRT_INS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CRT_RKD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE_O:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CRT_RKI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CRT_RKU</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE_O:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS_O:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CRT_SHD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_CRT_UPD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_RESTRICT_SELF_STUDY_CHOICE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_MAX_CONSEC_ASYNC_CERTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_OPT_MAND_COMP_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OTA_LO_UTILITY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_ENROLLMENT<font style="color: black; font-weight: bold;">:arg:</font>P_EVALUATED:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>