<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="QP_CUSTOMERS_V" id="QP_CUSTOMERS_V">QP_CUSTOMERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ FIRST_ROWS */ PARTY.PARTY_NAME , ACCT.ACCOUNT_NUMBER||' CUS<br>TOMER' , ACCT.CUST_ACCOUNT_ID FROM HZ_PARTIES PARTY, HZ_CUST_ACCOUNTS <br>ACCT WHERE PARTY.PARTY_ID = ACCT.PARTY_ID AND ACCT.STATUS = 'A' </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT /*+ FIRST_ROWS */ PARTY.PARTY_NAME , ACCT.ACCOUNT_NUMBER , ACC<br>T.CUST_ACCOUNT_ID FROM HZ_PARTIES PARTY, HZ_CUST_ACCOUNTS ACCT WHERE P<br>ARTY.PARTY_ID = ACCT.PARTY_ID AND ACCT.STATUS = 'A'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="QP_PRICE_BOOK_LINES_V" id="QP_PRICE_BOOK_LINES_V">QP_PRICE_BOOK_LINES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT L.RowId ROW_ID, L.PRICE_BOOK_LINE_ID, L.PRICE_BOOK_HEADER_ID, L<br>.ITEM_NUMBER , L.PRODUCT_UOM_CODE , L.LIST_PRICE , L.NET_PRICE , L.SYN<br>C_ACTION_CODE , L.LINE_STATUS_CODE, L.CREATION_DATE , L.CREATED_BY , L<br>.LAST_UPDATE_DATE , L.LAST_UPDATED_BY , L.LAST_UPDATE_LOGIN , QP_Price<br>_Book_Util.get_item_description(L.ITEM_NUMBER,L.PRICE_BOOK_HEADER_ID) <br>DESCRIPTION, QP_Price_Book_Util.get_customer_number(L.ITEM_NUMBER,L.PR<br>ICE_BOOK_HEADER_ID) CUSTOMER_ITEM_NUMBER, null CATEGORY_NAME, null CAT<br>EGORY_DESCRIPTION, QP_Price_Book_Util.get_item_number(L.ITEM_NUMBER, L<br>.PRICE_BOOK_HEADER_ID) DISPLAY_ITEM_NUMBER, QP_Price_Book_Util.value_t<br>o_meaning(L.SYNC_ACTION_CODE,'SYNC_ACTION_CODE') SYNC_ACTION, QP_Price<br>_Book_Util.Get_Customer_Item_Desc(L.ITEM_NUMBER,L.PRICE_BOOK_HEADER_ID<br>) Customer_Item_Desc FROM QP_PRICE_BOOK_LINES L </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT L.RowId ROW_ID, L.PRICE_BOOK_LINE_ID, L.PRICE_BOOK_HEADER_ID, <br>L.ITEM_NUMBER , L.PRODUCT_UOM_CODE , L.LIST_PRICE , L.NET_PRICE , L.SY<br>NC_ACTION_CODE , L.LINE_STATUS_CODE, L.CREATION_DATE , L.CREATED_BY , <br>L.LAST_UPDATE_DATE , L.LAST_UPDATED_BY , L.LAST_UPDATE_LOGIN , QP_Pric<br>e_Book_Util.get_item_description(L.ITEM_NUMBER,L.PRICE_BOOK_HEADER_ID)<br> DESCRIPTION, QP_Price_Book_Util.get_customer_number(L.ITEM_NUMBER,L.P<br>RICE_BOOK_HEADER_ID) CUSTOMER_ITEM_NUMBER, null CATEGORY_NAME, null CA<br>TEGORY_DESCRIPTION, QP_Price_Book_Util.get_item_number(L.ITEM_NUMBER, <br>L.PRICE_BOOK_HEADER_ID) DISPLAY_ITEM_NUMBER, QP_Price_Book_Util.value_<br>to_meaning(L.SYNC_ACTION_CODE,'SYNC_ACTION_CODE') SYNC_ACTION, QP_Pric<br>e_Book_Util.Get_Customer_Item_Desc(L.ITEM_NUMBER,L.PRICE_BOOK_HEADER_I<br>D) Customer_Item_Desc, batchno FROM QP_PRICE_BOOK_LINES L</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="QP_SECONDARY_PRICE_LISTS_V" id="QP_SECONDARY_PRICE_LISTS_V">QP_SECONDARY_PRICE_LISTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT QPHB.ROWID, QPHB.LIST_HEADER_ID, QPQR.QUALIFIER_ATTR_VALUE, QPQ<br>R.CREATION_DATE, QPQR.CREATED_BY, QPQR.LAST_UPDATE_DATE, QPQR.LAST_UPD<br>ATED_BY, QPQR.LAST_UPDATE_LOGIN, QPHB.PROGRAM_APPLICATION_ID, QPHB.PRO<br>GRAM_ID, QPHB.PROGRAM_UPDATE_DATE, QPHB.REQUEST_ID, QPHT.NAME, QPHT.DE<br>SCRIPTION, QPHB.COMMENTS, QPQR.QUALIFIER_PRECEDENCE, QPHB.START_DATE_A<br>CTIVE, QPHB.END_DATE_ACTIVE, QPHB.LIST_TYPE_CODE, QPHB.TERMS_ID, QPHB.<br>ROUNDING_FACTOR, QPHB.CURRENCY_CODE, QPHB.SHIP_METHOD_CODE, QPHB.FREIG<br>HT_TERMS_CODE, QPQR.CONTEXT, QPQR.ATTRIBUTE1, QPQR.ATTRIBUTE2, QPQR.AT<br>TRIBUTE3, QPQR.ATTRIBUTE4, QPQR.ATTRIBUTE5, QPQR.ATTRIBUTE6, QPQR.ATTR<br>IBUTE7, QPQR.ATTRIBUTE8, QPQR.ATTRIBUTE9, QPQR.ATTRIBUTE10, QPQR.ATTRI<br>BUTE11, QPQR.ATTRIBUTE12, QPQR.ATTRIBUTE13, QPQR.ATTRIBUTE14, QPQR.ATT<br>RIBUTE15, QPQR.QUALIFIER_ID, QPQR.EXCLUDER_FLAG, QPQR.COMPARISON_OPERA<br>TOR_CODE, QPQR.QUALIFIER_CONTEXT, QPQR.QUALIFIER_ATTRIBUTE, QPQR.QUALI<br>FIER_ATTR_VALUE, QPQR.QUALIFIER_GROUPING_NO FROM QP_LIST_HEADERS_B QPH<br>B, QP_LIST_HEADERS_TL QPHT, QP_QUALIFIERS QPQR WHERE QPHB.LIST_HEADER_<br>ID = QPHT.LIST_HEADER_ID AND QPHT.LANGUAGE = userenv('LANG') AND TO_CH<br>AR(QPHB.LIST_HEADER_ID) <> QPQR.QUALIFIER_ATTR_VALUE AND QPHB.LIST_HEA<br>DER_ID = QPQR.LIST_HEADER_ID AND QPHB.LIST_TYPE_CODE = 'PRL' AND QPQR.<br>QUALIFIER_RULE_ID IS NULL AND ( ( QPQR.QUALIFIER_CONTEXT = 'MODLIST' A<br>ND QPQR.QUALIFIER_ATTRIBUTE = 'QUALIFIER_ATTRIBUTE4') OR ( QPQR.QUALIF<br>IER_CONTEXT = 'ORDER' AND QPQR.QUALIFIER_ATTRIBUTE = 'QUALIFIER_ATTRIB<br>UTE11') ) </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT QPHB.ROWID, QPHB.LIST_HEADER_ID, QPQR.QUALIFIER_ATTR_VALUE, QP<br>QR.CREATION_DATE, QPQR.CREATED_BY, QPQR.LAST_UPDATE_DATE, QPQR.LAST_UP<br>DATED_BY, QPQR.LAST_UPDATE_LOGIN, QPHB.PROGRAM_APPLICATION_ID, QPHB.PR<br>OGRAM_ID, QPHB.PROGRAM_UPDATE_DATE, QPHB.REQUEST_ID, QPHT.NAME, QPHT.D<br>ESCRIPTION, QPHB.COMMENTS, QPQR.QUALIFIER_PRECEDENCE, QPHB.START_DATE_<br>ACTIVE, QPHB.END_DATE_ACTIVE, QPHB.LIST_TYPE_CODE, QPHB.TERMS_ID, QPHB<br>.ROUNDING_FACTOR, QPHB.CURRENCY_CODE, QPHB.SHIP_METHOD_CODE, QPHB.FREI<br>GHT_TERMS_CODE, QPQR.CONTEXT, QPQR.ATTRIBUTE1, QPQR.ATTRIBUTE2, QPQR.A<br>TTRIBUTE3, QPQR.ATTRIBUTE4, QPQR.ATTRIBUTE5, QPQR.ATTRIBUTE6, QPQR.ATT<br>RIBUTE7, QPQR.ATTRIBUTE8, QPQR.ATTRIBUTE9, QPQR.ATTRIBUTE10, QPQR.ATTR<br>IBUTE11, QPQR.ATTRIBUTE12, QPQR.ATTRIBUTE13, QPQR.ATTRIBUTE14, QPQR.AT<br>TRIBUTE15, QPQR.QUALIFIER_ID, QPQR.EXCLUDER_FLAG, QPQR.COMPARISON_OPER<br>ATOR_CODE, QPQR.QUALIFIER_CONTEXT, QPQR.QUALIFIER_ATTRIBUTE, QPQR.QUAL<br>IFIER_ATTR_VALUE, QPQR.QUALIFIER_GROUPING_NO FROM QP_LIST_HEADERS_ALL_<br>B QPHB, QP_LIST_HEADERS_TL QPHT, QP_QUALIFIERS QPQR WHERE QPHB.LIST_HE<br>ADER_ID = QPHT.LIST_HEADER_ID AND QPHT.LANGUAGE = userenv('LANG') AND <br>TO_CHAR(QPHB.LIST_HEADER_ID) <> QPQR.QUALIFIER_ATTR_VALUE AND QPHB.LIS<br>T_HEADER_ID = QPQR.LIST_HEADER_ID AND QPHB.LIST_TYPE_CODE = 'PRL' AND <br>QPQR.QUALIFIER_RULE_ID IS NULL AND ( ( QPQR.QUALIFIER_CONTEXT = 'MODLI<br>ST' AND QPQR.QUALIFIER_ATTRIBUTE = 'QUALIFIER_ATTRIBUTE4') OR ( QPQR.Q<br>UALIFIER_CONTEXT = 'ORDER' AND QPQR.QUALIFIER_ATTRIBUTE = 'QUALIFIER_A<br>TTRIBUTE11') )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="QP_SHIP_TO_ORGS_V" id="QP_SHIP_TO_ORGS_V">QP_SHIP_TO_ORGS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ first_rows */ party.party_name , S_SHIP.location , LOC_SHIP<br>.address1, LOC_SHIP.address2, LOC_SHIP.address3, S_SHIP.site_use_id, O<br>RG.ORGANIZATION_ID, ORG.NAME FROM HZ_PARTIES PARTY, HZ_CUST_ACCOUNTS C<br>UST_ACCT, HZ_CUST_ACCT_SITES ACCT_SITE_SHIP, HZ_PARTY_SITES PARTY_SITE<br>_SHIP, HZ_LOCATIONS LOC_SHIP, HZ_CUST_SITE_USES_ALL S_SHIP, HR_ORGANIZ<br>ATION_UNITS ORG WHERE acct_site_ship.cust_account_id = cust_acct.cust_<br>account_id and cust_acct.status = 'A' and acct_site_ship.status = 'A' <br>and cust_acct.party_id = party.party_id and acct_site_ship.party_site_<br>id = party_site_ship.party_site_id and party_site_ship.location_id = l<br>oc_ship.location_id and S_SHIP.CUST_ACCT_SITE_ID = acct_site_ship.cust<br>_acct_site_id and S_SHIP.ORG_ID = ORG.ORGANIZATION_ID and S_SHIP.SITE_<br>USE_CODE = 'SHIP_TO' </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT /*+ first_rows */ party.party_name , S_SHIP.location , LOC_SHI<br>P.address1, LOC_SHIP.address2, LOC_SHIP.address3, S_SHIP.site_use_id, <br>ORG.ORGANIZATION_ID, ORG.NAME, cust_acct.account_number, cust_acct.acc<br>ount_name FROM HZ_PARTIES PARTY, HZ_CUST_ACCOUNTS CUST_ACCT, HZ_CUST_A<br>CCT_SITES ACCT_SITE_SHIP, HZ_PARTY_SITES PARTY_SITE_SHIP, HZ_LOCATIONS<br> LOC_SHIP, HZ_CUST_SITE_USES_ALL S_SHIP, HR_ORGANIZATION_UNITS ORG WHE<br>RE acct_site_ship.cust_account_id = cust_acct.cust_account_id and cust<br>_acct.status = 'A' and acct_site_ship.status = 'A' and cust_acct.party<br>_id = party.party_id and acct_site_ship.party_site_id = party_site_shi<br>p.party_site_id and party_site_ship.location_id = loc_ship.location_id<br> and S_SHIP.CUST_ACCT_SITE_ID = acct_site_ship.cust_acct_site_id and S<br>_SHIP.ORG_ID = ORG.ORGANIZATION_ID and S_SHIP.SITE_USE_CODE = 'SHIP_TO<br>'</font></div>
<tr>
</tbody>
</table> </body>
 </html>