<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="WMS_LOADED_QUANTITIES_V" id="WMS_LOADED_QUANTITIES_V">WMS_LOADED_QUANTITIES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT t.organization_id , t.inventory_item_id , t.revision , l.lot_nu<br>mber , t.cost_group_id , DECODE (NVL (t.lpn_id, NVL (t.content_lpn_id,<br> -1)) , -1, 2 , 1) containerized_flag , t.subinventory_code , t.locato<br>r_id , (NVL (l.primary_quantity, t.primary_quantity)) quantity , 'LOAD<br>ED' qtytype , t.transaction_temp_id , t.content_lpn_id , t.lpn_id , t.<br>transfer_lpn_id , l.serial_transaction_temp_id , (NVL (L.SECONDARY_QUA<br>NTITY, T.SECONDARY_TRANSACTION_QUANTITY)) SECONDARY_QUANTITY FROM wms_<br>dispatched_tasks w , mtl_material_transactions_temp t , mtl_transactio<br>n_lots_temp l WHERE w.status = 4 AND w.task_type <> 2 AND w.transactio<br>n_temp_id = t.transaction_temp_id AND t.transaction_temp_id = l.transa<br>ction_temp_id (+) </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT t.organization_id , t.inventory_item_id , t.revision , l.lot_n<br>umber , t.cost_group_id , DECODE (NVL (t.lpn_id, NVL (t.content_lpn_id<br>, -1)) , -1, 2 , 1) containerized_flag , t.subinventory_code , t.locat<br>or_id , (NVL (l.primary_quantity, t.primary_quantity)) quantity , 'LOA<br>DED' qtytype , t.transaction_temp_id , t.content_lpn_id , t.lpn_id , t<br>.transfer_lpn_id , l.serial_transaction_temp_id , (NVL (L.SECONDARY_QU<br>ANTITY, T.SECONDARY_TRANSACTION_QUANTITY)) SECONDARY_QUANTITY FROM wms<br>_dispatched_tasks w , mtl_material_transactions_temp t , mtl_transacti<br>on_lots_temp l WHERE w.status = 4 AND w.task_type <> 2 AND w.transacti<br>on_temp_id = t.transaction_temp_id AND t.transaction_temp_id = l.trans<br>action_temp_id (+) AND ( ( t.nested_parent_line_id IS NULL AND NOT EXI<br>STS ( SELECT 1 FROM mtl_material_transactions_temp mmttc WHERE mmttc.n<br>ested_parent_line_id = t.transaction_temp_id ) ) OR ( t.nested_parent_<br>line_id IS NOT NULL ))</font></div>
<tr>
</tbody>
</table> </body>
 </html>