<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:BEN (Advanced Benefits) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 3 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 3 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (6 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (20 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>BEN_ICD_CHC_RATES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-COST_ALLOCATION_KEYFLEX_ID#1<br></td></tr><tr><td>BEN_ICD_TRANSACTION</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-COST_ALLOCATION_KEYFLEX_ID#1<br></td></tr><tr><td>BEN_ICD_TRANSACTION_HISTORY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-COST_ALLOCATION_KEYFLEX_ID#1<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.8, all underlying tables & columns are present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>BEN_CWB_PERSON_INFO_N5</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-BEN_CWB_PERSON_INFO<br><strong>col</strong>-SUPERVISOR_ID<br></td></tr><tr><td>BEN_CWB_RPT_DETAIL_N15</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-BEN_CWB_RPT_DETAIL<br><strong>col</strong>-WS_MGR_ID<br></td></tr><tr><td>BEN_ICD_TRANSACTION_HISTORY_N2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-BEN_ICD_TRANSACTION_HISTORY<br><strong>col</strong>-TRANSACTION_STEP_ID,APPROVAL_HISTORY_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (6 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>BEN_ACA_1095_SICVRD_V</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_BENEFITS_SUMMARY_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=BEN_Views_NZD_displayview.html#BEN_BENEFITS_SUMMARY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>BEN_ICD_CHC_RATES#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=BEN_Views_NZD_displayview.html#BEN_ICD_CHC_RATES# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>BEN_ICD_TRANSACTION#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=BEN_Views_NZD_displayview.html#BEN_ICD_TRANSACTION# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>BEN_ICD_TRANSACTION_HISTORY#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=BEN_Views_NZD_displayview.html#BEN_ICD_TRANSACTION_HISTORY# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>BEN_PL_EXTRA_INFO_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=BEN_Views_NZD_displayview.html#BEN_PL_EXTRA_INFO_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (20 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>BEN_ACTN_TYP_TL051610_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_CM_TYP_F_TL051604_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_EXT_FLD_TL051603_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_LER_F_TL051613_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_REGN_F_TL051605_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_RPTG_GRP_TL051613_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_STARTUP_ACTN_TYP051611_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_STARTUP_CM_TYP_T051604_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_STARTUP_LERS_TL051607_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_STARTUP_REGN_TL051608_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_ACTN_TYP_TL121703_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>BEN_CM_TYP_F_TL121657_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>BEN_EXT_FLD_TL121656_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>BEN_LER_F_TL121706_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>BEN_REGN_F_TL121658_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>BEN_RPTG_GRP_TL121706_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>BEN_STARTUP_ACTN_TYP121704_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>BEN_STARTUP_CM_TYP_T121656_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>BEN_STARTUP_LERS_TL121700_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>BEN_STARTUP_REGN_TL121701_WHO</td><td>Removed in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>BEN_BENERRPA_XMLP_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_PDC_CONC_PROCESS</td><td>Added in 12.2.9<br></td></tr><tr><td>BEN_ACA_XML_PROCESS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-DO_MULTITHREAD<font style="color: black; font-weight: bold;">:arg:</font>P_DEST_DIR:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_DEST_DIR:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>