<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="CSI_INSTANCE_STATUSES_VL" id="CSI_INSTANCE_STATUSES_VL">CSI_INSTANCE_STATUSES_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT B.ROWID ROW_ID, B.INSTANCE_STATUS_ID, NVL(NVL((SELECT TL.NAME F<br>ROM CSI_INSTANCE_STATUSES_TL TL WHERE TL.LANGUAGE = USERENV('LANG') AN<br>D B.INSTANCE_STATUS_ID = TL.INSTANCE_STATUS_ID), B.NAME), 'STATUS#' ||<br> B.INSTANCE_STATUS_ID) NAME, NVL(NVL((SELECT TL.DESCRIPTION FROM CSI_I<br>NSTANCE_STATUSES_TL TL WHERE TL.LANGUAGE = USERENV('LANG') AND B.INSTA<br>NCE_STATUS_ID = TL.INSTANCE_STATUS_ID), B.DESCRIPTION), 'DESC#' || B.I<br>NSTANCE_STATUS_ID) DESCRIPTION, B.UPDATEABLE_FLAG, B.SEEDED_FLAG, B.SE<br>ED_STATUS_UPDATEABLE_FLAG, B.TERMINATED_FLAG, B.STATUS_CHANGE_ALLOWED_<br>FLAG, B.INCIDENT_ALLOWED_FLAG, B.SERVICE_ORDER_ALLOWED_FLAG, B.START_D<br>ATE_ACTIVE, B.END_DATE_ACTIVE, B.CONTEXT, B.ATTRIBUTE1, B.ATTRIBUTE2, <br>B.ATTRIBUTE3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7, <br>B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B.ATTRIBUTE1<br>2, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.CREATED_BY, B.CREATI<br>ON_DATE, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN, B<br>.OBJECT_VERSION_NUMBER, B.SECURITY_GROUP_ID, B.MIGRATED_FLAG FROM CSI_<br>INSTANCE_STATUSES B </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT B.ROWID ROW_ID, B.INSTANCE_STATUS_ID, NVL(NVL((SELECT TL.NAME <br>FROM CSI_INSTANCE_STATUSES_TL TL WHERE TL.LANGUAGE = USERENV('LANG') A<br>ND B.INSTANCE_STATUS_ID = TL.INSTANCE_STATUS_ID), B.NAME), 'STATUS#' |<br>| B.INSTANCE_STATUS_ID) NAME, NVL(NVL((SELECT TL.DESCRIPTION FROM CSI_<br>INSTANCE_STATUSES_TL TL WHERE TL.LANGUAGE = USERENV('LANG') AND B.INST<br>ANCE_STATUS_ID = TL.INSTANCE_STATUS_ID), B.DESCRIPTION), 'DESC#' || B.<br>INSTANCE_STATUS_ID) DESCRIPTION, B.UPDATEABLE_FLAG, B.SEEDED_FLAG, B.S<br>EED_STATUS_UPDATEABLE_FLAG, B.TERMINATED_FLAG, B.STATUS_CHANGE_ALLOWED<br>_FLAG, B.INCIDENT_ALLOWED_FLAG, B.SERVICE_ORDER_ALLOWED_FLAG, B.START_<br>DATE_ACTIVE, B.END_DATE_ACTIVE, B.CONTEXT, B.ATTRIBUTE1, B.ATTRIBUTE2,<br> B.ATTRIBUTE3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7,<br> B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B.ATTRIBUTE<br>12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.CREATED_BY, B.CREAT<br>ION_DATE, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN, <br>B.OBJECT_VERSION_NUMBER, B.SECURITY_GROUP_ID, B.MIGRATED_FLAG, nvl(B.E<br>AM_ASSET_STATUS_FLAG, 'Y') as EAM_ASSET_STATUS_FLAG FROM CSI_INSTANCE_<br>STATUSES B</font></div>
<tr>
</tbody>
</table> </body>
 </html>