<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:CSM (Field Service/Palm) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (14 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSM_HTML5_PREFETCH_REQUESTS</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_INCIDENTS_ALL_INQ</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-FREE_FORM_CUSTOMER_NAME<br></td></tr><tr><td>CSM_MTL_MATERIAL_TXNS_INQ</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-ATTRIBUTE_CATEGORY<br><strong>col</strong>-LAST_UPDATE_DATE<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.8, all underlying tables & columns are present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSM_HTML5_PREFETCH_REQS_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-CSM_HTML5_PREFETCH_REQUESTS<br><strong>col</strong>-PARENT_REQ_ID,CHILD_REQ_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSM_HTML5_SYNC_HISTORY_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CSM_Views_nonNZD_displayview.html#CSM_HTML5_SYNC_HISTORY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CSM_INCIDENTS_ALL_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CSM_Views_nonNZD_displayview.html#CSM_INCIDENTS_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>CSM_MTL_MATERIAL_TXNS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=CSM_Views_nonNZD_displayview.html#CSM_MTL_MATERIAL_TXNS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (14 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSM_CUSTOM_1_ACC_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_1_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_2_ACC_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_2_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_3_ACC_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_3_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_4_ACC_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_4_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_5_ACC_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_5_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_6_ACC_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_6_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_7_ACC_S</td><td>Added in 12.2.9<br></td></tr><tr><td>CSM_CUSTOM_7_S</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>CSM_MULTI_MOBQRY_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-Q_GET_NOTIFICATION_PREFS<br><strong>proc</strong>-Q_SAVE_NOTIFICATION_PREFS<br></td></tr><tr><td>CSM_NOTIFICATION_EVENT_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CHECK_AND_SEND_NOTIFICATION<br></td></tr><tr><td>CSM_HTML5_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-GENERATE_HTML5_DATA<font style="color: black; font-weight: bold;">:arg:</font>ERRBUF:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-GENERATE_HTML5_DATA<font style="color: black; font-weight: bold;">:arg:</font>RETCODE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>