<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="EGO_ALL_ATTR_LANG_V" id="EGO_ALL_ATTR_LANG_V">EGO_ALL_ATTR_LANG_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT EXTENSION_ID AS EXTENSION_ID ,ORGANIZATION_ID AS ORGANIZATION_I<br>D ,INVENTORY_ITEM_ID AS INVENTORY_ITEM_ID ,REVISION_ID AS REVISION_ID <br>,DATA_LEVEL_ID AS DATA_LEVEL_ID ,PK1_VALUE AS PK1_VALUE ,PK2_VALUE AS <br>PK2_VALUE ,PK3_VALUE AS PK3_VALUE ,PK4_VALUE AS PK4_VALUE ,PK5_VALUE A<br>S PK5_VALUE ,AG.ATTR_GROUP_ID AS ATTRIBUTEGROUP_ID ,AGC.APPLICATION_ID<br> AS APPLICATION_ID ,AG.ATTR_GROUP_NAME AS ATTRIBUTE_GROUP_NAME ,AGC.AT<br>TR_ID AS ATTRIBUTE_ID ,AGC.ATTR_NAME AS ATTRIBUTE_NAME ,AGC.DATA_TYPE_<br>CODE AS DATA_TYPE_CODE ,LANGUAGE AS LANGUAGE ,DECODE(AGC.DATA_TYPE_COD<br>E,'A',DECODE(DATABASE_COLUMN,'TL_EXT_ATTR1',UDA.TL_EXT_ATTR1,'TL_EXT_A<br>TTR2',UDA.TL_EXT_ATTR2,'TL_EXT_ATTR3',UDA.TL_EXT_ATTR3 ,'TL_EXT_ATTR4'<br>,UDA.TL_EXT_ATTR4,'TL_EXT_ATTR5',UDA.TL_EXT_ATTR5,'TL_EXT_ATTR6',UDA.T<br>L_EXT_ATTR6,'TL_EXT_ATTR7',UDA.TL_EXT_ATTR7,'TL_EXT_ATTR8',UDA.TL_EXT_<br>ATTR8 ,'TL_EXT_ATTR9',UDA.TL_EXT_ATTR9,'TL_EXT_ATTR10',UDA.TL_EXT_ATTR<br>10,'TL_EXT_ATTR11',UDA.TL_EXT_ATTR11,'TL_EXT_ATTR12',UDA.TL_EXT_ATTR12<br>,'TL_EXT_ATTR13',UDA.TL_EXT_ATTR13 ,'TL_EXT_ATTR14',UDA.TL_EXT_ATTR14,<br>'TL_EXT_ATTR15',UDA.TL_EXT_ATTR15,'TL_EXT_ATTR16',UDA.TL_EXT_ATTR16,'T<br>L_EXT_ATTR17',UDA.TL_EXT_ATTR17,'TL_EXT_ATTR18' ,UDA.TL_EXT_ATTR18,'TL<br>_EXT_ATTR19',UDA.TL_EXT_ATTR19,'TL_EXT_ATTR20',UDA.TL_EXT_ATTR20)) AS <br>ATTRIBUTE_TRANSLATABLE_VALUE FROM EGO_ATTRS_V AGC,EGO_ATTR_GROUPS_V AG<br>,EGO_MTL_SY_ITEMS_EXT_TL UDA WHERE UDA.ATTR_GROUP_ID = AG.ATTR_GROUP_I<br>D AND AGC.APPLICATION_ID = AG.APPLICATION_ID AND AGC.ATTR_GROUP_TYPE =<br> AG.ATTR_GROUP_TYPE AND AGC.ATTR_GROUP_NAME = AG.ATTR_GROUP_NAME AND A<br>GC.DATA_TYPE_CODE = 'A' </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT EXTENSION_ID AS EXTENSION_ID ,ORGANIZATION_ID AS ORGANIZATION_<br>ID ,INVENTORY_ITEM_ID AS INVENTORY_ITEM_ID ,REVISION_ID AS REVISION_ID<br> ,DATA_LEVEL_ID AS DATA_LEVEL_ID ,PK1_VALUE AS PK1_VALUE ,PK2_VALUE AS<br> PK2_VALUE ,PK3_VALUE AS PK3_VALUE ,PK4_VALUE AS PK4_VALUE ,PK5_VALUE <br>AS PK5_VALUE ,AG.ATTR_GROUP_ID AS ATTRIBUTEGROUP_ID ,AGC.APPLICATION_I<br>D AS APPLICATION_ID ,AG.ATTR_GROUP_NAME AS ATTRIBUTE_GROUP_NAME ,AGC.A<br>TTR_ID AS ATTRIBUTE_ID ,AGC.ATTR_NAME AS ATTRIBUTE_NAME ,AGC.DATA_TYPE<br>_CODE AS DATA_TYPE_CODE ,LANGUAGE AS LANGUAGE ,DECODE(AGC.DATA_TYPE_CO<br>DE,'A',DECODE(DATABASE_COLUMN,'TL_EXT_ATTR1',UDA.TL_EXT_ATTR1,'TL_EXT_<br>ATTR2',UDA.TL_EXT_ATTR2,'TL_EXT_ATTR3',UDA.TL_EXT_ATTR3 ,'TL_EXT_ATTR4<br>',UDA.TL_EXT_ATTR4,'TL_EXT_ATTR5',UDA.TL_EXT_ATTR5,'TL_EXT_ATTR6',UDA.<br>TL_EXT_ATTR6,'TL_EXT_ATTR7',UDA.TL_EXT_ATTR7,'TL_EXT_ATTR8',UDA.TL_EXT<br>_ATTR8 ,'TL_EXT_ATTR9',UDA.TL_EXT_ATTR9,'TL_EXT_ATTR10',UDA.TL_EXT_ATT<br>R10,'TL_EXT_ATTR11',UDA.TL_EXT_ATTR11,'TL_EXT_ATTR12',UDA.TL_EXT_ATTR1<br>2,'TL_EXT_ATTR13',UDA.TL_EXT_ATTR13 ,'TL_EXT_ATTR14',UDA.TL_EXT_ATTR14<br>,'TL_EXT_ATTR15',UDA.TL_EXT_ATTR15,'TL_EXT_ATTR16',UDA.TL_EXT_ATTR16,'<br>TL_EXT_ATTR17',UDA.TL_EXT_ATTR17,'TL_EXT_ATTR18' ,UDA.TL_EXT_ATTR18,'T<br>L_EXT_ATTR19',UDA.TL_EXT_ATTR19,'TL_EXT_ATTR20',UDA.TL_EXT_ATTR20,'TL_<br>EXT_ATTR21',UDA.TL_EXT_ATTR21,'TL_EXT_ATTR22',UDA.TL_EXT_ATTR22,'TL_EX<br>T_ATTR23',UDA.TL_EXT_ATTR23,'TL_EXT_ATTR24',UDA.TL_EXT_ATTR24,'TL_EXT_<br>ATTR25',UDA.TL_EXT_ATTR25,'TL_EXT_ATTR26',UDA.TL_EXT_ATTR26,'TL_EXT_AT<br>TR27',UDA.TL_EXT_ATTR27,'TL_EXT_ATTR28',UDA.TL_EXT_ATTR28,'TL_EXT_ATTR<br>29',UDA.TL_EXT_ATTR29,'TL_EXT_ATTR30',UDA.TL_EXT_ATTR30, 'TL_EXT_ATTR3<br>1',UDA.TL_EXT_ATTR31,'TL_EXT_ATTR32',UDA.TL_EXT_ATTR32,'TL_EXT_ATTR33'<br>,UDA.TL_EXT_ATTR33,'TL_EXT_ATTR34',UDA.TL_EXT_ATTR34,'TL_EXT_ATTR35',U<br>DA.TL_EXT_ATTR35,'TL_EXT_ATTR36',UDA.TL_EXT_ATTR36,'TL_EXT_ATTR37',UDA<br>.TL_EXT_ATTR37,'TL_EXT_ATTR38',UDA.TL_EXT_ATTR38,'TL_EXT_ATTR39',UDA.T<br>L_EXT_ATTR39,'TL_EXT_ATTR40',UDA.TL_EXT_ATTR40)) AS ATTRIBUTE_TRANSLAT<br>ABLE_VALUE FROM EGO_ATTRS_V AGC,EGO_ATTR_GROUPS_V AG,EGO_MTL_SY_ITEMS_<br>EXT_TL UDA WHERE UDA.ATTR_GROUP_ID = AG.ATTR_GROUP_ID AND AGC.APPLICAT<br>ION_ID = AG.APPLICATION_ID AND AGC.ATTR_GROUP_TYPE = AG.ATTR_GROUP_TYP<br>E AND AGC.ATTR_GROUP_NAME = AG.ATTR_GROUP_NAME AND AGC.DATA_TYPE_CODE <br>= 'A'</font></div>
<tr>
</tbody>
</table> </body>
 </html>