<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="GHR_PROCESS_LOG_V" id="GHR_PROCESS_LOG_V">GHR_PROCESS_LOG_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT PROGRAM_NAME , TRUNC(LOG_DATE) LOG_DATE FROM GHR_PROCE<br>SS_LOG </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT DISTINCT GHR_PROCESS_LOG.PROGRAM_NAME , TRUNC(GHR_PROCESS_LOG.<br>LOG_DATE) LOG_DATE FROM GHR_PROCESS_LOG WHERE EXISTS (SELECT 1 FROM PE<br>R_PEOPLE_F WHERE PER_PEOPLE_F.PERSON_ID = GHR_PROCESS_LOG.PERSON_ID) O<br>R GHR_PROCESS_LOG.PERSON_ID IS NULL</font></div>
<tr>
</tbody>
</table> </body>
 </html>