<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:HXC (Time and Labor Engine) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (15 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 27 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 21 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 4 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (9 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (9 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (15 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_LAYOUT_VALUE_SETS</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_ANA_MLG</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_ANA_PIECHART</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_ANA_PIVOT</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_ANA_PIVOT_DETAILS</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_PAYROLL_COMPARE</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_PAYROLL_STATS</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_REQ_MAN</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RET_QUICK_LINKS</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RET_TA_BATCH_INFO</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RET_TA_BATCH_SUMMARY</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_TIME_DEPOSIT_INTERFACE</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_TIME_DEPOSIT_TIMECARDS</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_TIME_INTERFACE</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_TIME_REQUEST_DATA</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_RDB_DETAILS_TMP</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_ELEM_SUMMARY_TMP</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_TIME_SUMMARY_TMP</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_ABS_RET_TEMP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.9</font><br><strong>col</strong>-ABSENCES_ACTION<br><strong>col</strong>-ABSENCE_ATTENDANCE_ID<br><strong>col</strong>-ABSENCE_ATTENDANCE_TYPE_ID<br><strong>col</strong>-COMMENT_TEXT<br><strong>col</strong>-COST_ALLOCATION_KEYFLEX_ID<br><strong>col</strong>-DAY_START<br><strong>col</strong>-DAY_STOP<br><strong>col</strong>-ELEMENT_TYPE_ID<br><strong>col</strong>-IN_TIME<br><strong>col</strong>-LINK_TIME_BUILDING_BLOCK_ID<br><strong>col</strong>-OBJECT_VERSION_NUMBER<br><strong>col</strong>-OUT_TIME<br><strong>col</strong>-RESOURCE_ID<br><strong>col</strong>-RETRIEVAL_STATUS<br><strong>col</strong>-TIME_BUILDING_BLOCK_ID<br><strong>col</strong>-UOM<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.8, all underlying tables & columns are present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_TCD_STATUS_COUNT_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TCD_STATUS_COUNT<br><strong>col</strong>-USER_ID,SUPERVISOR_ID<br></td></tr><tr><td>HXC_TCD_TIMECARDS_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TCD_TIMECARDS<br><strong>col</strong>-USER_ID,SUPERVISOR_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 21 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_RDB_ANA_MLG_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_ANA_MLG<br><strong>col</strong>-USER_ID,PERIOD_ID<br></td></tr><tr><td>HXC_RDB_ANA_PIECHART_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_ANA_PIECHART<br><strong>col</strong>-USER_ID,CATEGORY_CODE<br></td></tr><tr><td>HXC_RDB_ANA_PIECHART_FK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_ANA_PIECHART<br><strong>col</strong>-USER_ID,CATEGORY_NAME<br></td></tr><tr><td>HXC_RDB_ANA_PIVOT_DETAILS_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_ANA_PIVOT_DETAILS<br><strong>col</strong>-USER_ID,CATEGORY_NAME<br></td></tr><tr><td>HXC_RDB_ANA_PIVOT_DETAILS_FK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_ANA_PIVOT_DETAILS<br><strong>col</strong>-USER_ID,EARNING_CATEGORY<br></td></tr><tr><td>HXC_RDB_ANA_PIVOT_DETAILS_FK3</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_ANA_PIVOT_DETAILS<br><strong>col</strong>-USER_ID,CATEGORY_CODE<br></td></tr><tr><td>HXC_RDB_ANA_PIVOT_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_ANA_PIVOT<br><strong>col</strong>-USER_ID,CATEGORY_CODE<br></td></tr><tr><td>HXC_RDB_ANA_PIVOT_FK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_ANA_PIVOT<br><strong>col</strong>-USER_ID,CATEGORY_NAME<br></td></tr><tr><td>HXC_RDB_PAYROLL_COMPARE_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_PAYROLL_COMPARE<br><strong>col</strong>-USER_ID<br></td></tr><tr><td>HXC_RDB_PAYROLL_STATS_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_PAYROLL_STATS<br><strong>col</strong>-USER_ID<br></td></tr><tr><td>HXC_RDB_REQ_MAN_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RDB_REQ_MAN<br><strong>col</strong>-RET_USER_ID<br></td></tr><tr><td>HXC_RET_TA_BATCH_INFO_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RET_TA_BATCH_INFO<br><strong>col</strong>-USER_ID<br></td></tr><tr><td>HXC_RET_TA_BATCH_SUMMARY_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_RET_TA_BATCH_SUMMARY<br><strong>col</strong>-USER_ID<br></td></tr><tr><td>HXC_TIME_DEPOSIT_TIMECARDS_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TIME_DEPOSIT_TIMECARDS<br><strong>col</strong>-REQUEST_ID<br></td></tr><tr><td>HXC_TIME_DEPOSIT_TIMECARDS_N2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TIME_DEPOSIT_TIMECARDS<br><strong>col</strong>-PERSON_ID<br></td></tr><tr><td>HXC_TIME_DEP_INTERFACE_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TIME_DEPOSIT_INTERFACE<br><strong>col</strong>-REQUEST_ID<br></td></tr><tr><td>HXC_TIME_DEP_INTERFACE_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TIME_DEPOSIT_INTERFACE<br><strong>col</strong>-CREATED_SEQUENCE<br></td></tr><tr><td>HXC_TIME_INTERFACE_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TIME_INTERFACE<br><strong>col</strong>-REQUEST_ID<br></td></tr><tr><td>HXC_TIME_INTERFACE_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TIME_INTERFACE<br><strong>col</strong>-CREATED_SEQUENCE<br></td></tr><tr><td>HXC_TIME_REQUEST_DATA_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TIME_REQUEST_DATA<br><strong>col</strong>-USER_ID<br></td></tr><tr><td>HXC_TIME_REQUEST_DATA_N2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-HXC_TIME_REQUEST_DATA<br><strong>col</strong>-REQUEST_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_ABS_RET_TEMP2_FK1</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXC_ABS_RET_TEMP2_N1</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXC_ABS_RET_TEMP2_N2</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXC_ABS_RET_TEMP2_N3</td><td>Removed in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_PREF_HIERARCHIES_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=HXC_Views_nonNZD_displayview.html#HXC_PREF_HIERARCHIES_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HXC_TIME_ATTRIBUTES_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=HXC_Views_nonNZD_displayview.html#HXC_TIME_ATTRIBUTES_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HXC_TIME_ENTRY_RULES_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=HXC_Views_nonNZD_displayview.html#HXC_TIME_ENTRY_RULES_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_TC_UPLOAD_SEQ</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (9 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_ALIAS_DEFINITION051603_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_ALIAS_VALUES_TL051601_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_LAYOUTS_TL051603_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_ALIAS_DEFINITION061049_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXC_ALIAS_DEFINITION121654_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXC_ALIAS_VALUES_TL061047_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXC_ALIAS_VALUES_TL121653_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXC_LAYOUTS_TL061048_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HXC_LAYOUTS_TL121654_WHO</td><td>Removed in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (9 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_ARRAY_TIME_DEPOSIT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CHECK_PTO_ENROLLED<br><strong>func</strong>-CHECK_TC_EXISTS<br><strong>func</strong>-GET_HXC_TC_ACCRUAL<br><strong>func</strong>-GET_RETRIEVED_HOURS<br><strong>func</strong>-VERIFY_ACCRUAL<br></td></tr><tr><td>HXC_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_ANALYZE_TC_PERIOD</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_COMP_PAYROLL</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_REQ_MANUAL</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_RDB_TIME_ACCOUNTING</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_TDI_INS</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_TDI_UTIL</td><td>Added in 12.2.9<br></td></tr><tr><td>HXC_TIMEKEEPER_UTILITIES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-DATE_FORMAT<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>