/*
    This is the main style sheet for ISD.  It implements the look and feel
    introduced by Project Swan for Applications Release 12.

    All new development should use this style sheet.  The older style sheets
    have been symbolically linked in the /olaf/css directory for backward 
    compatibility.

*/

A:link
{
	font-family:Tahoma;
	font-size:9pt;
	color:#2b7c92
}
A:active
{
	font-family:Tahoma;
	font-size:9pt;
	color:#2b7c92
}
A:visited
{
	font-family:Tahoma;
	font-size:9pt;
	color:#962084
}
.OraGlobalLink:link, .OraGlobalLink:active, .OraGlobalLink:visited
{
    font-family:Arial;
    font-size:9pt;
    color:#ffffff;
    text-decoration:none
}
.OraGlobalLink:hover
{
    font-family:Arial;
    font-size:9pt;
    color:#ffffff;
    text-decoration:underline
}
.OraBGColorVeryDark
{
	background-color:#003366
}
.OraBGColorDark
{
	background-color:#c3d4e8
}
.OraBGColorMedium
{
	background-color:#d9e5ef
}
.OraBGColorLight
{
	background-color:#99ccff
}
.OraBGGrayVeryDark
{
	background-color:#c3d4e8
}
.OraBGGrayDark
{
	background-color:#666666
}
.OraBGGrayMedium
{
	background-color:#999999
}
.OraBGGrayLight
{
	background-color:#cccccc
}
.OraBGAccentVeryDark
{
	background-color:#c3d4e8
}
.OraBGAccentVeryVeryDark
{
	background-color:#8aa9cd
}
.OraBGAccentDark
{
	background-color:#cfe0f1
}
.OraBGAccentMedium
{
	background-color:#ffffcc
}
.OraBGAccentLight
{
	background-color:#f2f2f5
}
.OraFooter
{
	background-color:#216DCB
}
.OraBody
{
	background-color:#ffffff;
	font-family:Tahoma
}
.OraPromptText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:right;
	color:#000000;
	font-weight:normal
}
.p_OraProductBrandingText
{
	color:#336699;position:relative;
	font-family:Garamond, Times, Times New Roman, Serif;
	font-weight:normal;
	font-size:24pt;
	line-height:28.8pt;top:-4.8pt
}
.OraDataText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;color:#000000
}
.OraDataNumber
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;color:#000000;
	text-align:right
}
.OraFieldText
{
	font-family:Tahoma;
	font-size:9pt;
	color:#3c3c3c
}
.OraFieldTextDisabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;color:#999999
}
.OraFieldNumber
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:right;
	color:#000000
}
.OraFieldNumberDisabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:right;
	color:#999999
}
.OraInstructionText
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#3c3c3c
}
.OraInstructionTextStrong
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;font-weight:bold;
	color:#000000
}
.OraButtonText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	background-color:#eaeff5;
	color:#000000
}
.OraButtonTextDisabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	background-color:#eaeff5;
	color:#999966
}
.OraApplicationSwitcherText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:8pt
}
.OraGlobalButtonText
{
	font-family:Tahoma;
	font-size:9pt;
	color:#ffffff
}
.OraGlobalButtonTextSelected
{
	font-family:Tahoma;
	font-size:9pt;
	color:#ffffff
}
.OraGlobalButtonTextDisabled
{
	font-family:Tahoma;
	font-size:9pt;
	color:#ffffff
}
.OraLinkText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#663300
}
.OraVLinkText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#996633
}
.OraALinkText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#ff6600
}
.OraTipLabel
{
	font-family:Tahoma;
	font-size:10pt;
	color:#234a82;
	font-weight:bold
}
.OraTipText
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:10pt;color:#234a82
}
.OraTipLabelPale
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	font-weight:bold;
	color:#ffffff
}
.OraTipTextPale
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:9pt;color:#ffffff
}
.OraInlineInfoText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;color:#336699
}
.OraTextInline
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#6699cc
}
.OraErrorText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#cc0000
}
.OraErrorNameText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#cc0000
}
.OraInlineErrorText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#cc0000
}
.OraErrorHeader
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:16pt;
	color:#cc0000
}
.OraHeader
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:14pt;
	color:#3a5a87
}
.OraHeaderSub
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#3a5a87;
	font-weight:bold
}
.OraHeaderSubSub
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:8pt;
	color:#3a5a87;
	font-weight:bold;
}
.OraDarkHeader
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:16pt;
	color:#003366
}
.OraDarkHeaderSub
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:13pt;
	color:#003366;
	font-weight:bold
}
.OraDarkHeaderSubSub
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	color:#003366;
	font-weight:bold
}
.OraLightHeader
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:16pt;
	color:#6699cc
}
.OraLightHeaderSub
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:13pt;
	color:#6699cc;
	font-weight:bold
}
.OraLightHeaderSubSub
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	color:#6699cc;
	font-weight:bold
}
.OraColorHeader
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:16pt;
	color:#ffffcc
}
.OraColorHeaderSub
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:13pt;
	color:#ffffcc;
	font-weight:bold
}
.OraColorHeaderSubSub
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	color:#ffffcc;
	font-weight:bold
}
.OraPortletHeader
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#000000
}
.OraDarkPortletHeader
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#000000
}
.OraGlobalPageTitle
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:13pt;
	color:#ffffff;
	font-weight:bold
}
.OraNav1Selected
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
        text-align:center;
	background-color:#c3d4e8;
    background-image: url(/olaf/images/tab/topTabBg.gif);
	color:#99ccff;
	font-weight:bold;
	text-decoration:none
}
.OraNav1Enabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
        text-align:center;
	background-color:#a3c2df;
        background-image: url(/olaf/images/tab/topDimTabBg.gif);
	color:#003366;
	text-decoration:none
}
.OraNav1Disabled
{

	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	background-color:#a3c2df;
	color:#ffffcc;
	text-decoration:none
}

.OraAjaxEnabled
{
        font-family:Arial,Helvetica,Geneva,sans-serif;
        font-size:9pt;
        color:#336699;
        text-decoration:none;
        border-bottom:1px dotted #336699;
        cursor:pointer;
        cursor:hand
}

.OraAjaxText
{
        font-family:Arial,Helvetica,Geneva,sans-serif;
        font-size:9pt;
        color:#336699;
        text-decoration:none;
}

.OraNav1Visited
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:7pt;
        font-weight:normal;
        text-align:center;
	background-color:#a3c2df;
        background-image: url(/olaf/images/tab/topDimTabBg.gif);
	color:#003366;
	text-decoration:none
}


.OraNav2Selected
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	font-weight:bold;
	background-color:#c3d4e8;
	color:#013d74!important;
	text-decoration:none
}
.OraNav2Selected:hover
{
	text-decoration:underline
}
TD.OraNav2Selected A:link
{
	color:#013d74!important;
    font-size:9pt;
	text-decoration:none;
    background-color:#c3d4e8
}
TD.OraNav2Selected A:active
{
	color:#013d74!important;
    font-size:9pt;
	text-decoration:none;
    background-color:#c3d4e8
}
TD.OraNav2Selected A:visited
{
	color:#013d74!important;
    font-size:9pt;
	text-decoration:none;
    background-color:#c3d4e8
}
.OraNav2Enabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
    color:#0a3a66!important;
    text-decoration:none;
	background-color:#c3d4e8;
}
.OraNav2Enabled:hover
{
	text-decoration:underline;
}
TD.OraNav2Enabled A:link
{
	color:#0a3a66!important;
    font-size:9pt;
	text-decoration:none;
	background-color:#c3d4e8;
}
TD.OraNav2Enabled A:active
{
	color:#0a3a66!important;
    font-size:9pt;
	text-decoration:none;
	background-color:#c3d4e8;
}
TD.OraNav2Enabled A:visited
{
	color:#0a3a66!important;
    font-size:9pt;
	text-decoration:none;
	background-color:#c3d4e8!important;
}
.OraNav2Disabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#6699cc;
	text-decoration:none
}
.OraNav3Selected
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	background-color:#336699;
	color:#ffffff;
	text-decoration:none
}
.OraNav3Enabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	background-color:#a3c2df;
	color:#003366
}
.OraNav3Disabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	background-color:#a3c2df;
	color:#ffffcc;
	text-decoration:none
}
.OraProcessingStatusVariable
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#336699
}
.OraProcessingStatusFixed
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#000000
}
.OraTableTitle
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:13pt;
	background-color:#ffffff;
	color:#336699
}
.OraTable
{
	background-color:#f2f2f5
}
.OraTableControlBarText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	background-color:#cfe0f1;
	color:#3c3c3c;
	font-weight:bold
}
.OraTableColumnHeader
{
	font-family:Tahoma;
	font-size:9pt;
	font-weight:bold;
	text-align:left;
	background-color:#cfe0f1;
	color:#3c3c3c;
}
.OraTableColumnHeader A:link
{
	font-size:9pt;
	font-weight:bold;
	text-align:left;
	background-color:#cfe0f1;
	color:#3c3c3c;
}
.OraTableColumnHeader A:active
{
	font-size:9pt;
	font-weight:bold;
	text-align:left;
	background-color:#cfe0f1;
	color:#3c3c3c;
}
.OraTableColumnHeader A:visited
{
	font-size:9pt;
	font-weight:bold;
	text-align:left;
	background-color:#cfe0f1;
	color:#3c3c3c;
}
.OraTableColumnHeaderNumber
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	background-color:#a3c2df;
	color:#336699;
	vertical-align:bottom;
	text-align:right
}
.OraTableColumnHeaderIconButton
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	background-color:#a3c2df;
	color:#336699;
	vertical-align:bottom;
	text-align:center
}
.OraTableSortableColumnHeader
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	text-align:left;background-color:#a3c2df;
	color:#336699;
	vertical-align:bottom
}
.OraTableSortableColumnHeaderNumber
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;background-color:#a3c2df;
	color:#336699;
	vertical-align:bottom;
	text-align:right
}
.OraTableSortableColumnHeaderIconButton
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;background-color:#a3c2df;
	color:#336699;
	vertical-align:bottom;
	text-align:center
}
.OraTableRowHeader
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	font-weight:bold;
	text-align:right;
	background-color:#cfef01;
	color:#3c3c3c
}
.OraTableColumnFooter
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	text-align:left;
	background-color:#a3c2df;
	color:#336699
}
.OraTableTotal
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	text-align:right;
	background-color:#a3c2df;
	color:#336699
}
.OraTableAddTotal
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	text-align:left;
 	background-color:#a3c2df;
	color:#336699
}
.OraTableTotalNumber
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	text-align:right;
	background-color:#a3c2df;
	color:#000000;
	vertical-align:baseline
}
.OraTableTotalText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	text-align:left;
	background-color:#a3c2df;
	color:#000000;
	vertical-align:baseline
}
.OraTableCellText
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	background-color:#3c3c3c;
	color:#000000;
	vertical-align:baseline
}
.OraTableCellTextBand
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#000000;
	vertical-align:baseline;
	background-color:#ffffff
}
.OraTableCellNumber
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:right;
	background-color:#3c3c3c;
	color:#000000;
	vertical-align:baseline
}
.OraTableCellNumberBand
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:right;
	color:#000000;
	vertical-align:baseline;
	background-color:#ffffff
}
.OraTableCellIconButton
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:center;background-color:#eaeff5;
	color:#000000;
	vertical-align:baseline
}
.OraTableCellIconButtonBand
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:center;color:#000000;
	vertical-align:baseline;
	background-color:#ffffff
}
.OraTableCellSelect
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:center;
	background-color:#eaeff5;
	color:#000000;
	vertical-align:baseline
}
.OraTableCellSelectBand
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:center;
	color:#000000;
	vertical-align:baseline;
	background-color:#ffffff
}
.OraTableVerticalGrid
{
	background-color:#a3c2df;
	width:1px
}
.OraTableVerticalHeaderGrid
{
	background-color:#eaeff5;
	width:1px
}
.OraTableHorizontalGrid
{
	background-color:#a3c2df;
	width:1px
}
.OraTableHorizontalHeaderGrid
{
	background-color:#eaeff5;
	width:1px
}
.OraTableShadowHeaderGrid
{
	background-color:#666633;
	width:1px
}
.OraTableHeaderLink
{
	font-family:Tahoma,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	font-weight:bold;
	background-color:#cfe0f1;
	color:#3c3c3c;
	text-decoration:none
}
.OraTableSortableHeaderLink
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;background-color:#a3c2df;
	color:#336699;
	text-decoration:none;
	vertical-align:bottom
}
.OraTableBorder
{
	border-top: 1px #a3c2df solid;
	border-left: 1px #a3c2df solid;
	border-right: 1px #a3c2df solid;
	border-bottom: 1px #a3c2df solid;
}
.OraTableDetail
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#000000;
	background-color:#ffffff
}
.OraTrainActive
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	text-align:center;
	color:#336699;
	font-weight:bold;
	background-color:#ffffff
}
.OraTrainVisited
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	text-align:center;
	color:#a3c2df;
	background-color:#ffffff
}
.OraTrainUnvisited
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	text-align:center;
	color:#336699;
	background-color:#ffffff
}
.OraTrainDisabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	text-align:center;
	color:#999999;
	background-color:#ffffff
}
.OraPrivacy
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:8pt;
	text-align:right;
	color:#663300
}
TD.OraPrivacy A:link
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:8pt
}
TD.OraPrivacy A:active
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:8pt
}
TD.OraPrivacy A:visited
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:8pt
}
.OraCopyright
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	text-align:left;
	color:#3c3c3c
}
TD.OraCopyright A:link
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#ffffff
}
TD.OraCopyright A:active
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#ffffff
}
TD.OraCopyright A:visited
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#ffffff
}
.OraCrumbsSelected
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#000000;
	text-decoration:none
}
.OraCrumbsEnabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#663300
}
.OraNavBarActiveLink
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#663300
}
.OraNavBarInactiveLink
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#999966
}
.OraNavBarViewOnly
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#336699
}
.OraCalendarTitle
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:13pt;
	text-align:center;
	background-color:#ffffff;
	color:#336699
}
.OraCalendarHeader
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	text-align:center;
	background-color:#a3c2df;
	color:#336699;
	padding:2px
}
.OraCalendarDisabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:center;
	background-color:#eaeff5;
	line-height:1.5;
	padding:2px;
	color:#999999;
	text-decoration:none
}
.OraCalendarEnabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:center;
	color:#336699;
	text-decoration:none
}
.OraCalendarSelected
{
	background-color:#999966;
	color:#ffffff;
	padding:2px
}
TABLE.OraCalendarDisabled A:link
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:center;
	color:#336699;
	text-decoration:none
}
TABLE.OraCalendarDisabled A:active
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:center;
	color:#336699;
	text-decoration:none
}
TABLE.OraCalendarDisabled A:visited
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	text-align:center;
	color:#336699;
	text-decoration:none
}
.OraSubTab
{
	background-color:#eaeff5;
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;color:#999966;
	padding-bottom:2pt
}
.OraSubTabSelected
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	color:#336699;
	font-weight:bold
}
TD.OraSubTabSelected A:link
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	color:#336699;
	text-decoration:none
}
TD.OraSubTabSelected A:active
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	color:#336699;
	text-decoration:none
}
TD.OraSubTabSelected A:visited
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	color:#336699;
	text-decoration:none
}
.OraShuttleHeader
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:11pt;
	color:#336699;
	Font-weight:bold
}
.OraShuttleLinkText
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:9pt;
	color:#663300
}
.OraMessageBoxList
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#336699;
	margin-bottom:0px
}
.OraMessageBoxLink
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#336699
}
.OraMessageBoxParagraph
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#336699;
	margin-top:15px
}
.OraMessageBoxErrorList
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#cc0000;
	margin-bottom:0px
}
.OraMessageBoxErrorLink
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#cc0000
}
.OraMessageBoxErrorParagraph
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#cc0000;
	margin-top:15px
}
.p_OraQuickSearchBox
{
	background-color:#eaeff5;
	border-color:#a3c2df;
	border-style:solid;
	padding:0pt 5pt 5pt 5pt;
	border-width:0px 0px 1px 1px
}
.p_OraGlobalQuick
{
	border-color:#a3c2df;
	border-style:solid;
	border-width:0px 0px 0px 1px
}
.p_OraSelected
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	background-color:#336699;
	color:#ffffff;
	text-decoration:none
}
.p_OraDisabled
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt
}
.p_OraSideBar
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	background-color:#a3c2df;
	color:#003366
}
TD.p_OraSideBar A:link
{
	color:#003366
}
TD.p_OraSideBar A:active
{
	color:#003399
}
TD.p_OraSideBar A:visited
{
	color:#336699
}
TD.p_OraSideBar SPAN.p_OraDisabled
{
	color:#ffffcc
}
TD.p_OraSideBar TD.p_OraSelected  A:link
{
	color:#ffffff;
	text-decoration:none
}
TD.p_OraSideBar TD.p_OraSelected  A:active
{
	color:#ffffff;
	text-decoration:none
}
TD.p_OraSideBar TD.p_OraSelected  A:visited
{
	color:#ffffff;
	text-decoration:none
}
.p_OraTreeIcon
{
	vertical-align:top
}
.p_OraTreeNodeAdjust
{
	padding-bottom:2px
}
.p_OraTreeRowSelected
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	font-weight:bold;
	background-color:#336699;
	color:#ffffff
}
.p_OraTreeRow
{
	font-family:Arial,Helvetica,Geneva,sans-serif;
	font-size:10pt;
	color:#003366
}
SPAN.p_OraTreeRow A:link
{
	color:#663300
}
SPAN.p_OraTreeRow A:active
{
	color:#663300
}
SPAN.p_OraTreeRow A:visited
{
	color:#663300
}
SPAN.p_OraTreeRowSelected A:link
{
	color:#ffffff;
	text-decoration:none
}
SPAN.p_OraTreeRowSelected A:active
{
	color:#ffffff;
	text-decoration:none
}
SPAN.p_OraTreeRowSelected A:visited
{
	color:#ffffff;
	text-decoration:none
}
.p_OraHiddenLabel
{
	position:absolute;
	top:-999px;left:0px
}
.p_OraSpacingHeader
{
	margin:4px 0px 2px 0px
}
.p_OraSpacingHeaderSub
{
	margin:10px 0px 2px 0px
}
.p_OraSpacingHeaderLarge
{
	margin:20px 0px 2px 0px
}
.p_OraRequired
{
	font-size:10pt;
	font-family:Courier,sans-serif;
	color:#3366cc
}



/*  ARU specific style sheet. */


td
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        background-color:#f2f2f5;
        color:#3c3c3c;
        
}

th
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        font-weight:bold;
        text-align:center;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}

.transparent
{
    background-color:transparent!important;
}

.tabBorderEnabled
{
    background-color:#92a2b3;
}

.tabBorderSelected
{
    background-color:#b6cbe0;
}

.AruErrorNameText 
{
	font-family:Arial, Helvetica, Geneva, sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#cc0000;
	background-color:#ffffff;
}
.navL2ShadowWhiteBG
{
      background-image: url(/olaf/images/tab/jtfutrpx.gif);
      background-repeat: repeat-x;
      background-color: #ffffff;
}
.tooltip
{
      font-family:Arial, Helvetica, Geneva, sans-serif;
      font-size:10pt;
      position: absolute;
      visibility: hidden;
      left: 0;
      top: 0;
      background-color: #99ccff;
      height: 18;
}
.shadow
{
      background-image: url(/olaf/images/tab/jtfutrpx.gif);
      background-repeat: repeat-x;
      background-color: #ffffff;

}
.OraBrandHeader 
{
	font-family:Arial;
	font-size:13pt;
	font-weight:bold;
	color:#f7f4ef
}
.AruTableCellText 
{
	font-family:Tahoma;
	font-size:9pt;
	background-color:#f2f2f5;
	color:#3c3c3c;
	vertical-align:top;
}
.promptSmall
{
      font-family: Tahoma;
      font-size: 8pt;
      color:#3c3c3c;
}
.AruSection1
{
     margin-left  : 15px;
     margin-right : 15px;
}
.AruSection2
{
     margin-left  : 30px;
     margin-right : 15px;
}
.AruSection3
{
     margin-left  : 45px;
     margin-right : 15px;
}
.AruFixedText
{
     font-family:Courier New, Courier;
     font-size:10pt;
     color:#000000;
}
.AruTreeText
{
	font-family:Arial, Helvetica, Geneva, sans-serif;
	font-size:9pt;
	color:#000000;
	text-decoration:none
}
.AruHighlightBlue
{
	font-family:Arial, Helvetica, Geneva, sans-serif;
	font-size:9pt;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#336699;
	text-decoration:none
}
.AruHighlightYellow
{
	font-family:Arial, Helvetica, Geneva, sans-serif;
	font-size:9pt;
	color:#000000;
	background-color:#FFFF80;
	text-decoration:none
}
.AruBrandPosition
{
	position: relative;
	top: 5;	
	left: 10;
}
.AruTitleFontText
{
	font-family:Arial;
	font-size:9pt;
	color:#3a5a87;
    font-weight:bold
}
.AruLegendBlack
{
	font-family:Courier New, Courier;
	color:#000000;font-size:10pt;
	font-weight:bold;
}
.AruLegendBlue
{
	font-family:Courier New, Courier;
	color:#336699;font-size:10pt;
	font-weight:bold;
}
.AruLegendOrange
{
	font-family:Courier New, Courier;
	color:#ff9900;font-size:10pt;
	font-weight:bold;
}
.AruLegendBrown
{
	font-family:Courier New, Courier;
	color:#808000;font-size:10pt;
	font-weight:bold;
}
.AruLegendGreen
{
	font-family:Courier New, Courier;
	color:#009900;font-size:10pt;
	font-weight:bold;
}
.AruLegendRed
{
	font-family:Courier New, Courier;
	color:#ff0000;font-size:10pt;
	font-weight:bold;
}
.AruLegendPurple
{
	font-family:Courier New, Courier;
	color:#800080;font-size:10pt;
	font-weight:bold;
}
.AruLegendBurgundy
{
	font-family:Courier New, Courier;
	color:#800000;font-size:10pt;
	font-weight:bold;
}
.AruLegendViolet
{
	font-family:Courier New, Courier;
	color:#8A2BE2;font-size:10pt;
	font-weight:bold;
}
.AruCalendarTable
{
        font-family:Arial,Helvetica,Geneva,sans-serif;
        font-size:x-small;
        text-align:center;
        background-color:#eaeff5;
        line-height:1.75;
        padding:1px;
        color:#999999;
        text-decoration:none
}
.AruCalendarSpan
{
        background-color:#999966;
        color:#ffffff;
        padding:2px
}
.PhaseHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;

        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1;
}

/* Overriding styles which got changed in latest style sheet */

.OraNav1Selected
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        text-align:center;
        color:#234a82!important;
        font-weight:bold
}
.OraNav1Enabled
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        font-weight:bold;
        text-align:center;
        background-color:#e5e5e5;
        color:#4f6070!important;
}

.OraNav1Visited
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        font-weight:normal;
        text-align:center;
        background-color:#e5e5e5;
        color:#4f6070!important;
}

.OraTableTitle
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        background-color:#ffffff;
        color:#336699
}
.OraTableRowHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraTableRowHeader A:link
{
        font-size:9pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraTableRowHeader A:active
{
        font-size:9pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraTableRowHeader A:visited
{
        font-size:9pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraTableSortableColumnHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        text-align:center;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraTableCellText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        background-color:#f2f2f5;
        color:#3c3c3c;
        text-indent:1
}
.OraTableCellTextBand
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        background-color:#f2f2f5;
        color:#3c3c3c;
        text-indent:1
}
.OraTableCellNumber
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:right;
        background-color:#f2f2f5;
        color:#3c3c3c;
        text-indent:1
}
.OraTableCellNumberBand
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:right;
        background-color:#f2f2f5;
        color:#3c3c3c;
        text-indent:1
}

.OraTableCellIconButton
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:center;
        background-color:#eaeff5;
        color:#000000;
        text-indent:1
}
.OraTableCellIconButtonBand
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:center;
        background-color:#ffffff;
        color:#000000;
        text-indent:1
}
.OraTableCellSelect
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        background-color:#f2f2f5;
        color:#3c3c3c;
        text-align:center;
        text-indent:1
}
.OraTableCellSelectBand
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        background-color:#ffffff;
        color:#000000;
        text-align:center;
        text-indent:1
}
.OraTableHeaderLink
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1;
        text-decoration:none
}
.OraCalendarTitle
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        background-color:#ffffff;
        color:#336699;
        text-align:center
}
.OraMessageBoxList
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        color:#336699
}
.OraMessageBoxLink
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        color:#336699
}
.OraMessageBoxParagraph
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        color:#336699
}
.OraMessageBoxErrorList
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        color:#cc0000
}
.OraMessageBoxErrorParagraph
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        color:#cc0000
}
.OraButtonText
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        background-color:#eaeff5;
        color:#000000;
        font-size:12pt
}
.OraButtonTextDisabled
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        background-color:#eaeff5;
        color:#999966;
        font-size:12pt
}
.OraColorHeaderSub
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#ffffcc;
        font-weight:bold
}
.OraDarkHeaderSub
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#003366;
        font-weight:bold
}
.OraFieldNumber
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        color:#000000
}
.OraFieldNumberDisabled
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        color:#999999
}
.OraGlobalPageTitle
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#ffffff;
        font-weight:bold
}
.OraLightHeaderSub
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#6699cc;
        font-weight:bold
}
.OraPromptText
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:right;
        color:#000000
}

.applicationBody
{ 	font-family: Tahoma;
	background-color: #ffffff;
	background-repeat: no-repeat;
}

HR { color: #eaeff5; height: 1px; }

.applicationName {
	font-family: Tahoma;
	font-size: 22pt;
	font-weight: bold;
	color: #336699;
	background-color: #ffffff;
	background-image: url(/olaf/images/headerBg.jpg);
	padding-top: 10
}

.anchorLink { }

.OraGlobalHeaderSeparator
{
	background-color: #ffffff;
}


.submitButtonEnable {
    margin: 2px;
    padding: 4px;
    border-top: 1px solid #a5a9b6;
    border-left: 1px solid #a5a9b6;
    border-bottom: 1px solid #7b8194;
    border-right: 1px solid #7b8194;
    background-repeat: repeat-x;
    background-position: bottom left;
    background-color: #ffffff;
    font-size: 9pt!important;
    font-family: Tahoma;
    font-weight: bold;
    color: #586073!important;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    background-image: url(/olaf/images/btn-bg1.gif);
    white-space: nowrap;
    line-height:35px;
}

.submitButtonEnable1 {
    margin: 2px;
    padding: 4px;
    border-top: 1px solid #a5a9b6;
    border-left: 1px solid #a5a9b6;
    border-bottom: 1px solid #7b8194;
    border-right: 1px solid #7b8194;
    background-repeat: repeat-x;
    background-position: bottom left;
    background-color: #ffffff;
    font-size: 9pt!important;
    font-family: Tahoma;
    font-weight: bold;
    color: #586073!important;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    background-image: url(/olaf/images/btn-bg1.gif);
    white-space: nowrap;
}

.submitButtonDisable {
    margin: 2px;
    padding: 4px;
    border-top: 1px solid #a5a9b6;
    border-left: 1px solid #a5a9b6;
    border-bottom: 1px solid #7b8194;
    border-right: 1px solid #7b8194;
    background-repeat: repeat-x;
    background-color: #ffffff;
    font-size: 9pt!important;
    font-family: Tahoma;
    font-weight: bold;
    color: #7e8694!important;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    background-image: url(/olaf/images/dis-btn-bg1.gif);
    white-space: nowrap;
    line-height:35px;
}

.submitButtonNoBorder {
    margin: 2px;
    padding: 2px;
    font-size:9pt!important;
    font-family: Tahoma;
    font-weight: bold;
    color: #6e758a!important;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

/* TreeTable related elements */

.TreeTableRowSelected
{
    font-family:Tahoma, Helvetica, Geneva, sans-serif;
    font-size:10pt;
    background-color:#b6cbe0;
    color:#3c3c3c;
    vertical-align:baseline;
    text-indent:1

}

.verticalAlignMiddle
{
    margin-top:2px;
    vertical-align:middle;
}

.highlight
{
    background-color:#b6cbe0;
}

.WaterMark
{
   font-style: italic;
   color:DarkGray; 
}

.edit_bug:link, .edit_bug:active
{
    font-family:Tahoma;
    font-size:10pt;
    color:#3333cc;
}

.edit_bug:visited
{
    font-family:Tahoma;
    font-size:10pt;
    color:#962084;
}

.view_bug:link, .view_bug:active
{
    font-family:Tahoma;
    font-size:10pt;
    color:#6666fa;
}

.view_bug:visited
{
    font-family:Tahoma;
    font-size:10pt;
    color:#ca53b7;
}
