<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:MSC (Advanced Supply Chain Planning) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (2 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 5 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 3 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (11 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>MSC_OPERATION_COMPONENTS$</td><td>Added in 12.2.9<br></td></tr><tr><td>MSC_OPERATION_COMPONENTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.9</font><br><br><strong>col</strong>-BILL_SEQUENCE_ID<br><strong>col</strong>-COMPONENT_SEQUENCE_ID<br><strong>col</strong>-CREATED_BY<br><strong>col</strong>-CREATION_DATE<br><strong>col</strong>-LAST_UPDATED_BY<br><strong>col</strong>-LAST_UPDATE_DATE<br><strong>col</strong>-LAST_UPDATE_LOGIN<br><strong>col</strong>-OPERATION_SEQUENCE_ID<br><strong>col</strong>-ORGANIZATION_ID<br><strong>col</strong>-PLAN_ID<br><strong>col</strong>-PROGRAM_APPLICATION_ID<br><strong>col</strong>-PROGRAM_ID<br><strong>col</strong>-PROGRAM_UPDATE_DATE<br><strong>col</strong>-REFRESH_NUMBER<br><strong>col</strong>-REQUEST_ID<br><strong>col</strong>-ROUTING_SEQUENCE_ID<br><strong>col</strong>-SR_INSTANCE_ID<br></td></tr><tr><td>MSC_PO_REQUISITIONS_INTERFACE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-SHIP_METHOD<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>MSC_OPERATION_COMPONENTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><br><strong>col</strong>-BILL_SEQUENCE_ID<br><strong>col</strong>-COMPONENT_SEQUENCE_ID<br><strong>col</strong>-CREATED_BY<br><strong>col</strong>-CREATION_DATE<br><strong>col</strong>-LAST_UPDATED_BY<br><strong>col</strong>-LAST_UPDATE_DATE<br><strong>col</strong>-LAST_UPDATE_LOGIN<br><strong>col</strong>-OPERATION_SEQUENCE_ID<br><strong>col</strong>-ORGANIZATION_ID<br><strong>col</strong>-PLAN_ID<br><strong>col</strong>-PROGRAM_APPLICATION_ID<br><strong>col</strong>-PROGRAM_ID<br><strong>col</strong>-PROGRAM_UPDATE_DATE<br><strong>col</strong>-REFRESH_NUMBER<br><strong>col</strong>-REQUEST_ID<br><strong>col</strong>-ROUTING_SEQUENCE_ID<br><strong>col</strong>-SR_INSTANCE_ID<br><strong>part</strong>-OPERATION_COMPONENTS_0<br><strong>part</strong>-OPERATION_COMPONENTS__1<br></td></tr><tr><td>MSC_PQ_RESULTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-BUYER_NAME<br><strong>col</strong>-GROUPBY_BUYER<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.8, all underlying tables & columns are present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>MSC_BOM_COMPONENTS_N6</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-MSC_BOM_COMPONENTS<br><strong>col</strong>-PLAN_ID,USING_ASSEMBLY_ID,ORGANIZATION_ID,SR_INSTANCE_ID<br></td></tr><tr><td>MSC_SYSTEM_ITEMS_N7</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-MSC_SYSTEM_ITEMS<br><strong>col</strong>-PLAN_ID,INVENTORY_ITEM_ID,ORGANIZATION_ID,SR_INSTANCE_ID,BOM_ITEM_TYPE,BASE_ITEM_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>TMP$$_MSC_OPERATION_COMPONE0</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-MSC_OPERATION_COMPONENTS$<br><strong>col</strong>-PLAN_ID,SR_INSTANCE_ID,ORGANIZATION_ID,BILL_SEQUENCE_ID,ROUTING_SEQUENCE_ID,COMPONENT_SEQUENCE_ID,OPERATION_SEQUENCE_ID<br></td></tr><tr><td>TMP$$_MSC_OPERATION_COMPONE1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-MSC_OPERATION_COMPONENTS$<br><strong>col</strong>-BILL_SEQUENCE_ID,ROUTING_SEQUENCE_ID<br></td></tr><tr><td>TMP$$_MSC_OPERATION_COMPONE2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-MSC_OPERATION_COMPONENTS$<br><strong>col</strong>-PLAN_ID,SR_INSTANCE_ID,ORGANIZATION_ID,BILL_SEQUENCE_ID,COMPONENT_SEQUENCE_ID,ROUTING_SEQUENCE_ID,OPERATION_SEQUENCE_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (11 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>MSC_ADF_DEMAND_V2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_ADF_DEMAND_V2 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_BOD_SO_SR_LEVELS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_BOD_SO_SR_LEVELS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_BOD_TASK_SR_LEVELS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_BOD_TASK_SR_LEVELS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_EXCEPTION_DETAILS_OTHERS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_EXCEPTION_DETAILS_OTHERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_EXCEPTION_DETAILS_SUPP_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_EXCEPTION_DETAILS_SUPP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_ORGCUSTOMER_SHIP_METHODS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_ORGCUSTOMER_SHIP_METHODS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_PO_REQUISITIONS_INTERFACE#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_PO_REQUISITIONS_INTERFACE# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_PQ_EXCEPTIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_PQ_EXCEPTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_PQ_ITEMS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_PQ_ITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_PQ_RESULTS#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_PQ_RESULTS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>MSC_PQ_SUPPLIERS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=MSC_Views_NZD_displayview.html#MSC_PQ_SUPPLIERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>MSC_PHUB_DATES_MV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>ini_trans</strong>-10 => <font color="#FF0000">1</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>MSC_APCL_DM_EXTRACT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GEN_STATS_OLD_TAB<br></td></tr><tr><td>MSC_APCL_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_INSTAND_ID<br></td></tr><tr><td>MSC_REL_PLAN_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_SHIPMENT_REL_STATUS<br></td></tr><tr><td>MSC_APQ_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-EXEC_QUERY<font style="color: black; font-weight: bold;">:arg:</font>P_RESULT_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>MSC_HUB_ASCP_PARAM_REC</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-ORG_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_HUB_ORG_LIST<br><strong>attr</strong>-CATEGORY_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_HUB_CATEGORY_LIST<br><strong>attr</strong>-ITEM_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_HUB_ITEM_LIST<br><strong>attr</strong>-RES_GROUP_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_HUB_RES_GROUP_LIST<br><strong>attr</strong>-RES_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_HUB_RES_LIST<br><strong>attr</strong>-EXP_GROUP_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_HUB_EXP_GROUP_LIST<br><strong>attr</strong>-EXP_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_HUB_EXP_LIST<br><strong>attr</strong>-DATE_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_HUB_DATE_LIST<br><strong>attr</strong>-DEPT_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_HUB_DEPT_LIST<br><strong>attr</strong>-ORDER_TYPE_ID_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>MSC_APCC_NUMBER_LIST<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.9</font><br><strong>attr</strong>-ORG_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br><strong>attr</strong>-CATEGORY_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br><strong>attr</strong>-ITEM_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br><strong>attr</strong>-RES_GROUP_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br><strong>attr</strong>-RES_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br><strong>attr</strong>-EXP_GROUP_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br><strong>attr</strong>-EXP_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br><strong>attr</strong>-DATE_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br><strong>attr</strong>-DEPT_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br><strong>attr</strong>-ORDER_TYPE_ID_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>