<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="OKX_PARTY_CONTACTS_V" id="OKX_PARTY_CONTACTS_V">OKX_PARTY_CONTACTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT R.PARTY_ID ID1, '#' ID2, R.STATUS B_STATUS, R.STATUS STATUS, R.<br>OBJECT_ID PARTY_ID, '#' PARTY_ID2, P2.PARTY_NUMBER PARTY_NUMBER, SUBST<br>R(P2.PERSON_LAST_NAME||', '||P2.PERSON_FIRST_NAME,1,255) NAME, P2.PART<br>Y_NAME DESCRIPTION, P2.PARTY_TYPE PARTY_TYPE, R.RELATIONSHIP_ID PARTY_<br>RELATIONSHIP_ID, R.RELATIONSHIP_CODE PARTY_RELATIONSHIP_TYPE, R.DIRECT<br>IONAL_FLAG DIRECTION_FLAG, R.START_DATE START_DATE_ACTIVE, R.END_DATE <br>END_DATE_ACTIVE, P3.EMAIL_ADDRESS EMAIL_ADDRESS , oc.job_title JOB_TIT<br>LE, oc.department DEPARTMENT, R.RELATIONSHIP_TYPE RELATIONSHIP_TYPE, p<br>2.ORIG_SYSTEM_REFERENCE CONTACT_REFERENCE_ID, p2.person_pre_name_adjun<br>ct title, OC.STATUS oc_status, p2.status p_status, hcar.status CONTACT<br>_STATUS FROM HZ_CUST_ACCOUNT_ROLES HCAR,HZ_RELATIONSHIPS R,HZ_PARTIES <br>P3,HZ_PARTIES P2,HZ_ORG_CONTACTS OC WHERE P2.PARTY_ID = R.SUBJECT_ID A<br>ND R.SUBJECT_TYPE = 'PERSON' AND R.CONTENT_SOURCE_TYPE = 'USER_ENTERED<br>' AND P3.PARTY_ID = R.PARTY_ID AND OC.PARTY_RELATIONSHIP_ID = R.RELATI<br>ONSHIP_ID AND hcar.PARTY_ID = R.PARTY_ID </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT R.PARTY_ID ID1, '#' ID2, R.STATUS B_STATUS, R.STATUS STATUS, R<br>.OBJECT_ID PARTY_ID, '#' PARTY_ID2, P2.PARTY_NUMBER PARTY_NUMBER, SUBS<br>TR(P2.PERSON_LAST_NAME||', '||P2.PERSON_FIRST_NAME,1,255) NAME, P2.PAR<br>TY_NAME DESCRIPTION, P2.PARTY_TYPE PARTY_TYPE, R.RELATIONSHIP_ID PARTY<br>_RELATIONSHIP_ID, R.RELATIONSHIP_CODE PARTY_RELATIONSHIP_TYPE, R.DIREC<br>TIONAL_FLAG DIRECTION_FLAG, R.START_DATE START_DATE_ACTIVE, R.END_DATE<br> END_DATE_ACTIVE, P3.EMAIL_ADDRESS EMAIL_ADDRESS , oc.job_title JOB_TI<br>TLE, oc.department DEPARTMENT, R.RELATIONSHIP_TYPE RELATIONSHIP_TYPE, <br>p2.ORIG_SYSTEM_REFERENCE CONTACT_REFERENCE_ID, p2.person_pre_name_adju<br>nct title, OC.STATUS oc_status, p2.status p_status FROM HZ_RELATIONSHI<br>PS R,HZ_PARTIES P3,HZ_PARTIES P2,HZ_ORG_CONTACTS OC WHERE P2.PARTY_ID <br>= R.SUBJECT_ID AND R.SUBJECT_TYPE = 'PERSON' AND R.CONTENT_SOURCE_TYPE<br> = 'USER_ENTERED' AND P3.PARTY_ID = R.PARTY_ID AND OC.PARTY_RELATIONSH<br>IP_ID = R.RELATIONSHIP_ID</font></div>
<tr>
</tbody>
</table> </body>
 </html>