<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:ONT (Order Management) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (10 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (13 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (2 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (25 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (10 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (10 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OE_BILLING_PLAN_USAGE_TIERS</td><td>Added in 12.2.9<br></td></tr><tr><td>OE_CSR_ASSIGNMENT_RULES</td><td>Added in 12.2.9<br></td></tr><tr><td>OE_REPRICING_ATTRIBUTES</td><td>Added in 12.2.9<br></td></tr><tr><td>OE_BILLING_PLANS_IFACE_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-BILLING_AMT_PER_UNIT<br><strong>col</strong>-FIXED_BILLING_AMOUNT<br><strong>col</strong>-ORIG_SYS_BPLAN_USG_TIER_REF<br><strong>col</strong>-TYPE_OF_USAGE<br><strong>col</strong>-USAGE<br><strong>col</strong>-USAGE_RANGE_FROM<br><strong>col</strong>-USAGE_RANGE_TO<br><strong>col</strong>-USAGE_UNIT_DESC<br></td></tr><tr><td>OE_BILLING_PLAN_HEADERS_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-TYPE_OF_USAGE<br><strong>col</strong>-USAGE_UNIT_DESC<br></td></tr><tr><td>OE_BILLING_PLAN_LINES_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-USAGE<br></td></tr><tr><td>OE_HEADERS_IFACE_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-CANCEL_UNSHIPPED_LINES<br></td></tr><tr><td>OE_HEADER_ACKS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-CANCEL_UNSHIPPED_LINES<br></td></tr><tr><td>OE_ORDER_HEADERS_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-CANCEL_UNSHIPPED_LINES<br><strong>col</strong>-CSR_USER_ID<br></td></tr><tr><td>OE_ORDER_HEADER_HISTORY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-CANCEL_UNSHIPPED_LINES<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.8, all underlying tables & columns are present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OE_BILLING_PLAN_USG_TIERS_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-OE_BILLING_PLAN_USAGE_TIERS<br><strong>col</strong>-BILLING_PLAN_USAGE_TIER_ID<br></td></tr><tr><td>OE_REPRICING_ATTRIBUTES_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-OE_REPRICING_ATTRIBUTES<br><strong>col</strong>-ATTRIBUTE_CODE<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (13 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OE_AK_BPLAN_HEADERS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_AK_BPLAN_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_AK_BPLAN_LINES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_AK_BPLAN_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_AK_BPLAN_USG_TIERS_V</td><td>Added in 12.2.9<br></td></tr><tr><td>OE_AK_CNCL_UNSHIPPED_LINES_V</td><td>Added in 12.2.9<br></td></tr><tr><td>OE_AK_ORDER_HEADERS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_AK_ORDER_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_AK_SOLD_TO_ORGS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_AK_SOLD_TO_ORGS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_DEF_ATTR_DEF_RULES_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_DEF_ATTR_DEF_RULES_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_DEF_CONDN_ELEMS_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_DEF_CONDN_ELEMS_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_ORDER_HEADERS_HIST_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_ORDER_HEADERS_HIST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_ORDER_HEADERS_RM_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_ORDER_HEADERS_RM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_ORDER_HEADERS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_ORDER_HEADERS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_ORDER_LINES_RM_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_ORDER_LINES_RM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_SALES_CONTINGENCY_RM_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=ONT_Views_NZD_displayview.html#OE_SALES_CONTINGENCY_RM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OE_BILLING_PLAN_USG_TIERS_S</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OE_INT_ITEMS_MV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>query</strong>-Click <a href=ONT_Materialized_Views_NZD_displayview.html#OE_INT_ITEMS_MV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OE_ITEMS_MV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>query</strong>-Click <a href=ONT_Materialized_Views_NZD_displayview.html#OE_ITEMS_MV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (25 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OE_APPROVALS_WF</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-VERIFY_APPROVAL<br></td></tr><tr><td>OE_BILLING_PLAN_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-BILLING_PLAN_USG_TIERS<br></td></tr><tr><td>OE_BILLING_PLAN_PVT_W</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-BILLING_PLAN_USG_TIERS<br><br><strong>func</strong>-PL_TO_SQL5<br><strong>func</strong>-PL_TO_SQL6<br><strong>func</strong>-SQL_TO_PL5<br><strong>func</strong>-SQL_TO_PL6<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-PL_TO_SQL2<font style="color: black; font-weight: bold;">:arg:</font><font style="color: black; font-weight: bold;">:return_type:</font>OBJECT => <font color="#FF0000">TABLE</font><br><strong>func</strong>-PL_TO_SQL2<font style="color: black; font-weight: bold;">:arg:</font>APLSQLITEM<font style="color: black; font-weight: bold;">:return_type:</font>PL/SQL RECORD => <font color="#FF0000">PL/SQL TABLE</font><br><strong>func</strong>-SQL_TO_PL3<font style="color: black; font-weight: bold;">:arg:</font><font style="color: black; font-weight: bold;">:return_type:</font>PL/SQL RECORD => <font color="#FF0000">PL/SQL TABLE</font><br><strong>func</strong>-SQL_TO_PL3<font style="color: black; font-weight: bold;">:arg:</font>ASQLITEM<font style="color: black; font-weight: bold;">:return_type:</font>OBJECT => <font color="#FF0000">TABLE</font><br></td></tr><tr><td>OE_BILLING_PLAN_USG_TIER_UTIL</td><td>Added in 12.2.9<br></td></tr><tr><td>OE_DEBUG_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_DEBUG_FILE<br></td></tr><tr><td>OE_DEFAULT_BPLAN_USG_TIER</td><td>Added in 12.2.9<br></td></tr><tr><td>OE_DELAYED_REQUESTS_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-SPLIT_UDA<br></td></tr><tr><td>OE_HEADER_CL_DEP_ATTR</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CANCEL_UNSHIPPED_LINES<br></td></tr><tr><td>OE_HEADER_SECURITY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CANCEL_UNSHIPPED_LINES<br></td></tr><tr><td>OE_LINE_FULLFILL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_VRM_LAST_UPDATE_DATE<br></td></tr><tr><td>OE_LINE_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-READ_REPRICING_ATTRIBUTES<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-QUERY_ROWS<font style="color: black; font-weight: bold;">:arg:</font>P_OPEN_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OE_ORDER_COPY_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-COPY_USER_DEFINED_ATTR<br><strong>proc</strong>-LOAD_BILLING_PLAN<br></td></tr><tr><td>OE_ORDER_GRP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_ORDER<br><strong>proc</strong>-LOCK_ORDER<br><strong>proc</strong>-PROCESS_ORDER<br></td></tr><tr><td>OE_ORDER_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_ORDER<br><strong>proc</strong>-LOCK_ORDER<br><strong>proc</strong>-PROCESS_ORDER<br><br><strong>func</strong>-G_MISS_BPLAN_USG_TIER_REC<br></td></tr><tr><td>OE_ORDER_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_ORDER<br><strong>proc</strong>-LOCK_ORDER<br><strong>proc</strong>-PROCESS_ORDER<br></td></tr><tr><td>OE_ORDER_WF_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-IS_WF_ACTIVITY_PRESENT<br></td></tr><tr><td>OE_SHIP_CONFIRMATION_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_FOK_STATUS<br><strong>func</strong>-IS_DD_CANCELLED_FOR_FOK<br></td></tr><tr><td>OE_VALIDATE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CANCEL_UNSHIPPED_LINES<br></td></tr><tr><td>OE_VALIDATE_LINE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-VALIDATE_SHIP_TO_LOC<br><strong>func</strong>-VALIDATE_SHIP_TO_ORG<br></td></tr><tr><td>OE_VAL_BILLING_PLAN_USG_TIER</td><td>Added in 12.2.9<br></td></tr><tr><td>ONT_D1_CANCEL_UNSHIPPED_LIN</td><td>Added in 12.2.9<br></td></tr><tr><td>ONT_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>ONT_HDR_CNCL_USHP_DEF_UTIL</td><td>Added in 12.2.9<br></td></tr><tr><td>OE_ORDER_IMPORT_SPECIFIC_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-PRE_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_X_BILLING_PLAN_USG_TIER_TBL:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>OE_SCH_ORGANIZER_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-SUBMIT_RESERVATION_REQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_MULTI_OU:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (10 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OEBPHUTIL_BILLING_PLAN_HEADER</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-USAGE_UNIT_DESC<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-TYPE_OF_USAGE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></td></tr><tr><td>OEOEFORMHEADER_HEADER_REC_TY1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-CSR_USER_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-CANCEL_UNSHIPPED_LINES<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>attr</strong>-IB_INSTALLED_AT_LOCATION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:length:</font>60 => <font color="#FF0000">80</font><br><strong>attr</strong>-IB_CURRENT_LOCATION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:length:</font>60 => <font color="#FF0000">80</font><br></td></tr><tr><td>OEOEFORMHEADER_HEADER_REC_TYP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-CSR_USER_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-CANCEL_UNSHIPPED_LINES<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>attr</strong>-IB_INSTALLED_AT_LOCATION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:length:</font>60 => <font color="#FF0000">80</font><br><strong>attr</strong>-IB_CURRENT_LOCATION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:length:</font>60 => <font color="#FF0000">80</font><br></td></tr><tr><td>OEORDERCOPYUTIL_COPY_REC_TYPE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-LINE_USER_DEFINED_ATTR<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-HDR_USER_DEFINED_ATTR<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-BILLING_PLAN<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></td></tr><tr><td>OEORDERPUB_HEADER_REC_TYPE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-CSR_USER_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-CANCEL_UNSHIPPED_LINES<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>attr</strong>-IB_INSTALLED_AT_LOCATION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:length:</font>60 => <font color="#FF0000">80</font><br><strong>attr</strong>-IB_CURRENT_LOCATION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:length:</font>60 => <font color="#FF0000">80</font><br></td></tr><tr><td>OE_ORDER_PUB_BILLING_PLAN_HEA</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-USAGE_UNIT_DESC<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-TYPE_OF_USAGE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></td></tr><tr><td>OE_ORDER_PUB_BILLING_PLAN_LIN</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-USAGE<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>attr</strong>-MILESTONE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:length:</font>50 => <font color="#FF0000">30</font><br></td></tr><tr><td>OE_ORDER_PUB_BILLING_PLAN_USG</td><td>Added in 12.2.9<br></td></tr><tr><td>OE_ORDER_PUB_HDR_REC25</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-CANCEL_UNSHIPPED_LINES<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></td></tr><tr><td>OE_ORDER_PUB_HEADER_REC_TYPE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-CSR_USER_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-CANCEL_UNSHIPPED_LINES<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>