<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="OTA_CERTIFICATIONS_VL" id="OTA_CERTIFICATIONS_VL">OTA_CERTIFICATIONS_VL</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT CTB.ROWID , CTB.CERTIFICATION_ID , CTB.BUSINESS_GROUP_ID , CTT.<br>NAME , CTT.DESCRIPTION , CTT.OBJECTIVES , CTT.PURPOSE , CTT.KEYWORDS ,<br> CTT.END_DATE_COMMENTS , CTT.INITIAL_PERIOD_COMMENTS , CTT.RENEWAL_PER<br>IOD_COMMENTS , CTB.PUBLIC_FLAG , CTB.INITIAL_COMPLETION_DATE , CTB.INI<br>TIAL_COMPLETION_DURATION , CTB.INITIAL_COMPL_DURATION_UNITS , CTB.RENE<br>WAL_DURATION , CTB.RENEWAL_DURATION_UNITS , CTB.NOTIFY_DAYS_BEFORE_EXP<br>IRE , CTB.OBJECT_VERSION_NUMBER , CTB.VALIDITY_DURATION , CTB.VALIDITY<br>_DURATION_UNITS , CTB.RENEWABLE_FLAG , CTB.VALIDITY_START_TYPE , CTB.C<br>OMPETENCY_UPDATE_LEVEL , CTB.START_DATE_ACTIVE , CTB.END_DATE_ACTIVE ,<br> CTT.CREATED_BY , CTT.CREATION_DATE , CTT.LAST_UPDATE_DATE , CTT.LAST_<br>UPDATED_BY , CTT.LAST_UPDATE_LOGIN , CTB.ATTRIBUTE_CATEGORY , CTB.ATTR<br>IBUTE1 , CTB.ATTRIBUTE2 , CTB.ATTRIBUTE3 , CTB.ATTRIBUTE4 , CTB.ATTRIB<br>UTE5 , CTB.ATTRIBUTE6 , CTB.ATTRIBUTE7 , CTB.ATTRIBUTE8 , CTB.ATTRIBUT<br>E9 , CTB.ATTRIBUTE10 , CTB.ATTRIBUTE11 , CTB.ATTRIBUTE12 , CTB.ATTRIBU<br>TE13 , CTB.ATTRIBUTE14 , CTB.ATTRIBUTE15 , CTB.ATTRIBUTE16 , CTB.ATTRI<br>BUTE17 , CTB.ATTRIBUTE18 , CTB.ATTRIBUTE19 , CTB.ATTRIBUTE20 , CTB.COM<br>P_DEL_MOD_COND , CTB.MAX_CONSEC_ASYNC_CERTS FROM OTA_CERTIFICATIONS_TL<br> CTT, OTA_CERTIFICATIONS_B CTB WHERE CTB.CERTIFICATION_ID = CTT.CERTIF<br>ICATION_ID and CTT.LANGUAGE = userenv('LANG') </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT CTB.ROWID , CTB.CERTIFICATION_ID , CTB.BUSINESS_GROUP_ID , CTT<br>.NAME , CTT.DESCRIPTION , CTT.OBJECTIVES , CTT.PURPOSE , CTT.KEYWORDS <br>, CTT.END_DATE_COMMENTS , CTT.INITIAL_PERIOD_COMMENTS , CTT.RENEWAL_PE<br>RIOD_COMMENTS , CTB.PUBLIC_FLAG , CTB.INITIAL_COMPLETION_DATE , CTB.IN<br>ITIAL_COMPLETION_DURATION , CTB.INITIAL_COMPL_DURATION_UNITS , CTB.REN<br>EWAL_DURATION , CTB.RENEWAL_DURATION_UNITS , CTB.NOTIFY_DAYS_BEFORE_EX<br>PIRE , CTB.OBJECT_VERSION_NUMBER , CTB.VALIDITY_DURATION , CTB.VALIDIT<br>Y_DURATION_UNITS , CTB.RENEWABLE_FLAG , CTB.VALIDITY_START_TYPE , CTB.<br>COMPETENCY_UPDATE_LEVEL , CTB.START_DATE_ACTIVE , CTB.END_DATE_ACTIVE <br>, CTT.CREATED_BY , CTT.CREATION_DATE , CTT.LAST_UPDATE_DATE , CTT.LAST<br>_UPDATED_BY , CTT.LAST_UPDATE_LOGIN , CTB.ATTRIBUTE_CATEGORY , CTB.ATT<br>RIBUTE1 , CTB.ATTRIBUTE2 , CTB.ATTRIBUTE3 , CTB.ATTRIBUTE4 , CTB.ATTRI<br>BUTE5 , CTB.ATTRIBUTE6 , CTB.ATTRIBUTE7 , CTB.ATTRIBUTE8 , CTB.ATTRIBU<br>TE9 , CTB.ATTRIBUTE10 , CTB.ATTRIBUTE11 , CTB.ATTRIBUTE12 , CTB.ATTRIB<br>UTE13 , CTB.ATTRIBUTE14 , CTB.ATTRIBUTE15 , CTB.ATTRIBUTE16 , CTB.ATTR<br>IBUTE17 , CTB.ATTRIBUTE18 , CTB.ATTRIBUTE19 , CTB.ATTRIBUTE20 , CTB.CO<br>MP_DEL_MOD_COND , CTB.MAX_CONSEC_ASYNC_CERTS , CTB.OPT_MAND_COMP_COUNT<br> FROM OTA_CERTIFICATIONS_TL CTT, OTA_CERTIFICATIONS_B CTB WHERE CTB.CE<br>RTIFICATION_ID = CTT.CERTIFICATION_ID and CTT.LANGUAGE = userenv('LANG<br>')</font></div>
<tr>
</tbody>
</table> </body>
 </html>