<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:PA (Projects) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (7 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (2 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 8 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 6 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (22 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (20 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (7 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_FC_AUDIT</td><td>Added in 12.2.9<br></td></tr><tr><td>PA_BILL_GROUPS_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-EXCLUDE_TXN_BILL_GROUP<br><strong>col</strong>-PM_CBG_REFERENCE<br><strong>col</strong>-PM_PRODUCT_CODE<br></td></tr><tr><td>PA_DRAFT_REVENUES_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-BILL_GROUP<br></td></tr><tr><td>PA_DRAFT_REVENUE_ITEMS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-BILL_GROUP<br></td></tr><tr><td>PA_PROJECTS_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-ACB_PLAN_TYPE_ID<br><strong>col</strong>-REVTRANS_EXCHANGE_RATE<br><strong>col</strong>-REVTRANS_RATE_DATE<br><strong>col</strong>-REVTRANS_RATE_DATE_CODE<br><strong>col</strong>-REVTRANS_RATE_TYPE<br><strong>col</strong>-USE_WORKPLAN_AS_ACB<br></td></tr><tr><td>PA_PROJ_REV_PROGRESS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-PERCENT#1<br><strong>col</strong>-PROGRESS_VALUE#1<br><strong>col</strong>-QUANTITY#1<br><strong>col</strong>-TOTAL_VALUE#1<br></td></tr><tr><td>PA_REPORTING_EXCEPTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-ATTRIBUTE7#1<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_DRAFT_REVENUES_ALL_GTT</td><td>Added in 12.2.9<br></td></tr><tr><td>PA_REV_GRP_GTT</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 6 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.8, all underlying tables & columns are present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_DISTRIBUTION_WARNINGS_N3</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PA_DISTRIBUTION_WARNINGS<br><strong>col</strong>-REQUEST_ID,PROJECT_ID<br></td></tr><tr><td>PA_EXPENDITURE_ITEMS_N39</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PA_EXPENDITURE_ITEMS_ALL<br><strong>col</strong>-COST_DISTRIBUTED_FLAG,REQUEST_ID,PO_LINE_ID<br></td></tr><tr><td>PA_PROJECT_CONTACTS_N2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PA_PROJECT_CONTACTS<br><strong>col</strong>-CONTACT_ID,BILL_SHIP_CUSTOMER_ID<br></td></tr><tr><td>PA_RESOURCE_ASSIGNMENTS_N9</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PA_RESOURCE_ASSIGNMENTS<br><strong>col</strong>-SUPPLIER_ID<br></td></tr><tr><td>PA_RESOURCE_LIST_MEMBERS_N4</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PA_RESOURCE_LIST_MEMBERS<br><strong>col</strong>-RES_FORMAT_ID<br></td></tr><tr><td>PA_RESOURCE_LIST_MEMBERS_N9</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PA_RESOURCE_LIST_MEMBERS<br><strong>col</strong>-VENDOR_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_EXPENDITURE_ITEMS_N20</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PA_EXPENDITURE_ITEMS_ALL<font style="color: black; font-weight: bold;">:col:</font>RECVR_ORG_ID<br></td></tr><tr><td>PA_PROJ_ELEMENT_VERSIONS_N2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PA_PROJ_ELEMENT_VERSIONS<font style="color: black; font-weight: bold;">:col:</font>OBJECT_TYPE<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (22 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_BILL_GROUPS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_BILL_GROUPS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_DRAFT_CONSOLIDATED_INV_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_DRAFT_CONSOLIDATED_INV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_DRAFT_INVOICES_ALL_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_DRAFT_INVOICES_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_DRAFT_INVOICES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_DRAFT_INVOICES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_DRAFT_REVENUES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_DRAFT_REVENUES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_EXPEND_ITEMS_ADJUST_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_EXPEND_ITEMS_ADJUST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJECTS_EXPEND_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJECTS_EXPEND_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJECTS_EXPND_SRCH_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PA_PROJECTS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJECTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJECT_ROLE_TYPES_DFV</td><td>Added in 12.2.9<br></td></tr><tr><td>PA_PROJ_ALL_BASIC_UN_SEC_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_ALL_BASIC_UN_SEC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJ_AP_INV_DIST_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_AP_INV_DIST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJ_AP_INV_DIST_V1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_AP_INV_DIST_V1 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJ_AP_INV_DIST_V2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_AP_INV_DIST_V2 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJ_PO_DISTRIBUTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_PO_DISTRIBUTIONS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJ_PO_DISTRIBUTIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_PO_DISTRIBUTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJ_PO_DISTRIBUTIONS_V1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_PO_DISTRIBUTIONS_V1 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJ_PO_DISTRIBUTIONS_V2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_PO_DISTRIBUTIONS_V2 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJ_REQ_DISTRIBUTIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_REQ_DISTRIBUTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_TRX_FUNDS_CHK_MAIN_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_TRX_FUNDS_CHK_MAIN_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_XLA_REVENUE_LINES_ADJ_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_XLA_REVENUE_LINES_ADJ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_XLA_REVENUE_LINES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_XLA_REVENUE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_FC_AUDIT_S</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_FC_AUDIT_TRG</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (20 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_BILLING</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-PA_REVENUE_GROUPING<br></td></tr><tr><td>PA_BILL_GROUP_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CHECK_BILL_GROUP_IN_USE<br><strong>func</strong>-CHECK_INV_EXISTS<br><strong>func</strong>-CHECK_LAST_INV_NUM_IN_RANGE<br><strong>func</strong>-CHECK_UNIQUE_BILL_GRP_NAME<br><strong>func</strong>-CHECK_UNIQUE_INV_PREFIX<br><strong>func</strong>-CHECK_VALID_BILL_TO_ADDR<br><strong>func</strong>-CHECK_VALID_CUSTOMER<br><strong>func</strong>-CHECK_VALID_OPERATING_UNIT<br><strong>func</strong>-CHECK_VALID_SHIP_TO_ADDR<br><strong>func</strong>-CHECK_YES_NO<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_EXCLUDE_TXN_BILL_GROUP:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_PM_PRODUCT_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_PM_CBG_REFERENCE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_EXCLUDE_TXN_BILL_GROUP:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_EXCLUDE_TXN_BILL_GROUP:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_PM_PRODUCT_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_PM_CBG_REFERENCE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_CONS_BILL_GROUP_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>PA_CONS_BILL_GROUP_PVT</td><td>Added in 12.2.9<br></td></tr><tr><td>PA_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PA_FC_AUDIT_UTIL</td><td>Added in 12.2.9<br></td></tr><tr><td>PA_PROJECT_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-INSERT_EMP_BILL_RATE_OVERRIDES<br><strong>proc</strong>-INSERT_JOB_BILL_RATE_OVERRIDES<br><strong>proc</strong>-INSERT_NL_BILL_RATE_OVERRIDES<br><br><strong>func</strong>-CHK_RATE_DATE_CODE<br><strong>func</strong>-CHK_RATE_TYPE<br></td></tr><tr><td>PA_PROJ_ELEMENTS_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_PLAN_COST<br><strong>func</strong>-GET_PLAN_EFFORT<br><strong>func</strong>-GET_PRE_PLAN_COST<br><strong>func</strong>-GET_PRE_PLAN_EFFORT<br></td></tr><tr><td>PA_WORKPLAN_BASELINE_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CREATE_AND_BASELINE_ACB<br><strong>proc</strong>-DISABLE_APPROVED_COST_BUDGET<br><strong>proc</strong>-ENABLE_APPROVED_COST_BUDGET<br><strong>proc</strong>-MANAGE_BASELINE_FEATURES<br><strong>proc</strong>-REMOVE_CURRENT_ACB<br><strong>proc</strong>-SET_AS_ORIGINAL_BASELINE<br><strong>proc</strong>-SYNC_ACB_PLAN_SETTINGS<br><strong>proc</strong>-UPGRADE_FOR_ACB_FEATURE<br><strong>proc</strong>-UPGRADE_FOR_WPBL_VERSIONING<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-ENABLE_BASELINE_VERSION<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGE_SUFFIX:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-ENABLE_BASELINE_VERSION<font style="color: black; font-weight: bold;">:arg:</font>P_COMMIT:<font color="#FF0000"> Removed in 12.2.9</font><br><strong>proc</strong>-ENABLE_BASELINE_VERSION<font style="color: black; font-weight: bold;">:arg:</font>P_INIT_MSG_LIST:<font color="#FF0000"> Removed in 12.2.9</font><br></td></tr><tr><td>PA_WP_BASELINE_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CHECK_CREATE_EDIT_BUD_VER_OK<br><br><strong>func</strong>-GET_ACB_BUDGET_VER_ID<br><strong>func</strong>-GET_ACB_ORIGINAL_BASELINE_ID<br><strong>func</strong>-GET_ORIGINAL_BASELINE_VER_ID<br><strong>func</strong>-GET_WP_AS_ACB_FLAG<br><strong>func</strong>-GET_WP_AS_ACB_PLAN_TYPE<br><strong>func</strong>-IS_LPB_IS_ORIGINAL_BASELINE<br><strong>func</strong>-IS_TASK_STRUCTURE_MATCHING<br></td></tr><tr><td>PA_CAPITAL_DB_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-ISEIFINALACCOUNTED<font style="color: black; font-weight: bold;">:arg:</font>P_CDL_LINE_NUM:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_FIN_PLAN_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_VERSION<font style="color: black; font-weight: bold;">:arg:</font>P_CALLING_MODULE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_PROJECTS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_RATE_DATE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_RATE_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_RATE_DATE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_EXCHANGE_RATE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_RATE_DATE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_RATE_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_RATE_DATE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_EXCHANGE_RATE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_PROJECTS_PKG1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_RATE_DATE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_RATE_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_RATE_DATE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_REVTRANS_EXCHANGE_RATE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_PROJECT_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-LOAD_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>P_REVTRANS_CURRENCY_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOAD_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>P_REVTRANS_RATE_DATE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOAD_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>P_REVTRANS_RATE_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOAD_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>P_REVTRANS_RATE_DATE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOAD_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>P_REVTRANS_EXCHANGE_RATE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BILL_RATE_OVERRD_IN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>P_JOB_BILL_RATE_OVERRD_IN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>P_NL_BILL_RATE_OVERRD_IN:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_PROJECT_STRUCTURE_PUB1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_USE_WORKPLAN_AS_ACB:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_ACB_PLAN_TYPE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_PROJECT_STRUCTURE_PVT1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_USE_WORKPLAN_AS_ACB:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_ACB_PLAN_TYPE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_RESOURCE_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-VALIDATE_PERSON<font style="color: black; font-weight: bold;">:arg:</font>P_END_DATE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_WP_BASELINE_UPGRADE_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPGRADE_CONC_WRP<font style="color: black; font-weight: bold;">:arg:</font>P_USE_WP_AS_ACB_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPGRADE_CONC_WRP<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATE_WP_AS_ACB_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPGRADE_CONC_WRP<font style="color: black; font-weight: bold;">:arg:</font>P_ACB_PLAN_TYPE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PA_WP_BASELINE_UPG_CLIENT_EXTN</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-GET_PROJECTS<font style="color: black; font-weight: bold;">:arg:</font>X_USE_WP_AS_ACB_FLAG_TBL:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-GET_PROJECTS<font style="color: black; font-weight: bold;">:arg:</font>X_ACB_PLAN_TYPE_ID_TBL:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>