<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:PAY (Payroll) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Indexes"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (72 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (37 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (135 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Indexes: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (72 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PAY_AU_ASG_LEAVE_TAKEN_V5</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_AU_ASG_LEAVE_TAKEN_V5 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_AU_SELFP_VALUES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_AU_SELFP_VALUES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_AU_STP_ARCHIVE_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_AU_STP_PAYEVNT_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_AU_STP_REPORT_SUBMDATE_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_CN_ASG_ELEMENTS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_CN_ASG_ELEMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_COSTING_PROJECTS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_COSTING_PROJECTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_COST_PAYMENT_DETAILS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_COST_PAYMENT_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_ELEMENT_ENTRIES_F_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_ELEMENT_ENTRIES_F_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_ELEMENT_TYPES_F_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_ELEMENT_TYPES_F_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_ELEMENT_TYPE_EXTRA_INF_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_ELEMENT_TYPE_EXTRA_INF_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_EXTERNAL_ACCOUNTS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_EXTERNAL_ACCOUNTS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_GB_RTI_ASG_INFO_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_GB_RTI_ASG_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_IE_EMP_ID_LINK_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_PAYE_DETAILS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_IE_PAYE_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_IE_PRSI_DETAILS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_IE_PRSI_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_IN_TAX_DECLARATIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_IN_TAX_DECLARATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_HI_ENTRIES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_HI_ENTRIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_ISDF_MUTUAL_AID_DML_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_ISDF_MUTUAL_AID_DML_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_ISDF_MUTUAL_AID_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_ISDF_MUTUAL_AID_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_ITAX_DEP_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_ITAX_DEP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_LTAX_ENTRIES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_LTAX_ENTRIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_SAN_RPT_RMKS_ENTRIES_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SI_BON_PAYMENT_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_SI_BON_PAYMENT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_SI_CHANGE_OF_ADDRESS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_SI_CHANGE_OF_ADDRESS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_SI_QUALIFIED_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_SI_QUALIFIED_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_SI_REPORT_ENTRIES_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPDF_ENTRIES_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_ASSACT_DML_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_ASSACT_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_CALC_DCT_DML_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_CALC_DCT_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_EMP_DML_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_EMP_INCOME_DML_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_EMP_INCOME_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_EMP_INC_DML_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_EMP_INC_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_EMP_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_ENTRY_DML_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_ENTRY_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_PACT_DML_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_PACT_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_SPOUSE_DML_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_SPOUSE_INC_DML_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_SPOUSE_INC_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_SPOUSE_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_USER_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_NZ_ASG_CAL_MTH_BAL_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_NZ_ASG_CAL_MTH_BAL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_NZ_ER_CAL_MTH_BAL_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_NZ_ER_CAL_MTH_BAL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_NZ_PEI_ARCHIVE_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_PAYROLL_ACTIONS_V6</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_PAYROLL_ACTIONS_V6 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_PAYWSRQP_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_PAYWSRQP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_STAT_TRANS_AUDIT_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_STAT_TRANS_AUDIT_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_TRANGL_DETAILS_V</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_US_DEDUCTIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_DEDUCTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_EMP_STATE_TAX_RULE1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_EMP_STATE_TAX_RULE1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_FED_TAXES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_FED_TAXES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_OTHER_W2_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_OTHER_W2_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_SCHOOL_ACTION_INFO_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_SCHOOL_ACTION_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_SRS_RETRY_ROLLBACK_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_SRS_RETRY_ROLLBACK_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_STATE_ACTION_INFO_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_STATE_ACTION_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_STATE_EE_WAGE_TYPES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_STATE_EE_WAGE_TYPES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_STATE_ER_WAGES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_STATE_ER_WAGES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_STATE_ER_WAGE_TYPES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_STATE_ER_WAGE_TYPES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_STATE_LIABILITIES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_STATE_LIABILITIES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_STATE_LIABILITY_TYPES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_STATE_LIABILITY_TYPES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_STATE_TAXES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_STATE_TAXES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_STATE_TAX_INFO_F_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_STATE_TAX_INFO_F_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_STATE_TAX_TYPES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_STATE_TAX_TYPES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_TERRITORY_W2_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_TERRITORY_W2_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_W2_TAX_UNIT_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_W2_TAX_UNIT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_WAGES_1099R_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_WAGES_1099R_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (37 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PAY_ACCRUAL_PLANS_TL051616_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_BALANCE_CATEGORI051607_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_BALANCE_DIMENSIO051610_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_CUSTOM_RESTRICTI051622_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_ELEMENT_SETS_TL051622_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_ELEMENT_TYPES_F_051620_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_DPS_AGENT_PREF_FILE_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_DPS_AGENT_SES_FILES_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_PROXY_AUTH_DTLS_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_PAYE_RESPONSE_DATA_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_PAYE_RESPONSE_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_INPUT_VALUES_F_T051620_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_MONETARY_UNITS_T051617_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_ORG_PAYMENT_METH051623_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_PARAMETER_DEFINI051610_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_PAYMENT_TYPES_TL051623_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_RUN_TYPES_F_TL051623_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_UPGRADE_DEFINITI051620_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_USER_COLUMNS_TL051617_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_USER_ROWS_F_TL051604_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_USER_TABLES_TL051626_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_ACCRUAL_PLANS_TL121709_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_BALANCE_CATEGORI121659_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_BALANCE_DIMENSIO121703_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_CUSTOM_RESTRICTI121715_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_ELEMENT_SETS_TL121715_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_ELEMENT_TYPES_F_121712_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_INPUT_VALUES_F_T121713_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_MONETARY_UNITS_T121709_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_ORG_PAYMENT_METH121715_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_PARAMETER_DEFINI121703_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_PAYMENT_TYPES_TL121715_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_RUN_TYPES_F_TL121715_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_UPGRADE_DEFINITI121713_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_USER_COLUMNS_TL121709_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_USER_ROWS_F_TL121657_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PAY_USER_TABLES_TL121719_WHO</td><td>Removed in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (135 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PAY_1099R_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-DEINITIALIZE_CODE<br></td></tr><tr><td>PAY_APAC_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_AU_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_AU_PAYE_FF</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_SA_PAYROLL_TAX<br></td></tr><tr><td>PAY_AU_SOE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CHECK_ORG_INFO<br></td></tr><tr><td>PAY_AU_STP_ARCHIVE</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_AU_STP_REPORT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_CA_BALANCE_VIEW_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_VALUE<br></td></tr><tr><td>PAY_CA_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_CA_RULES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_ARCHIVE_INFO<br></td></tr><tr><td>PAY_CA_TAX_WF</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_CA_WEB_TAX</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_CN_DEDUCTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CHECK_MULTIPLE_PAYROLL_RUNS<br><strong>func</strong>-GET_INCOME_TAX_RULE<br></td></tr><tr><td>PAY_CN_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_CN_SOE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_SPECIAL_ADD_DEDUCTIONS<br></td></tr><tr><td>PAY_CORE_MAG_FILE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_FILE_EXTENSION<br><strong>proc</strong>-UPDATE_OUT_FILE_NAME<br></td></tr><tr><td>PAY_CORE_UPGRADE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-QUA_ENTRY_PROC_DTS_TU_ID<br><strong>proc</strong>-UPG_ENTRY_PROCESS_DETAILS<br><strong>proc</strong>-UPG_ENTRY_PROC_DTS_TU_ID<br></td></tr><tr><td>PAY_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_EMEA_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_AEI_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-PAY_GB_DEL_RTI_AGG_STRT<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-PAY_GB_INS_RTI_NEW_STRT<font style="color: black; font-weight: bold;">:arg:</font>P_AEI_INFORMATION22:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PAY_GB_UPD_RTI_NEW_STRT<font style="color: black; font-weight: bold;">:arg:</font>P_AEI_INFORMATION22:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_GB_BIK_LATE_LEAVER</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_DPS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-INSERT_DPS_AGENT_PREF_FILES<br><strong>proc</strong>-INSERT_DPS_AGENT_SESS_FILES<br><strong>proc</strong>-INSERT_DPS_FORM_DATA_PGL1<br><strong>proc</strong>-INSERT_DPS_FORM_DATA_PGL2<br><strong>proc</strong>-INSERT_DPS_SESSION_MASTER<br></td></tr><tr><td>PAY_GB_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_EPS_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_EYU_XML_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_FPS_NI_AND_OTHERS_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_FPS_XML_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_P11D_ARCHIVE_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_PARAMETER_VALUE<br></td></tr><tr><td>PAY_GB_P46CAR_ARCHIVER_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_P46CAR_XML_GEN_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_PGL_UPLOAD_DPS</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_PROXY_UTILITY</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_REPORTING_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_AUTH_DATA_FRM_UNAME<br><strong>proc</strong>-GET_AUTH_DETAILS<br><strong>proc</strong>-SET_FILE_NAME<br><br><strong>func</strong>-CHECK_FILE_EXTENSION<br><strong>func</strong>-GET_FILE_NAME<br></td></tr><tr><td>PAY_GB_RTI_EPS_XML_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_RTI_EYU_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_RTI_FPS_ADDITIONAL_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_RTI_FPS_ARCHIVE_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_RTI_FPS_VALIDATE_19</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_GB_STUDENT_LOANS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CALC_NI_AEO<br><strong>func</strong>-CHECK_RUN_RESULTS<br><strong>func</strong>-COMPARE_CO_FREQ_PAY_DATE<br><strong>func</strong>-COUNT_CO_ENTRY<br></td></tr><tr><td>PAY_HK_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_DATA_ALIGN</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-POPULATE_EIT_EMPLOYMENT_ID<br><strong>proc</strong>-WRITE_BODY<br><strong>proc</strong>-WRITE_SUB_HEADER<br></td></tr><tr><td>PAY_IE_DATA_ALIGN_VALD</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_JSON_RSP_API</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_LOOKUP_RPN</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_MAG_FILE</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_NEWLOOKUP_RPN</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_PAY_FILE_DETAILS<br><br><strong>func</strong>-GET_ASG_SEQ<br></td></tr><tr><td>PAY_IE_PAYE_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CREATE_IE_PAYE_DETAILS<br><strong>proc</strong>-UPDATE_IE_PAYE_DETAILS<br></td></tr><tr><td>PAY_IE_PAYE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_PAYE_CHANGE_FREQ<br><br><strong>func</strong>-VALIDATE_RPN_NUMBER<br></td></tr><tr><td>PAY_IE_PAYE_RESPONSE_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_PAYROLL_SUB</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_PAYROLL_SUB_REPORT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_PAYROLL_SUB_VALID</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_PRSI_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CREATE_IE_PRSI_DETAILS<br><strong>proc</strong>-UPDATE_IE_PRSI_DETAILS<br></td></tr><tr><td>PAY_IE_ROLLBACK_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IE_UPDATE_EXT_INFO</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IN_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_IN_EOY_REPORTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-FETCH_XML<br></td></tr><tr><td>PAY_IN_GENERIC_UPGRADE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-ENABLE_ERRORED_UPGRADE<br></td></tr><tr><td>PAY_IN_TAX_DECLARATION</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-DECLARE_SECTION80CCD1B<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_PRV_FY_LOSS_ON_HOUSE_PROP:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_CCD1B_EE_ID1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_CCD1B_COMPONENT1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_INVESTMENT_AMOUNT24:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_CCD1B_EE_ID2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_CCD1B_COMPONENT2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_INVESTMENT_AMOUNT25:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_JP_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_GENERIC_UPGRADE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_YEA_SPOUSE_EXM_INFO<br></td></tr><tr><td>PAY_JP_RETRO_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_RETROPAY_MONTH<br><strong>func</strong>-GET_SAL_RAISE_MONTH<br></td></tr><tr><td>PAY_JP_SPSDF_ARCHIVE_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_DML_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_RPT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_JP_SPSDF_SS_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_KR_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_KR_ENTRIES_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CONTACT_EXTRA_INFO2<br><strong>proc</strong>-UPD_CONTACT_EXTRA_INFO2<br></td></tr><tr><td>PAY_KR_FF_FUNCTIONS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-ADDTL_CHILD_FLAG_MONTHLY<br><strong>func</strong>-F_BUS_SEQ_NO<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-GET_DEPENDENT_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_NUM_OF_ADDTL_CHILD<font style="color: black; font-weight: bold;">:in_out:</font>OUT => <font color="#FF0000">IN/OUT</font><br><br><strong>func</strong>-GET_DEPENDENT_INFO(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_NUM_OF_ADDTL_CHILD(overload_1)<font style="color: black; font-weight: bold;">:in_out:</font>OUT => <font color="#FF0000">IN/OUT(overload_1)</font><br><strong>func</strong>-GET_DEPENDENT_INFO(overload_2)<font style="color: black; font-weight: bold;">:arg:</font>P_NUM_OF_ADDTL_CHILD(overload_2)<font style="color: black; font-weight: bold;">:in_out:</font>OUT => <font color="#FF0000">IN/OUT(overload_2)</font><br><strong>func</strong>-GET_DEPENDENT_INFO(overload_3)<font style="color: black; font-weight: bold;">:arg:</font>P_NUM_OF_ADDTL_CHILD(overload_3)<font style="color: black; font-weight: bold;">:in_out:</font>OUT => <font color="#FF0000">IN/OUT(overload_3)</font><br><strong>func</strong>-GET_DEPENDENT_INFO(overload_4)<font style="color: black; font-weight: bold;">:arg:</font>P_NUM_OF_ADDTL_CHILD(overload_4)<font style="color: black; font-weight: bold;">:in_out:</font>OUT => <font color="#FF0000">IN/OUT(overload_4)</font><br></td></tr><tr><td>PAY_KR_YEA20180101_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_KR_YEA_FORM_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-INS_FIN_PART_TOTALS<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CHK_DETAIL_MEDICAL_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_HICE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_KR_YEA_MAGTAPE_FUN_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-ARCHIVE_ITEM_VALUE<br><strong>func</strong>-F_FOI_RECORD_COUNT<br><strong>func</strong>-GET_FOI_ELIGIBLE<br><strong>func</strong>-GET_PREV_ER_INFO2<br></td></tr><tr><td>PAY_KR_YEA_SSHR_UTILS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-INSERT_DEPENDENT_EXTRA_INFO2<br><strong>proc</strong>-INS_FIN_PART_TOTALS<br></td></tr><tr><td>PAY_MX_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_NL_GENERAL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_EMP_COUNTRY_CODE<br></td></tr><tr><td>PAY_NL_TAX_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_PREV_TAX_CATEGORY<br></td></tr><tr><td>PAY_NZ_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_NZ_PAYDAY_ARCHIVE</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_NZ_PAYDAY_ARCHIVE_AMEND</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_NZ_TAX</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-ESS_EXTRA_EMOL_AT_LOW_TAX_RATE<br></td></tr><tr><td>PAY_PAYGBTPL_XMLP_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-C_PGL_PTD_DBID_P<br><strong>func</strong>-C_PGL_PTD_TOT_P<br><strong>func</strong>-C_PGL_PTD_VALUE_P<br><strong>func</strong>-C_PGL_YTD_DBID_P<br><strong>func</strong>-C_PGL_YTD_TOT_P<br><strong>func</strong>-C_PGL_YTD_VALUE_P<br></td></tr><tr><td>PAY_PYCAROEP_XMLP_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_USER_ENTITY<br><strong>func</strong>-ISLOCKED<br></td></tr><tr><td>PAY_SG_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_SID_BUS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CHK_DIRECTOR_TYPE<br></td></tr><tr><td>PAY_SIMULATOR_SS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CLEARPREVIOUSDEFAULTDATA<br></td></tr><tr><td>PAY_TRANGL_DETAIL_REP_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_US_DRT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_US_SPWL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-POPULATE_SOC_CODE<br><strong>proc</strong>-POPULATE_WORK_ZIP_CODE<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.9</font><br><strong>proc</strong>-POPULATE_LA_SOC_CODE<br></td></tr><tr><td>PAY_US_SPWL_GRE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-PROCESS_STT<br></td></tr><tr><td>PAY_US_SPWL_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-FORMAT_CO_STATE_EMPR_ACC_NO<br><strong>func</strong>-FORMAT_KY_SCUF_RATE<br><strong>func</strong>-GET_MONTH1_SUBJECT_WAGES<br><strong>func</strong>-GET_MONTH1_TRANSIT_WITHHELD<br><strong>func</strong>-GET_MONTH2_SUBJECT_WAGES<br><strong>func</strong>-GET_MONTH2_TRANSIT_WITHHELD<br><strong>func</strong>-GET_MONTH3_SUBJECT_WAGES<br><strong>func</strong>-GET_MONTH3_TRANSIT_WITHHELD<br><strong>func</strong>-GET_QUARTERLY_SUBJECT_WAGES<br></td></tr><tr><td>PAY_US_STT</td><td>Added in 12.2.9<br></td></tr><tr><td>PAY_US_W2C_RPT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-W2CDTL_ACTION_CREATION<br><strong>proc</strong>-W2CDTL_RANGE_CURSOR<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CREATE_XML_STRING<font style="color: black; font-weight: bold;">:arg:</font>P_FROM_SS:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_ZA_MULTI_RUN_UPG</td><td>Added in 12.2.9<br></td></tr><tr><td>PY_ZA_TX_01032016</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-ZATXBAL2_01032016<br><strong>func</strong>-ZATXBAL3_01032016<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-ZATX_01032016<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_DED_DEANNUALISED:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-ZATX_01032016<font style="color: black; font-weight: bold;">:arg:</font>P_CORRECTION_DEANNUALISED_YTD:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PY_ZA_TX_UTL_01032013</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CHK_EMPLR_SIC7<br><strong>func</strong>-ETI_SEZ_CHK<br></td></tr><tr><td>PY_ZA_TX_UTL_01032016</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-CORRECT_CROSSOVER<br></td></tr><tr><td>PAY_ASSG_COST_WF</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-PROCESS_API<font style="color: black; font-weight: bold;">:arg:</font>P_EFFECTIVE_DATE<font style="color: black; font-weight: bold;">:data_type:</font>DATE => <font color="#FF0000">VARCHAR2</font><br></td></tr><tr><td>PAY_AU_PAYTAX_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-GET_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LEGAL_EMPLOYER_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_CA_GROUP_LEVEL_BAL_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CA_PERSON_LEVEL_BALANCE<font style="color: black; font-weight: bold;">:arg:</font>P_PAY_BASIS_TYPE<font style="color: black; font-weight: bold;">:return_type:</font>VARCHAR2 => <font color="#FF0000">NUMBER</font><br></td></tr><tr><td>PAY_CA_WF_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-PAYROLL_WF_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ROE_INT_ROE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-STARTPROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ROE_INT_ROE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PAYROLL_WF_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ROE_MAG_ROE_TYPE:<font color="#FF0000"> Removed in 12.2.9</font><br><strong>proc</strong>-STARTPROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_ROE_MAG_ROE_TYPE:<font color="#FF0000"> Removed in 12.2.9</font><br><br><strong>proc</strong>-PAYROLL_WF_PROCESS(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_ROE_INT_ROE(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-STARTPROCESS(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_ROE_INT_ROE(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PAYROLL_WF_PROCESS(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_ROE_MAG_ROE_TYPE(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Removed in 12.2.9</font><br><strong>proc</strong>-STARTPROCESS(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_ROE_MAG_ROE_TYPE(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Removed in 12.2.9</font><br></td></tr><tr><td>PAY_CN_PAYSLIP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-BALANCE_TOTALS<font style="color: black; font-weight: bold;">:arg:</font>P_SPECIAL_DEDUCTIONS_CURRENT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-BALANCE_TOTALS<font style="color: black; font-weight: bold;">:arg:</font>P_SPECIAL_DEDUCTIONS_YTD:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_DYT_ASSIGNMENT_ATTRIB_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTES__ARD<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_TP_SAFEGUARDED_GRADE<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTES__ARI<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_TP_SAFEGUARDED_GRADE<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTES__ARU<font style="color: black; font-weight: bold;">:arg:</font>P_NEW_TP_SAFEGUARDED_GRADE<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-PQP_ASSIGNMENT_ATTRIBUTES__ARU<font style="color: black; font-weight: bold;">:arg:</font>P_OLD_TP_SAFEGUARDED_GRADE<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br></td></tr><tr><td>PAY_GB_BIK_EMP_STMT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-GET_ASSIGNMENT_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_BUSINESS_GROUP_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_GB_BIK_VAL_REPORT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CALC_CASH_EQV_CARS_18<font style="color: black; font-weight: bold;">:arg:</font>P_EFF_DATE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_GB_PURGE_INTERFACE_TBL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-PURGE_INTERFACE_TBL<font style="color: black; font-weight: bold;">:arg:</font>P_REMOVE_REVISED_FILE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_GB_ROLLBACK_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-GB_ROLLBACK<font style="color: black; font-weight: bold;">:arg:</font>P_P11D_ROLLBACK:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_GB_RTI_EPS_XML</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-GENERATE_XML<font style="color: black; font-weight: bold;">:arg:</font>P_XML_STORAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_GB_RTI_EPS_XML_18</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-GENERATE_XML<font style="color: black; font-weight: bold;">:arg:</font>P_XML_STORAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_GB_XML_AUTHENTICATION</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-GET_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_BUS_GRP_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IE_PAYE_BK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_IE_PAYE_DETAILS_A<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_IE_PAYE_DETAILS_A<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_IE_PAYE_DETAILS_B<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_IE_PAYE_DETAILS_B<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IE_PAYE_BK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_IE_PAYE_DETAILS_A<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_IE_PAYE_DETAILS_A<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_IE_PAYE_DETAILS_B<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_IE_PAYE_DETAILS_B<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IE_PRSI_BK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_IE_PRSI_DETAILS_A<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_IE_PRSI_DETAILS_A<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_IE_PRSI_DETAILS_B<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_IE_PRSI_DETAILS_B<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IE_PRSI_BK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_IE_PRSI_DETAILS_A<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_IE_PRSI_DETAILS_A<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_IE_PRSI_DETAILS_B<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_IE_PRSI_DETAILS_B<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IPD_INS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IPD_RKD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER_O:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IPD_RKI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IPD_RKU</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER_O:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IPD_SHD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_IPD_UPD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_RPN_NUMBER:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_SHADOW_INDICATOR:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_JP_BALANCE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-GET_INSURED_FLAG_CHANGE<font style="color: black; font-weight: bold;">:arg:</font>P_PROCESS_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-GET_INSURED_FLAG_CHANGE<font style="color: black; font-weight: bold;">:arg:</font>P_FLAG_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_JP_ISDF_DML_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_MUTUAL_AID<font style="color: black; font-weight: bold;">:arg:</font>P_CORP_PREM:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_MUTUAL_AID<font style="color: black; font-weight: bold;">:arg:</font>P_CORP_PREM:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_KR_PAYKRYRS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_PRIORITY1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_PRIORITY2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_PRIORITY3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_TYPE1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_TYPE2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_TYPE3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_YEAR1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_YEAR2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_YEAR3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_FIN_INST1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_FIN_INST2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_FIN_INST3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_ACC_NUMBER1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_ACC_NUMBER2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_ACC_NUMBER3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_CONT_AMT1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_CONT_AMT2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_CONT_AMT3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_DETAILS_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_BOOK_PERFORMANCE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INV_FIN_2017_ORDINARY:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INV_FIN_2017_VENTURE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INV_FIN_2018_ORDINARY:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INV_FIN_2018_VENTURE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_HEALTH_INS_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_HEALTH_INS_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_EMPLOY_INS_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_EMPLOY_INS_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_SPL_EDU_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_SPL_EDU_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_HEALTH_INS_TOTAL:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_EMPLOY_INS_TOTAL:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_CARD_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_CARD_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_DIRECT_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_DIRECT_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_CASH_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_MEDICAL_FERT_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_MEDICAL_FERT_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_HEALTH_INS_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_HEALTH_INS_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_EMPLOY_INS_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_EMPLOY_INS_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_SPL_EDU_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_SPL_EDU_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_HEALTH_INS_TOTAL:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_EMPLOY_INS_TOTAL:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_CARD_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_CARD_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_DIRECT_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_DIRECT_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_CASH_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_MEDICAL_FERT_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-EMP_EXPENSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_MEDICAL_FERT_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_KR_PAYKRYTR_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_NTAX_U01:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_NTAX_H17:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_NTAX_T13:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_NTAX_U01:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_NTAX_H17:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_NTAX_T13:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_TAX_GRP_NTAX_U01:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_TAX_GRP_NTAX_H17:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_TAX_GRP_NTAX_T13:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV1_NTAX_U01:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV1_NTAX_H17:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV1_NTAX_T13:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV2_NTAX_U01:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV2_NTAX_H17:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV2_NTAX_T13:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_EMP_INVENTION_EARN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV_EMP_INVENTION_EARN1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV_EMP_INVENTION_EARN2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_INVENTION_EARN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_TAX_GRP_EMP_INVENTION_EARN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_HEALTH_INS_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_HEALTH_INS_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_EMPLOY_INS_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_EMPLOY_INS_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_SPL_EDU_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_SPL_EDU_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_PRIORITY1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_PRIORITY2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_PRIORITY3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_TYPE1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_TYPE2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_TYPE3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_YEAR1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_YEAR2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_YEAR3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_FIN_INST1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_FIN_INST2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_FIN_INST3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_ACC_NUMBER1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_ACC_NUMBER2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_ACC_NUMBER3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_CONT_AMT1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_CONT_AMT2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_CONT_AMT3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_EXEMP_AMT1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_EXEMP_AMT2:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_EXEMP_AMT3:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_BP_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INVEST_TAX_RATIO_2016ORD:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INVEST_TAX_RATIO_2016VEN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INVEST_TAX_RATIO_2017ORD:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INVEST_TAX_RATIO_2017VEN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INVEST_TAX_RATIO_2018ORD:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_INVEST_TAX_RATIO_2018VEN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>PEN_PREM_AMT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>MILITARY_PEN_PREM_AMT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>PRIVATE_SCHOOL_PEN_PREM_AMT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>POST_OFFICE_PEN_PREM_AMT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_FOI_DETAILS_COUNT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_HI_LTCI_PREM:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_BP_EXEM_ELIGIBLE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_MEDICAL_FERT_EXP_NTS:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_MEDICAL_FERT_EXP_OTH:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_SID_INS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_SID_RKD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_SID_RKI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_SID_RKU</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON_O:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_SID_SHD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_SID_UPD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_PRSI_EXEMPTION_REASON:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_DIRECTOR_TYPE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_US_INV_DED_FORMULAS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CAL_FORMULA_BO<font style="color: black; font-weight: bold;">:arg:</font>VOL_DEDN_ASG_GRE_RUN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-CAL_FORMULA_SS<font style="color: black; font-weight: bold;">:arg:</font>VOL_DEDN_ASG_GRE_RUN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-CAL_FORMULA_STL<font style="color: black; font-weight: bold;">:arg:</font>VOL_DEDN_ASG_GRE_RUN:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_US_MMREF_REPORTING</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-GET_REPORT_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_GRE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_US_TAX_BALS_ADJ_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_TAX_BALANCE_ADJUSTMENT<font style="color: black; font-weight: bold;">:arg:</font>P_MISC1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_TAX_BALANCE_ADJUSTMENT<font style="color: black; font-weight: bold;">:arg:</font>P_MISC2_EE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_TAX_BALANCE_ADJUSTMENT<font style="color: black; font-weight: bold;">:arg:</font>P_MISC2_ER:<font color="#FF0000"> Added in 12.2.9</font><br><br><strong>proc</strong>-CREATE_TAX_BALANCE_ADJUSTMENT(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_MISC1(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_TAX_BALANCE_ADJUSTMENT(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_MISC2_EE(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_TAX_BALANCE_ADJUSTMENT(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_MISC2_ER(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_US_W2_INFO_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CREATE_XML_STRING<font style="color: black; font-weight: bold;">:arg:</font>L_CUSTOM_XML:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PAY_US_WEB_W4</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-MANAGE_STATE_API_TRANS<font style="color: black; font-weight: bold;">:arg:</font>P_SEC_ALLOWANCES:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-MANAGE_STATE_API_TRANS<font style="color: black; font-weight: bold;">:arg:</font>P_SIT_OVERRIDE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-MANAGE_STATE_API_TRANS<font style="color: black; font-weight: bold;">:arg:</font>P_EXEMPT_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-MANAGE_STATE_API_TRANS<font style="color: black; font-weight: bold;">:arg:</font>P_ORIGINAL_SA:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-MANAGE_STATE_API_TRANS<font style="color: black; font-weight: bold;">:arg:</font>P_ORIGINAL_SO:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-MANAGE_STATE_API_TRANS<font style="color: black; font-weight: bold;">:arg:</font>P_ORIGINAL_EC:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_STATE_TAX_RECORDS<font style="color: black; font-weight: bold;">:arg:</font>P_SEC_ALLOWANCES:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_STATE_TAX_RECORDS<font style="color: black; font-weight: bold;">:arg:</font>P_SIT_OVERRIDE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_STATE_TAX_RECORDS<font style="color: black; font-weight: bold;">:arg:</font>P_EXEMPT_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_STATE_TAX_RECORDS<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_SEC_ALLOWANCES:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-VALIDATE_STATE_SUBMISSION<font style="color: black; font-weight: bold;">:arg:</font>P_SEC_ALLOWANCES:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-VALIDATE_STATE_SUBMISSION<font style="color: black; font-weight: bold;">:arg:</font>P_SIT_OVERRIDE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-VALIDATE_STATE_SUBMISSION<font style="color: black; font-weight: bold;">:arg:</font>P_EXEMPT_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-VALIDATE_STATE_SUBMISSION<font style="color: black; font-weight: bold;">:arg:</font>P_ORIGINAL_SA:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-VALIDATE_STATE_SUBMISSION<font style="color: black; font-weight: bold;">:arg:</font>P_ORIGINAL_SO:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-VALIDATE_STATE_SUBMISSION<font style="color: black; font-weight: bold;">:arg:</font>P_ORIGINAL_EC:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PY_ZA_TOTAL_PACKAGE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-SPLIT_TOTPKG<font style="color: black; font-weight: bold;">:arg:</font>P_TXB_PKG_CMP_RUN:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-SPLIT_TOTPKG<font style="color: black; font-weight: bold;">:arg:</font>P_ANN_TXB_PKG_CMP_RUN:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>