<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:PER (Human Resources) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Indexes"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (16 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (102 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (82 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Indexes: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (16 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HR_ITEM_CONTEXTS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#HR_ITEM_CONTEXTS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HR_LOCATION_EXTRA_INFO1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#HR_LOCATION_EXTRA_INFO1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_CONTACT_EXTRA_INFO_F_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_CONTACT_EXTRA_INFO_F_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_CONTRACTS_F_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_CONTRACTS_F_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_DRT_ADD_PERSONS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_ALL_COLUMNS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_DFFS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_KFFS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_PRODUCT_APPS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_GRADE_DEFINITIONS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_GRADE_DEFINITIONS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_JOBS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_JOBS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_JOB_DEFINITIONS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_JOB_DEFINITIONS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_PERIODS_OF_PLACEMENT1_DFV</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_PERIODS_OF_SERVICE1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_PERIODS_OF_SERVICE1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_POSITION_DEFINITIONS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_POSITION_DEFINITIONS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_PREVIOUS_EMPLOYERS1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_PREVIOUS_EMPLOYERS1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (102 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HR_ADP_ASSIGNMENT_ACTION+</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_ALL_ORGANIZATION_051625_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_ALL_POSITIONS_F_T051606_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_DOCUMENT_TYPES_TL051622_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_FORM_CANVASES_TL051616_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_FORM_DATA_GROUPS_051610_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_FORM_ITEMS_TL051619_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_FORM_TAB_PAGES_TL051625_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_FORM_TEMPLATES_TL051603_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_FORM_WINDOWS_TL051613_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_ITEM_PROPERTIES_T051603_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_KI_HIERARCHIES_TL051613_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_KI_INTEGRATIONS_T051613_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_KI_OPTION_TYPES_T051625_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_KI_TOPICS_TL051610_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_LOCATIONS_ALL_TL051610_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_NAVIGATION_PATHS_051625_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_NAVIGATION_UNITS_051610_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_ORG_INFORMATION_T051610_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_TAB_PAGE_PROPERTI051616_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_WINDOW_PROPERTIES051607_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_ABS_ATTENDANCE_T051604_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_ASSIGNMENT_INFO_051614_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_ASS_STATUS_TYPE_051608_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_CAGR_APIS_TL051626_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_CAGR_API_PARAMET051627_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_CAGR_ENTITLEMENT051623_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_COMPETENCES_TL051605_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_COMPETENCE_OUTCO051623_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_CONTACT_INFO_TYP051611_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_COLUMNS+</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_COLUMNS_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_COL_CONTEXTS+</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_COL_CONTEXTS_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_PERSON_CONSTRAINTS_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_PERSON_DATA_REMOVA_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_PER_DATA_RMVL_STATUS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_TABLES+</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_TABLES_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_ENTERPRISES_TL051611_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_GRADES_TL051621_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_JOBS_TL051623_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_PERSON_TYPES_TL051605_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_QUALIFICATIONS_T051608_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_QUALIFICATION_TY051618_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_RATING_LEVELS_TL051612_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_RATING_SCALES_TL051612_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_RI_CONFIGURATION051608_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_RI_SETUP_SUB_TAS051627_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_RI_SETUP_TASKS_T051615_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_RI_VIEW_REPORTS_051612_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_RI_WORKBENCH_ITE051624_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_SHARED_TYPES_TL051627_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_STARTUP_PERSON_T051605_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_SUBJECTS_TAKEN_T051609_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_TIME_PERIOD_TYPE051618_WHO</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_ALL_ORGANIZATION_121718_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_ALL_POSITIONS_F_T121659_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_DOCUMENT_TYPES_TL121715_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_FORM_CANVASES_TL121708_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_FORM_DATA_GROUPS_121702_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_FORM_ITEMS_TL121712_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_FORM_TAB_PAGES_TL121718_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_FORM_TEMPLATES_TL121655_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_FORM_WINDOWS_TL121706_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_ITEM_PROPERTIES_T121656_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_KI_HIERARCHIES_TL121706_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_KI_INTEGRATIONS_T121706_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_KI_OPTION_TYPES_T121718_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_KI_TOPICS_TL121702_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_LOCATIONS_ALL_TL121702_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_NAVIGATION_PATHS_121718_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_NAVIGATION_UNITS_121702_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_ORG_INFORMATION_T121703_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_TAB_PAGE_PROPERTI121708_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>HR_WINDOW_PROPERTIES121659_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_ABS_ATTENDANCE_T121657_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_ASSIGNMENT_INFO_121706_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_ASS_STATUS_TYPE_121700_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_CAGR_APIS_TL121720_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_CAGR_API_PARAMET121720_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_CAGR_ENTITLEMENT121716_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_COMPETENCES_TL121657_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_COMPETENCE_OUTCO121716_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_CONTACT_INFO_TYP121704_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_ENTERPRISES_TL121704_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_GRADES_TL121713_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_JOBS_TL121716_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_PERSON_TYPES_TL121657_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_QUALIFICATIONS_T121701_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_QUALIFICATION_TY121710_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_RATING_LEVELS_TL121704_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_RATING_SCALES_TL121704_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_RI_CONFIGURATION121701_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_RI_SETUP_SUB_TAS121720_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_RI_SETUP_TASKS_T121707_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_RI_VIEW_REPORTS_121704_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_RI_WORKBENCH_ITE121716_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_SHARED_TYPES_TL121720_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_STARTUP_PERSON_T121658_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_SUBJECTS_TAKEN_T121701_WHO</td><td>Removed in 12.2.9<br></td></tr><tr><td>PER_TIME_PERIOD_TYPE121710_WHO</td><td>Removed in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (82 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HRENTMNT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-PEOPLE_GROUP_MATCH<br></td></tr><tr><td>HR_ADP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-ADP_ACTION_HISTORY<br><br><strong>func</strong>-GET_ACTION_EFFECTIVE_DATE<br><strong>func</strong>-GET_ACTUAL_EMP_ACTION<br></td></tr><tr><td>HR_APPRAISALS_UTIL_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_ACTION_DATE<br><strong>func</strong>-GET_APPRAISAL_OBJECTIVE_IDS<br></td></tr><tr><td>HR_APPROVAL_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-RAISEERROR<br></td></tr><tr><td>HR_CA_FF_UDFS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_CHECK_LEGISLATION_INFO<br></td></tr><tr><td>HR_COST</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-RR_END_DATE<br></td></tr><tr><td>HR_GBNIDIR</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_RETIREMENT_DATE_UT_VALUE<br></td></tr><tr><td>HR_GB_PROCESS_P11D_ENTRIES_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-FETCH_WS5_REF_CURSOR<br><strong>func</strong>-SUM_OR_SET_GLOBAL_VAR<br></td></tr><tr><td>HR_PERSON_INFO_API</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_SUPERVISOR_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_REPORTY_TRANSFER_EFF_DATE<br></td></tr><tr><td>HR_UTIL_MISC_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GETROLEDISPLAYNAME<br></td></tr><tr><td>PER_ACCRUAL_CALC_FUNCTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-RETURNSCREENENTRYVALUE<br></td></tr><tr><td>PER_ASG_AGGR</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-DELETE_RTI_AGG_ASG_DATETRACK<br><strong>proc</strong>-DELETE_RTI_AGG_ASG_VALIDATE<br><strong>proc</strong>-DELETE_RTI_AGG_PER_DATETRACK<br><strong>proc</strong>-DELETE_RTI_AGG_PER_VALIDATE<br><strong>proc</strong>-UPDATE_RTI_AGG_ASG_DATETRACK<br></td></tr><tr><td>PER_CHECKLIST_EVENTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_DATE<br></td></tr><tr><td>PER_DRC_BUS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRC_DEL</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRC_INS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRC_SHD</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRC_UPD</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_API</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_BK1</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_BK2</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_BK3</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_BK4</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_BK5</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_BK6</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_BK7</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_BUS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_DEL</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_INS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_RULES</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_SHD</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_SWI</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_UDF</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_UPD</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRT_UPLOAD_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRX_BUS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRX_DEL</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRX_INS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRX_SHD</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_DRX_UPD</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_EX_EMPLOYEE_UTILS</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_GB_ORG_INFO</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-VALIDATE_EMAIL_ADDR<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION14:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION14:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_JP_ENTRY_VALUE_LEG_HOOK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CHECK_OVER_70_AGE_ENTRY<br><strong>proc</strong>-CHECK_OVER_70_AGE_UPD<br></td></tr><tr><td>PER_OSHA_EXP_REPORT</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_UPD_MAIL_NOTF</td><td>Added in 12.2.9<br></td></tr><tr><td>PER_WPM_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>HR_TERMINATION_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-PROCESS_SAVE<font style="color: black; font-weight: bold;">:arg:</font>P_EMAIL_ADDRESS:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_ALLOCATED_TASK_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_ALLOC_TASK<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ALLOC_TASK<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_ALLOCATED_TASK_BK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_ALLOC_TASK_A<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_ALLOC_TASK_B<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_ALLOCATED_TASK_BK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_ALLOC_TASK_A<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ALLOC_TASK_B<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_ALLOCATED_TASK_SWI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_ALLOC_TASK<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_ALLOC_TASK<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_AU_ORG_INFO_LEG_HOOK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CHECK_AU_ABN_VALIDATE_CREATE<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION1:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CHECK_AU_ABN_VALIDATE_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION1:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CHECKLISTS_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CHECKLIST<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CHECKLIST<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CHECKLIST<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CHECKLIST<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CHECKLISTS_BK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CHECKLIST_A<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CHECKLIST_A<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CHECKLIST_B<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CHECKLIST_B<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CHECKLISTS_BK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_CHECKLIST_A<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CHECKLIST_A<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CHECKLIST_B<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CHECKLIST_B<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CHECKLISTS_SWI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_CHECKLIST<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_CHECKLIST<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CHECKLIST<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_CHECKLIST<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CKL_INS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CKL_RKD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID_O:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CKL_RKI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CKL_RKU</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CKL_SHD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CKL_UPD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_OBJECT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_ELIGIBILITY_PROFILE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CTK_INS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CTK_RKD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CTK_RKI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CTK_RKU</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CTK_SHD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_CTK_UPD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_IE_ORG_INFO</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_IE_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION7:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_IE_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION7:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_PAT_INS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-INS<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_PAT_RKD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_DELETE<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE_O:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_PAT_RKI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_INSERT<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_PAT_RKU</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-AFTER_UPDATE<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_PAT_SHD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-CONVERT_ARGS<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_PAT_UPD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPD<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_SSHR_CHANGE_PAY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-DELETE_TRANSACTION<font style="color: black; font-weight: bold;">:arg:</font>P_LOGIN_PERSON_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_TASKS_IN_CHECKLIST_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_TASK_IN_CKL<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_TASK_IN_CKL<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_TASKS_IN_CHECKLIST_BK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_TASK_IN_CKL_A<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-CREATE_TASK_IN_CKL_B<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_TASKS_IN_CHECKLIST_BK2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-UPDATE_TASK_IN_CKL_A<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_TASK_IN_CKL_B<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PER_TASKS_IN_CHECKLIST_SWI</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CREATE_TASK_IN_CKL<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_TASK_IN_CKL<font style="color: black; font-weight: bold;">:arg:</font>P_TASK_MESSAGE:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>