<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_ACCT_TRX_HEADERS_ALL#" id="PN_ACCT_TRX_HEADERS_ALL#">PN_ACCT_TRX_HEADERS_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select ORG_ID ORG_ID, LEASE_ID LEASE_ID, ACCT_TRANSACTION_ID ACCT_TRAN<br>SACTION_ID, TRANSACTION_NUMBER TRANSACTION_NUMBER, TRANSACTION_TYPE TR<br>ANSACTION_TYPE, CURRENCY_CODE CURRENCY_CODE, RATE RATE, TRANSACTION_DA<br>TE TRANSACTION_DATE, TRANSACTION_STATUS TRANSACTION_STATUS, DESCRIPTIO<br>N DESCRIPTION, REGIME_CODE REGIME_CODE, CREATED_BY CREATED_BY, LAST_UP<br>DATED_BY LAST_UPDATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATE_DAT<br>E LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, EVENT_ID EVEN<br>T_ID from "PN"."PN_ACCT_TRX_HEADERS_ALL" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select ORG_ID ORG_ID, LEASE_ID LEASE_ID, ACCT_TRANSACTION_ID ACCT_TRA<br>NSACTION_ID, TRANSACTION_NUMBER TRANSACTION_NUMBER, TRANSACTION_TYPE T<br>RANSACTION_TYPE, CURRENCY_CODE CURRENCY_CODE, RATE RATE, TRANSACTION_D<br>ATE TRANSACTION_DATE, TRANSACTION_STATUS TRANSACTION_STATUS, DESCRIPTI<br>ON DESCRIPTION, REGIME_CODE REGIME_CODE, CREATED_BY CREATED_BY, LAST_U<br>PDATED_BY LAST_UPDATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATE_DA<br>TE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, EVENT_ID EVE<br>NT_ID, LEASE_CHANGE_ID LEASE_CHANGE_ID from "PN"."PN_ACCT_TRX_HEADERS_<br>ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_ACCT_TRX_LINES_ALL#" id="PN_ACCT_TRX_LINES_ALL#">PN_ACCT_TRX_LINES_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select ORG_ID ORG_ID, TRANSACTION_ID TRANSACTION_ID, TRANSACTION_LINE_<br>ID TRANSACTION_LINE_ID, LINE_NUMBER LINE_NUMBER, PAYMENT_TERM_ID PAYME<br>NT_TERM_ID, OPTION_ID OPTION_ID, VENDOR_ID VENDOR_ID, DESCRIPTION DESC<br>RIPTION, ENTERED_AMOUNT ENTERED_AMOUNT, ACCOUNTED_AMOUNT ACCOUNTED_AMO<br>UNT, STREAM_TYPE_CODE STREAM_TYPE_CODE, CREATED_BY CREATED_BY, LAST_UP<br>DATED_BY LAST_UPDATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATE_DAT<br>E LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, RATE RATE, RA<br>TE_DATE RATE_DATE, RATE_TYPE RATE_TYPE from "PN"."PN_ACCT_TRX_LINES_AL<br>L" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select ORG_ID ORG_ID, TRANSACTION_ID TRANSACTION_ID, TRANSACTION_LINE<br>_ID TRANSACTION_LINE_ID, LINE_NUMBER LINE_NUMBER, PAYMENT_TERM_ID PAYM<br>ENT_TERM_ID, OPTION_ID OPTION_ID, VENDOR_ID VENDOR_ID, DESCRIPTION DES<br>CRIPTION, ENTERED_AMOUNT ENTERED_AMOUNT, ACCOUNTED_AMOUNT ACCOUNTED_AM<br>OUNT, STREAM_TYPE_CODE STREAM_TYPE_CODE, CREATED_BY CREATED_BY, LAST_U<br>PDATED_BY LAST_UPDATED_BY, CREATION_DATE CREATION_DATE, LAST_UPDATE_DA<br>TE LAST_UPDATE_DATE, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, RATE RATE, R<br>ATE_DATE RATE_DATE, RATE_TYPE RATE_TYPE, REVERSE_FLAG REVERSE_FLAG, RE<br>V_TRANSACTION_LINE_ID REV_TRANSACTION_LINE_ID from "PN"."PN_ACCT_TRX_L<br>INES_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_GL_PERIOD_V" id="PN_GL_PERIOD_V">PN_GL_PERIOD_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT period_name, start_date, end_date FROM gl_period_statuses g, gl<br>_sets_of_books b WHERE b.set_of_books_id = g.set_of_books_id AND g.app<br>lication_id = 101 AND g.set_of_books_id = pn_mo_cache_utils.get_profil<br>e_value('PN_SET_OF_BOOKS_ID') AND g.period_type = b.accounted_period_t<br>ype AND g.adjustment_period_flag = 'N' AND closing_status IN ('O', 'F'<br>) ORDER BY effective_period_num </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT period_name, start_date, end_date FROM gl_period_statuses g, g<br>l_sets_of_books b WHERE b.set_of_books_id = g.set_of_books_id AND g.ap<br>plication_id = 101 AND g.set_of_books_id = pn_mo_cache_utils.get_profi<br>le_value('PN_SET_OF_BOOKS_ID',pn_mo_cache_utils.get_current_org_id()) <br>AND g.period_type = b.accounted_period_type AND g.adjustment_period_fl<br>ag = 'N' AND closing_status IN ('O', 'F') ORDER BY effective_period_nu<br>m</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_LEASE_CHG_DETAILS#" id="PN_LEASE_CHG_DETAILS#">PN_LEASE_CHG_DETAILS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select LEASE_CHANGE_ID LEASE_CHANGE_ID, LEASE_CHANGE_LINE_ID LEASE_CHA<br>NGE_LINE_ID, LEASE_ID LEASE_ID, LEASE_CHANGE_TYPE LEASE_CHANGE_TYPE, P<br>AYMENT_TERM_CHANGE_FLAG PAYMENT_TERM_CHANGE_FLAG, PAYMENT_TERM_ID PAYM<br>ENT_TERM_ID, OPTION_CHANGE_FLAG OPTION_CHANGE_FLAG, OPTION_ID OPTION_I<br>D, INDEX_CHANGE_FLAG INDEX_CHANGE_FLAG, INDEX_RATE_ID INDEX_RATE_ID, O<br>THER_SOURCE_TYPE OTHER_SOURCE_TYPE, OTHER_SOURCE_ID OTHER_SOURCE_ID, C<br>REATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE LA<br>ST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAS<br>T_UPDATE_LOGIN, LEASE_CHANGE_EVENT LEASE_CHANGE_EVENT, TRANSACTION_FLA<br>G TRANSACTION_FLAG, ROU_ASSET_FLAG ROU_ASSET_FLAG, LIABILITY_FLAG LIAB<br>ILITY_FLAG, REPT_INCEPTION_FLAG REPT_INCEPTION_FLAG, PAYMENT_END_DATE <br>PAYMENT_END_DATE, OPTION_END_DATE OPTION_END_DATE from "PN"."PN_LEASE_<br>CHG_DETAILS" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select LEASE_CHANGE_ID LEASE_CHANGE_ID, LEASE_CHANGE_LINE_ID LEASE_CH<br>ANGE_LINE_ID, LEASE_ID LEASE_ID, LEASE_CHANGE_TYPE LEASE_CHANGE_TYPE, <br>PAYMENT_TERM_CHANGE_FLAG PAYMENT_TERM_CHANGE_FLAG, PAYMENT_TERM_ID PAY<br>MENT_TERM_ID, OPTION_CHANGE_FLAG OPTION_CHANGE_FLAG, OPTION_ID OPTION_<br>ID, INDEX_CHANGE_FLAG INDEX_CHANGE_FLAG, INDEX_RATE_ID INDEX_RATE_ID, <br>OTHER_SOURCE_TYPE OTHER_SOURCE_TYPE, OTHER_SOURCE_ID OTHER_SOURCE_ID, <br>CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE L<br>AST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LA<br>ST_UPDATE_LOGIN, LEASE_CHANGE_EVENT LEASE_CHANGE_EVENT, TRANSACTION_FL<br>AG TRANSACTION_FLAG, ROU_ASSET_FLAG ROU_ASSET_FLAG, LIABILITY_FLAG LIA<br>BILITY_FLAG, REPT_INCEPTION_FLAG REPT_INCEPTION_FLAG, PAYMENT_END_DATE<br> PAYMENT_END_DATE, OPTION_END_DATE OPTION_END_DATE, PAYMENT_START_DATE<br> PAYMENT_START_DATE, OPTION_START_DATE OPTION_START_DATE, FREQUENCY_CO<br>DE FREQUENCY_CODE, ACTUAL_AMOUNT ACTUAL_AMOUNT, ESTIMATED_AMOUNT ESTIM<br>ATED_AMOUNT, SCHEDULE_DAY SCHEDULE_DAY, VENDOR_ID VENDOR_ID, VENDOR_SI<br>TE_ID VENDOR_SITE_ID from "PN"."PN_LEASE_CHG_DETAILS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_PMT_ITEM_AMRTZN_STREAM_V" id="PN_PMT_ITEM_AMRTZN_STREAM_V">PN_PMT_ITEM_AMRTZN_STREAM_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT k.lease_id, k.payment_term_id, k.option_id, k.stream_version, k<br>.stream_date, k.as_of_date, k.currency_code, nvl(k.rou_ifrs_amount,0) <br>rou_ifrs_amount, nvl(k.rou_gaap_amount,0) rou_gaap_amount, nvl(k.rou_i<br>frs_beg_amount,0) rou_ifrs_beg_amount, nvl(k.rou_gaap_beg_amount,0) ro<br>u_gaap_beg_amount, nvl(k.lib_ifrs_beg_amount,0) lib_ifrs_beg_amount, n<br>vl(k.cash_ifrs_amount,0) cash_ifrs_amount, nvl(k.cash_gaap_amount,0) c<br>ash_gaap_amount, nvl(k.lib_ifrs_amount,0) lib_ifrs_amount, nvl(k.lib_g<br>aap_amount,0) lib_gaap_amount, nvl(k.interest_ifrs_amount,0) interest_<br>ifrs_amount, nvl(k.interest_gaap_amount,0) interest_gaap_amount, nvl(k<br>.amor_ifrs_amount,0) amor_ifrs_amount, nvl(k.amor_gaap_amount,0) amor_<br>gaap_amount, nvl(k.expense_gaap_amount,0) expense_gaap_amount, k.disco<br>unt_rate FROM (SELECT a.lease_id, a.payment_term_id, a.option_id, a.st<br>ream_version, a.stream_type_code, b.stream_date, b.amount, b.discount_<br>rate, a.regime_code, b.beginning_amount, a.currency_code, decode(pn_st<br>reams_util.get_daily_flag(a.org_id), 'N', last_day(trunc(a.creation_da<br>te)), pn_streams_util.last_day_period(a.creation_date,a.org_id)) as_of<br>_date FROM pn_streams_all a, pn_stream_lines_all b WHERE a.stream_head<br>er_id = b.stream_header_id AND nvl(b.additional_flag,'N') <> 'Y' AND (<br>a.stream_type_code, a.regime_code) IN (('ROU', 'IFRS16'), ('ROU', 'ASC<br>842'), ('CASH', 'IFRS16'), ('CASH', 'ASC842'), ('LIABILITY', 'IFRS16')<br>, ('LIABILITY', 'ASC842'), ('INTEREST', 'IFRS16'), ('INTEREST', 'ASC84<br>2'), ('AMORTIZATION', 'IFRS16'), ('AMORTIZATION', 'ASC842'), ('LEASEEX<br>PENSE', 'ASC842'))) n pivot(SUM(amount) amount, SUM(beginning_amount) <br>beg_amount FOR(stream_type_code, regime_code) IN(('ROU', 'IFRS16') AS <br>"ROU_IFRS", ('ROU', 'ASC842') AS "ROU_GAAP", ('CASH', 'IFRS16') AS "CA<br>SH_IFRS", ('CASH', 'ASC842') AS "CASH_GAAP", ('LIABILITY', 'IFRS16') A<br>S "LIB_IFRS", ('LIABILITY', 'ASC842') AS "LIB_GAAP", ('INTEREST', 'IFR<br>S16') AS "INTEREST_IFRS", ('INTEREST', 'ASC842') AS "INTEREST_GAAP", (<br>'AMORTIZATION', 'IFRS16') AS "AMOR_IFRS", ('AMORTIZATION', 'ASC842') A<br>S "AMOR_GAAP", ('LEASEEXPENSE', 'ASC842') AS "EXPENSE_GAAP")) k </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT k.lease_id, k.payment_term_id, k.option_id, to_number(k.stream<br>_version) stream_version, k.stream_date, k.as_of_date, k.currency_code<br>, nvl(k.rou_ifrs_amount,0) rou_ifrs_amount, nvl(k.rou_gaap_amount,0) r<br>ou_gaap_amount, nvl(k.rou_ifrs_beg_amount,0) rou_ifrs_beg_amount, nvl(<br>k.rou_gaap_beg_amount,0) rou_gaap_beg_amount, nvl(k.lib_ifrs_beg_amoun<br>t,0) lib_ifrs_beg_amount, nvl(k.cash_ifrs_amount,0) cash_ifrs_amount, <br>nvl(k.cash_gaap_amount,0) cash_gaap_amount, nvl(k.lib_ifrs_amount,0) l<br>ib_ifrs_amount, nvl(k.lib_gaap_amount,0) lib_gaap_amount, nvl(k.intere<br>st_ifrs_amount,0) interest_ifrs_amount, nvl(k.interest_gaap_amount,0) <br>interest_gaap_amount, nvl(k.amor_ifrs_amount,0) amor_ifrs_amount, nvl(<br>k.amor_gaap_amount,0) amor_gaap_amount, nvl(k.expense_gaap_amount,0) e<br>xpense_gaap_amount, k.discount_rate FROM ( ( SELECT a.lease_id, a.paym<br>ent_term_id, a.option_id, a.stream_version, b.stream_date, b.discount_<br>rate, DECODE( pn_streams_util.get_daily_flag(A.org_id), 'N', last_day(<br>trunc(A.creation_date) ), pn_streams_util.last_day_period( A.creation_<br>date, A.org_id ) ) as_of_date, a.currency_code, SUM( CASE WHEN a.strea<br>m_type_code = 'ROU' AND a.regime_code = 'ASC842' THEN amount ELSE 0 EN<br>D ) rou_gaap_amount, SUM( CASE WHEN a.stream_type_code = 'CASH' AND a.<br>regime_code = 'ASC842' THEN amount ELSE 0 END ) cash_gaap_amount, SUM(<br> CASE WHEN a.stream_type_code = 'LIABILITY' AND a.regime_code = 'ASC84<br>2' THEN amount ELSE 0 END ) lib_gaap_amount, SUM( CASE WHEN a.stream_t<br>ype_code = 'INTEREST' AND a.regime_code = 'ASC842' THEN amount ELSE 0 <br>END ) interest_gaap_amount, SUM( CASE WHEN a.stream_type_code = 'AMORT<br>IZATION' AND a.regime_code = 'ASC842' THEN amount ELSE 0 END ) amor_ga<br>ap_amount, SUM( CASE WHEN a.stream_type_code = 'LEASEEXPENSE' AND a.re<br>gime_code = 'ASC842' THEN amount ELSE 0 END ) expense_gaap_amount, SUM<br>( CASE WHEN a.stream_type_code = 'ROU' AND a.regime_code = 'IFRS16' TH<br>EN amount ELSE 0 END ) rou_ifrs_amount, SUM( CASE WHEN a.stream_type_c<br>ode = 'CASH' AND a.regime_code = 'IFRS16' THEN amount ELSE 0 END ) cas<br>h_ifrs_amount, SUM( CASE WHEN a.stream_type_code = 'LIABILITY' AND a.r<br>egime_code = 'IFRS16' THEN amount ELSE 0 END ) lib_ifrs_amount, SUM( C<br>ASE WHEN a.stream_type_code = 'INTEREST' AND a.regime_code = 'IFRS16' <br>THEN amount ELSE 0 END ) interest_ifrs_amount, SUM( CASE WHEN a.stream<br>_type_code = 'AMORTIZATION' AND a.regime_code = 'IFRS16' THEN amount E<br>LSE 0 END ) amor_ifrs_amount, SUM( CASE WHEN a.stream_type_code = 'ROU<br>' AND a.regime_code = 'IFRS16' THEN beginning_amount ELSE 0 END ) rou_<br>ifrs_beg_amount, SUM( CASE WHEN a.stream_type_code = 'LIABILITY' AND a<br>.regime_code = 'IFRS16' THEN beginning_amount ELSE 0 END ) lib_ifrs_be<br>g_amount, SUM( CASE WHEN a.stream_type_code = 'ROU' AND a.regime_code <br>= 'ASC842' THEN beginning_amount ELSE 0 END ) rou_gaap_beg_amount, SUM<br>( CASE WHEN a.stream_type_code = 'LIABILITY' AND a.regime_code = 'ASC8<br>42' THEN beginning_amount ELSE 0 END ) lib_gaap_beg_amount FROM pn_str<br>eams_all a, pn_stream_lines_all b WHERE a.stream_header_id = b.stream_<br>header_id AND nvl(b.additional_flag,'N') <> 'Y' AND ( a.stream_type_co<br>de,a.regime_code ) IN ( ( 'ROU','IFRS16' ), ( 'ROU','ASC842' ), ( 'CAS<br>H','IFRS16' ), ( 'CASH','ASC842' ), ( 'LIABILITY','IFRS16' ), ( 'LIABI<br>LITY','ASC842' ), ( 'INTEREST','IFRS16' ), ( 'INTEREST','ASC842' ), ( <br>'AMORTIZATION','IFRS16' ), ( 'AMORTIZATION','ASC842' ), ( 'LEASEEXPENS<br>E','ASC842' ) ) GROUP BY a.lease_id, a.payment_term_id, a.option_id, a<br>.stream_version, b.stream_date, b.discount_rate, DECODE( pn_streams_ut<br>il.get_daily_flag(A.org_id), 'N', last_day(trunc(A.creation_date) ), p<br>n_streams_util.last_day_period( A.creation_date, A.org_id ) ) ,a.curre<br>ncy_code ) k )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_STREAM_ROU_LAST_VER" id="PN_STREAM_ROU_LAST_VER">PN_STREAM_ROU_LAST_VER</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT "LEASE_ID","PAYMENT_TERM_ID","OPTION_ID","STREAM_VERSION","STRE<br>AM_DATE","ROU_IFRS_AMOUNT","ROU_GAAP_AMOUNT","MAX_STREAM_VERSION" from<br> ( SELECT m.LEASE_ID, m.PAYMENT_TERM_ID, m.OPTION_ID, m.STREAM_VERSION<br>, m.STREAM_DATE, m.ROU_IFRS_AMOUNT, m.ROU_GAAP_AMOUNT, m.currency_code<br>, MAX(stream_version) over(PARTITION BY payment_term_id, option_id) ma<br>x_stream_version FROM (SELECT k.* FROM (SELECT a.lease_id, a.payment_t<br>erm_id, a.option_id, a.stream_version, a.stream_type_code, b.stream_da<br>te, b.amount, a.regime_code, a.currency_code FROM pn_streams_all a, pn<br>_stream_lines_all b WHERE a.stream_header_id = b.stream_header_id AND <br>(a.stream_type_code, a.regime_code) IN (('ROU', 'IFRS16'), ('ROU', 'AS<br>C842'))) n pivot(SUM(amount) amount FOR(stream_type_code, regime_code)<br> IN(('ROU', 'IFRS16') AS "ROU_IFRS", ('ROU', 'ASC842') AS "ROU_GAAP"))<br> k ORDER BY stream_date) m) j where j.stream_version=j.max_stream_vers<br>ion </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT "LEASE_ID","PAYMENT_TERM_ID","OPTION_ID","STREAM_VERSION","STR<br>EAM_DATE","ROU_IFRS_AMOUNT","ROU_GAAP_AMOUNT","MAX_STREAM_VERSION" fro<br>m ( SELECT m.LEASE_ID, m.PAYMENT_TERM_ID, m.OPTION_ID, m.STREAM_VERSIO<br>N, m.STREAM_DATE, m.ROU_IFRS_AMOUNT, m.ROU_GAAP_AMOUNT, m.currency_cod<br>e, MAX(stream_version) over(PARTITION BY payment_term_id, option_id) m<br>ax_stream_version FROM (SELECT LEASE_ID,PAYMENT_TERM_ID,OPTION_ID,STRE<br>AM_VERSION,STREAM_TYPE_CODE,STREAM_DATE,CURRENCY_CODE, SUM(DECODE(regi<br>me_code, 'IFRS16', amount, 0)) ROU_IFRS_AMOUNT, SUM(DECODE(regime_code<br>, 'ASC842', amount, 0)) ROU_GAAP_AMOUNT FROM (SELECT a.lease_id, a.pay<br>ment_term_id, a.option_id, a.stream_version, a.stream_type_code, b.str<br>eam_date, b.amount, a.regime_code, a.currency_code FROM pn_streams_all<br> a, pn_stream_lines_all b,pn_lease_stream_temp temp WHERE a.stream_hea<br>der_id = b.stream_header_id AND a.LEASE_ID=temp.LEASE_ID AND (a.stream<br>_type_code, a.regime_code) IN (('ROU', 'IFRS16'), ('ROU', 'ASC842'))) <br>n group by LEASE_ID,PAYMENT_TERM_ID,OPTION_ID,STREAM_VERSION,STREAM_TY<br>PE_CODE,STREAM_DATE,CURRENCY_CODE ORDER BY stream_date ) m ) j where j<br>.stream_version=j.max_stream_version</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_SYSTEM_SETUP_OPTIONS#" id="PN_SYSTEM_SETUP_OPTIONS#">PN_SYSTEM_SETUP_OPTIONS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select PROFILE_ID PROFILE_ID, ORG_ID ORG_ID, SET_OF_BOOKS_ID SET_OF_BO<br>OKS_ID, ACCOUNTING_OPTION ACCOUNTING_OPTION, DEFAULT_CURRENCY_CONV_TYP<br>E DEFAULT_CURRENCY_CONV_TYPE, SPACE_ASSIGN_SYSDATE_OPTN SPACE_ASSIGN_S<br>YSDATE_OPTN, MULTIPLE_TENANCY_LEASE MULTIPLE_TENANCY_LEASE, AUTO_SPACE<br>_DISTRIBUTION AUTO_SPACE_DISTRIBUTION, AUTO_COMP_NUM_GEN AUTO_COMP_NUM<br>_GEN, AUTO_LEASE_NUM_GEN AUTO_LEASE_NUM_GEN, AUTO_INDEX_NUM_GEN AUTO_I<br>NDEX_NUM_GEN, AUTO_VAR_RENT_NUM_GEN AUTO_VAR_RENT_NUM_GEN, CREATED_BY <br>CREATED_BY, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UP<br>DATE_LOGIN, CREATION_DATE CREATION_DATE, LAST_UPDATE_DATE LAST_UPDATE_<br>DATE, LOCATION_CODE_SEPARATOR LOCATION_CODE_SEPARATOR, AUTO_REC_AGR_NU<br>M_FLAG AUTO_REC_AGR_NUM_FLAG, AUTO_REC_EXP_NUM_FLAG AUTO_REC_EXP_NUM_F<br>LAG, AUTO_REC_ARCL_NUM_FLAG AUTO_REC_ARCL_NUM_FLAG, AUTO_REC_EXPCL_NUM<br>_FLAG AUTO_REC_EXPCL_NUM_FLAG, CONS_REC_AGRTERMS_FLAG CONS_REC_AGRTERM<br>S_FLAG, DEFAULT_LOCN_AREA_FLAG DEFAULT_LOCN_AREA_FLAG, GROUPING_RULE_I<br>D GROUPING_RULE_ID, GL_TRANSFER_MODE GL_TRANSFER_MODE, SUBMIT_JOURNAL_<br>IMPORT_FLAG SUBMIT_JOURNAL_IMPORT_FLAG, LEGACY_DATA_CUTOFF_DATE LEGACY<br>_DATA_CUTOFF_DATE, EXTEND_INDEXRENT_TERM_FLAG EXTEND_INDEXRENT_TERM_FL<br>AG, SYSDATE_FOR_ADJ_FLAG SYSDATE_FOR_ADJ_FLAG, SYSDATE_AS_TRX_DATE_FLA<br>G SYSDATE_AS_TRX_DATE_FLAG, RENORM_ADJ_ACC_ALL_DRAFT_FLAG RENORM_ADJ_A<br>CC_ALL_DRAFT_FLAG, CONSOLIDATE_ADJ_ITEMS_FLAG CONSOLIDATE_ADJ_ITEMS_FL<br>AG, DEFAULT_USER_VIEW_CODE DEFAULT_USER_VIEW_CODE, CALC_ANNUALIZED_BAS<br>IS_CODE CALC_ANNUALIZED_BASIS_CODE, ALLOW_TENANCY_OVERLAP_FLAG ALLOW_T<br>ENANCY_OVERLAP_FLAG, RECALC_IR_ON_ACC_CHG_FLAG RECALC_IR_ON_ACC_CHG_FL<br>AG, SMALLEST_TERM_AMOUNT SMALLEST_TERM_AMOUNT, INCL_TERMS_BY_DEFAULT_F<br>LAG INCL_TERMS_BY_DEFAULT_FLAG, TRANSITION_DATE TRANSITION_DATE, MULTI<br>_REGIME_CODE MULTI_REGIME_CODE, PRIMARY_REGIME_CODE PRIMARY_REGIME_COD<br>E, CALC_FREQUENCY CALC_FREQUENCY, IMPACT_ROU_FOREX IMPACT_ROU_FOREX, T<br>RANSITION_FLAG TRANSITION_FLAG from "PN"."PN_SYSTEM_SETUP_OPTIONS" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select PROFILE_ID PROFILE_ID, ORG_ID ORG_ID, SET_OF_BOOKS_ID SET_OF_B<br>OOKS_ID, ACCOUNTING_OPTION ACCOUNTING_OPTION, DEFAULT_CURRENCY_CONV_TY<br>PE DEFAULT_CURRENCY_CONV_TYPE, SPACE_ASSIGN_SYSDATE_OPTN SPACE_ASSIGN_<br>SYSDATE_OPTN, MULTIPLE_TENANCY_LEASE MULTIPLE_TENANCY_LEASE, AUTO_SPAC<br>E_DISTRIBUTION AUTO_SPACE_DISTRIBUTION, AUTO_COMP_NUM_GEN AUTO_COMP_NU<br>M_GEN, AUTO_LEASE_NUM_GEN AUTO_LEASE_NUM_GEN, AUTO_INDEX_NUM_GEN AUTO_<br>INDEX_NUM_GEN, AUTO_VAR_RENT_NUM_GEN AUTO_VAR_RENT_NUM_GEN, CREATED_BY<br> CREATED_BY, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_U<br>PDATE_LOGIN, CREATION_DATE CREATION_DATE, LAST_UPDATE_DATE LAST_UPDATE<br>_DATE, LOCATION_CODE_SEPARATOR LOCATION_CODE_SEPARATOR, AUTO_REC_AGR_N<br>UM_FLAG AUTO_REC_AGR_NUM_FLAG, AUTO_REC_EXP_NUM_FLAG AUTO_REC_EXP_NUM_<br>FLAG, AUTO_REC_ARCL_NUM_FLAG AUTO_REC_ARCL_NUM_FLAG, AUTO_REC_EXPCL_NU<br>M_FLAG AUTO_REC_EXPCL_NUM_FLAG, CONS_REC_AGRTERMS_FLAG CONS_REC_AGRTER<br>MS_FLAG, DEFAULT_LOCN_AREA_FLAG DEFAULT_LOCN_AREA_FLAG, GROUPING_RULE_<br>ID GROUPING_RULE_ID, GL_TRANSFER_MODE GL_TRANSFER_MODE, SUBMIT_JOURNAL<br>_IMPORT_FLAG SUBMIT_JOURNAL_IMPORT_FLAG, LEGACY_DATA_CUTOFF_DATE LEGAC<br>Y_DATA_CUTOFF_DATE, EXTEND_INDEXRENT_TERM_FLAG EXTEND_INDEXRENT_TERM_F<br>LAG, SYSDATE_FOR_ADJ_FLAG SYSDATE_FOR_ADJ_FLAG, SYSDATE_AS_TRX_DATE_FL<br>AG SYSDATE_AS_TRX_DATE_FLAG, RENORM_ADJ_ACC_ALL_DRAFT_FLAG RENORM_ADJ_<br>ACC_ALL_DRAFT_FLAG, CONSOLIDATE_ADJ_ITEMS_FLAG CONSOLIDATE_ADJ_ITEMS_F<br>LAG, DEFAULT_USER_VIEW_CODE DEFAULT_USER_VIEW_CODE, CALC_ANNUALIZED_BA<br>SIS_CODE CALC_ANNUALIZED_BASIS_CODE, ALLOW_TENANCY_OVERLAP_FLAG ALLOW_<br>TENANCY_OVERLAP_FLAG, RECALC_IR_ON_ACC_CHG_FLAG RECALC_IR_ON_ACC_CHG_F<br>LAG, SMALLEST_TERM_AMOUNT SMALLEST_TERM_AMOUNT, INCL_TERMS_BY_DEFAULT_<br>FLAG INCL_TERMS_BY_DEFAULT_FLAG, TRANSITION_DATE TRANSITION_DATE, MULT<br>I_REGIME_CODE MULTI_REGIME_CODE, PRIMARY_REGIME_CODE PRIMARY_REGIME_CO<br>DE, CALC_FREQUENCY CALC_FREQUENCY, IMPACT_ROU_FOREX IMPACT_ROU_FOREX, <br>TRANSITION_FLAG TRANSITION_FLAG, INTEREST_METHOD INTEREST_METHOD from <br>"PN"."PN_SYSTEM_SETUP_OPTIONS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_TRANSACTION_HEADERS_V" id="PN_TRANSACTION_HEADERS_V">PN_TRANSACTION_HEADERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT hou.name operating_unit, pth.org_id, pn_transaction_util.get_tr<br>ansaction_ledger(pth.regime_code, pth.org_id, pla.accounting_method) l<br>edger_id, gld.name ledger_name, gld.ledger_category_code, pth.transact<br>ion_number, 'Property Manager' application, 240 application_id, 'PN' s<br>hort_name, pla.name lease_name, pla.lease_id, pla.lease_num, pld.lease<br>_commencement_date, pn_transaction_util.get_lease_status(pla.status) l<br>ease_status, pth.acct_transaction_id transaction_id, pth.transaction_t<br>ype, pth.transaction_date, pth.transaction_status, pth.currency_code, <br>pth.event_id, pn_transaction_util.get_accounting_status(pth.acct_trans<br>action_id, 240) accounting_status, pn_transaction_util.get_transaction<br>_amount(pth.acct_transaction_id) amount FROM pn_acct_trx_headers_all p<br>th, pn_leases_all pla, pn_lease_details_all pld, hr_operating_units ho<br>u, gl_ledgers gld, pn_system_setup_options pso WHERE pth.lease_id = pl<br>a.lease_id AND pla.lease_id = pld.lease_id AND hou.organization_id = p<br>th.org_id AND pn_transaction_util.get_transaction_ledger(pth.regime_co<br>de, pth.org_id, pla.accounting_method) = gld.ledger_id AND pso.org_id <br>= hou.organization_id </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT hou.name operating_unit, pth.org_id, gl.ledger_id, gl.name led<br>ger_name, gl.ledger_category_code, pth.transaction_number, ( SELECT ap<br>plication_name FROM fnd_application_vl WHERE application_id = 240 ) ap<br>plication, 240 application_id, 'PN' short_name, pla.name lease_name, p<br>la.lease_id, pla.lease_num, pld.lease_commencement_date, pn_transactio<br>n_util.get_lease_status(pla.status) lease_status, pth.acct_transaction<br>_id transaction_id, pth.transaction_type, pth.transaction_date, pth.tr<br>ansaction_status, pth.currency_code, pth.event_id, pth.description, pn<br>_transaction_util.get_accounting_status(pth.acct_transaction_id,240) a<br>ccounting_status, pn_transaction_util.get_transaction_amount(pth.acct_<br>transaction_id) amount FROM pn_acct_trx_headers_all pth, pn_leases_all<br> pla, pn_lease_details_all pld, hr_operating_units hou, gl_ledgers gl,<br> pn_system_setup_options pso WHERE pth.lease_id = pla.lease_id AND pla<br>.lease_id = pld.lease_id AND hou.organization_id = pth.org_id AND pn_t<br>ransaction_util.get_transaction_ledger(pth.regime_code,pth.org_id,pla.<br>accounting_method) = gl.ledger_id AND pso.org_id = hou.organization_id<br> UNION ALL SELECT hou.name operating_unit, pth.org_id, gl.ledger_id, g<br>l.name ledger_name, gl.ledger_category_code, pth.transaction_number, (<br> SELECT application_name FROM fnd_application_vl WHERE application_id <br>= 240 ) application, 240 application_id, 'PN' short_name, pla.name lea<br>se_name, pla.lease_id, pla.lease_num, pld.lease_commencement_date, pn_<br>transaction_util.get_lease_status(pla.status) lease_status, pth.acct_t<br>ransaction_id transaction_id, pth.transaction_type, pth.transaction_da<br>te, pth.transaction_status, pth.currency_code, pth.event_id, pth.descr<br>iption, pn_transaction_util.get_accounting_status(pth.acct_transaction<br>_id,240) accounting_status, pn_transaction_util.get_transaction_amount<br>(pth.acct_transaction_id) amount FROM pn_acct_trx_headers_all pth, pn_<br>eqp_leases_all pla, pn_eqp_lease_details_all pld, hr_operating_units h<br>ou, gl_ledgers gl, pn_eqp_system_setup_options pso WHERE pth.lease_id <br>= pla.lease_id AND pla.lease_id = pld.lease_id AND hou.organization_id<br> = pth.org_id AND pn_transaction_util.get_eqp_transaction_ledger(pth.r<br>egime_code,pth.org_id,pla.accounting_method) = gl.ledger_id AND pso.or<br>g_id = hou.organization_id UNION ALL SELECT hou.name operating_unit, p<br>n_inv.org_id, gl.ledger_id, gl.name ledger_name, gl.ledger_category_co<br>de, inv.invoice_num transaction_number, ( SELECT application_name FROM<br> fnd_application_vl WHERE application_id = 200 ) application, 200 appl<br>ication_id, 'AP' short_name, pla.name lease_name, pla.lease_id, pla.le<br>ase_num, pld.lease_commencement_date, pn_transaction_util.get_lease_st<br>atus(pla.status) lease_status, inv.invoice_id transaction_id, inv.invo<br>ice_type_lookup_code transaction_type, inv.invoice_date transaction_da<br>te, ap_invoices_pkg.get_approval_status(inv.invoice_id,inv.invoice_amo<br>unt,inv.payment_status_flag,inv.invoice_type_lookup_code ) transaction<br>_status, inv.invoice_currency_code currency_code, xev.event_id event_i<br>d, xah.description, pn_transaction_util.get_accounting_status(inv.invo<br>ice_id,200) accounting_status, pn_inv.actual_amount amount FROM ap_inv<br>oices_all inv, gl_ledgers gl, pn_payment_items_all pn_inv, pn_payment_<br>terms_all ppta, hr_operating_units hou, pn_leases_all pla, pn_lease_de<br>tails_all pld, xla_transaction_entities xte, xla_events xev, xla_ae_he<br>aders xah WHERE pn_inv.ap_invoice_num = inv.invoice_num AND pla.lease_<br>id = ppta.lease_id AND ppta.payment_term_id = pn_inv.payment_term_id A<br>ND pla.lease_id = pld.lease_id AND hou.organization_id = pn_inv.org_id<br> AND inv.invoice_id = xte.source_id_int_1 (+) AND xte.application_id (<br>+) = 200 AND xte.entity_code (+) = 'AP_INVOICES' AND xev.application_i<br>d (+) = xte.application_id AND xev.entity_id (+) = xte.entity_id AND x<br>ah.event_id (+) = xev.event_id AND xah.entity_id (+) = xev.entity_id A<br>ND xah.application_id (+) = xev.application_id AND nvl(xah.ledger_id,i<br>nv.set_of_books_id) = gl.ledger_id UNION ALL SELECT hou.name operating<br>_unit, pn_inv.org_id, gl.ledger_id, gl.name ledger_name, gl.ledger_cat<br>egory_code, inv.invoice_num transaction_number, ( SELECT application_n<br>ame FROM fnd_application_vl WHERE application_id = 200 ) application, <br>200 application_id, 'AP' short_name, pla.name lease_name, pla.lease_id<br>, pla.lease_num, pld.lease_commencement_date, pn_transaction_util.get_<br>lease_status(pla.status) lease_status, inv.invoice_id transaction_id, <br>inv.invoice_type_lookup_code transaction_type, inv.invoice_date transa<br>ction_date, ap_invoices_pkg.get_approval_status(inv.invoice_id,inv.inv<br>oice_amount,inv.payment_status_flag,inv.invoice_type_lookup_code ) tra<br>nsaction_status, inv.invoice_currency_code currency_code, xev.event_id<br> event_id, xah.description, pn_transaction_util.get_accounting_status(<br>inv.invoice_id,200) accounting_status, pn_inv.actual_amount amount FRO<br>M ap_invoices_all inv, gl_ledgers gl, pn_eqp_payment_items_all pn_inv,<br> pn_eqp_payment_terms_all ppta, hr_operating_units hou, pn_eqp_leases_<br>all pla, pn_eqp_lease_details_all pld, xla_transaction_entities xte, x<br>la_events xev, xla_ae_headers xah WHERE pn_inv.ap_invoice_num = inv.in<br>voice_num AND pla.lease_id = ppta.lease_id AND ppta.payment_term_id = <br>pn_inv.payment_term_id AND pla.lease_id = pld.lease_id AND hou.organiz<br>ation_id = pn_inv.org_id AND inv.invoice_id = xte.source_id_int_1 (+) <br>AND xte.application_id (+) = 200 AND xte.entity_code (+) = 'AP_INVOICE<br>S' AND xev.application_id (+) = xte.application_id AND xev.entity_id (<br>+) = xte.entity_id AND xah.event_id (+) = xev.event_id AND xah.entity_<br>id (+) = xev.entity_id AND xah.application_id (+) = xev.application_id<br> AND nvl(xah.ledger_id,inv.set_of_books_id) = gl.ledger_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_TRANSACTION_LINES_V" id="PN_TRANSACTION_LINES_V">PN_TRANSACTION_LINES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT 240 application_id, ptl.transaction_id, ptl.transaction_line_id<br>, ptl.line_number, ptl.entered_amount line_amount, ptl.stream_type_cod<br>e stream_type, ppt.payment_term_type_code TYPE, aps.vendor_name, pth.t<br>ransaction_type, pth.currency_code FROM pn_acct_trx_headers_all pth, p<br>n_acct_trx_lines_all ptl, pn_payment_terms_all ppt, ap_suppliers aps W<br>HERE pth.acct_transaction_id = ptl.transaction_id AND ppt.payment_term<br>_id = ptl.payment_term_id AND ptl.vendor_id = aps.vendor_id(+) UNION A<br>LL SELECT 240 application_id, ptl.transaction_id, ptl.transaction_line<br>_id, ptl.line_number, ptl.entered_amount line_amount, ptl.stream_type_<br>code stream_type, poa.option_type_code TYPE, aps.vendor_name, pth.tran<br>saction_type, pth.currency_code FROM pn_acct_trx_headers_all pth, pn_a<br>cct_trx_lines_all ptl, pn_options_all poa, ap_suppliers aps WHERE pth.<br>acct_transaction_id = ptl.transaction_id AND poa.option_id = ptl.optio<br>n_id AND ptl.vendor_id = aps.vendor_id(+) </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT 240 application_id, ptl.transaction_id, ptl.transaction_line_i<br>d, ptl.line_number, ptl.entered_amount line_amount, ptl.stream_type_co<br>de stream_type, ppt.payment_term_type_code type, aps.vendor_name, pth.<br>transaction_type, pth.currency_code FROM pn_acct_trx_headers_all pth, <br>pn_acct_trx_lines_all ptl, pn_payment_terms_all ppt, ap_suppliers aps,<br> pn_leases_all pla WHERE pth.acct_transaction_id = ptl.transaction_id <br>AND ppt.payment_term_id(+) = ptl.payment_term_id AND ptl.vendor_id = a<br>ps.vendor_id AND pla.lease_id = pth.lease_id AND ptl.option_id is NULL<br> UNION ALL SELECT 240 application_id, ptl.transaction_id, ptl.transact<br>ion_line_id, ptl.line_number, ptl.entered_amount line_amount, ptl.stre<br>am_type_code stream_type, poa.option_type_code type, aps.vendor_name, <br>pth.transaction_type, pth.currency_code FROM pn_acct_trx_headers_all p<br>th, pn_acct_trx_lines_all ptl, pn_options_all poa, ap_suppliers aps WH<br>ERE pth.acct_transaction_id = ptl.transaction_id AND poa.option_id = p<br>tl.option_id AND ptl.vendor_id = aps.vendor_id (+) UNION ALL SELECT 24<br>0 application_id, ptl.transaction_id, ptl.transaction_line_id, ptl.lin<br>e_number, ptl.entered_amount line_amount, ptl.stream_type_code stream_<br>type, ppt.payment_term_type_code type, aps.vendor_name, pth.transactio<br>n_type, pth.currency_code FROM pn_acct_trx_headers_all pth, pn_acct_tr<br>x_lines_all ptl, pn_eqp_payment_terms_all ppt, ap_suppliers aps, pn_eq<br>p_leases_all pla WHERE pth.acct_transaction_id = ptl.transaction_id AN<br>D ppt.payment_term_id(+) = ptl.payment_term_id AND ptl.vendor_id = aps<br>.vendor_id AND pla.lease_id = pth.lease_id AND ptl.option_id is NULL U<br>NION ALL SELECT 240 application_id, ptl.transaction_id, ptl.transactio<br>n_line_id, ptl.line_number, ptl.entered_amount line_amount, ptl.stream<br>_type_code stream_type, poa.option_type_code type, aps.vendor_name, pt<br>h.transaction_type, pth.currency_code FROM pn_acct_trx_headers_all pth<br>, pn_acct_trx_lines_all ptl, pn_eqp_options_all poa, ap_suppliers aps <br>WHERE pth.acct_transaction_id = ptl.transaction_id AND poa.option_id =<br> ptl.option_id AND ptl.vendor_id = aps.vendor_id (+)</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_TRX_LEASE_EXPENSE" id="PN_TRX_LEASE_EXPENSE">PN_TRX_LEASE_EXPENSE</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT distinct item.payment_item_id payment_item_id, lease.lease_num <br>lease_number, lease.name lease_name, supplier.vendor_name supplier_nam<br>e, supplier_site.vendor_site_code supplier_site, term_purpose_lkup.mea<br>ning payment_purpose, term_type_lkup.meaning payment_type, loc.locatio<br>n_code location_code FROM pn_payment_items item, pn_payment_terms_all <br>term, pn_leases_all lease, pn_locations_all loc, fnd_lookups term_purp<br>ose_lkup, fnd_lookups term_type_lkup, po_vendors supplier, po_vendor_s<br>ites_all supplier_site WHERE item.payment_term_id = term.payment_term_<br>id AND lease.lease_id = term.lease_id AND lease.lease_class_code = 'DI<br>RECT' AND loc.location_id (+) = term.location_id AND loc.active_start_<br>date (+) <= term.start_date AND loc.active_end_date (+) >= term.end_da<br>te AND term_type_lkup.lookup_type = 'PN_PAYMENT_TERM_TYPE' AND term_ty<br>pe_lkup.lookup_code = term.payment_term_type_code AND term_purpose_lku<br>p.lookup_type = 'PN_PAYMENT_PURPOSE_TYPE' AND term_purpose_lkup.lookup<br>_code = term.payment_purpose_code AND term.vendor_id = supplier.vendor<br>_id AND term.vendor_site_id = supplier_site.vendor_site_id AND item.pa<br>yment_item_type_lookup_code = 'NORMALIZED' </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT distinct item.payment_item_id payment_item_id, lease.lease_num<br> lease_number, lease.name lease_name, supplier.vendor_name supplier_na<br>me, supplier_site.vendor_site_code supplier_site, term_purpose_lkup.me<br>aning payment_purpose, term_type_lkup.meaning payment_type, loc.locati<br>on_code location_code FROM pn_payment_items item, pn_payment_terms_all<br> term, pn_leases_all lease, pn_locations_all loc, fnd_lookups term_pur<br>pose_lkup, fnd_lookups term_type_lkup, po_vendors supplier, po_vendor_<br>sites_all supplier_site WHERE item.payment_term_id = term.payment_term<br>_id AND lease.lease_id = term.lease_id AND lease.lease_class_code = 'D<br>IRECT' AND loc.location_id (+) = term.location_id AND loc.active_start<br>_date (+) <= term.start_date AND loc.active_end_date (+) >= term.end_d<br>ate AND term_type_lkup.lookup_type = 'PN_PAYMENT_TERM_TYPE' AND term_t<br>ype_lkup.lookup_code = term.payment_term_type_code AND term_purpose_lk<br>up.lookup_type = 'PN_PAYMENT_PURPOSE_TYPE' AND term_purpose_lkup.looku<br>p_code = term.payment_purpose_code AND term.vendor_id = supplier.vendo<br>r_id AND term.vendor_site_id = supplier_site.vendor_site_id AND item.p<br>ayment_item_type_lookup_code = 'NORMALIZED' union all SELECT DISTINCT <br>item.payment_item_id payment_item_id, lease.lease_num lease_number, le<br>ase.name lease_name, supplier.vendor_name supplier_name, supplier_site<br>.vendor_site_code supplier_site, term_purpose_lkup.meaning payment_pur<br>pose, term_type_lkup.meaning payment_type, loc.location_code location_<br>code FROM pn_eqp_leases_all lease ,pn_eqp_payment_terms_all term ,pn_e<br>qp_payment_items item ,pn_eqp_assets_all asset ,hr_locations_all loc ,<br>fnd_lookups term_purpose_lkup ,fnd_lookups term_type_lkup ,po_vendors <br>supplier ,po_vendor_sites_all supplier_site WHERE lease.lease_class_co<br>de = 'DIRECT' AND lease.lease_id = term.lease_id AND item.payment_term<br>_id = term.payment_term_id AND asset.asset_id(+) = term.location_id an<br>d loc.location_id(+) = asset.install_at AND term_type_lkup.lookup_type<br> = 'PN_EQP_PAYMT_TERM_TYPE' AND term_type_lkup.lookup_code = term.paym<br>ent_term_type_code AND term_purpose_lkup.lookup_type = 'PN_EQP_PAYMT_P<br>URPOSE_TYPE' AND term_purpose_lkup.lookup_code = term.payment_purpose_<br>code AND term.vendor_id = supplier.vendor_id AND term.vendor_site_id =<br> supplier_site.vendor_site_id AND item.payment_item_type_lookup_code =<br> 'NORMALIZED'</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_XLA_EXTRACT_HEADERS_V" id="PN_XLA_EXTRACT_HEADERS_V">PN_XLA_EXTRACT_HEADERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT lease_class_lkup.meaning lease_class ,lease.name lease_name ,le<br>ase.lease_num lease_number ,term.location_id location_id ,locn.locatio<br>n_code location_code ,item.payment_item_id payment_item_id ,item.payme<br>nt_term_id payment_term_id ,term_purpose_lkup.meaning payment_purpose <br>,term_type_lkup.meaning payment_type ,term_freq_lkup.meaning payment_t<br>erm_frequency ,prop.property_code property_code ,prop.property_name pr<br>operty_name ,term.customer_id customer_account_id ,substr(cust.party_n<br>ame,1,240) customer_name ,cust_site.location customer_site ,term.custo<br>mer_site_use_id customer_site_id ,term.vendor_id supplier_id ,term.ven<br>dor_site_id supplier_site_id ,supplier.vendor_name supplier_name ,supp<br>lier_site.vendor_site_code supplier_site ,xe.event_id event_id ,term.a<br>ttribute_category term_attribute_category ,term.attribute1 term_attrib<br>ute1 ,term.attribute2 term_attribute2 ,term.attribute3 term_attribute3<br> ,term.attribute4 term_attribute4 ,term.attribute5 term_attribute5 ,te<br>rm.attribute6 term_attribute6 ,term.attribute7 term_attribute7 ,term.a<br>ttribute8 term_attribute8 ,term.attribute9 term_attribute9 ,term.attri<br>bute10 term_attribute10 ,term.attribute11 term_attribute11 ,term.attri<br>bute12 term_attribute12 ,term.attribute13 term_attribute13 ,term.attri<br>bute14 term_attribute14 ,term.attribute15 term_attribute15 ,item.attri<br>bute_category item_attribute_category ,item.attribute1 item_attribute1<br> ,item.attribute2 item_attribute2 ,item.attribute3 item_attribute3 ,it<br>em.attribute4 item_attribute4 ,item.attribute5 item_attribute5 ,item.a<br>ttribute6 item_attribute6 ,item.attribute7 item_attribute7 ,item.attri<br>bute8 item_attribute8 ,item.attribute9 item_attribute9 ,item.attribute<br>10 item_attribute10 ,item.attribute11 item_attribute11 ,item.attribute<br>12 item_attribute12 ,item.attribute13 item_attribute13 ,item.attribute<br>14 item_attribute14 ,item.attribute15 item_attribute15 FROM pn_payment<br>_items item ,pn_payment_terms_all term ,pn_locations_all locn ,pn_prop<br>erties_all prop ,pn_leases_all lease ,fnd_lookups lease_class_lkup ,fn<br>d_lookups term_purpose_lkup ,fnd_lookups term_type_lkup ,fnd_lookups t<br>erm_freq_lkup ,po_vendors supplier ,po_vendor_sites_all supplier_site <br>,hz_parties cust ,hz_cust_accounts_all cust_acct ,hz_cust_site_uses_al<br>l cust_site ,xla_events xe ,xla_transaction_entities xte WHERE term.pa<br>yment_term_id = item.payment_term_id AND term.lease_id = lease.lease_i<br>d AND locn.location_id (+) = term.location_id AND locn.active_start_da<br>te (+) <= term.start_date AND locn.active_end_date (+) >= term.end_dat<br>e AND prop.property_id (+) = locn.property_id AND lease_class_lkup.loo<br>kup_type = 'PN_LEASE_CLASS' AND lease_class_lkup.lookup_code = lease.l<br>ease_class_code AND term_purpose_lkup.lookup_type = 'PN_PAYMENT_PURPOS<br>E_TYPE' AND term_purpose_lkup.lookup_code = term.payment_purpose_code <br>AND term_type_lkup.lookup_type = 'PN_PAYMENT_TERM_TYPE' AND term_type_<br>lkup.lookup_code = term.payment_term_type_code AND term_freq_lkup.look<br>up_type = 'PN_PAYMENT_FREQUENCY_TYPE' AND term_freq_lkup.lookup_code =<br> term.frequency_code AND term.vendor_id = supplier.vendor_id (+) AND t<br>erm.vendor_site_id = supplier_site.vendor_site_id (+) AND cust_acct.pa<br>rty_id = cust.party_id (+) AND term.customer_id = cust_acct.cust_accou<br>nt_id (+) AND term.customer_site_use_id = cust_site.site_use_id (+) AN<br>D item.payment_item_type_lookup_code = 'NORMALIZED' AND xe.entity_id =<br> xte.entity_id AND item.payment_item_id = xte.source_id_int_1 AND xe.a<br>pplication_id = 240 </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT lease_class_lkup.meaning lease_class ,lease.name lease_name ,l<br>ease.lease_num lease_number ,term.location_id location_id ,locn.locati<br>on_code location_code ,item.payment_item_id payment_item_id ,item.paym<br>ent_term_id payment_term_id ,term_purpose_lkup.meaning payment_purpose<br> ,term_type_lkup.meaning payment_type ,term_freq_lkup.meaning payment_<br>term_frequency ,prop.property_code property_code ,prop.property_name p<br>roperty_name ,term.customer_id customer_account_id ,substr(cust.party_<br>name,1,240) customer_name ,cust_site.location customer_site ,term.cust<br>omer_site_use_id customer_site_id ,term.vendor_id supplier_id ,term.ve<br>ndor_site_id supplier_site_id ,supplier.vendor_name supplier_name ,sup<br>plier_site.vendor_site_code supplier_site ,xe.event_id event_id ,term.<br>attribute_category term_attribute_category ,term.attribute1 term_attri<br>bute1 ,term.attribute2 term_attribute2 ,term.attribute3 term_attribute<br>3 ,term.attribute4 term_attribute4 ,term.attribute5 term_attribute5 ,t<br>erm.attribute6 term_attribute6 ,term.attribute7 term_attribute7 ,term.<br>attribute8 term_attribute8 ,term.attribute9 term_attribute9 ,term.attr<br>ibute10 term_attribute10 ,term.attribute11 term_attribute11 ,term.attr<br>ibute12 term_attribute12 ,term.attribute13 term_attribute13 ,term.attr<br>ibute14 term_attribute14 ,term.attribute15 term_attribute15 ,item.attr<br>ibute_category item_attribute_category ,item.attribute1 item_attribute<br>1 ,item.attribute2 item_attribute2 ,item.attribute3 item_attribute3 ,i<br>tem.attribute4 item_attribute4 ,item.attribute5 item_attribute5 ,item.<br>attribute6 item_attribute6 ,item.attribute7 item_attribute7 ,item.attr<br>ibute8 item_attribute8 ,item.attribute9 item_attribute9 ,item.attribut<br>e10 item_attribute10 ,item.attribute11 item_attribute11 ,item.attribut<br>e12 item_attribute12 ,item.attribute13 item_attribute13 ,item.attribut<br>e14 item_attribute14 ,item.attribute15 item_attribute15 FROM pn_paymen<br>t_items item ,pn_payment_terms_all term ,pn_locations_all locn ,pn_pro<br>perties_all prop ,pn_leases_all lease ,fnd_lookups lease_class_lkup ,f<br>nd_lookups term_purpose_lkup ,fnd_lookups term_type_lkup ,fnd_lookups <br>term_freq_lkup ,po_vendors supplier ,po_vendor_sites_all supplier_site<br> ,hz_parties cust ,hz_cust_accounts_all cust_acct ,hz_cust_site_uses_a<br>ll cust_site ,xla_events xe ,xla_transaction_entities xte WHERE term.p<br>ayment_term_id = item.payment_term_id AND term.lease_id = lease.lease_<br>id AND locn.location_id (+) = term.location_id AND locn.active_start_d<br>ate (+) <= term.start_date AND locn.active_end_date (+) >= term.end_da<br>te AND prop.property_id (+) = locn.property_id AND lease_class_lkup.lo<br>okup_type = 'PN_LEASE_CLASS' AND lease_class_lkup.lookup_code = lease.<br>lease_class_code AND term_purpose_lkup.lookup_type = 'PN_PAYMENT_PURPO<br>SE_TYPE' AND term_purpose_lkup.lookup_code = term.payment_purpose_code<br> AND term_type_lkup.lookup_type = 'PN_PAYMENT_TERM_TYPE' AND term_type<br>_lkup.lookup_code = term.payment_term_type_code AND term_freq_lkup.loo<br>kup_type = 'PN_PAYMENT_FREQUENCY_TYPE' AND term_freq_lkup.lookup_code <br>= term.frequency_code AND term.vendor_id = supplier.vendor_id (+) AND <br>term.vendor_site_id = supplier_site.vendor_site_id (+) AND cust_acct.p<br>arty_id = cust.party_id (+) AND term.customer_id = cust_acct.cust_acco<br>unt_id (+) AND term.customer_site_use_id = cust_site.site_use_id (+) A<br>ND item.payment_item_type_lookup_code = 'NORMALIZED' AND xe.entity_id <br>= xte.entity_id AND item.payment_item_id = xte.source_id_int_1 AND xe.<br>application_id = 240 UNION ALL SELECT lease_class_lkup.meaning lease_c<br>lass, lease.name lease_name, lease.lease_num lease_number, term.locati<br>on_id location_id, locn.location_code location_code, item.payment_item<br>_id payment_item_id, item.payment_term_id payment_term_id, term_purpos<br>e_lkup.meaning payment_purpose, term_type_lkup.meaning payment_type, t<br>erm_freq_lkup.meaning payment_term_frequency, asset.Asset_number prope<br>rty_code, NULL property_name, term.customer_id customer_account_id, SU<br>BSTR (cust.party_name, 1, 240) customer_name, cust_site.location custo<br>mer_site, term.customer_site_use_id customer_site_id, term.vendor_id s<br>upplier_id, term.vendor_site_id supplier_site_id, supplier.vendor_name<br> supplier_name, supplier_site.vendor_site_code supplier_site, xe.event<br>_id event_id, term.attribute_category term_attribute_category, term.at<br>tribute1 term_attribute1, term.attribute2 term_attribute2, term.attrib<br>ute3 term_attribute3, term.attribute4 term_attribute4, term.attribute5<br> term_attribute5, term.attribute6 term_attribute6, term.attribute7 ter<br>m_attribute7, term.attribute8 term_attribute8, term.attribute9 term_at<br>tribute9, term.attribute10 term_attribute10, term.attribute11 term_att<br>ribute11, term.attribute12 term_attribute12, term.attribute13 term_att<br>ribute13, term.attribute14 term_attribute14, term.attribute15 term_att<br>ribute15, item.attribute_category item_attribute_category, item.attrib<br>ute1 item_attribute1, item.attribute2 item_attribute2, item.attribute3<br> item_attribute3, item.attribute4 item_attribute4, item.attribute5 ite<br>m_attribute5, item.attribute6 item_attribute6, item.attribute7 item_at<br>tribute7, item.attribute8 item_attribute8, item.attribute9 item_attrib<br>ute9, item.attribute10 item_attribute10, item.attribute11 item_attribu<br>te11, item.attribute12 item_attribute12, item.attribute13 item_attribu<br>te13, item.attribute14 item_attribute14, item.attribute15 item_attribu<br>te15 FROM pn_eqp_payment_items item, pn_eqp_payment_terms_all term, hr<br>_locations_all locn, pn_eqp_assets_all asset, pn_eqp_leases_all lease,<br> fnd_lookups lease_class_lkup, fnd_lookups term_purpose_lkup, fnd_look<br>ups term_type_lkup, fnd_lookups term_freq_lkup, po_vendors supplier, p<br>o_vendor_sites_all supplier_site, hz_parties cust, hz_cust_accounts_al<br>l cust_acct, hz_cust_site_uses_all cust_site, xla_events xe, xla_trans<br>action_entities xte WHERE term.payment_term_id = item.payment_term_id <br>AND term.lease_id = lease.lease_id AND asset.asset_id(+) = term.locati<br>on_id and locn.location_id(+) = asset.install_at AND lease_class_lkup.<br>lookup_type = 'PN_LEASE_CLASS' AND lease_class_lkup.lookup_code = leas<br>e.lease_class_code AND term_purpose_lkup.lookup_type = 'PN_EQP_PAYMT_P<br>URPOSE_TYPE' AND term_purpose_lkup.lookup_code = term.payment_purpose_<br>code AND term_type_lkup.lookup_type = 'PN_EQP_PAYMT_TERM_TYPE' AND ter<br>m_type_lkup.lookup_code = term.payment_term_type_code AND term_freq_lk<br>up.lookup_type = 'PN_PAYMENT_FREQUENCY_TYPE' AND term_freq_lkup.lookup<br>_code = term.frequency_code AND term.vendor_id = supplier.vendor_id(+)<br> AND term.vendor_site_id = supplier_site.vendor_site_id(+) AND cust_ac<br>ct.party_id = cust.party_id(+) AND term.customer_id = cust_acct.cust_a<br>ccount_id(+) AND term.customer_site_use_id = cust_site.site_use_id(+) <br>AND item.payment_item_type_lookup_code = 'NORMALIZED' AND xe.entity_id<br> = xte.entity_id AND item.payment_item_id = xte.source_id_int_1 AND xe<br>.application_id = 240</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_XLA_EXTRACT_LINES_V" id="PN_XLA_EXTRACT_LINES_V">PN_XLA_EXTRACT_LINES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT nvl(pid.accounted_amount,0) accounted_amount, pid.entered_amoun<br>t, pid.code_combination_id, item.accounted_date conversion_date, to_nu<br>mber(NULL) conversion_rate, NULL conversion_rate_type, item.export_cur<br>rency_code currency_code, pid.account_class distribution_type, item.se<br>t_of_books_id ledger_id, xe.event_id event_id, pid.line_number line_nu<br>mber FROM pn_payment_items item, pn_payment_item_dist_all pid, xla_eve<br>nts xe, xla_transaction_entities xte WHERE item.payment_item_id = pid.<br>payment_item_id AND xte.source_id_int_1 = item.payment_item_id AND xe.<br>entity_id = xte.entity_id AND xe.application_id = 240 </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT nvl(pid.accounted_amount,0) accounted_amount, pid.entered_amou<br>nt, pid.code_combination_id, item.accounted_date conversion_date, to_n<br>umber(NULL) conversion_rate, NULL conversion_rate_type, item.export_cu<br>rrency_code currency_code, pid.account_class distribution_type, item.s<br>et_of_books_id ledger_id, xe.event_id event_id, pid.line_number line_n<br>umber FROM pn_payment_items item, pn_payment_item_dist_all pid, xla_ev<br>ents xe, xla_transaction_entities xte WHERE item.payment_item_id = pid<br>.payment_item_id AND xte.source_id_int_1 = item.payment_item_id AND xe<br>.entity_id = xte.entity_id AND xe.application_id = 240 UNION ALL SELEC<br>T NVL (item.actual_amount, 0) accounted_amount, item.actual_amount ent<br>ered_amount, pid.account_id code_combination_id, item.accounted_date c<br>onversion_date, TO_NUMBER (NULL) conversion_rate, NULL conversion_rate<br>_type, item.export_currency_code currency_code, pid.account_class dist<br>ribution_type, item.set_of_books_id ledger_id, xe.event_id event_id, p<br>id.line_number line_number FROM pn_eqp_payment_items item, pn_eqp_dist<br>ributions_all pid, xla_events xe, xla_transaction_entities xte WHERE i<br>tem.payment_term_id = pid.payment_term_id AND xte.source_id_int_1 = it<br>em.payment_item_id AND xe.entity_id = xte.entity_id AND xe.application<br>_id = 240</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_XLA_TRX_EXP_V" id="PN_XLA_TRX_EXP_V">PN_XLA_TRX_EXP_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT pl.lease_num lease_number, pl.name lease_name, pt.tran<br>saction_number, pt.transaction_type, pt.currency_code, pt.rate, pt.tra<br>nsaction_date, pt.transaction_status, pt.regime_code, pt.acct_transact<br>ion_id, ( CASE WHEN pss.multi_regime_code = 'BOTH' AND pss.primary_reg<br>ime_code = pt.regime_code THEN 'PRIMARY' WHEN pss.multi_regime_code = <br>'BOTH' AND pss.primary_regime_code <> pt.regime_code THEN 'SECONDARY' <br>ELSE 'PRIMARY' END ) pri_sec_flag, pt.acct_transaction_id payment_item<br>_id FROM pn_acct_trx_headers_all pt, pn_acct_trx_lines_all ptl, pn_sys<br>tem_setup_options pss, pn_leases_all pl WHERE pt.acct_transaction_id =<br> ptl.transaction_id AND pt.lease_id = pl.lease_id AND pt.org_id = pss.<br>org_id </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT DISTINCT pl.lease_num lease_number, pl.name lease_name, pt.tra<br>nsaction_number, pt.transaction_type, pt.currency_code, pt.rate, pt.tr<br>ansaction_date, pt.transaction_status, pt.regime_code, pt.acct_transac<br>tion_id, ( CASE WHEN pss.multi_regime_code = 'BOTH' AND pss.primary_re<br>gime_code = pt.regime_code THEN 'PRIMARY' WHEN pss.multi_regime_code =<br> 'BOTH' AND pss.primary_regime_code <> pt.regime_code THEN 'SECONDARY'<br> ELSE 'PRIMARY' END ) pri_sec_flag, pt.acct_transaction_id payment_ite<br>m_id FROM pn_acct_trx_headers_all pt, pn_acct_trx_lines_all ptl, pn_sy<br>stem_setup_options pss, pn_leases_all pl WHERE pt.acct_transaction_id <br>= ptl.transaction_id AND pt.lease_id = pl.lease_id AND pt.org_id = pss<br>.org_id UNION SELECT DISTINCT pl.lease_num lease_number, pl.name lease<br>_name, pt.transaction_number, pt.transaction_type, pt.currency_code, p<br>t.rate, pt.transaction_date, pt.transaction_status, pt.regime_code, pt<br>.acct_transaction_id, ( CASE WHEN pss.multi_regime_code = 'BOTH' AND p<br>ss.primary_regime_code = pt.regime_code THEN 'PRIMARY' WHEN pss.multi_<br>regime_code = 'BOTH' AND pss.primary_regime_code <> pt.regime_code THE<br>N 'SECONDARY' ELSE 'PRIMARY' END ) pri_sec_flag, pt.acct_transaction_i<br>d payment_item_id FROM pn_acct_trx_headers_all pt, pn_acct_trx_lines_a<br>ll ptl, pn_eqp_system_setup_options pss, pn_eqp_leases_all pl WHERE pt<br>.acct_transaction_id = ptl.transaction_id AND pt.lease_id = pl.lease_i<br>d AND pt.org_id = pss.org_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_XLA_TRX_HEADERS_V" id="PN_XLA_TRX_HEADERS_V">PN_XLA_TRX_HEADERS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT lease_class_lkup.meaning lease_class, lease.name lease<br>_name, lease.lease_num lease_number, pt.transaction_number, pt.transac<br>tion_type, pt.currency_code, pt.rate, pt.transaction_date, pt.transact<br>ion_status, pt.regime_code, pt.acct_transaction_id, xe.event_id, ( CAS<br>E WHEN pss.multi_regime_code = 'BOTH' AND pss.primary_regime_code = pt<br>.regime_code THEN 'PRIMARY' WHEN pss.multi_regime_code = 'BOTH' AND ps<br>s.primary_regime_code <> pt.regime_code THEN 'SECONDARY' ELSE 'PRIMARY<br>' END ) pri_sec_flag, pt.acct_transaction_id payment_item_id FROM pn_a<br>cct_trx_headers_all pt, pn_acct_trx_lines_all ptl, xla_events xe, xla_<br>transaction_entities xte, pn_system_setup_options pss, pn_leases_all l<br>ease, fnd_lookups lease_class_lkup WHERE pt.lease_id = lease.lease_id <br>AND pt.acct_transaction_id = ptl.transaction_id AND lease_class_lkup.l<br>ookup_type = 'PN_LEASE_CLASS' AND lease_class_lkup.lookup_code = lease<br>.lease_class_code AND xe.entity_id = xte.entity_id AND pt.acct_transac<br>tion_id = xte.source_id_int_1 AND xe.application_id = 240 AND pt.org_i<br>d = pss.org_id </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT DISTINCT lease_class_lkup.meaning lease_class, lease.name leas<br>e_name, lease.lease_num lease_number, pt.transaction_number, pt.transa<br>ction_type, pt.currency_code, pt.rate, pt.transaction_date, pt.transac<br>tion_status, pt.regime_code, pt.acct_transaction_id, xe.event_id, ( CA<br>SE WHEN pss.multi_regime_code = 'BOTH' AND pss.primary_regime_code = p<br>t.regime_code THEN 'PRIMARY' WHEN pss.multi_regime_code = 'BOTH' AND p<br>ss.primary_regime_code <> pt.regime_code THEN 'SECONDARY' ELSE 'PRIMAR<br>Y' END ) pri_sec_flag, pt.acct_transaction_id payment_item_id FROM pn_<br>acct_trx_headers_all pt, pn_acct_trx_lines_all ptl, xla_events xe, xla<br>_transaction_entities xte, pn_system_setup_options pss, pn_leases_all <br>lease, fnd_lookups lease_class_lkup WHERE pt.lease_id = lease.lease_id<br> AND pt.acct_transaction_id = ptl.transaction_id AND lease_class_lkup.<br>lookup_type = 'PN_LEASE_CLASS' AND lease_class_lkup.lookup_code = leas<br>e.lease_class_code AND xe.entity_id = xte.entity_id AND pt.acct_transa<br>ction_id = xte.source_id_int_1 AND xe.application_id = 240 AND pt.org_<br>id = pss.org_id UNION SELECT DISTINCT lease_class_lkup.meaning lease_c<br>lass, lease.name lease_name, lease.lease_num lease_number, pt.transact<br>ion_number, pt.transaction_type, pt.currency_code, pt.rate, pt.transac<br>tion_date, pt.transaction_status, pt.regime_code, pt.acct_transaction_<br>id, xe.event_id, ( CASE WHEN pss.multi_regime_code = 'BOTH' AND pss.pr<br>imary_regime_code = pt.regime_code THEN 'PRIMARY' WHEN pss.multi_regim<br>e_code = 'BOTH' AND pss.primary_regime_code <> pt.regime_code THEN 'SE<br>CONDARY' ELSE 'PRIMARY' END ) pri_sec_flag, pt.acct_transaction_id pay<br>ment_item_id FROM pn_acct_trx_headers_all pt, pn_acct_trx_lines_all pt<br>l, xla_events xe, xla_transaction_entities xte, pn_eqp_system_setup_op<br>tions pss, pn_eqp_leases_all lease, fnd_lookups lease_class_lkup WHERE<br> pt.lease_id = lease.lease_id AND pt.acct_transaction_id = ptl.transac<br>tion_id AND lease_class_lkup.lookup_type = 'PN_LEASE_CLASS' AND lease_<br>class_lkup.lookup_code = lease.lease_class_code AND xe.entity_id = xte<br>.entity_id AND pt.acct_transaction_id = xte.source_id_int_1 AND xe.app<br>lication_id = 240 AND pt.org_id = pss.org_id</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="PN_XLA_TRX_LINES_V" id="PN_XLA_TRX_LINES_V">PN_XLA_TRX_LINES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT pt.acct_transaction_id, ptl.transaction_line_id, ptl.line_numbe<br>r, ptl.payment_term_id, ptl.option_id, ptl.vendor_id, ptl.entered_amou<br>nt, ptl.accounted_amount, ( CASE WHEN pss.multi_regime_code = 'BOTH' A<br>ND pss.primary_regime_code = pt.regime_code THEN 'PRIMARY' WHEN pss.mu<br>lti_regime_code = 'BOTH' AND pss.primary_regime_code <> pt.regime_code<br> THEN 'SECONDARY' ELSE 'PRIMARY' END ) pri_sec_flag, supplier.vendor_n<br>ame, xe.event_id, to_number(hou.set_of_books_id) ledger_id, pt.transac<br>tion_type, ptl.stream_type_code, to_number(null) code_combination_id, <br>pt.transaction_type distribution_type, ptl.rate_date conversion_date, <br>ptl.rate conversion_rate, ptl.rate_type conversion_rate_type, pt.curre<br>ncy_code currency_code, supplier.vendor_name supplier_name , term_purp<br>ose_lkup.meaning payment_purpose, term_type_lkup.meaning payment_type,<br> loc.location_code location_code, pt.acct_transaction_id payment_item_<br>id FROM pn_acct_trx_headers_all pt, pn_acct_trx_lines_all ptl, xla_eve<br>nts xe, xla_transaction_entities xte, po_vendors supplier, pn_system_s<br>etup_options pss, hr_operating_units hou, fnd_lookups term_purpose_lku<br>p, fnd_lookups term_type_lkup, pn_locations_all loc, pn_payment_terms_<br>all pta WHERE pt.acct_transaction_id = ptl.transaction_id AND xe.entit<br>y_id = xte.entity_id AND pt.acct_transaction_id = xte.source_id_int_1 <br>AND xe.application_id = 240 AND ptl.vendor_id = supplier.vendor_id AND<br> pt.org_id = pss.org_id AND pt.org_id = hou.organization_id AND loc.lo<br>cation_id (+) = pta.location_id AND loc.active_start_date (+) <= pta.s<br>tart_date AND loc.active_end_date (+) >= pta.end_date AND pta.payment_<br>term_id = ptl.payment_term_id AND ptl.option_id IS NULL AND term_type_<br>lkup.lookup_type = 'PN_PAYMENT_TERM_TYPE' AND term_type_lkup.lookup_co<br>de = pta.payment_term_type_code AND term_purpose_lkup.lookup_type = 'P<br>N_PAYMENT_PURPOSE_TYPE' AND term_purpose_lkup.lookup_code = pta.paymen<br>t_purpose_code UNION all SELECT pt1.acct_transaction_id, ptl1.transact<br>ion_line_id, ptl1.line_number, ptl1.payment_term_id, ptl1.option_id, p<br>tl1.vendor_id, ptl1.entered_amount, ptl1.accounted_amount, ( CASE WHEN<br> pss1.multi_regime_code = 'BOTH' AND pss1.primary_regime_code = pt1.re<br>gime_code THEN 'PRIMARY' WHEN pss1.multi_regime_code = 'BOTH' AND pss1<br>.primary_regime_code <> pt1.regime_code THEN 'SECONDARY' ELSE 'PRIMARY<br>' END ) pri_sec_flag, supplier1.vendor_name, xe1.event_id, to_number(h<br>ou1.set_of_books_id) ledger_id, pt1.transaction_type, ptl1.stream_type<br>_code, to_number(null) code_combination_id, pt1.transaction_type distr<br>ibution_type, ptl1.rate_date conversion_date, ptl1.rate conversion_rat<br>e, ptl1.rate_type conversion_rate_type, pt1.currency_code currency_cod<br>e, supplier1.vendor_name supplier_name , '' payment_purpose, term_type<br>_lkup1.meaning payment_type, '' location_code, pt1.acct_transaction_id<br> payment_item_id FROM pn_acct_trx_headers_all pt1, pn_acct_trx_lines_a<br>ll ptl1, xla_events xe1, xla_transaction_entities xte1, po_vendors sup<br>plier1, pn_system_setup_options pss1, hr_operating_units hou1, fnd_loo<br>kups term_type_lkup1, pn_options_all pta1 WHERE pt1.acct_transaction_i<br>d = ptl1.transaction_id AND xe1.entity_id = xte1.entity_id AND pt1.acc<br>t_transaction_id = xte1.source_id_int_1 AND xe1.application_id = 240 A<br>ND ptl1.vendor_id = supplier1.vendor_id(+) AND pt1.org_id = pss1.org_i<br>d AND pt1.org_id = hou1.organization_id AND pta1.option_id = ptl1.opti<br>on_id AND ptl1.payment_term_id IS NULL AND term_type_lkup1.lookup_type<br> = 'PN_LEASE_OPTION_TYPE' AND term_type_lkup1.lookup_code = pta1.OPTIO<br>N_TYPE_CODE </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT pt.acct_transaction_id ,ptl.transaction_line_id ,ptl.line_numb<br>er ,ptl.payment_term_id ,ptl.option_id ,ptl.vendor_id ,ptl.entered_amo<br>unt ,ptl.accounted_amount ,(CASE WHEN pss.multi_regime_code = 'BOTH' A<br>ND pss.primary_regime_code = pt.regime_code THEN 'PRIMARY' WHEN pss.mu<br>lti_regime_code = 'BOTH' AND pss.primary_regime_code <> pt.regime_code<br> THEN 'SECONDARY' ELSE 'PRIMARY' END) pri_sec_flag ,supplier.vendor_na<br>me ,xe.event_id ,to_number (hou.set_of_books_id)+0 ledger_id ,pt.trans<br>action_type ,ptl.stream_type_code ,to_number (NULL) code_combination_i<br>d ,pt.transaction_type distribution_type ,ptl.rate_date conversion_dat<br>e ,ptl.rate conversion_rate ,ptl.rate_type conversion_rate_type ,pt.cu<br>rrency_code currency_code ,supplier.vendor_name supplier_name ,term_pu<br>rpose_lkup.meaning payment_purpose ,term_type_lkup.meaning payment_typ<br>e ,loc.location_code location_code ,pt.acct_transaction_id payment_ite<br>m_id FROM pn_acct_trx_headers_all pt ,pn_acct_trx_lines_all ptl ,xla_e<br>vents xe ,po_vendors supplier ,pn_system_setup_options pss ,hr_operati<br>ng_units hou ,fnd_lookups term_purpose_lkup ,fnd_lookups term_type_lku<br>p ,pn_locations_all loc ,pn_payment_terms_all pta WHERE pt.acct_transa<br>ction_id = ptl.transaction_id AND xe.event_id = pt.event_id AND xe.app<br>lication_id = 240 AND ptl.vendor_id = supplier.vendor_id AND pt.org_id<br> = pss.org_id AND pt.org_id = hou.organization_id AND loc.location_id <br>(+) = pta.location_id AND loc.active_start_date (+) <= pta.start_date <br>AND loc.active_end_date (+) >= pta.end_date AND pta.payment_term_id = <br>ptl.payment_term_id AND ptl.option_id IS NULL AND term_type_lkup.looku<br>p_type = 'PN_PAYMENT_TERM_TYPE' AND term_type_lkup.lookup_code = pta.p<br>ayment_term_type_code AND term_purpose_lkup.lookup_type = 'PN_PAYMENT_<br>PURPOSE_TYPE' AND term_purpose_lkup.lookup_code = pta.payment_purpose_<br>code UNION ALL SELECT pt1.acct_transaction_id ,ptl1.transaction_line_i<br>d ,ptl1.line_number ,ptl1.payment_term_id ,ptl1.option_id ,ptl1.vendor<br>_id ,ptl1.entered_amount ,ptl1.accounted_amount ,(CASE WHEN pss1.multi<br>_regime_code = 'BOTH' AND pss1.primary_regime_code = pt1.regime_code T<br>HEN 'PRIMARY' WHEN pss1.multi_regime_code = 'BOTH' AND pss1.primary_re<br>gime_code <> pt1.regime_code THEN 'SECONDARY' ELSE 'PRIMARY' END) pri_<br>sec_flag ,supplier1.vendor_name ,xe1.event_id ,to_number (hou1.set_of_<br>books_id)+0 ledger_id ,pt1.transaction_type ,ptl1.stream_type_code ,to<br>_number (NULL) code_combination_id ,pt1.transaction_type distribution_<br>type ,ptl1.rate_date conversion_date ,ptl1.rate conversion_rate ,ptl1.<br>rate_type conversion_rate_type ,pt1.currency_code currency_code ,suppl<br>ier1.vendor_name supplier_name ,'' payment_purpose ,term_type_lkup1.me<br>aning payment_type ,'' location_code ,pt1.acct_transaction_id payment_<br>item_id FROM pn_acct_trx_headers_all pt1 ,pn_acct_trx_lines_all ptl1 ,<br>xla_events xe1 ,po_vendors supplier1 ,pn_system_setup_options pss1 ,hr<br>_operating_units hou1 ,fnd_lookups term_type_lkup1 ,pn_options_all pta<br>1 WHERE pt1.acct_transaction_id = ptl1.transaction_id AND xe1.event_id<br> = pt1.event_id AND xe1.application_id = 240 AND ptl1.vendor_id = supp<br>lier1.vendor_id (+) AND pt1.org_id = pss1.org_id AND pt1.org_id = hou1<br>.organization_id AND pta1.option_id = ptl1.option_id AND ptl1.payment_<br>term_id IS NULL AND term_type_lkup1.lookup_type = 'PN_LEASE_OPTION_TYP<br>E' AND term_type_lkup1.lookup_code = pta1.option_type_code UNION SELEC<br>T pt.acct_transaction_id ,ptl.transaction_line_id ,ptl.line_number ,pt<br>l.payment_term_id ,ptl.option_id ,ptl.vendor_id ,ptl.entered_amount ,p<br>tl.accounted_amount ,(CASE WHEN pss.multi_regime_code = 'BOTH' AND pss<br>.primary_regime_code = pt.regime_code THEN 'PRIMARY' WHEN pss.multi_re<br>gime_code = 'BOTH' AND pss.primary_regime_code <> pt.regime_code THEN <br>'SECONDARY' ELSE 'PRIMARY' END) pri_sec_flag ,supplier.vendor_name ,xe<br>.event_id ,to_number (hou.set_of_books_id)+0 ledger_id ,pt.transaction<br>_type ,ptl.stream_type_code ,to_number (NULL) code_combination_id ,pt.<br>transaction_type distribution_type ,ptl.rate_date conversion_date ,ptl<br>.rate conversion_rate ,ptl.rate_type conversion_rate_type ,pt.currency<br>_code currency_code ,supplier.vendor_name supplier_name ,term_purpose_<br>lkup.meaning payment_purpose ,term_type_lkup.meaning payment_type ,loc<br>.asset_number location_code ,pt.acct_transaction_id payment_item_id FR<br>OM pn_acct_trx_headers_all pt ,pn_acct_trx_lines_all ptl ,xla_events x<br>e ,po_vendors supplier ,pn_eqp_system_setup_options pss ,hr_operating_<br>units hou ,fnd_lookups term_purpose_lkup ,fnd_lookups term_type_lkup ,<br>pn_eqp_assets_all loc ,pn_eqp_payment_terms_all pta WHERE pt.acct_tran<br>saction_id = ptl.transaction_id AND xe.event_id = pt.event_id AND xe.a<br>pplication_id = 240 AND ptl.vendor_id = supplier.vendor_id AND pt.org_<br>id = pss.org_id AND pt.org_id = hou.organization_id AND loc.asset_id (<br>+) = pta.location_id AND loc.effective_from (+) <= pta.start_date AND <br>loc.effective_to (+) >= pta.end_date AND pta.payment_term_id = ptl.pay<br>ment_term_id AND ptl.option_id IS NULL AND term_type_lkup.lookup_type <br>= 'PN_EQP_PAYMT_TERM_TYPE' AND term_type_lkup.lookup_code = pta.paymen<br>t_term_type_code AND term_purpose_lkup.lookup_type = 'PN_EQP_PAYMT_PUR<br>POSE_TYPE' AND term_purpose_lkup.lookup_code = pta.payment_purpose_cod<br>e UNION ALL SELECT pt1.acct_transaction_id ,ptl1.transaction_line_id ,<br>ptl1.line_number ,ptl1.payment_term_id ,ptl1.option_id ,ptl1.vendor_id<br> ,ptl1.entered_amount ,ptl1.accounted_amount ,(CASE WHEN pss1.multi_re<br>gime_code = 'BOTH' AND pss1.primary_regime_code = pt1.regime_code THEN<br> 'PRIMARY' WHEN pss1.multi_regime_code = 'BOTH' AND pss1.primary_regim<br>e_code <> pt1.regime_code THEN 'SECONDARY' ELSE 'PRIMARY' END) pri_sec<br>_flag ,supplier1.vendor_name ,xe1.event_id ,to_number (hou1.set_of_boo<br>ks_id)+0 ledger_id ,pt1.transaction_type ,ptl1.stream_type_code ,to_nu<br>mber (NULL) code_combination_id ,pt1.transaction_type distribution_typ<br>e ,ptl1.rate_date conversion_date ,ptl1.rate conversion_rate ,ptl1.rat<br>e_type conversion_rate_type ,pt1.currency_code currency_code ,supplier<br>1.vendor_name supplier_name ,'' payment_purpose ,term_type_lkup1.meani<br>ng payment_type ,'' location_code ,pt1.acct_transaction_id payment_ite<br>m_id FROM pn_acct_trx_headers_all pt1 ,pn_acct_trx_lines_all ptl1 ,xla<br>_events xe1 ,po_vendors supplier1 ,pn_eqp_system_setup_options pss1 ,h<br>r_operating_units hou1 ,fnd_lookups term_type_lkup1 ,pn_eqp_options_al<br>l pta1 WHERE pt1.acct_transaction_id = ptl1.transaction_id AND xe1.eve<br>nt_id = pt1.event_id AND xe1.application_id = 240 AND ptl1.vendor_id =<br> supplier1.vendor_id (+) AND pt1.org_id = pss1.org_id AND pt1.org_id =<br> hou1.organization_id AND pta1.option_id = ptl1.option_id AND ptl1.pay<br>ment_term_id IS NULL AND term_type_lkup1.lookup_type = 'PN_EQP_LEASE_O<br>PTION_TYPE' AND term_type_lkup1.lookup_code = pta1.option_type_code UN<br>ION ALL SELECT pt.acct_transaction_id, ptl.transaction_line_id, ptl.li<br>ne_number, ptl.payment_term_id, ptl.option_id, ptl.vendor_id, ptl.ente<br>red_amount, ptl.accounted_amount, ( CASE WHEN pss.multi_regime_code = <br>'BOTH' AND pss.primary_regime_code = pt.regime_code THEN 'PRIMARY' WHE<br>N pss.multi_regime_code = 'BOTH' AND pss.primary_regime_code <> pt.reg<br>ime_code THEN 'SECONDARY' ELSE 'PRIMARY' END ) pri_sec_flag, supplier.<br>vendor_name, xe.event_id, to_number(hou.set_of_books_id) + 0 ledger_id<br>, pt.transaction_type, ptl.stream_type_code, to_number(NULL) code_comb<br>ination_id, pt.transaction_type distribution_type, ptl.rate_date conve<br>rsion_date, ptl.rate conversion_rate, ptl.rate_type conversion_rate_ty<br>pe, pt.currency_code currency_code, supplier.vendor_name supplier_name<br>, NULL payment_purpose, NULL payment_type, NULL location_code, pt.acct<br>_transaction_id payment_item_id FROM pn_acct_trx_headers_all pt, pn_ac<br>ct_trx_lines_all ptl, xla_events xe, po_vendors supplier, pn_system_se<br>tup_options pss, hr_operating_units hou, pn_leases_all pla WHERE pt.ac<br>ct_transaction_id = ptl.transaction_id AND xe.event_id = pt.event_id A<br>ND xe.application_id = 240 AND ptl.vendor_id = supplier.vendor_id AND <br>pt.org_id = pss.org_id AND pt.org_id = hou.organization_id AND ptl.opt<br>ion_id IS NULL AND pla.lease_id = pt.lease_id AND NOT EXISTS ( SELECT <br>1 FROM pn_payment_terms_all ppt WHERE ppt.payment_term_id = ptl.paymen<br>t_term_id AND ppt.lease_id = pt.lease_id ) UNION ALL SELECT pt.acct_tr<br>ansaction_id, ptl.transaction_line_id, ptl.line_number, ptl.payment_te<br>rm_id, ptl.option_id, ptl.vendor_id, ptl.entered_amount, ptl.accounted<br>_amount, ( CASE WHEN pss.multi_regime_code = 'BOTH' AND pss.primary_re<br>gime_code = pt.regime_code THEN 'PRIMARY' WHEN pss.multi_regime_code =<br> 'BOTH' AND pss.primary_regime_code <> pt.regime_code THEN 'SECONDARY'<br> ELSE 'PRIMARY' END ) pri_sec_flag, supplier.vendor_name, xe.event_id,<br> to_number(hou.set_of_books_id) + 0 ledger_id, pt.transaction_type, pt<br>l.stream_type_code, to_number(NULL) code_combination_id, pt.transactio<br>n_type distribution_type, ptl.rate_date conversion_date, ptl.rate conv<br>ersion_rate, ptl.rate_type conversion_rate_type, pt.currency_code curr<br>ency_code, supplier.vendor_name supplier_name, NULL payment_purpose, N<br>ULL payment_type, NULL location_code, pt.acct_transaction_id payment_i<br>tem_id FROM pn_acct_trx_headers_all pt, pn_acct_trx_lines_all ptl, xla<br>_events xe, po_vendors supplier, pn_eqp_system_setup_options pss, hr_o<br>perating_units hou, pn_eqp_leases_all pla WHERE pt.acct_transaction_id<br> = ptl.transaction_id AND xe.event_id = pt.event_id AND xe.application<br>_id = 240 AND ptl.vendor_id = supplier.vendor_id AND pt.org_id = pss.o<br>rg_id AND pt.org_id = hou.organization_id AND ptl.option_id IS NULL AN<br>D pla.lease_id = pt.lease_id AND NOT EXISTS ( SELECT 1 FROM pn_eqp_pay<br>ment_terms_all ppt WHERE ppt.payment_term_id = ptl.payment_term_id AND<br> ppt.lease_id = pt.lease_id )</font></div>
<tr>
</tbody>
</table> </body>
 </html>