<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:PO (Purchasing) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 9 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 6 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 3 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (13 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (21 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (2 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PO_DOC_STYLE_HEADERS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-UDA_FLAG<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>col</strong>-PAR_AME_TRANSACTION_TYPE<font style="color: black; font-weight: bold;">:column_id:</font>37 => <font color="#FF0000">38</font><br></td></tr><tr><td>PO_ENTITY_DIFFERENCES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-BASE_VALUE<br><strong>col</strong>-BASE_VALUE_DESC<br><strong>col</strong>-SGD_EXTRACT<br></td></tr><tr><td>PO_HEADERS_INTERFACE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-DOCUMENT_NUM#1<br></td></tr><tr><td>PO_PDS_INBOUND_INTERFACE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-CUSTOM_INPUT_XML<br><strong>col</strong>-CUSTOM_TRANSFORMED_XML<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 6 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.8, all underlying tables & columns are present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PO_HEADERS_ALL_EXT_B_N3</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PO_HEADERS_ALL_EXT_B<br><strong>col</strong>-N_EXT_ATTR3<br></td></tr><tr><td>PO_HEADERS_N23</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PO_HEADERS_ALL<br><strong>col</strong>-VENDOR_CONTACT_ID<br></td></tr><tr><td>PO_LINES_ARCHIVE_N6</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PO_LINES_ARCHIVE_ALL<br><strong>col</strong>-CONTRACT_ID<br></td></tr><tr><td>PO_REQUISITION_LINES_N25</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<br><strong>col</strong>-PAR_DRAFT_ID<br></td></tr><tr><td>PO_REQUISITION_LINES_N26</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PO_REQUISITION_LINES_ALL<br><strong>col</strong>-VENDOR_ID<br></td></tr><tr><td>RCV_TRANSACTIONS_INTERFACE_N20</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-RCV_TRANSACTIONS_INTERFACE<br><strong>col</strong>-OE_ORDER_HEADER_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PO_DISTRIBUTIONS_N15</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PO_DISTRIBUTIONS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORG_ID<br></td></tr><tr><td>PO_LINES_N13</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-PO_LINES_ALL<font style="color: black; font-weight: bold;">:col:</font>CLM_TOTAL_AMOUNT_ORDERED<br></td></tr><tr><td>RCV_TRANSACTIONS_N15</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>tab</strong>-RCV_TRANSACTIONS<font style="color: black; font-weight: bold;">:col:</font>LPN_GROUP_ID<font style="color: black; font-weight: bold;">:column_position:</font>2 => <font color="#FF0000">1</font><br><strong>tab</strong>-RCV_TRANSACTIONS<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_DATE<font style="color: black; font-weight: bold;">:column_position:</font>1 => <font color="#FF0000">2</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (13 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>POR_RCV_SHIPMENTS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#POR_RCV_SHIPMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_APPROVED_SUPPLIER_LIST_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_APPROVED_SUPPLIER_LIST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_CXML_HEADER_ARCH_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_CXML_HEADER_ARCH_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_DISTRIBUTIONS_INQ_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_DISTRIBUTIONS_INQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_DISTRIBUTIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_DISTRIBUTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_HEADERS_PRINT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_HEADERS_PRINT onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_LINES_INQ_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_LINES_INQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_LINE_LOCATIONS_INQ_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_LINE_LOCATIONS_INQ_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_LINE_LOCATIONS_RELEASE_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_LINE_LOCATIONS_RELEASE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_LINE_LOCATIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_LINE_LOCATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_POS_ALL_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_POS_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PO_REQUISITION_TEMPLATES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#PO_REQUISITION_TEMPLATES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>RCV_ENTER_RECEIPTS_INVENTORY_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=PO_Views_NZD_displayview.html#RCV_ENTER_RECEIPTS_INVENTORY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (21 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>POR_UDA_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-DEL_PRICING_UDA<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-GET_PR_HEADER_ATTR_GROUP_IDS<font style="color: black; font-weight: bold;">:arg:</font>P_IS_APPR_CHECKOUT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>POR_UTIL_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_REQNUMBER_WITH_UDA<br><br><strong>func</strong>-IS_PRDS_REQ_AMENDABLE<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-OWNER_CAN_APPROVE_AME<font style="color: black; font-weight: bold;">:arg:</font>P_DOCUMENT_TYPE_CODE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-OWNER_CAN_APPROVE_AME<font style="color: black; font-weight: bold;">:arg:</font>P_DOCUMENT_SUBTYPE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-OWNER_CAN_APPROVE_AME<font style="color: black; font-weight: bold;">:arg:</font>P_DOCUMENT_TYPE:<font color="#FF0000"> Removed in 12.2.9</font><br></td></tr><tr><td>PO_DOCUMENT_TOTALS_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GETDBRUNNINGTOTAL<br></td></tr><tr><td>PO_DRAFTS_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-OPEN_MOD_EXIST<br></td></tr><tr><td>PO_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PO_GEN_DIFF_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-UPDATE_BASE_DOC_VALUE<br><strong>proc</strong>-UPDATE_SGD_EXTRACT<br></td></tr><tr><td>PO_PDS_CUSTOM_UPDATE_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>PO_TAX_INTERFACE_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-COPY_AMENDMENT_TO_BASE_REQ<br><strong>proc</strong>-DELETE_TAX_RECORD_OF_BASE_REQ<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CALCULATE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_DRAFT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DETERMINE_RECOVERY_PO<font style="color: black; font-weight: bold;">:arg:</font>P_DRAFT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-SHIPMENT_DIST_DELETED_FROM_OA<font style="color: black; font-weight: bold;">:arg:</font>P_DRAFT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><br><strong>func</strong>-ANY_TAX_ATTRIBUTES_UPDATED<font style="color: black; font-weight: bold;">:arg:</font>P_PERF_START_DATE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-ANY_TAX_ATTRIBUTES_UPDATED<font style="color: black; font-weight: bold;">:arg:</font>P_PERF_END_DATE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-ANY_TAX_ATTRIBUTES_UPDATED<font style="color: black; font-weight: bold;">:arg:</font>P_EFFECTIVE_DATE:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-CALCULATE_TAX_YES_NO<font style="color: black; font-weight: bold;">:arg:</font>P_DRAFT_ID:<font color="#FF0000"> Added in 12.2.9</font><br><br><strong>proc</strong>-CALCULATE_TAX(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_DRAFT_ID(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PO_VAL_SHIPMENTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-COMPLEX_PENDING_WC_EXISTS<br></td></tr><tr><td>RCV_CUSTOM_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_INSPECT_INFOTILE_COUNT<br></td></tr><tr><td>RCV_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>RCV_RECEIVING_WORKBENCH</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_INSPECT_INFOTILE_COUNT<br></td></tr><tr><td>POR_RCV_ORD_SV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-GROUPINTERNALTRANSACTION<font style="color: black; font-weight: bold;">:arg:</font>X_SHIPMENT_LINEID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-GROUPPOTRANSACTION<font style="color: black; font-weight: bold;">:arg:</font>X_SHIPMENT_LINEID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>POR_TAX_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-COPY_TAX_ATTRIBUTES<font style="color: black; font-weight: bold;">:arg:</font>P_IS_AMENDMENT:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>POR_UDA_IMPORT_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-TRANSFER_UDA_DATA<font style="color: black; font-weight: bold;">:arg:</font>P_ERROR_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PO_CHVPRSCH_XMLP_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-ADDRESSFORMULA<font style="color: black; font-weight: bold;">:arg:</font>P_ORGANIZATION_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>func</strong>-ADDRESSFORMULA<font style="color: black; font-weight: bold;">:arg:</font>ORGANIZATION_ID:<font color="#FF0000"> Removed in 12.2.9</font><br></td></tr><tr><td>PO_LINES_SV4</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-GET_SHIP_QUANTITY_INFO<font style="color: black; font-weight: bold;">:arg:</font>X_QUANTITY_RECOUPED:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PO_LINES_SV5</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-PO_LINES_POST_QUERY<font style="color: black; font-weight: bold;">:arg:</font>X_QUANTITY_RECOUPED:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PO_POXPOEDR_XMLP_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>func</strong>-C_AMOUNT_BASE_POFORMULA<font style="color: black; font-weight: bold;">:arg:</font>C_PRECISION:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PO_SERVICES_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-GET_PO_AMOUNTS<font style="color: black; font-weight: bold;">:arg:</font>X_AMOUNT_RECOUPED:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>PO_VAL_DISTRIBUTIONS2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-PROJECT_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_OPERATING_UNIT:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PROJECT_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_SHIP_TO_OU_ID:<font color="#FF0000"> Removed in 12.2.9</font><br><strong>proc</strong>-PROJECT_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID_TBL:<font color="#FF0000"> Removed in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>POR_TAX_COPY_OBJECT_TYPE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-TRX_LINE_NUMBER<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-TRX_LINE_DESCRIPTION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-TRX_LINE_TYPE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-UOM_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-TRX_LINE_QUANTITY<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-UNIT_PRICE<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-TRX_LINE_CURRENCY_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><strong>attr</strong>-SHIP_TO_PARTY_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SHIP_FROM_PARTY_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-BILL_TO_PARTY_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-BILL_FROM_PARTY_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SHIP_FROM_PARTY_SITE_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-BILL_FROM_PARTY_SITE_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SHIP_TO_LOCATION_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-BILL_TO_LOCATION_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SHIP_THIRD_PTY_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br><strong>attr</strong>-SHIP_THIRD_PTY_SITE_ID<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br></td></tr><tr><td>PO_EVENT_PARAMS_TYPE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-PARAMETER_LIST<font style="color: black; font-weight: bold;">:attr_type:</font>WF_PARAMETER_LIST_T<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.9</font><br><strong>attr</strong>-PARAMETER_LIST<font style="color: black; font-weight: bold;">:attr_type:</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>