<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="QP_SECONDARY_PRICE_LISTS_V" id="QP_SECONDARY_PRICE_LISTS_V">QP_SECONDARY_PRICE_LISTS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT QPHB.ROWID, QPHB.LIST_HEADER_ID, QPQR.QUALIFIER_ATTR_VALUE, QPQ<br>R.CREATION_DATE, QPQR.CREATED_BY, QPQR.LAST_UPDATE_DATE, QPQR.LAST_UPD<br>ATED_BY, QPQR.LAST_UPDATE_LOGIN, QPHB.PROGRAM_APPLICATION_ID, QPHB.PRO<br>GRAM_ID, QPHB.PROGRAM_UPDATE_DATE, QPHB.REQUEST_ID, QPHT.NAME, QPHT.DE<br>SCRIPTION, QPHB.COMMENTS, QPQR.QUALIFIER_PRECEDENCE, QPHB.START_DATE_A<br>CTIVE, QPHB.END_DATE_ACTIVE, QPHB.LIST_TYPE_CODE, QPHB.TERMS_ID, QPHB.<br>ROUNDING_FACTOR, QPHB.CURRENCY_CODE, QPHB.SHIP_METHOD_CODE, QPHB.FREIG<br>HT_TERMS_CODE, QPQR.CONTEXT, QPQR.ATTRIBUTE1, QPQR.ATTRIBUTE2, QPQR.AT<br>TRIBUTE3, QPQR.ATTRIBUTE4, QPQR.ATTRIBUTE5, QPQR.ATTRIBUTE6, QPQR.ATTR<br>IBUTE7, QPQR.ATTRIBUTE8, QPQR.ATTRIBUTE9, QPQR.ATTRIBUTE10, QPQR.ATTRI<br>BUTE11, QPQR.ATTRIBUTE12, QPQR.ATTRIBUTE13, QPQR.ATTRIBUTE14, QPQR.ATT<br>RIBUTE15, QPQR.QUALIFIER_ID, QPQR.EXCLUDER_FLAG, QPQR.COMPARISON_OPERA<br>TOR_CODE, QPQR.QUALIFIER_CONTEXT, QPQR.QUALIFIER_ATTRIBUTE, QPQR.QUALI<br>FIER_ATTR_VALUE, QPQR.QUALIFIER_GROUPING_NO FROM QP_LIST_HEADERS_B QPH<br>B, QP_LIST_HEADERS_TL QPHT, QP_QUALIFIERS QPQR WHERE QPHB.LIST_HEADER_<br>ID = QPHT.LIST_HEADER_ID AND QPHT.LANGUAGE = userenv('LANG') AND TO_CH<br>AR(QPHB.LIST_HEADER_ID) <> QPQR.QUALIFIER_ATTR_VALUE AND QPHB.LIST_HEA<br>DER_ID = QPQR.LIST_HEADER_ID AND QPHB.LIST_TYPE_CODE = 'PRL' AND QPQR.<br>QUALIFIER_RULE_ID IS NULL AND ( ( QPQR.QUALIFIER_CONTEXT = 'MODLIST' A<br>ND QPQR.QUALIFIER_ATTRIBUTE = 'QUALIFIER_ATTRIBUTE4') OR ( QPQR.QUALIF<br>IER_CONTEXT = 'ORDER' AND QPQR.QUALIFIER_ATTRIBUTE = 'QUALIFIER_ATTRIB<br>UTE11') ) </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT QPHB.ROWID, QPHB.LIST_HEADER_ID, QPQR.QUALIFIER_ATTR_VALUE, QP<br>QR.CREATION_DATE, QPQR.CREATED_BY, QPQR.LAST_UPDATE_DATE, QPQR.LAST_UP<br>DATED_BY, QPQR.LAST_UPDATE_LOGIN, QPHB.PROGRAM_APPLICATION_ID, QPHB.PR<br>OGRAM_ID, QPHB.PROGRAM_UPDATE_DATE, QPHB.REQUEST_ID, QPHT.NAME, QPHT.D<br>ESCRIPTION, QPHB.COMMENTS, QPQR.QUALIFIER_PRECEDENCE, QPHB.START_DATE_<br>ACTIVE, QPHB.END_DATE_ACTIVE, QPHB.LIST_TYPE_CODE, QPHB.TERMS_ID, QPHB<br>.ROUNDING_FACTOR, QPHB.CURRENCY_CODE, QPHB.SHIP_METHOD_CODE, QPHB.FREI<br>GHT_TERMS_CODE, QPQR.CONTEXT, QPQR.ATTRIBUTE1, QPQR.ATTRIBUTE2, QPQR.A<br>TTRIBUTE3, QPQR.ATTRIBUTE4, QPQR.ATTRIBUTE5, QPQR.ATTRIBUTE6, QPQR.ATT<br>RIBUTE7, QPQR.ATTRIBUTE8, QPQR.ATTRIBUTE9, QPQR.ATTRIBUTE10, QPQR.ATTR<br>IBUTE11, QPQR.ATTRIBUTE12, QPQR.ATTRIBUTE13, QPQR.ATTRIBUTE14, QPQR.AT<br>TRIBUTE15, QPQR.QUALIFIER_ID, QPQR.EXCLUDER_FLAG, QPQR.COMPARISON_OPER<br>ATOR_CODE, QPQR.QUALIFIER_CONTEXT, QPQR.QUALIFIER_ATTRIBUTE, QPQR.QUAL<br>IFIER_ATTR_VALUE, QPQR.QUALIFIER_GROUPING_NO FROM QP_LIST_HEADERS_ALL_<br>B QPHB, QP_LIST_HEADERS_TL QPHT, QP_QUALIFIERS QPQR WHERE QPHB.LIST_HE<br>ADER_ID = QPHT.LIST_HEADER_ID AND QPHT.LANGUAGE = userenv('LANG') AND <br>TO_CHAR(QPHB.LIST_HEADER_ID) <> QPQR.QUALIFIER_ATTR_VALUE AND QPHB.LIS<br>T_HEADER_ID = QPQR.LIST_HEADER_ID AND QPHB.LIST_TYPE_CODE = 'PRL' AND <br>QPQR.QUALIFIER_RULE_ID IS NULL AND ( ( QPQR.QUALIFIER_CONTEXT = 'MODLI<br>ST' AND QPQR.QUALIFIER_ATTRIBUTE = 'QUALIFIER_ATTRIBUTE4') OR ( QPQR.Q<br>UALIFIER_CONTEXT = 'ORDER' AND QPQR.QUALIFIER_ATTRIBUTE = 'QUALIFIER_A<br>TTRIBUTE11') )</font></div>
<tr>
</tbody>
</table> </body>
 </html>