<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="middle" class="OraBGAccentDark"><strong> Product </strong></td>
<td align="middle" class="OraBGAccentDark"><strong> Added   in <br> 12.2.9</strong></td>
<td align="middle" class="OraBGAccentDark"><strong> Removed in <br> 12.2.9</strong></td>
<td align="middle" class="OraBGAccentDark"><strong> Changed in <br> 12.2.9</strong></td>
</tr><tr>
<td align="middle"><a href="AD_nonNZD_diff.html" title= "Applications DBA" target="iframe">AD</a></td>
<td align="middle">6</td>
<td align="middle">9</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AHL_nonNZD_diff.html" title= "Complex Maintenance Repair and Overhaul" target="iframe">AHL</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="AK_nonNZD_diff.html" title= "Common Modules-AK" target="iframe">AK</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ALR_nonNZD_diff.html" title= "Alert" target="iframe">ALR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AME_nonNZD_diff.html" title= "Approvals Management" target="iframe">AME</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AMS_nonNZD_diff.html" title= "Marketing" target="iframe">AMS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AMV_nonNZD_diff.html" title= "Marketing Encyclopedia System" target="iframe">AMV</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AP_nonNZD_diff.html" title= "Payables" target="iframe">AP</a></td>
<td align="middle">5</td>
<td align="middle">0</td>
<td align="middle">9</td>
</tr><tr>
<td align="middle"><a href="AR_nonNZD_diff.html" title= "Receivables" target="iframe">AR</a></td>
<td align="middle">10</td>
<td align="middle">0</td>
<td align="middle">31</td>
</tr><tr>
<td align="middle"><a href="AS_nonNZD_diff.html" title= "Sales Foundation" target="iframe">AS</a></td>
<td align="middle">2</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ASF_nonNZD_diff.html" title= "Sales Online" target="iframe">ASF</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ASG_nonNZD_diff.html" title= "CRM Gateway for Mobile Devices" target="iframe">ASG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ASL_nonNZD_diff.html" title= "Sales Offline" target="iframe">ASL</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ASN_nonNZD_diff.html" title= "Sales" target="iframe">ASN</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ASO_nonNZD_diff.html" title= "Order Capture" target="iframe">ASO</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="ASP_nonNZD_diff.html" title= "Oracle Sales for Handhelds" target="iframe">ASP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AST_nonNZD_diff.html" title= "TeleSales" target="iframe">AST</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="AU_nonNZD_diff.html" title= "Application Utilities" target="iframe">AU</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AX_nonNZD_diff.html" title= "Global Accounting Engine" target="iframe">AX</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AZ_nonNZD_diff.html" title= "Application Implementation" target="iframe">AZ</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="BEN_nonNZD_diff.html" title= "Advanced Benefits" target="iframe">BEN</a></td>
<td align="middle">17</td>
<td align="middle">10</td>
<td align="middle">6</td>
</tr><tr>
<td align="middle"><a href="BIC_nonNZD_diff.html" title= "Customer Intelligence(Obsolete)" target="iframe">BIC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="BIM_nonNZD_diff.html" title= "Marketing Intelligence(Obsolete)" target="iframe">BIM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="BIS_nonNZD_diff.html" title= "Applications BIS" target="iframe">BIS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="BNE_nonNZD_diff.html" title= "Web Applications Desktop Integrator" target="iframe">BNE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="BOM_nonNZD_diff.html" title= "Bills of Material" target="iframe">BOM</a></td>
<td align="middle">8</td>
<td align="middle">0</td>
<td align="middle">9</td>
</tr><tr>
<td align="middle"><a href="CCT_nonNZD_diff.html" title= "Telephony Manager" target="iframe">CCT</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CE_nonNZD_diff.html" title= "Cash Management" target="iframe">CE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">6</td>
</tr><tr>
<td align="middle"><a href="CHV_nonNZD_diff.html" title= "Supplier Scheduling" target="iframe">CHV</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CLN_nonNZD_diff.html" title= "Supply Chain Trading Connector for RosettaNet" target="iframe">CLN</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CMI_nonNZD_diff.html" title= "Oracle In-Memory Cost Management" target="iframe">CMI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CN_nonNZD_diff.html" title= "Incentive Compensation" target="iframe">CN</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="CRP_nonNZD_diff.html" title= "Capacity" target="iframe">CRP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CS_nonNZD_diff.html" title= "Service" target="iframe">CS</a></td>
<td align="middle">8</td>
<td align="middle">0</td>
<td align="middle">12</td>
</tr><tr>
<td align="middle"><a href="CSC_nonNZD_diff.html" title= "Customer Care" target="iframe">CSC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CSD_nonNZD_diff.html" title= "Depot Repair" target="iframe">CSD</a></td>
<td align="middle">19</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="CSE_nonNZD_diff.html" title= "Asset Tracking" target="iframe">CSE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CSF_nonNZD_diff.html" title= "Field Service" target="iframe">CSF</a></td>
<td align="middle">5</td>
<td align="middle">0</td>
<td align="middle">5</td>
</tr><tr>
<td align="middle"><a href="CSI_nonNZD_diff.html" title= "Installed Base" target="iframe">CSI</a></td>
<td align="middle">3</td>
<td align="middle">0</td>
<td align="middle">5</td>
</tr><tr>
<td align="middle"><a href="CSL_nonNZD_diff.html" title= "Field Service/Laptop" target="iframe">CSL</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CSM_nonNZD_diff.html" title= "Field Service/Palm" target="iframe">CSM</a></td>
<td align="middle">16</td>
<td align="middle">0</td>
<td align="middle">8</td>
</tr><tr>
<td align="middle"><a href="CSP_nonNZD_diff.html" title= "Spares Management" target="iframe">CSP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="CSR_nonNZD_diff.html" title= "Scheduler" target="iframe">CSR</a></td>
<td align="middle">11</td>
<td align="middle">10</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="CUA_nonNZD_diff.html" title= "Capital Resource Logistics - Assets" target="iframe">CUA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CUG_nonNZD_diff.html" title= "Citizen Interaction Center" target="iframe">CUG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CZ_nonNZD_diff.html" title= "Configurator" target="iframe">CZ</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="DDR_nonNZD_diff.html" title= "Demand Signal Repository" target="iframe">DDR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="DNA_nonNZD_diff.html" title= "Development" target="iframe">DNA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="DOM_nonNZD_diff.html" title= "Document Managment and Collaboration" target="iframe">DOM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="DPP_nonNZD_diff.html" title= "Oracle Price Protection" target="iframe">DPP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="DT_nonNZD_diff.html" title= "DateTrack" target="iframe">DT</a></td>
<td align="middle">3</td>
<td align="middle">3</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="EAM_nonNZD_diff.html" title= "Enterprise Asset Management" target="iframe">EAM</a></td>
<td align="middle">5</td>
<td align="middle">0</td>
<td align="middle">8</td>
</tr><tr>
<td align="middle"><a href="EC_nonNZD_diff.html" title= "e-Commerce Gateway" target="iframe">EC</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="ECX_nonNZD_diff.html" title= "XML Gateway" target="iframe">ECX</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="EDR_nonNZD_diff.html" title= "E-Records" target="iframe">EDR</a></td>
<td align="middle">2</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="EDW_nonNZD_diff.html" title= "Enterprise Data Warehouse" target="iframe">EDW</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="EGO_nonNZD_diff.html" title= "Product Hub" target="iframe">EGO</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="ENG_nonNZD_diff.html" title= "Engineering" target="iframe">ENG</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="ENI_nonNZD_diff.html" title= "Product Intelligence(Obsolete)" target="iframe">ENI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="FA_nonNZD_diff.html" title= "Assets" target="iframe">FA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="FF_nonNZD_diff.html" title= "FastFormula" target="iframe">FF</a></td>
<td align="middle">3</td>
<td align="middle">3</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="FLM_nonNZD_diff.html" title= "Flow Manufacturing" target="iframe">FLM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="FND_nonNZD_diff.html" title= "Application Object Library" target="iframe">FND</a></td>
<td align="middle">43</td>
<td align="middle">14</td>
<td align="middle">44</td>
</tr><tr>
<td align="middle"><a href="FPA_nonNZD_diff.html" title= "Project Portfolio Analysis" target="iframe">FPA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="FRM_nonNZD_diff.html" title= "Report Manager" target="iframe">FRM</a></td>
<td align="middle">2</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="FTE_nonNZD_diff.html" title= "Transportation Execution" target="iframe">FTE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="FUN_nonNZD_diff.html" title= "Financials Common Modules" target="iframe">FUN</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="FV_nonNZD_diff.html" title= "Federal Financials" target="iframe">FV</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">15</td>
</tr><tr>
<td align="middle"><a href="GHG_nonNZD_diff.html" title= "Oracle Environmental Accounting And Reporting" target="iframe">GHG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GHR_nonNZD_diff.html" title= "US Federal Human Resources" target="iframe">GHR</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">8</td>
</tr><tr>
<td align="middle"><a href="GL_nonNZD_diff.html" title= "General Ledger" target="iframe">GL</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="GMA_nonNZD_diff.html" title= "Process Manufacturing Systems" target="iframe">GMA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GMD_nonNZD_diff.html" title= "Process Manufacturing Product Development" target="iframe">GMD</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GME_nonNZD_diff.html" title= "Process Manufacturing Process Execution" target="iframe">GME</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="GMF_nonNZD_diff.html" title= "Process Manufacturing Financials" target="iframe">GMF</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="GMI_nonNZD_diff.html" title= "Process Manufacturing Inventory" target="iframe">GMI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GML_nonNZD_diff.html" title= "Process Manufacturing Logistics" target="iframe">GML</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GMO_nonNZD_diff.html" title= "Manufacturing Execution System for Process Manufacturing" target="iframe">GMO</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="GMP_nonNZD_diff.html" title= "Process Manufacturing Process Planning" target="iframe">GMP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GMS_nonNZD_diff.html" title= "Grants Accounting" target="iframe">GMS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="GR_nonNZD_diff.html" title= "Process Manufacturing Regulatory Management" target="iframe">GR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="HRI_nonNZD_diff.html" title= "Human Resources Intelligence (Obsolete)" target="iframe">HRI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="HXC_nonNZD_diff.html" title= "Time and Labor Engine" target="iframe">HXC</a></td>
<td align="middle">52</td>
<td align="middle">10</td>
<td align="middle">6</td>
</tr><tr>
<td align="middle"><a href="HXT_nonNZD_diff.html" title= "Time and Labor" target="iframe">HXT</a></td>
<td align="middle">8</td>
<td align="middle">2</td>
<td align="middle">10</td>
</tr><tr>
<td align="middle"><a href="IA_nonNZD_diff.html" title= "iAssets" target="iframe">IA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IBC_nonNZD_diff.html" title= "Content Manager" target="iframe">IBC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IBE_nonNZD_diff.html" title= "iStore" target="iframe">IBE</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IBU_nonNZD_diff.html" title= "iSupport" target="iframe">IBU</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="IBW_nonNZD_diff.html" title= "Oracle Web Analytics" target="iframe">IBW</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IBY_nonNZD_diff.html" title= "Payments" target="iframe">IBY</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="ICX_nonNZD_diff.html" title= "Oracle iProcurement" target="iframe">ICX</a></td>
<td align="middle">2</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="IEB_nonNZD_diff.html" title= "Interaction Blending" target="iframe">IEB</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEC_nonNZD_diff.html" title= "Advanced Outbound Telephony" target="iframe">IEC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEM_nonNZD_diff.html" title= "Email Center" target="iframe">IEM</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEO_nonNZD_diff.html" title= "Interaction Center Technology" target="iframe">IEO</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IES_nonNZD_diff.html" title= "Scripting" target="iframe">IES</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEU_nonNZD_diff.html" title= "Universal Work Queue" target="iframe">IEU</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEX_nonNZD_diff.html" title= "Collections" target="iframe">IEX</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="IGC_nonNZD_diff.html" title= "Contract Commitment" target="iframe">IGC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IGI_nonNZD_diff.html" title= "Public Sector Financials International" target="iframe">IGI</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="IMC_nonNZD_diff.html" title= "Customers Online" target="iframe">IMC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="INL_nonNZD_diff.html" title= "Oracle Landed Cost Management" target="iframe">INL</a></td>
<td align="middle">2</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="INV_nonNZD_diff.html" title= "Inventory" target="iframe">INV</a></td>
<td align="middle">13</td>
<td align="middle">0</td>
<td align="middle">21</td>
</tr><tr>
<td align="middle"><a href="IPA_nonNZD_diff.html" title= "Capital Resource Logistics - Projects" target="iframe">IPA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IPM_nonNZD_diff.html" title= "Oracle Imaging Process Management" target="iframe">IPM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IRC_nonNZD_diff.html" title= "iRecruitment" target="iframe">IRC</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ITG_nonNZD_diff.html" title= "Internet Procurement Enterprise Connector" target="iframe">ITG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="IZU_nonNZD_diff.html" title= "Oracle E-Business Suite Diagnostics" target="iframe">IZU</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="JA_nonNZD_diff.html" title= "Asia/Pacific Localizations" target="iframe">JA</a></td>
<td align="middle">18</td>
<td align="middle">1</td>
<td align="middle">26</td>
</tr><tr>
<td align="middle"><a href="JE_nonNZD_diff.html" title= "European Localizations" target="iframe">JE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="JG_nonNZD_diff.html" title= "Regional Localizations" target="iframe">JG</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="JL_nonNZD_diff.html" title= "Latin America Localizations" target="iframe">JL</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="JMF_nonNZD_diff.html" title= "Outsourced Manufacturing for Discrete Industries" target="iframe">JMF</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="JTF_nonNZD_diff.html" title= "CRM Foundation" target="iframe">JTF</a></td>
<td align="middle">2</td>
<td align="middle">0</td>
<td align="middle">6</td>
</tr><tr>
<td align="middle"><a href="JTM_nonNZD_diff.html" title= "Mobile Application Foundation" target="iframe">JTM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="LNS_nonNZD_diff.html" title= "Loans" target="iframe">LNS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MFG_nonNZD_diff.html" title= "Manufacturing" target="iframe">MFG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MISC_nonNZD_diff.html" title= "Miscellaneous" target="iframe">MISC</a></td>
<td align="middle">42</td>
<td align="middle">1</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MRP_nonNZD_diff.html" title= "Master Scheduling/MRP" target="iframe">MRP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">10</td>
</tr><tr>
<td align="middle"><a href="MSC_nonNZD_diff.html" title= "Advanced Supply Chain Planning" target="iframe">MSC</a></td>
<td align="middle">6</td>
<td align="middle">0</td>
<td align="middle">19</td>
</tr><tr>
<td align="middle"><a href="MSD_nonNZD_diff.html" title= "Demand Planning" target="iframe">MSD</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="MSO_nonNZD_diff.html" title= "Constraint Based Optimization" target="iframe">MSO</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MSR_nonNZD_diff.html" title= "Inventory Optimization" target="iframe">MSR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MTH_nonNZD_diff.html" title= "Oracle Manufacturing Operations Center" target="iframe">MTH</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MWA_nonNZD_diff.html" title= "Mobile Applications" target="iframe">MWA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="OE_nonNZD_diff.html" title= "Order Entry" target="iframe">OE</a></td>
<td align="middle">6</td>
<td align="middle">0</td>
<td align="middle">41</td>
</tr><tr>
<td align="middle"><a href="OKC_nonNZD_diff.html" title= "Contracts Core" target="iframe">OKC</a></td>
<td align="middle">3</td>
<td align="middle">0</td>
<td align="middle">9</td>
</tr><tr>
<td align="middle"><a href="OKE_nonNZD_diff.html" title= "Project Contracts" target="iframe">OKE</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="OKL_nonNZD_diff.html" title= "Lease and Finance Management" target="iframe">OKL</a></td>
<td align="middle">17</td>
<td align="middle">0</td>
<td align="middle">103</td>
</tr><tr>
<td align="middle"><a href="OKS_nonNZD_diff.html" title= "Service Contracts" target="iframe">OKS</a></td>
<td align="middle">1</td>
<td align="middle">1</td>
<td align="middle">9</td>
</tr><tr>
<td align="middle"><a href="OKX_nonNZD_diff.html" title= "Contracts Integration" target="iframe">OKX</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="ONT_nonNZD_diff.html" title= "Order Management" target="iframe">ONT</a></td>
<td align="middle">15</td>
<td align="middle">0</td>
<td align="middle">48</td>
</tr><tr>
<td align="middle"><a href="OPI_nonNZD_diff.html" title= "Operations Intelligence (Obsolete)" target="iframe">OPI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="OTA_nonNZD_diff.html" title= "Learning Management" target="iframe">OTA</a></td>
<td align="middle">16</td>
<td align="middle">32</td>
<td align="middle">30</td>
</tr><tr>
<td align="middle"><a href="OZF_nonNZD_diff.html" title= "Trade Management" target="iframe">OZF</a></td>
<td align="middle">10</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="PA_nonNZD_diff.html" title= "Projects" target="iframe">PA</a></td>
<td align="middle">17</td>
<td align="middle">0</td>
<td align="middle">44</td>
</tr><tr>
<td align="middle"><a href="PAY_nonNZD_diff.html" title= "Payroll" target="iframe">PAY</a></td>
<td align="middle">102</td>
<td align="middle">16</td>
<td align="middle">126</td>
</tr><tr>
<td align="middle"><a href="PER_nonNZD_diff.html" title= "Human Resources" target="iframe">PER</a></td>
<td align="middle">91</td>
<td align="middle">46</td>
<td align="middle">59</td>
</tr><tr>
<td align="middle"><a href="PJI_nonNZD_diff.html" title= "Project Intelligence(Obsolete)" target="iframe">PJI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="PJM_nonNZD_diff.html" title= "Project Manufacturing" target="iframe">PJM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="PMI_nonNZD_diff.html" title= "Process Manufacturing Intelligence (Obsolete)" target="iframe">PMI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PN_nonNZD_diff.html" title= "Property Manager" target="iframe">PN</a></td>
<td align="middle">206</td>
<td align="middle">0</td>
<td align="middle">28</td>
</tr><tr>
<td align="middle"><a href="PO_nonNZD_diff.html" title= "Purchasing" target="iframe">PO</a></td>
<td align="middle">9</td>
<td align="middle">0</td>
<td align="middle">40</td>
</tr><tr>
<td align="middle"><a href="POM_nonNZD_diff.html" title= "Exchange" target="iframe">POM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PON_nonNZD_diff.html" title= "Sourcing" target="iframe">PON</a></td>
<td align="middle">8</td>
<td align="middle">0</td>
<td align="middle">12</td>
</tr><tr>
<td align="middle"><a href="POS_nonNZD_diff.html" title= "iSupplier Portal" target="iframe">POS</a></td>
<td align="middle">3</td>
<td align="middle">2</td>
<td align="middle">7</td>
</tr><tr>
<td align="middle"><a href="PQH_nonNZD_diff.html" title= "Public Sector HR" target="iframe">PQH</a></td>
<td align="middle">6</td>
<td align="middle">6</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PQP_nonNZD_diff.html" title= "Public Sector Payroll" target="iframe">PQP</a></td>
<td align="middle">2</td>
<td align="middle">1</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="PRP_nonNZD_diff.html" title= "Proposals" target="iframe">PRP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PSA_nonNZD_diff.html" title= "Public Sector Financials" target="iframe">PSA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PSP_nonNZD_diff.html" title= "Labor Distribution" target="iframe">PSP</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="PV_nonNZD_diff.html" title= "Partner Management" target="iframe">PV</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="QA_nonNZD_diff.html" title= "Quality" target="iframe">QA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="QOT_nonNZD_diff.html" title= "Quoting" target="iframe">QOT</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="QP_nonNZD_diff.html" title= "Advanced Pricing" target="iframe">QP</a></td>
<td align="middle">4</td>
<td align="middle">0</td>
<td align="middle">8</td>
</tr><tr>
<td align="middle"><a href="QPR_nonNZD_diff.html" title= "Oracle Deal Management" target="iframe">QPR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="QRM_nonNZD_diff.html" title= "Risk Management" target="iframe">QRM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="RG_nonNZD_diff.html" title= "Application Report Generator" target="iframe">RG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="RLM_nonNZD_diff.html" title= "Release Management" target="iframe">RLM</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="RRS_nonNZD_diff.html" title= "Site Management" target="iframe">RRS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="SHT_nonNZD_diff.html" title= "Applications Shared Technology" target="iframe">SHT</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="SSP_nonNZD_diff.html" title= "SSP" target="iframe">SSP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="SYSADMIN_nonNZD_diff.html" title= "System Administration" target="iframe">SYSADMIN</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="VEA_nonNZD_diff.html" title= "Automotive" target="iframe">VEA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="WIP_nonNZD_diff.html" title= "Work in Process" target="iframe">WIP</a></td>
<td align="middle">4</td>
<td align="middle">0</td>
<td align="middle">12</td>
</tr><tr>
<td align="middle"><a href="WMS_nonNZD_diff.html" title= "Warehouse Management" target="iframe">WMS</a></td>
<td align="middle">5</td>
<td align="middle">1</td>
<td align="middle">5</td>
</tr><tr>
<td align="middle"><a href="WPS_nonNZD_diff.html" title= "Manufacturing Scheduling" target="iframe">WPS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="WSH_nonNZD_diff.html" title= "Shipping Execution" target="iframe">WSH</a></td>
<td align="middle">7</td>
<td align="middle">0</td>
<td align="middle">28</td>
</tr><tr>
<td align="middle"><a href="WSM_nonNZD_diff.html" title= "Shop Floor Management" target="iframe">WSM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="XDO_nonNZD_diff.html" title= "XML Publisher" target="iframe">XDO</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="XDP_nonNZD_diff.html" title= "Provisioning" target="iframe">XDP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="XLA_nonNZD_diff.html" title= "Subledger Accounting" target="iframe">XLA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="XLE_nonNZD_diff.html" title= "Legal Entity Configurator" target="iframe">XLE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="XNB_nonNZD_diff.html" title= "Oracle Telecommunications Billing Integrator" target="iframe">XNB</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="XNP_nonNZD_diff.html" title= "Number Portability" target="iframe">XNP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="XTR_nonNZD_diff.html" title= "Treasury" target="iframe">XTR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="YMS_nonNZD_diff.html" title= "Oracle Yard Management" target="iframe">YMS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ZX_nonNZD_diff.html" title= "E-Business Tax" target="iframe">ZX</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr></tbody></table> </body>
 </html>