<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:WSH (Shipping Execution) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (5 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (13 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (19 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (2 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (5 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WSH_DELIVERY_DETAILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-REASON_ID<br><strong>col</strong>-VERIFICATION_STATUS<br></td></tr><tr><td>WSH_EXCEPTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-LPN_ID<br><strong>col</strong>-PICKED_ENTITY_ID<br><strong>col</strong>-RESOLVED_ENTITY_ID<br></td></tr><tr><td>WSH_SHIPPING_PARAMETERS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-AUTO_BACK_MOVE_FLAG<br></td></tr><tr><td>WSH_SHIP_CONFIRM_RULES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-REASON_ID<br></td></tr><tr><td>WSH_TMS_BATCHES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>col</strong>-ORGANIZATION_ID#1<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>col</strong>-ORGANIZATION_ID<font style="color: black; font-weight: bold;">:nullable:</font>N => <font color="#FF0000">Y</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.8, all underlying tables & columns are present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WSH_NEW_DELIVERIES_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>tab</strong>-WSH_NEW_DELIVERIES<font style="color: black; font-weight: bold;">:col:</font>INITIAL_PICKUP_DATE<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (13 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WSH_DELIVERABLES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_DELIVERABLES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_DELIVERY_DETAILS#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_DELIVERY_DETAILS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_DLVY_DELIVERABLES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_DLVY_DELIVERABLES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_EXCEPTIONS#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_EXCEPTIONS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_EXCEPTIONS_DLVY_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_EXCEPTIONS_DLVY_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_EXCEPTIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_EXCEPTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_PICK_VERIFICATION_V</td><td>Added in 12.2.9<br></td></tr><tr><td>WSH_SHIPPING_PARAMETERS#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_SHIPPING_PARAMETERS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_SHIP_CONFIRM_RULES#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_SHIP_CONFIRM_RULES# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_SHIP_CONFIRM_RULES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_SHIP_CONFIRM_RULES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_STOP_DELIVERABLES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_STOP_DELIVERABLES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_TMS_BATCHES#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_TMS_BATCHES# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WSH_TRIP_DELIVERABLES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>text</strong>-Click <a href=WSH_Views_NZD_displayview.html#WSH_TRIP_DELIVERABLES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (19 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WSH_CUSTOM_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CHANGE_BACKORDER_SUB_LOCATOR<br></td></tr><tr><td>WSH_DELIVERY_DETAILS_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-BACKORDER_ACTION<br></td></tr><tr><td>WSH_DELIVERY_LEGS_PUB</td><td>Added in 12.2.9<br></td></tr><tr><td>WSH_DRT_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>WSH_EXCEPTIONS_GRP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_EXCEPTIONS<br></td></tr><tr><td>WSH_MOVE_BACKORDER_ALLOCATE</td><td>Added in 12.2.9<br></td></tr><tr><td>WSH_OTM_HTTP_UTL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>func</strong>-GET_OTM_PWD<br></td></tr><tr><td>WSH_OTM_UTIL_PKG</td><td>Added in 12.2.9<br></td></tr><tr><td>WSH_SHIPPING_INFO_OAF</td><td>Added in 12.2.9<br></td></tr><tr><td>WSH_SHIP_CONFIRM_ACTIONS2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-BACKORDER<br><strong>proc</strong>-CREATE_MOVE_HEADER_LINE<br><strong>proc</strong>-GET_NEXT_DETAIL_ROWS<br></td></tr><tr><td>WSH_TRIP_STOPS_ACTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-CANCEL_DETAILS_OUTSIDE_TRIP<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CONFIRM_STOP<font style="color: black; font-weight: bold;">:arg:</font>P_REASON_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>WSH_UTIL_CORE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-GET_ATG_CODE_LEVEL<br><br><strong>func</strong>-GET_PLSQL_DB_TAB<br></td></tr><tr><td>WSH_UTIL_VALIDATE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>proc</strong>-VALIDATE_BACKORDER_REASON<br></td></tr><tr><td>WSH_DELIVERIES_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-DELIVERY_ACTION<font style="color: black; font-weight: bold;">:arg:</font>P_REASON_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-DELIVERY_ACTION<font style="color: black; font-weight: bold;">:arg:</font>P_BACKORDER_REASON:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>WSH_LOCATIONS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CONVERT_INTERNAL_CUST_LOCATION<font style="color: black; font-weight: bold;">:arg:</font>P_CUST_ACCT_SITE_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>WSH_NEW_DELIVERY_ACTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CONFIRM_DELIVERY<font style="color: black; font-weight: bold;">:arg:</font>P_REASON_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-GET_DELIVERY_DEFAULTS<font style="color: black; font-weight: bold;">:arg:</font>X_AUTO_BACK_MOVE_FLAG:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>WSH_TRIPS_ACTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-CONFIRM_TRIP<font style="color: black; font-weight: bold;">:arg:</font>P_REASON_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>WSH_USA_INV_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-SPLIT_RESERVATION<font style="color: black; font-weight: bold;">:arg:</font>P_DATE_REQUESTED:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr><tr><td>WSH_XC_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>proc</strong>-LOG_EXCEPTION<font style="color: black; font-weight: bold;">:arg:</font>P_PICKED_ENTITY_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-LOG_EXCEPTION<font style="color: black; font-weight: bold;">:arg:</font>P_LPN_ID:<font color="#FF0000"> Added in 12.2.9</font><br><strong>proc</strong>-PURGE<font style="color: black; font-weight: bold;">:arg:</font>P_LPN_ID:<font color="#FF0000"> Added in 12.2.9</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WSH_OTM_DLV_OBJ</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.9</font><br><strong>attr</strong>-SPLIT_FLAG<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.8 and 12.2.9 </font><br><strong>attr</strong>-NAME<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>4 => <font color="#FF0000">5</font><br><strong>attr</strong>-FREIGHT_TERMS<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>5 => <font color="#FF0000">6</font><br><strong>attr</strong>-FOB_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>6 => <font color="#FF0000">7</font><br><strong>attr</strong>-CARRIER_ID<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>7 => <font color="#FF0000">8</font><br><strong>attr</strong>-SERVICE_LEVEL<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>8 => <font color="#FF0000">9</font><br><strong>attr</strong>-MODE_OF_TRANSPORT<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>9 => <font color="#FF0000">10</font><br><strong>attr</strong>-INITIAL_PICKUP_LOCATION_ID<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>10 => <font color="#FF0000">11</font><br><strong>attr</strong>-ULTIMATE_DROPOFF_LOCATION_ID<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>11 => <font color="#FF0000">12</font><br><strong>attr</strong>-EARLIEST_PICKUP_DATE<font style="color: black; font-weight: bold;">:attr_type:</font>DATE<font style="color: black; font-weight: bold;">:attr_no:</font>12 => <font color="#FF0000">13</font><br><strong>attr</strong>-LATEST_PICKUP_DATE<font style="color: black; font-weight: bold;">:attr_type:</font>DATE<font style="color: black; font-weight: bold;">:attr_no:</font>13 => <font color="#FF0000">14</font><br><strong>attr</strong>-EARLIEST_DROPOFF_DATE<font style="color: black; font-weight: bold;">:attr_type:</font>DATE<font style="color: black; font-weight: bold;">:attr_no:</font>14 => <font color="#FF0000">15</font><br><strong>attr</strong>-LATEST_DROPOFF_DATE<font style="color: black; font-weight: bold;">:attr_type:</font>DATE<font style="color: black; font-weight: bold;">:attr_no:</font>15 => <font color="#FF0000">16</font><br><strong>attr</strong>-GROSS_WEIGHT<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<font style="color: black; font-weight: bold;">:attr_no:</font>16 => <font color="#FF0000">17</font><br><strong>attr</strong>-WEIGHT_UOM_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>17 => <font color="#FF0000">18</font><br><strong>attr</strong>-VOLUME<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<font style="color: black; font-weight: bold;">:attr_no:</font>18 => <font color="#FF0000">19</font><br><strong>attr</strong>-VOLUME_UOM_CODE<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>19 => <font color="#FF0000">20</font><br><strong>attr</strong>-NET_WEIGHT<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<font style="color: black; font-weight: bold;">:attr_no:</font>20 => <font color="#FF0000">21</font><br><strong>attr</strong>-REVISION<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<font style="color: black; font-weight: bold;">:attr_no:</font>21 => <font color="#FF0000">22</font><br><strong>attr</strong>-REASON_OF_TRANSPORT<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>22 => <font color="#FF0000">23</font><br><strong>attr</strong>-DESCRIPTION<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>23 => <font color="#FF0000">24</font><br><strong>attr</strong>-ADDITIONAL_SHIPMENT_INFO<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>24 => <font color="#FF0000">25</font><br><strong>attr</strong>-ROUTING_INSTRUCTIONS<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>25 => <font color="#FF0000">26</font><br><strong>attr</strong>-TOTAL_ITEM_COUNT<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<font style="color: black; font-weight: bold;">:attr_no:</font>26 => <font color="#FF0000">27</font><br><strong>attr</strong>-REVISION_QLFR<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>27 => <font color="#FF0000">28</font><br><strong>attr</strong>-REASON_OF_TRANSPORT_QLFR<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>28 => <font color="#FF0000">29</font><br><strong>attr</strong>-DESCRIPTION_QLFR<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>29 => <font color="#FF0000">30</font><br><strong>attr</strong>-ADDITIONAL_SHIPMENT_INFO_QLFR<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>30 => <font color="#FF0000">31</font><br><strong>attr</strong>-INTEGRATION_TYPE_QLFR<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>31 => <font color="#FF0000">32</font><br><strong>attr</strong>-ROUTING_INSTRUCTIONS_QLFR<font style="color: black; font-weight: bold;">:attr_type:</font>VARCHAR2<font style="color: black; font-weight: bold;">:attr_no:</font>32 => <font color="#FF0000">33</font><br><strong>attr</strong>-RL_DETAILS<font style="color: black; font-weight: bold;">:attr_type:</font>WSH_OTM_DET_TAB<font style="color: black; font-weight: bold;">:attr_no:</font>33 => <font color="#FF0000">34</font><br><strong>attr</strong>-LPN<font style="color: black; font-weight: bold;">:attr_type:</font>WSH_OTM_LPN_TAB<font style="color: black; font-weight: bold;">:attr_no:</font>34 => <font color="#FF0000">35</font><br></td></tr><tr><td>WSH_TRACKING_INFO_REC_TYPE</td><td>Added in 12.2.9<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.8 and 12.2.9</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>