-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-03-20 11:22:30 PDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE ebs_dmcr CASCADE CONSTRAINTS;

DROP TABLE ebs_dmcr_object CASCADE CONSTRAINTS;

DROP TABLE ebs_dmcr_product CASCADE CONSTRAINTS;

DROP TABLE ebs_dmcr_text CASCADE CONSTRAINTS;

DROP TABLE ebs_family CASCADE CONSTRAINTS;

DROP TABLE ebs_fcr CASCADE CONSTRAINTS;

DROP TABLE ebs_fcr_ft_item_line CASCADE CONSTRAINTS;

DROP TABLE ebs_fcr_prod_filetype CASCADE CONSTRAINTS;

DROP TABLE ebs_fcr_prod_ft_item CASCADE CONSTRAINTS;

DROP TABLE ebs_fcr_product CASCADE CONSTRAINTS;

DROP TABLE ebs_fcr_src CASCADE CONSTRAINTS;

DROP TABLE ebs_product CASCADE CONSTRAINTS;

DROP TABLE ebs_sdcr CASCADE CONSTRAINTS;

DROP TABLE ebs_sdcr_item_line CASCADE CONSTRAINTS;

DROP TABLE ebs_sdcr_prod_datatype CASCADE CONSTRAINTS;

DROP TABLE ebs_sdcr_prod_dt_item CASCADE CONSTRAINTS;

DROP TABLE ebs_sdcr_product CASCADE CONSTRAINTS;

DROP TABLE ebs_sdcr_src CASCADE CONSTRAINTS;

DROP TABLE ebs_version CASCADE CONSTRAINTS;

DROP SEQUENCE ebs_dmcr_object_seq;

DROP SEQUENCE ebs_dmcr_product_seq;

DROP SEQUENCE ebs_dmcr_seq;

DROP SEQUENCE ebs_dmcr_text_seq;

DROP SEQUENCE ebs_family_seq;

DROP SEQUENCE ebs_fcr_ft_item_line_seq;

DROP SEQUENCE ebs_fcr_prod_filetype_seq;

DROP SEQUENCE ebs_fcr_prod_ft_item_seq;

DROP SEQUENCE ebs_fcr_product_seq;

DROP SEQUENCE ebs_fcr_seq;

DROP SEQUENCE ebs_fcr_src_seq;

DROP SEQUENCE ebs_product_seq;

DROP SEQUENCE ebs_sdcr_item_line_seq;

DROP SEQUENCE ebs_sdcr_prod_datatype_seq;

DROP SEQUENCE ebs_sdcr_prod_dt_item_seq;

DROP SEQUENCE ebs_sdcr_product_seq;

DROP SEQUENCE ebs_sdcr_seq;

DROP SEQUENCE ebs_sdcr_src_seq;

DROP SEQUENCE ebs_version_seq;


