-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-04-07 20:31:48 PDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE UNIQUE INDEX ebs_dmcr_dn_object_pk ON
    ebs_dmcr_dn_object (
        id
    ASC );

ALTER TABLE ebs_dmcr_dn_object ADD CONSTRAINT ebs_dmcr_dn_object_pk PRIMARY KEY ( id );



CREATE UNIQUE INDEX ebs_dmcr_dn_object_text_pk ON
    ebs_dmcr_dn_object_text (
        id
    ASC );

CREATE INDEX ebs_dmcr_dn_object_text_fk ON
    ebs_dmcr_dn_object_text (
        ebs_dmcr_dn_object_id
    ASC );

ALTER TABLE ebs_dmcr_dn_object_text ADD CONSTRAINT ebs_dmcr_dn_object_text_pk PRIMARY KEY ( id );



CREATE UNIQUE INDEX ebs_fcr_dn_item_pk ON
    ebs_fcr_dn_item (
        id
    ASC );

ALTER TABLE ebs_fcr_dn_item ADD CONSTRAINT ebs_fcr_dn_item_pk PRIMARY KEY ( id );



CREATE UNIQUE INDEX ebs_fcr_dn_item_line_pk ON
    ebs_fcr_dn_item_line (
        id
    ASC );

CREATE INDEX ebs_fcr_dn_item_line_fk ON
    ebs_fcr_dn_item_line (
        ebs_fcr_dn_item_id
    ASC );

ALTER TABLE ebs_fcr_dn_item_line ADD CONSTRAINT ebs_fcr_dn_item_line_pk PRIMARY KEY ( id );



CREATE UNIQUE INDEX ebs_sdcr_dn_item_pk ON
    ebs_sdcr_dn_item (
        id
    ASC );

ALTER TABLE ebs_sdcr_dn_item ADD CONSTRAINT ebs_sdcr_dn_item_pk PRIMARY KEY ( id );



CREATE UNIQUE INDEX ebs_sdcr_dn_item_line_pk ON
    ebs_sdcr_dn_item_line (
        id
    ASC );

CREATE INDEX ebs_sdcr_dn_item_line_fk ON
    ebs_sdcr_dn_item_line (
        ebs_sdcr_dn_item_id
    ASC );

ALTER TABLE ebs_sdcr_dn_item_line ADD CONSTRAINT ebs_sdcr_dn_item_line_pk PRIMARY KEY ( id );

ALTER TABLE ebs_dmcr_dn_object_text
    ADD CONSTRAINT ebs_dmcr_dn_text_2_object_fk FOREIGN KEY ( ebs_dmcr_dn_object_id )
        REFERENCES ebs_dmcr_dn_object ( id );

ALTER TABLE ebs_fcr_dn_item_line
    ADD CONSTRAINT ebs_fcr_dn_item_2_item_fk FOREIGN KEY ( ebs_fcr_dn_item_id )
        REFERENCES ebs_fcr_dn_item ( id );

ALTER TABLE ebs_sdcr_dn_item_line
    ADD CONSTRAINT ebs_sdcr_dn_line_2_item_fk FOREIGN KEY ( ebs_sdcr_dn_item_id )
        REFERENCES ebs_sdcr_dn_item ( id );
