-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2021-05-03 17:20:19 PDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ebs_dmcr_dnh (
    id               INTEGER NOT NULL,
    trg_ebs_version  VARCHAR2(128) NOT NULL,
    src_ebs_version  VARCHAR2(128) NOT NULL,
    parser_version   VARCHAR2(128) NOT NULL,
    parse_startdate  DATE NOT NULL,
    parse_enddate    DATE NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX ebs_dmcr_dnh_pk ON
    ebs_dmcr_dnh (
        id
    ASC )
        LOGGING;

ALTER TABLE ebs_dmcr_dnh ADD CONSTRAINT ebs_dmcr_dnh_pk PRIMARY KEY ( id );

ALTER TABLE ebs_dmcr_dnh
    ADD CONSTRAINT ebs_dmcr_dnh_nk UNIQUE ( src_ebs_version,
                                            trg_ebs_version,
                                            parser_version );

CREATE TABLE ebs_dmcr_dnh_object (
    id                  INTEGER NOT NULL,
    ebs_dmcr_dnh_id     INTEGER NOT NULL,
    ebs_product_code    VARCHAR2(128) NOT NULL,
    change_type         VARCHAR2(128) NOT NULL,
    object_type_label   VARCHAR2(128),
    object_type         VARCHAR2(128),
    object_name         VARCHAR2(128),
    change_object_attr  CLOB
)
LOGGING;

CREATE UNIQUE INDEX ebs_dmcr_dnh_object_pk ON
    ebs_dmcr_dnh_object (
        id
    ASC )
        LOGGING;

CREATE INDEX ebs_dmcr_dnh_object_fk1 ON
    ebs_dmcr_dnh_object (
        ebs_dmcr_dnh_id
    ASC )
        LOGGING;

ALTER TABLE ebs_dmcr_dnh_object ADD CONSTRAINT ebs_dmcr_dnh_object_pk PRIMARY KEY ( id );

CREATE TABLE ebs_fcr_dnh (
    id               INTEGER NOT NULL,
    trg_ebs_version  VARCHAR2(128) NOT NULL,
    src_ebs_version  VARCHAR2(128) NOT NULL,
    parser_version   VARCHAR2(128) NOT NULL,
    parse_startdate  DATE NOT NULL,
    parse_enddate    DATE NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX ebs_dnh_pk ON
    ebs_fcr_dnh (
        id
    ASC )
        LOGGING;

ALTER TABLE ebs_fcr_dnh ADD CONSTRAINT ebs_fcr_dnh_pk PRIMARY KEY ( id );

ALTER TABLE ebs_fcr_dnh
    ADD CONSTRAINT ebs_fcr_dnh_nk UNIQUE ( src_ebs_version,
                                           trg_ebs_version,
                                           parser_version );

CREATE TABLE ebs_fcr_dnh_item (
    id                INTEGER NOT NULL,
    ebs_fcr_dnh_id    INTEGER NOT NULL,
    ebs_product_code  VARCHAR2(128) NOT NULL,
    filetype_label    VARCHAR2(128),
    action_type       VARCHAR2(128),
    item_filename     VARCHAR2(1024),
    item_version      VARCHAR2(128),
    item_src_version  VARCHAR2(128)
)
LOGGING;

CREATE UNIQUE INDEX ebs_fcr_dnh_item_pk ON
    ebs_fcr_dnh_item (
        id
    ASC )
        LOGGING;

CREATE INDEX ebs_fcr_dnh_item_fk1 ON
    ebs_fcr_dnh_item (
        ebs_fcr_dnh_id
    ASC )
        LOGGING;

ALTER TABLE ebs_fcr_dnh_item ADD CONSTRAINT ebs_fcr_dnh_item_pk PRIMARY KEY ( id );

CREATE TABLE ebs_sdcr_dnh (
    id               INTEGER NOT NULL,
    trg_ebs_version  VARCHAR2(128) NOT NULL,
    src_ebs_version  VARCHAR2(128) NOT NULL,
    parser_version   VARCHAR2(128) NOT NULL,
    parse_startdate  DATE NOT NULL,
    parse_enddate    DATE NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX ebs_sdcr_dnh_pk ON
    ebs_sdcr_dnh (
        id
    ASC )
        LOGGING;

ALTER TABLE ebs_sdcr_dnh ADD CONSTRAINT ebs_sdcr_dnh_pk PRIMARY KEY ( id );

ALTER TABLE ebs_sdcr_dnh
    ADD CONSTRAINT ebs_sdcr_dnh_nk UNIQUE ( src_ebs_version,
                                            trg_ebs_version,
                                            parser_version );

CREATE TABLE ebs_sdcr_dnh_item (
    id                 INTEGER NOT NULL,
    ebs_sdcr_dnh_id    INTEGER NOT NULL,
    ebs_product_code   VARCHAR2(128) NOT NULL,
    datatype_label     VARCHAR2(128) NOT NULL,
    action_type        VARCHAR2(128) NOT NULL,
    item_object_type   VARCHAR2(128),
    item_product_code  VARCHAR2(128),
    item_object_name   VARCHAR2(1024)
)
LOGGING;

CREATE UNIQUE INDEX ebs_sdcr_dnh_item_pk ON
    ebs_sdcr_dnh_item (
        id
    ASC )
        LOGGING;

CREATE INDEX ebs_sdcr_dnh_item_fk1 ON
    ebs_sdcr_dnh_item (
        ebs_sdcr_dnh_id
    ASC )
        LOGGING;

ALTER TABLE ebs_sdcr_dnh_item ADD CONSTRAINT ebs_sdcr_dnh_item_pk PRIMARY KEY ( id );

ALTER TABLE ebs_dmcr_dnh_object
    ADD CONSTRAINT ebs_dmcr_dnh_object_fk1 FOREIGN KEY ( ebs_dmcr_dnh_id )
        REFERENCES ebs_dmcr_dnh ( id )
    NOT DEFERRABLE;

ALTER TABLE ebs_fcr_dnh_item
    ADD CONSTRAINT ebs_fcr_dnh_item_fk1 FOREIGN KEY ( ebs_fcr_dnh_id )
        REFERENCES ebs_fcr_dnh ( id )
    NOT DEFERRABLE;

ALTER TABLE ebs_sdcr_dnh_item
    ADD CONSTRAINT ebs_sdcr_dnh_item_fk1 FOREIGN KEY ( ebs_sdcr_dnh_id )
        REFERENCES ebs_sdcr_dnh ( id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             9
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
