-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-04-17 15:12:35 PDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE ebs_dmcr (
    id                  INTEGER NOT NULL,
    trg_ebs_version_id  INTEGER NOT NULL,
    trg_ebs_version     VARCHAR2(128) NOT NULL,
    src_ebs_version_id  INTEGER NOT NULL,
    src_ebs_version     VARCHAR2(128) NOT NULL,
    ebs_dmcr_dir_name   VARCHAR2(1024),
    parser_version      VARCHAR2(128),
    parse_startdate     DATE,
    parse_enddate       DATE
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_dmcr_dn_object (
    id                  INTEGER NOT NULL,
    trg_ebs_version     VARCHAR2(128) NOT NULL,
    src_ebs_version     VARCHAR2(128) NOT NULL,
    ebs_product_code    VARCHAR2(128) NOT NULL,
    change_type         VARCHAR2(128) NOT NULL,
    object_type_label   VARCHAR2(128),
    object_type         VARCHAR2(128),
    object_name         VARCHAR2(128),
    change_object_attr  CLOB
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_dmcr_dn_object_text (
    id                     INTEGER NOT NULL,
    ebs_dmcr_dn_object_id  INTEGER NOT NULL,
    trg_text               CLOB,
    src_text               CLOB
)
LOGGING;

CREATE TABLE ebs_dmcr_object (
    id                   INTEGER NOT NULL,
    ebs_dmcr_product_id  INTEGER NOT NULL,
    object_type_label    VARCHAR2(128) NOT NULL,
    object_type          VARCHAR2(128) NOT NULL,
    object_name          VARCHAR2(128) NOT NULL,
    change_type          VARCHAR2(128) NOT NULL,
    change_object_attr   CLOB
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_dmcr_product (
    id                INTEGER NOT NULL,
    ebs_dmcr_id       INTEGER NOT NULL,
    ebs_product_id    INTEGER NOT NULL,
    ebs_product_code  VARCHAR2(128) NOT NULL,
    num_added         INTEGER,
    num_removed       INTEGER,
    num_changed       INTEGER
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_dmcr_text (
    id                  INTEGER NOT NULL,
    ebs_dmcr_object_id  INTEGER NOT NULL,
    trg_text            CLOB,
    src_text            CLOB
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_family (
    id                      INTEGER NOT NULL,
    ebs_version_id          INTEGER NOT NULL,
    ebs_family_code         VARCHAR2(128) NOT NULL,
    ebs_family_description  VARCHAR2(1024)
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_fcr (
    id                INTEGER NOT NULL,
    ebs_version_id    INTEGER NOT NULL,
    ebs_version       VARCHAR2(128) NOT NULL,
    ebs_fcr_dir_name  VARCHAR2(1024),
    parser_version    VARCHAR2(128),
    parse_startdate   DATE,
    parse_enddate     DATE
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_fcr_dn_item (
    id                INTEGER NOT NULL,
    trg_ebs_version   VARCHAR2(128) NOT NULL,
    src_ebs_version   VARCHAR2(128) NOT NULL,
    ebs_product_code  VARCHAR2(128) NOT NULL,
    filetype_label    VARCHAR2(128),
    action_type       VARCHAR2(128),
    item_filename     VARCHAR2(1024),
    item_version      VARCHAR2(128),
    item_src_version  VARCHAR2(128)
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_fcr_dn_item_line (
    id                  INTEGER NOT NULL,
    ebs_fcr_dn_item_id  INTEGER NOT NULL,
    line_no             INTEGER NOT NULL,
    trg_line_no         INTEGER,
    trg_status          VARCHAR2(128),
    trg_text            CLOB,
    src_line_no         INTEGER,
    src_status          VARCHAR2(128),
    src_text            CLOB
)
LOGGING;

CREATE TABLE ebs_fcr_ft_item_line (
    id                       INTEGER NOT NULL,
    ebs_fcr_prod_ft_item_id  INTEGER NOT NULL,
    line_no                  INTEGER NOT NULL,
    trg_line_no              INTEGER,
    trg_status               VARCHAR2(128),
    trg_text                 CLOB,
    src_line_no              INTEGER,
    src_status               VARCHAR2(128),
    src_text                 CLOB
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_fcr_prod_filetype (
    id                    INTEGER NOT NULL,
    ebs_fcr_product_id    INTEGER NOT NULL,
    filetype_label        VARCHAR2(128) NOT NULL,
    filetype_description  VARCHAR2(1024),
    num_added             INTEGER,
    num_removed           INTEGER,
    num_stubbed           INTEGER,
    num_changed           INTEGER,
    num_unchanged         INTEGER
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_fcr_prod_ft_item (
    id                         INTEGER NOT NULL,
    ebs_fcr_prod_filetype_id   INTEGER NOT NULL,
    action_type                VARCHAR2(128) NOT NULL,
    item_filename              VARCHAR2(1024) NOT NULL,
    item_version               VARCHAR2(128),
    item_src_version           VARCHAR2(128),
    item_comparison_html_path  VARCHAR2(1024)
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_fcr_product (
    id                INTEGER NOT NULL,
    ebs_fcr_src_id    INTEGER NOT NULL,
    ebs_product_id    INTEGER NOT NULL,
    ebs_product_code  VARCHAR2(128) NOT NULL,
    num_added         INTEGER,
    num_removed       INTEGER,
    num_stubbed       INTEGER,
    num_changed       INTEGER,
    num_unchanged     INTEGER
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_fcr_src (
    id                  INTEGER NOT NULL,
    ebs_fcr_id          INTEGER NOT NULL,
    src_ebs_version_id  INTEGER NOT NULL,
    src_ebs_version     VARCHAR2(128) NOT NULL
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_product (
    id                       INTEGER NOT NULL,
    ebs_version_id           INTEGER NOT NULL,
    ebs_product_code         VARCHAR2(128) NOT NULL,
    ebs_product_description  VARCHAR2(1024),
    ebs_family_id            INTEGER,
    striped                  VARCHAR2(32)
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_sdcr (
    id                 INTEGER NOT NULL,
    ebs_version_id     INTEGER NOT NULL,
    ebs_version        VARCHAR2(128) NOT NULL,
    ebs_sdcr_dir_name  VARCHAR2(1024),
    date_generated     DATE,
    parser_version     VARCHAR2(128),
    parse_startdate    DATE,
    parse_enddate      DATE
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_sdcr_dn_item (
    id                 INTEGER NOT NULL,
    trg_ebs_version    VARCHAR2(128) NOT NULL,
    src_ebs_version    VARCHAR2(128) NOT NULL,
    ebs_product_code   VARCHAR2(128) NOT NULL,
    datatype_label     VARCHAR2(128) NOT NULL,
    action_type        VARCHAR2(128) NOT NULL,
    item_object_type   VARCHAR2(128),
    item_product_code  VARCHAR2(128),
    item_object_name   VARCHAR2(1024)
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_sdcr_dn_item_line (
    id                   INTEGER NOT NULL,
    ebs_sdcr_dn_item_id  INTEGER NOT NULL,
    trg_src              VARCHAR2(128) NOT NULL,
    line_no              INTEGER NOT NULL,
    status               VARCHAR2(128),
    line_text            CLOB
)
LOGGING;

CREATE TABLE ebs_sdcr_item_line (
    id                        INTEGER NOT NULL,
    ebs_sdcr_prod_dt_item_id  INTEGER NOT NULL,
    trg_src                   VARCHAR2(128) NOT NULL,
    line_no                   INTEGER NOT NULL,
    status                    VARCHAR2(128) NOT NULL,
    line_text                 CLOB
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_sdcr_prod_datatype (
    id                    INTEGER NOT NULL,
    ebs_sdcr_product_id   INTEGER NOT NULL,
    datatype_label        VARCHAR2(128) NOT NULL,
    datatype_description  VARCHAR2(1024),
    num_added             INTEGER,
    num_removed           INTEGER,
    num_changed           INTEGER
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_sdcr_prod_dt_item (
    id                         INTEGER NOT NULL,
    ebs_sdcr_prod_datatype_id  INTEGER NOT NULL,
    action_type                VARCHAR2(128) NOT NULL,
    item_object_type           VARCHAR2(128) NOT NULL,
    item_product_code          VARCHAR2(128) NOT NULL,
    item_object_name           VARCHAR2(1024) NOT NULL,
    bookmark                   VARCHAR2(128)
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_sdcr_product (
    id                INTEGER NOT NULL,
    ebs_sdcr_src_id   INTEGER NOT NULL,
    ebs_product_id    INTEGER NOT NULL,
    ebs_product_code  VARCHAR2(128) NOT NULL,
    num_added         INTEGER,
    num_removed       INTEGER,
    num_changed       INTEGER
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_sdcr_src (
    id                  INTEGER NOT NULL,
    ebs_sdcr_id         INTEGER NOT NULL,
    src_ebs_version_id  INTEGER NOT NULL,
    src_ebs_version     VARCHAR2(128) NOT NULL
)
TABLESPACE ringmd LOGGING;

CREATE TABLE ebs_version (
    id                       INTEGER NOT NULL,
    ebs_version_label        VARCHAR2(128) NOT NULL,
    ebs_version_short_label  VARCHAR2(128),
    ebs_version_fcr_label    VARCHAR2(128),
    ebs_version_description  VARCHAR2(1024)
)
TABLESPACE ringmd LOGGING;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            25
-- CREATE INDEX                             0
-- ALTER TABLE                              0
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
