-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2021-05-03 17:23:21 PDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE SEQUENCE ebs_dmcr_dnh_seq;

CREATE SEQUENCE ebs_dmcr_object_seq;

CREATE SEQUENCE ebs_dmcr_product_seq;

CREATE SEQUENCE ebs_dmcr_seq;

CREATE SEQUENCE ebs_dmcr_text_seq;

CREATE SEQUENCE ebs_family_seq;

CREATE SEQUENCE ebs_fcr_dnh_seq;

CREATE SEQUENCE ebs_fcr_ft_item_line_seq;

CREATE SEQUENCE ebs_fcr_prod_filetype_seq;

CREATE SEQUENCE ebs_fcr_prod_ft_item_seq;

CREATE SEQUENCE ebs_fcr_product_seq;

CREATE SEQUENCE ebs_fcr_seq;

CREATE SEQUENCE ebs_fcr_src_seq;

CREATE SEQUENCE ebs_product_seq;

CREATE SEQUENCE ebs_sdcr_dnh_seq;

CREATE SEQUENCE ebs_sdcr_item_line_seq;

CREATE SEQUENCE ebs_sdcr_prod_datatype_seq;

CREATE SEQUENCE ebs_sdcr_prod_dt_item_seq;

CREATE SEQUENCE ebs_sdcr_product_seq;

CREATE SEQUENCE ebs_sdcr_seq;

CREATE SEQUENCE ebs_sdcr_src_seq;

CREATE SEQUENCE ebs_version_seq;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             0
-- CREATE INDEX                             0
-- ALTER TABLE                              0
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         22
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
