<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:AHL (Complex Maintenance Repair and Overhaul) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Indexes"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (2 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (6 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>AHL_PART_CHANGES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-TXN_POSTED_OUT_OF_SEQ_FLAG<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Indexes: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>AHL_PART_CHANGES#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AHL_Views_NZD_displayview.html#AHL_PART_CHANGES# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AHL_PART_CHANGES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AHL_Views_NZD_displayview.html#AHL_PART_CHANGES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (6 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>AHL_PRD_PARTS_CHANGE_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_PART_CHANGE_CONFLICT_DATE<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P_OVRD_PART_CHANGE_CC:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>AHL_PRD_PARTS_CHANGE_PVT_W</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_PART_CHANGE_CONFLICT_DATE<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P_OVRD_PART_CHANGE_CC:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A0:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A1:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A2:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A3:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A4:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A5:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A6:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A7:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A8:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A9:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A10:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A11:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A12:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A13:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A14:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A15:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A16:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A17:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A18:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A19:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A20:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A21:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A22:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A23:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A24:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A25:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A26:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A27:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A28:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A29:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A30:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A31:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P7_A32:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A0:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A1:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A2:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A3:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A4:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A5:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A6:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A7:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A8:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A9:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A10:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A11:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A12:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A13:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A14:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A15:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A16:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A17:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A18:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A19:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A20:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A21:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A22:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A23:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A24:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A25:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A26:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A27:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A28:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A29:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A30:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A31:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>proc</strong>-PROCESS_PART<font style="color: black; font-weight: bold;">:arg:</font>P6_A32:<font color="#FF0000"> Removed in 12.2.8</font><br></td></tr><tr><td>AHL_PRD_VISITS_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-VALIDATE_PO_FOR_VISIT<br></td></tr><tr><td>AHL_PRD_VISITS_PVT_W</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-VALIDATE_PO_FOR_VISIT<br></td></tr><tr><td>AHL_UTIL_UC_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-IS_UNIT_IN_PRODUCTION<br></td></tr><tr><td>AHL_PART_CHANGES_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>X_TXN_POSTED_OUT_OF_SEQ_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>