<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:AP (Payables) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (6 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 3 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (14 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (5 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (6 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>AP_INVOICES_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-PAY_GROUP_LOOKUP_CODE#1<br></td></tr><tr><td>AP_SUPPLIERS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-VAT_REGISTRATION_NUM#1<br></td></tr><tr><td>AP_SUPPLIERS_INT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-GROUP_ID<br><strong>col</strong>-VAT_REGISTRATION_NUM#1<br></td></tr><tr><td>AP_SUPPLIER_SITES_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-VAT_REGISTRATION_NUM#1<br></td></tr><tr><td>AP_SUPPLIER_SITES_INT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-GROUP_ID<br><strong>col</strong>-VAT_REGISTRATION_NUM#1<br></td></tr><tr><td>FINANCIALS_SYSTEM_PARAMS_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-VAT_REGISTRATION_NUM#1<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>AP_SUPPLIER_SITES_N7</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-AP_SUPPLIER_SITES_ALL<br><strong>col</strong>-DUNS_NUMBER<br></td></tr><tr><td>AP_SUPPLIER_SITES_N8</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-AP_SUPPLIER_SITES_ALL<br><strong>col</strong>-CAGE_CODE<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>AP_INVOICES_N3</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-AP_INVOICES_ALL<font style="color: black; font-weight: bold;">:col:</font>PAY_GROUP_LOOKUP_CODE#1<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-AP_INVOICES_ALL<font style="color: black; font-weight: bold;">:col:</font>PAY_GROUP_LOOKUP_CODE<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (14 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>AP_CHECKS_ALL3_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_CHECKS_ALL3_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_INVOICES_ALL#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_INVOICES_ALL# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_INVOICES_ALL2_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_INVOICES_ALL2_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_INVOICES_INTERFACE1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_INVOICES_INTERFACE1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_INVOICE_LINES_1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_INVOICE_LINES_1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_INVOICE_LINES_INTERFAC1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_INVOICE_LINES_INTERFAC1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_INVOICE_PAYMENTS_ALL_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_INVOICE_PAYMENTS_ALL_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_PAYMENT_EXTRACT_DETAILS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_PAYMENT_EXTRACT_DETAILS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_PAYMENT_SCHEDULES_ALL1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_PAYMENT_SCHEDULES_ALL1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_PO_DISTRIBUTIONS_AP2_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_PO_DISTRIBUTIONS_AP2_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_SUPPLIERS#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_SUPPLIERS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_SUPPLIERS_INT#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_SUPPLIERS_INT# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_SUPPLIER_SITES_ALL#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_SUPPLIER_SITES_ALL# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>AP_SUPPLIER_SITES_INT#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=AP_Views_NZD_displayview.html#AP_SUPPLIER_SITES_INT# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>AP_INVOICE_DISTRIBUTIONS_S</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>max_value</strong>-2147483647 => <font color="#FF0000">999999999999999</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (5 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>AP_CUSTOM_PURGE_PKG</td><td>Added in 12.2.8<br></td></tr><tr><td>AP_IMPORT_UTILITIES_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-CREATE_DIST_FROM_LINE<br></td></tr><tr><td>APPS_ARRAY_DDL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-APPS_ARRAY_DDL<font style="color: black; font-weight: bold;">:arg:</font>LB<font style="color: black; font-weight: bold;">:owner:</font>AP => <font color="#FF0000">APPS_NE</font><br><strong>proc</strong>-APPS_ARRAY_DDL<font style="color: black; font-weight: bold;">:arg:</font>LB<font style="color: black; font-weight: bold;">:owner:</font>APPS_NE => <font color="#FF0000">AP</font><br><strong>proc</strong>-APPS_ARRAY_DDL<font style="color: black; font-weight: bold;">:arg:</font>LB<font style="color: black; font-weight: bold;">:owner:</font>APPS => <font color="#FF0000">AP</font><br><strong>proc</strong>-APPS_ARRAY_DDL<font style="color: black; font-weight: bold;">:arg:</font>LB<font style="color: black; font-weight: bold;">:owner:</font>AP => <font color="#FF0000">APPS</font><br><strong>proc</strong>-APPS_ARRAY_DDL<font style="color: black; font-weight: bold;">:arg:</font>UB<font style="color: black; font-weight: bold;">:owner:</font>APPS_NE => <font color="#FF0000">APPS</font><br><strong>proc</strong>-APPS_ARRAY_DDL<font style="color: black; font-weight: bold;">:arg:</font>UB<font style="color: black; font-weight: bold;">:owner:</font>APPS => <font color="#FF0000">APPS_NE</font><br><strong>proc</strong>-APPS_ARRAY_DDL<font style="color: black; font-weight: bold;">:arg:</font>NEWLINE_FLAG<font style="color: black; font-weight: bold;">:owner:</font>APPS => <font color="#FF0000">AP</font><br><strong>proc</strong>-APPS_ARRAY_DDL<font style="color: black; font-weight: bold;">:arg:</font>NEWLINE_FLAG<font style="color: black; font-weight: bold;">:owner:</font>AP => <font color="#FF0000">APPS_NE</font><br><strong>proc</strong>-APPS_ARRAY_DDL<font style="color: black; font-weight: bold;">:arg:</font>NEWLINE_FLAG<font style="color: black; font-weight: bold;">:owner:</font>APPS_NE => <font color="#FF0000">APPS</font><br></td></tr><tr><td>APPS_DDL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-APPS_DDL<font style="color: black; font-weight: bold;">:arg:</font>DDL_TEXT<font style="color: black; font-weight: bold;">:owner:</font>APPS_NE => <font color="#FF0000">APPS</font><br><strong>proc</strong>-APPS_DDL<font style="color: black; font-weight: bold;">:arg:</font>DDL_TEXT<font style="color: black; font-weight: bold;">:owner:</font>APPS => <font color="#FF0000">APPS_NE</font><br><strong>proc</strong>-APPS_DDL<font style="color: black; font-weight: bold;">:arg:</font>DDL_TEXT<font style="color: black; font-weight: bold;">:owner:</font>AP => <font color="#FF0000">APPS_NE</font><br><strong>proc</strong>-APPS_DDL<font style="color: black; font-weight: bold;">:arg:</font>DDL_TEXT<font style="color: black; font-weight: bold;">:owner:</font>APPS => <font color="#FF0000">AP</font><br><br><strong>proc</strong>-APPS_DDL(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>DDL_TEXT(overload_1)<font style="color: black; font-weight: bold;">:owner:</font>APPS_NE => <font color="#FF0000">APPS(overload_1)</font><br></td></tr><tr><td>AP_VENDOR_PUB_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-IMPORT_VENDORS<font style="color: black; font-weight: bold;">:arg:</font>P_GROUP_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-IMPORT_VENDOR_SITES<font style="color: black; font-weight: bold;">:arg:</font>P_GROUP_ID:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>