<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:BNE (Web Applications Desktop Integrator) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Indexes"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (35 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Indexes: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (35 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>BNE_ATTRIBUTES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_ATTRIBUTES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_COMPONENTS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_COMPONENTS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_COMPONENTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_COMPONENTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_CONTENTS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_CONTENTS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_CONTENTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_CONTENTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_CONTENT_COLS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_CONTENT_COLS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_CONTENT_COLS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_CONTENT_COLS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_GRAPHS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_GRAPHS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_GRAPHS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_GRAPHS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_INTEGRATORS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_INTEGRATORS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_INTEGRATORS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_INTEGRATORS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_INTEGRATOR_VIEWERS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_INTEGRATOR_VIEWERS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_INTERFACES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_INTERFACES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_INTERFACES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_INTERFACES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_INTERFACE_COLS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_INTERFACE_COLS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_INTERFACE_COLS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_INTERFACE_COLS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_LAYOUTS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_LAYOUTS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_LAYOUTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_LAYOUTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_LAYOUT_BLOCKS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_LAYOUT_BLOCKS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_LAYOUT_BLOCKS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_LAYOUT_BLOCKS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_LAYOUT_COLS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_LAYOUT_COLS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_MAPPINGS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_MAPPINGS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_MAPPINGS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_MAPPINGS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_MAPPING_LINES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_MAPPING_LINES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_PARAM_DEFNS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_PARAM_DEFNS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_PARAM_DEFNS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_PARAM_DEFNS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_PARAM_LISTS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_PARAM_LISTS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_PARAM_LISTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_PARAM_LISTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_PARAM_LIST_ITEMS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_PARAM_LIST_ITEMS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_QUERIES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_QUERIES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_QUERIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_QUERIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_SECURED_OBJECTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_SECURED_OBJECTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_SECURITY_RULES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_SECURITY_RULES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_SIMPLE_QUERY+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_SIMPLE_QUERY#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>BNE_STORED_SQL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-BNE_STORED_SQL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>