<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:FND (Application Object Library) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 17 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 9 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 8 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (6 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (135 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WF_COMMENTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-ACTION_SOURCE<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 9 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>FND_IREP_FLEXFIELDS_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-FND_IREP_FLEXFIELDS<br><strong>col</strong>-PARENT_ID,PARENT_ID2,APPL_SHORT_CODE,FLEX_TYPE,FLEX_CODE,ZD_EDITION_NAME<br></td></tr><tr><td>SYS_C00267945</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-FND_MBL_NOTIFICATION_OUT<br><strong>col</strong>-MSGID<br></td></tr><tr><td>SYS_C00267948</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-AQ$_FND_MBL_NOTIFICATION_OUT_S<br><strong>col</strong>-SUBSCRIBER_ID<br></td></tr><tr><td>SYS_IOT_TOP_595233</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-AQ$_FND_MBL_NOTIFICATION_OUT_T<br><strong>col</strong>-NEXT_DATE,TXN_ID,MSGID<br></td></tr><tr><td>SYS_IOT_TOP_595235</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-AQ$_FND_MBL_NOTIFICATION_OUT_H<br><strong>col</strong>-MSGID,SUBSCRIBER,#NAME,ADDRESS#<br></td></tr><tr><td>SYS_IOT_TOP_595238</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-AQ$_FND_MBL_NOTIFICATION_OUT_G<br><strong>col</strong>-MSGID,SUBSCRIBER,#NAME,ADDRESS#<br></td></tr><tr><td>SYS_IOT_TOP_595241</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-AQ$_FND_MBL_NOTIFICATION_OUT_I<br><strong>col</strong>-SUBSCRIBER,#NAME,QUEUE,#MSG_PRIORITY,MSG_ENQ_TIME,MSG_STEP_NO,MSG_CHAIN_NO,MSG_LOCAL_ORDER_NO,MSGID<br></td></tr><tr><td>SYS_IOT_TOP_603145</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-DR$FND_LOBS_CTX$K<br><strong>col</strong>-TEXTKEY<br></td></tr><tr><td>SYS_IOT_TOP_603151</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-DR$FND_LOBS_CTX$N<br><strong>col</strong>-NLT_DOCID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 8 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>SYS_C00270441</td><td>Removed in 12.2.8<br></td></tr><tr><td>SYS_C00270444</td><td>Removed in 12.2.8<br></td></tr><tr><td>SYS_IOT_TOP_1821718</td><td>Removed in 12.2.8<br></td></tr><tr><td>SYS_IOT_TOP_1821720</td><td>Removed in 12.2.8<br></td></tr><tr><td>SYS_IOT_TOP_1821723</td><td>Removed in 12.2.8<br></td></tr><tr><td>SYS_IOT_TOP_1821726</td><td>Removed in 12.2.8<br></td></tr><tr><td>SYS_IOT_TOP_360848</td><td>Removed in 12.2.8<br></td></tr><tr><td>SYS_IOT_TOP_360854</td><td>Removed in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (6 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>FND_CONCURRENT_CRM_REQUESTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=FND_Views_NZD_displayview.html#FND_CONCURRENT_CRM_REQUESTS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>FND_CONCURRENT_WORKER_REQUESTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=FND_Views_NZD_displayview.html#FND_CONCURRENT_WORKER_REQUESTS onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WF_ACTIVITIES_VL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=FND_Views_NZD_displayview.html#WF_ACTIVITIES_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WF_COMMENTS#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=FND_Views_NZD_displayview.html#WF_COMMENTS# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WF_ITEM_ACTIVITY_STATUSES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=FND_Views_NZD_displayview.html#WF_ITEM_ACTIVITY_STATUSES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WF_WORKLIST_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=FND_Views_NZD_displayview.html#WF_WORKLIST_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (135 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>FND_PROFILE_OPTION_VALUES></td><td>Removed in 12.2.8<br></td></tr><tr><td>WF_RESOURCES></td><td>Removed in 12.2.8<br></td></tr><tr><td>FND_ATTACHMENT_BLK_ENTITIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_ATTACHMENT_BLK_ENTITIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_ATTACHMENT_BLOCKS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_ATTACHMENT_BLOCKS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_ATTACHMENT_FUNCTIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_ATTACHMENT_FUNCTIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_COLUMNS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_COLUMNS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_COMPILED_DESCRIPTIVE_FLEX+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_COMPILED_DESCRIPTIVE_FLEX#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_COMPILED_ID_FLEXS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_COMPILED_ID_FLEXS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_COMPILED_ID_FLEX_STRUCTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_COMPILED_ID_FLEX_STRUCTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_CONCURRENT_PROGRAMS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_CONCURRENT_PROGRAMS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_CONCURRENT_PROGRAMS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_CONCURRENT_PROGRAMS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_CONCURRENT_PROGRAM_SERIAL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_CONCURRENT_PROGRAM_SERIAL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_CONCURRENT_QUEUES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_CONCURRENT_QUEUES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_CONCURRENT_QUEUES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_CONCURRENT_QUEUES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_CONCURRENT_QUEUE_SIZE+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_CONCURRENT_QUEUE_SIZE#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_CONC_PROG_ANNOTATIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_CONC_PROG_ANNOTATIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_CURRENCIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_CURRENCIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_CURRENCIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_CURRENCIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DEFAULT_CONTEXT_FIELDS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DEFAULT_CONTEXT_FIELDS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DESCRIPTIVE_FLEXS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DESCRIPTIVE_FLEXS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DESCRIPTIVE_FLEXS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DESCRIPTIVE_FLEXS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DESCR_FLEX_COLUMN_USAGES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DESCR_FLEX_COLUMN_USAGES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DESCR_FLEX_COL_USAGE_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DESCR_FLEX_COL_USAGE_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DESCR_FLEX_CONTEXTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DESCR_FLEX_CONTEXTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DESCR_FLEX_CONTEXTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DESCR_FLEX_CONTEXTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DOCUMENT_CATEGORIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DOCUMENT_CATEGORIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DOCUMENT_CATEGORIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DOCUMENT_CATEGORIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DOCUMENT_ENTITIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DOCUMENT_ENTITIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DOCUMENT_ENTITIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DOCUMENT_ENTITIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DOC_CATEGORY_USAGES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DOC_CATEGORY_USAGES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_DOC_SEQUENCE_CATEGORIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_DOC_SEQUENCE_CATEGORIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_EXECUTABLES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_EXECUTABLES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_EXECUTABLES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_EXECUTABLES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_EXCLUDE_RULE_LINES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_EXCLUDE_RULE_LINES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_INCLUDE_RULE_LINES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_INCLUDE_RULE_LINES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALIDATION_EVENTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALIDATION_EVENTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALIDATION_QUALIFIER+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALIDATION_QUALIFIER#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALIDATION_RULES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALIDATION_RULES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALIDATION_RULE_LINE+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALIDATION_RULE_LINE#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALIDATION_RULE_STAT+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALIDATION_RULE_STAT#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALIDATION_TABLES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALIDATION_TABLES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALUES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALUES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALUES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALUES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALUE_NORM_HIERARCHY+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALUE_NORM_HIERARCHY#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VALUE_SETS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VALUE_SETS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_VDATION_RULES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_VDATION_RULES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FLEX_WORKFLOW_PROCESSES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FLEX_WORKFLOW_PROCESSES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FOREIGN_KEYS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FOREIGN_KEYS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FOREIGN_KEY_COLUMNS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FOREIGN_KEY_COLUMNS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FORM+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FORM#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FORM_FUNCTIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FORM_FUNCTIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FORM_FUNCTIONS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FORM_FUNCTIONS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_FORM_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_FORM_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_GRANTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_GRANTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_HISTOGRAM_COLS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_HISTOGRAM_COLS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_ID_FLEXS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_ID_FLEXS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_ID_FLEX_SEGMENTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_ID_FLEX_SEGMENTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_ID_FLEX_SEGMENTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_ID_FLEX_SEGMENTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_ID_FLEX_STRUCTURES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_ID_FLEX_STRUCTURES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_ID_FLEX_STRUCTURES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_ID_FLEX_STRUCTURES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_INDEXES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_INDEXES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_INDEX_COLUMNS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_INDEX_COLUMNS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_LOOKUP_ASSIGNMENTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_LOOKUP_ASSIGNMENTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_LOOKUP_TYPES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_LOOKUP_TYPES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_LOOKUP_TYPES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_LOOKUP_TYPES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_LOOKUP_VALUES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_LOOKUP_VALUES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_MENUS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_MENUS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_MENUS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_MENUS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_MENU_ENTRIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_MENU_ENTRIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_MENU_ENTRIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_MENU_ENTRIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_MO_PRODUCT_INIT+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_MO_PRODUCT_INIT#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_NEW_MESSAGES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_NEW_MESSAGES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_OBJECTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_OBJECTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_OBJECTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_OBJECTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_OBJECT_INSTANCE_SETS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_OBJECT_INSTANCE_SETS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_OBJECT_INSTANCE_SETS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_OBJECT_INSTANCE_SETS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_OBJECT_TABLESPACES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_OBJECT_TABLESPACES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_OBJECT_TYPE_MEMBERS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_OBJECT_TYPE_MEMBERS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_PRIMARY_KEYS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_PRIMARY_KEYS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_PRIMARY_KEY_COLUMNS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_PRIMARY_KEY_COLUMNS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_PROFILE_CATS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_PROFILE_CATS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_PROFILE_CATS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_PROFILE_CATS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_PROFILE_CAT_OPTIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_PROFILE_CAT_OPTIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_PROFILE_OPTIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_PROFILE_OPTIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_PROFILE_OPTIONS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_PROFILE_OPTIONS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_REQUEST_GROUPS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_REQUEST_GROUPS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_REQUEST_GROUP_UNITS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_REQUEST_GROUP_UNITS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_REQUEST_SETS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_REQUEST_SETS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_REQUEST_SETS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_REQUEST_SETS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_REQUEST_SET_PROGRAMS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_REQUEST_SET_PROGRAMS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_REQUEST_SET_PROGRAM_ARGS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_REQUEST_SET_PROGRAM_ARGS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_REQUEST_SET_STAGES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_REQUEST_SET_STAGES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_REQUEST_SET_STAGES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_REQUEST_SET_STAGES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_RESPONSIBILITY+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_RESPONSIBILITY#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_RESPONSIBILITY_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_RESPONSIBILITY_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_RESP_FUNCTIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_RESP_FUNCTIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SEGMENT_ATTRIBUTE_TYPES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SEGMENT_ATTRIBUTE_TYPES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SEGMENT_ATTRIBUTE_VALUES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SEGMENT_ATTRIBUTE_VALUES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SEQUENCES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SEQUENCES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SHORTHAND_FLEX_ALIASES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SHORTHAND_FLEX_ALIASES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SVC_COMPONENTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SVC_COMPONENTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SVC_COMP_PARAMS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SVC_COMP_PARAMS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SVC_COMP_PARAMS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SVC_COMP_PARAMS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SVC_COMP_PARAM_VALS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SVC_COMP_PARAM_VALS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SVC_COMP_TYPES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SVC_COMP_TYPES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_SVC_COMP_TYPES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_SVC_COMP_TYPES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_TABLES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_TABLES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_TERRITORIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_TERRITORIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_TERRITORIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_TERRITORIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_VIEWS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_VIEWS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>FND_VIEW_COLUMNS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-FND_VIEW_COLUMNS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ACTIVITIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ACTIVITIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ACTIVITIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ACTIVITIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ACTIVITY_ATTRIBUTES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ACTIVITY_ATTRIBUTES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ACTIVITY_ATTRIBUTES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ACTIVITY_ATTRIBUTES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ACTIVITY_ATTR_VALUES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ACTIVITY_ATTR_VALUES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ACTIVITY_TRANSITIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ACTIVITY_TRANSITIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_AGENTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_AGENTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_AGENT_GROUPS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_AGENT_GROUPS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_EVENTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_EVENTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_EVENTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_EVENTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_EVENT_GROUPS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_EVENT_GROUPS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_EVENT_SUBSCRIPTIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_EVENT_SUBSCRIPTIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ITEM_ATTRIBUTES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ITEM_ATTRIBUTES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ITEM_ATTRIBUTES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ITEM_ATTRIBUTES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ITEM_TYPES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ITEM_TYPES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_ITEM_TYPES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_ITEM_TYPES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_LOOKUPS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_LOOKUPS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_LOOKUP_TYPES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_LOOKUP_TYPES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_MESSAGES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_MESSAGES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_MESSAGES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_MESSAGES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_MESSAGE_ATTRIBUTES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_MESSAGE_ATTRIBUTES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_MESSAGE_ATTRIBUTES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_MESSAGE_ATTRIBUTES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_PROCESS_ACTIVITIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_PROCESS_ACTIVITIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WF_SYSTEMS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WF_SYSTEMS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>UMX_NOTIFICATION_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GETUNENCRYPTEDPASSWORD<br></td></tr><tr><td>FND_ACCESS_CONTROL_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-ADD_POLICY<font style="color: black; font-weight: bold;">:arg:</font>P_LONG_PREDICATE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>FND_MBL_NOTIFICATION</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-SEND<font style="color: black; font-weight: bold;">:arg:</font>P_EVENT_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SEND<font style="color: black; font-weight: bold;">:arg:</font>P_APP_BUNDLE_ID:<font color="#FF0000"> Removed in 12.2.8</font><br><br><strong>func</strong>-GETDEVICELANG<font style="color: black; font-weight: bold;">:arg:</font>P_EVENT_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-GETDEVICETERR<font style="color: black; font-weight: bold;">:arg:</font>P_EVENT_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-GETDEVICELANG<font style="color: black; font-weight: bold;">:arg:</font>P_APP_BUNDLE_ID:<font color="#FF0000"> Removed in 12.2.8</font><br><strong>func</strong>-GETDEVICETERR<font style="color: black; font-weight: bold;">:arg:</font>P_APP_BUNDLE_ID:<font color="#FF0000"> Removed in 12.2.8</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>