<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="GL_JE_HEADERS2_DFV" id="GL_JE_HEADERS2_DFV">GL_JE_HEADERS2_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, GLOBAL_ATTRIBUTE_CATEGORY, (DECODE (GLOBAL_ATTRIBUTE_CAT<br>EGORY, 'JL.BR.GLXJEENT.PCPCODE', GLOBAL_ATTRIBUTE5, NULL)), (DECODE (G<br>LOBAL_ATTRIBUTE_CATEGORY, 'JE.GR.GLXJEENT.HEADER', GLOBAL_ATTRIBUTE_CA<br>TEGORY, 'JL.BR.GLXJEENT.PCPCODE', GLOBAL_ATTRIBUTE_CATEGORY || '.' || <br>GLOBAL_ATTRIBUTE5, NULL)) FROM GL_JE_HEADERS </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT ROWID, GLOBAL_ATTRIBUTE_CATEGORY, (DECODE (GLOBAL_ATTRIBUTE_CA<br>TEGORY, 'JL.BR.GLXJEENT.PCPCODE', GLOBAL_ATTRIBUTE5, NULL)), (DECODE (<br>GLOBAL_ATTRIBUTE_CATEGORY, 'JL.MX.GLXJEENT.HEADER', GLOBAL_ATTRIBUTE1,<br> NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.MX.GLXJEENT.HEADER', <br>GLOBAL_ATTRIBUTE2, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JE.GR.<br>GLXJEENT.HEADER', GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.GLXJEENT.PCPCODE',<br> GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUTE5, 'JL.MX.GLXJEEN<br>T.HEADER', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUTE1 || '.<br>' || GLOBAL_ATTRIBUTE2, NULL)) FROM GL_JE_HEADERS</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="GL_JE_LINES3_DFV" id="GL_JE_LINES3_DFV">GL_JE_LINES3_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, GLOBAL_ATTRIBUTE_CATEGORY, (DECODE (GLOBAL_ATTRIBUTE_CAT<br>EGORY, 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE1, NULL)), (DECODE (GLOBAL_ATTR<br>IBUTE_CATEGORY, 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE2, NULL)), (DECODE (GL<br>OBAL_ATTRIBUTE_CATEGORY, 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE3, NULL)), (D<br>ECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE5, N<br>ULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'FV.US.GLOBAL', GLOBAL_ATTR<br>IBUTE6, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'FV.US.GLOBAL', GL<br>OBAL_ATTRIBUTE7, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'FV.US.GL<br>OBAL', GLOBAL_ATTRIBUTE8, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, <br>'FV.US.GLOBAL', GLOBAL_ATTRIBUTE9, NULL)), (DECODE (GLOBAL_ATTRIBUTE_C<br>ATEGORY, 'JA.CN.GLXJEENT.LINES', GLOBAL_ATTRIBUTE6, NULL)), (DECODE (G<br>LOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.GLXJEENT.PCPCODE', GLOBAL_ATTRIBUTE5,<br> NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'FV.US.GLOBAL', GLOBAL_AT<br>TRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUTE1 || '.' || GLOBAL_ATTRIBUT<br>E2 || '.' || GLOBAL_ATTRIBUTE3 || '.' || GLOBAL_ATTRIBUTE5 || '.' || G<br>LOBAL_ATTRIBUTE6 || '.' || GLOBAL_ATTRIBUTE7 || '.' || GLOBAL_ATTRIBUT<br>E8 || '.' || GLOBAL_ATTRIBUTE9, 'JA.CN.GLXJEENT.LINES', GLOBAL_ATTRIBU<br>TE_CATEGORY || '.' || GLOBAL_ATTRIBUTE6, 'JE.CZ.GLXJEENT.SEQUENCE', GL<br>OBAL_ATTRIBUTE_CATEGORY, 'JE.HU.GLXJEENT.SEQUENCE', GLOBAL_ATTRIBUTE_C<br>ATEGORY, 'JE.SK.GLXJEENT.SEQUENCE', GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.<br>GLXJEENT.PCPCODE', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUT<br>E5, NULL)) FROM GL_JE_LINES </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT ROWID, GLOBAL_ATTRIBUTE_CATEGORY, (DECODE (GLOBAL_ATTRIBUTE_CA<br>TEGORY, 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE1, NULL)), (DECODE (GLOBAL_ATT<br>RIBUTE_CATEGORY, 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE2, NULL)), (DECODE (G<br>LOBAL_ATTRIBUTE_CATEGORY, 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE3, NULL)), (<br>DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE5, <br>NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'FV.US.GLOBAL', GLOBAL_ATT<br>RIBUTE6, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'FV.US.GLOBAL', G<br>LOBAL_ATTRIBUTE7, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'FV.US.G<br>LOBAL', GLOBAL_ATTRIBUTE8, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY,<br> 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE9, NULL)), (DECODE (GLOBAL_ATTRIBUTE_<br>CATEGORY, 'JA.CN.GLXJEENT.LINES', GLOBAL_ATTRIBUTE6, NULL)), (DECODE (<br>GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.GLXJEENT.PCPCODE', GLOBAL_ATTRIBUTE5<br>, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.MX.GLXJEENT.LINES', <br>GLOBAL_ATTRIBUTE1, NULL)), (DECODE (GLOBAL_ATTRIBUTE_CATEGORY, 'JL.MX.<br>GLXJEENT.LINES', GLOBAL_ATTRIBUTE2, NULL)), (DECODE (GLOBAL_ATTRIBUTE_<br>CATEGORY, 'FV.US.GLOBAL', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_A<br>TTRIBUTE1 || '.' || GLOBAL_ATTRIBUTE2 || '.' || GLOBAL_ATTRIBUTE3 || '<br>.' || GLOBAL_ATTRIBUTE5 || '.' || GLOBAL_ATTRIBUTE6 || '.' || GLOBAL_A<br>TTRIBUTE7 || '.' || GLOBAL_ATTRIBUTE8 || '.' || GLOBAL_ATTRIBUTE9, 'JA<br>.CN.GLXJEENT.LINES', GLOBAL_ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIB<br>UTE6, 'JE.CZ.GLXJEENT.SEQUENCE', GLOBAL_ATTRIBUTE_CATEGORY, 'JE.HU.GLX<br>JEENT.SEQUENCE', GLOBAL_ATTRIBUTE_CATEGORY, 'JE.SK.GLXJEENT.SEQUENCE',<br> GLOBAL_ATTRIBUTE_CATEGORY, 'JL.BR.GLXJEENT.PCPCODE', GLOBAL_ATTRIBUTE<br>_CATEGORY || '.' || GLOBAL_ATTRIBUTE5, 'JL.MX.GLXJEENT.LINES', GLOBAL_<br>ATTRIBUTE_CATEGORY || '.' || GLOBAL_ATTRIBUTE1 || '.' || GLOBAL_ATTRIB<br>UTE2, NULL)) FROM GL_JE_LINES</font></div>
<tr>
</tbody>
</table> </body>
 </html>