<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="GME_INV_TXN_LOTS_ERES_V" id="GME_INV_TXN_LOTS_ERES_V">GME_INV_TXN_LOTS_ERES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT MTLT.TRANSACTION_TEMP_ID, NULL TRANSACTION_ID, MTLT.LOT_NUMBER,<br> MLN.PARENT_LOT_NUMBER, MLN.GRADE_CODE, MLN.STATUS_ID LOT_STATUS_ID, M<br>MST.STATUS_CODE LOT_STATUS, MTLT.TRANSACTION_QUANTITY, MLN.EXPIRATION_<br>DATE LOT_EXPIRATION_DATE, fnd_date.date_to_displayDT(MLN.EXPIRATION_DA<br>TE) LOT_EXPIRATION_DISPLAY_DATE, MTLT.SECONDARY_QUANTITY, MTLT.PRIMARY<br>_QUANTITY FROM MTL_TRANSACTION_LOTS_TEMP MTLT, MTL_LOT_NUMBERS MLN, MT<br>L_MATERIAL_STATUSES_TL MMST, MTL_MATERIAL_TRANSACTIONS_TEMP MMTT WHERE<br> MTLT.TRANSACTION_TEMP_ID = MMTT.TRANSACTION_TEMP_ID AND MLN.INVENTORY<br>_ITEM_ID = MMTT.INVENTORY_ITEM_ID AND MLN.ORGANIZATION_ID = MMTT.ORGAN<br>IZATION_ID AND MLN.LOT_NUMBER = MTLT.LOT_NUMBER AND MMST.STATUS_ID (+)<br> = MLN.STATUS_ID AND MMST.LANGUAGE (+) = USERENV('LANG') UNION ALL SEL<br>ECT NULL TRANSACTION_TEMP_ID, MTLN.TRANSACTION_ID, MTLN.LOT_NUMBER, ML<br>N.PARENT_LOT_NUMBER, MLN.GRADE_CODE, MLN.STATUS_ID LOT_STATUS_ID, MMST<br>.STATUS_CODE LOT_STATUS, MTLN.TRANSACTION_QUANTITY, MLN.EXPIRATION_DAT<br>E LOT_EXPIRATION_DATE, fnd_date.date_to_displayDT(MLN.EXPIRATION_DATE)<br> LOT_EXPIRATION_DISPLAY_DATE, MTLN.SECONDARY_TRANSACTION_QUANTITY, MTL<br>N.PRIMARY_QUANTITY FROM MTL_TRANSACTION_LOT_NUMBERS MTLN, MTL_LOT_NUMB<br>ERS MLN, MTL_MATERIAL_STATUSES_TL MMST, MTL_MATERIAL_TRANSACTIONS MMT <br>WHERE MTLN.TRANSACTION_ID = MMT.TRANSACTION_ID AND MLN.INVENTORY_ITEM_<br>ID = MMT.INVENTORY_ITEM_ID AND MLN.ORGANIZATION_ID = MMT.ORGANIZATION_<br>ID AND MLN.LOT_NUMBER = MTLN.LOT_NUMBER AND MMST.STATUS_ID (+) = MLN.S<br>TATUS_ID AND MMST.LANGUAGE (+) = USERENV('LANG') </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT mtlt.transaction_temp_id, NULL transaction_id, mtlt.lot_number<br>, mln.parent_lot_number, mln.grade_code, inv_material_status_grp.get_d<br>efault_status( mmtt.organization_id, mmtt.inventory_item_id, mmtt.subi<br>nventory_code, mmtt.locator_id, mtlt.lot_number, nvl(mmtt.allocated_lp<br>n_id,nvl(mmtt.content_lpn_id,mmtt.lpn_id) ) ) lot_status_id, ( SELECT <br>status_code FROM mtl_material_statuses_tl mmst WHERE mmst.status_id = <br>inv_material_status_grp.get_default_status( mmtt.organization_id, mmtt<br>.inventory_item_id, mmtt.subinventory_code, mmtt.locator_id, mtlt.lot_<br>number, nvl(mmtt.allocated_lpn_id,nvl(mmtt.content_lpn_id,mmtt.lpn_id)<br> ) ) AND mmst.language (+) = userenv('LANG') ) lot_status, mtlt.transa<br>ction_quantity, mln.expiration_date lot_expiration_date, fnd_date.date<br>_to_displaydt(mln.expiration_date) lot_expiration_display_date, mtlt.s<br>econdary_quantity, mtlt.primary_quantity FROM mtl_transaction_lots_tem<br>p mtlt, mtl_lot_numbers mln, mtl_material_transactions_temp mmtt WHERE<br> mtlt.transaction_temp_id = mmtt.transaction_temp_id AND mln.inventory<br>_item_id = mmtt.inventory_item_id AND mln.organization_id = mmtt.organ<br>ization_id AND mln.lot_number = mtlt.lot_number UNION ALL SELECT NULL <br>transaction_temp_id, mtln.transaction_id, mtln.lot_number, mln.parent_<br>lot_number, mln.grade_code, mtln.status_id lot_status_id, mmst.status_<br>code lot_status, mtln.transaction_quantity, mln.expiration_date lot_ex<br>piration_date, fnd_date.date_to_displaydt(mln.expiration_date) lot_exp<br>iration_display_date, mtln.secondary_transaction_quantity, mtln.primar<br>y_quantity FROM mtl_transaction_lot_numbers mtln, mtl_lot_numbers mln,<br> mtl_material_statuses_tl mmst, mtl_material_transactions mmt WHERE mt<br>ln.transaction_id = mmt.transaction_id AND mln.inventory_item_id = mmt<br>.inventory_item_id AND mln.organization_id = mmt.organization_id AND m<br>ln.lot_number = mtln.lot_number AND mmst.status_id (+) = mtln.status_i<br>d AND mmst.language (+) = userenv('LANG')</font></div>
<tr>
</tbody>
</table> </body>
 </html>