<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="HXC_ABS_CO_DETAILS#" id="HXC_ABS_CO_DETAILS#">HXC_ABS_CO_DETAILS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select TIME_BUILDING_BLOCK_ID TIME_BUILDING_BLOCK_ID, OBJECT_VERSION_N<br>UMBER OBJECT_VERSION_NUMBER, ABSENCE_TYPE_ID ABSENCE_TYPE_ID, ABSENCE_<br>ATTENDANCE_ID ABSENCE_ATTENDANCE_ID, ELEMENT_TYPE_ID ELEMENT_TYPE_ID, <br>UOM UOM, MEASURE MEASURE, START_DATE START_DATE, END_DATE END_DATE, ST<br>AGE STAGE, SESSIONID SESSIONID, CO_DATE CO_DATE, LOCK_ROWID LOCK_ROWID<br>, RESOURCE_ID RESOURCE_ID, START_TIME START_TIME, STOP_TIME STOP_TIME,<br> TRANSACTION_ID TRANSACTION_ID, ACTION ACTION, CONFIRMED_FLAG CONFIRME<br>D_FLAG, COMMENT_TEXT COMMENT_TEXT, REASON_ID REASON_ID from "HXC"."HXC<br>_ABS_CO_DETAILS" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select TIME_BUILDING_BLOCK_ID TIME_BUILDING_BLOCK_ID, OBJECT_VERSION_<br>NUMBER OBJECT_VERSION_NUMBER, ABSENCE_TYPE_ID ABSENCE_TYPE_ID, ABSENCE<br>_ATTENDANCE_ID ABSENCE_ATTENDANCE_ID, ELEMENT_TYPE_ID ELEMENT_TYPE_ID,<br> UOM UOM, MEASURE MEASURE, START_DATE START_DATE, END_DATE END_DATE, S<br>TAGE STAGE, SESSIONID SESSIONID, CO_DATE CO_DATE, LOCK_ROWID LOCK_ROWI<br>D, RESOURCE_ID RESOURCE_ID, START_TIME START_TIME, STOP_TIME STOP_TIME<br>, TRANSACTION_ID TRANSACTION_ID, ACTION ACTION, CONFIRMED_FLAG CONFIRM<br>ED_FLAG, REASON_ID REASON_ID, COMMENT_TEXT COMMENT_TEXT from "HXC"."HX<br>C_ABS_CO_DETAILS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="HXC_MOB_BOOKMARKS#" id="HXC_MOB_BOOKMARKS#">HXC_MOB_BOOKMARKS#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select DETAIL_ID DETAIL_ID, DATE_WORKED DATE_WORKED, START_TIME START_<br>TIME, STOP_TIME STOP_TIME, MEASURE MEASURE, RESOURCE_ID RESOURCE_ID, B<br>OOKMARK BOOKMARK, ATTRIBUTE1_ID ATTRIBUTE1_ID, ATTRIBUTE2_ID ATTRIBUTE<br>2_ID, ATTRIBUTE3_ID ATTRIBUTE3_ID, ATTRIBUTE4_ID ATTRIBUTE4_ID, ATTRIB<br>UTE5_ID ATTRIBUTE5_ID, ATTRIBUTE6_ID ATTRIBUTE6_ID, ATTRIBUTE7_ID ATTR<br>IBUTE7_ID, ATTRIBUTE8_ID ATTRIBUTE8_ID, ATTRIBUTE1 ATTRIBUTE1, ATTRIBU<br>TE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUT<br>E5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 ATTRIBUTE7, ATTRIBUTE<br>8 ATTRIBUTE8, LAYOUT_ID LAYOUT_ID, COMMENTS COMMENTS from "HXC"."HXC_M<br>OB_BOOKMARKS" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select COMMENTS COMMENTS, DETAIL_ID DETAIL_ID, DATE_WORKED DATE_WORKE<br>D, START_TIME START_TIME, STOP_TIME STOP_TIME, MEASURE MEASURE, RESOUR<br>CE_ID RESOURCE_ID, BOOKMARK BOOKMARK, ATTRIBUTE1_ID ATTRIBUTE1_ID, ATT<br>RIBUTE2_ID ATTRIBUTE2_ID, ATTRIBUTE3_ID ATTRIBUTE3_ID, ATTRIBUTE4_ID A<br>TTRIBUTE4_ID, ATTRIBUTE5_ID ATTRIBUTE5_ID, ATTRIBUTE6_ID ATTRIBUTE6_ID<br>, ATTRIBUTE7_ID ATTRIBUTE7_ID, ATTRIBUTE8_ID ATTRIBUTE8_ID, ATTRIBUTE1<br> ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 <br>ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, ATTRIBUTE6 ATTRIBUTE6, ATTRIBUTE7 A<br>TTRIBUTE7, ATTRIBUTE8 ATTRIBUTE8, LAYOUT_ID LAYOUT_ID from "HXC"."HXC_<br>MOB_BOOKMARKS"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="HXC_RESOURCE_RULES_V" id="HXC_RESOURCE_RULES_V">HXC_RESOURCE_RULES_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.<br>resource_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_cod<br>e, hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criteri<br>a_id, to_char(null), hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluat<br>ion_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_g<br>eneral.end_of_time,to_date(null),hrr.end_date), hrr.object_version_num<br>ber, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last_<br>update_date, hrr.last_update_login FROM hxc_pref_hierarchies hph, hr_s<br>tandard_lookups hrl, hxc_resource_rules hrr WHERE hrl.lookup_type = 'H<br>XC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligibility_criteria_<br>type and hrl.application_id = 809 and hrr.eligibility_criteria_type = <br>'ALL_PEOPLE' and hrr.pref_hierarchy_id = hph.pref_hierarchy_id and hrr<br>.eligibility_criteria_id is NULL UNION SELECT /*+ INDEX(HRR HXC_RESOUR<br>CE_RULES_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.name, hrr<br>.business_group_id, hrr.legislation_code, hrr.eligibility_criteria_typ<br>e, hrl.meaning, hrr.eligibility_criteria_id, ppx.full_name, hrr.pref_h<br>ierarchy_id, hph.name, hrr.rule_evaluation_order, hrr.resource_type, h<br>rr.start_date, decode(hrr.end_date,hr_general.end_of_time,to_date(null<br>),hrr.end_date), hrr.object_version_number, hrr.created_by, hrr.creati<br>on_date, hrr.last_updated_by, hrr.last_update_date, hrr.last_update_lo<br>gin FROM per_people_x ppx, hxc_pref_hierarchies hph, hr_standard_looku<br>ps hrl, hxc_resource_rules hrr WHERE hrl.lookup_type = 'HXC_ELIG_CRITE<br>RIA_TYPE' and hrl.lookup_code = hrr.eligibility_criteria_type and hrl.<br>application_id = 809 and hrr.eligibility_criteria_type = 'PERSON' and <br>hrr.pref_hierarchy_id = hph.pref_hierarchy_id and hrr.eligibility_crit<br>eria_id = ppx.person_id UNION SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_<br>FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.name, hrr.business<br>_group_id, hrr.legislation_code, hrr.eligibility_criteria_type, hrl.me<br>aning, hrr.eligibility_criteria_id, hru.name, hrr.pref_hierarchy_id, h<br>ph.name, hrr.rule_evaluation_order, hrr.resource_type, hrr.start_date,<br> decode(hrr.end_date,hr_general.end_of_time,to_date(null),hrr.end_date<br>), hrr.object_version_number, hrr.created_by, hrr.creation_date, hrr.l<br>ast_updated_by, hrr.last_update_date, hrr.last_update_login FROM hr_or<br>ganization_units hru, hxc_pref_hierarchies hph, hr_standard_lookups hr<br>l, hxc_resource_rules hrr WHERE hrl.lookup_type = 'HXC_ELIG_CRITERIA_T<br>YPE' and hrl.lookup_code = hrr.eligibility_criteria_type and hrl.appli<br>cation_id = 809 and hrr.eligibility_criteria_type = 'ORGANIZATION' and<br> hrr.pref_hierarchy_id = hph.pref_hierarchy_id and hrr.eligibility_cri<br>teria_id = hru.organization_id UNION SELECT /*+ INDEX(HRR HXC_RESOURCE<br>_RULES_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.name, hrr.b<br>usiness_group_id, hrr.legislation_code, hrr.eligibility_criteria_type,<br> hrl.meaning, hrr.eligibility_criteria_id, pos.name || ' - ' || hou.na<br>me, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_order, hrr.re<br>source_type, hrr.start_date, decode(hrr.end_date,hr_general.end_of_tim<br>e,to_date(null),hrr.end_date), hrr.object_version_number, hrr.created_<br>by, hrr.creation_date, hrr.last_updated_by, hrr.last_update_date, hrr.<br>last_update_login from hr_organization_units hou, per_organization_str<br>uctures pos, hxc_pref_hierarchies hph, hr_standard_lookups hrl, hxc_re<br>source_rules hrr where hrl.lookup_type ='HXC_ELIG_CRITERIA_TYPE' and h<br>rl.lookup_code = hrr.eligibility_criteria_type and hrl.application_id <br>= 809 and hrr.eligibility_criteria_type = 'ROLLUP' and hrr.pref_hierar<br>chy_id = hph.pref_hierarchy_id and substr(hrr.eligibility_criteria_id,<br>instr(hrr.eligibility_criteria_id,'-',1)+1) =to_char( hou.organization<br>_id) and substr(hrr.eligibility_criteria_id,1,instr(hrr.eligibility_cr<br>iteria_id,'-',1)-1)= to_char(pos.organization_structure_id) UNION SELE<br>CT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.reso<br>urce_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code, h<br>rr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criteria_id<br>, hl.location_code, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluati<br>on_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_ge<br>neral.end_of_time,to_date(null),hrr.end_date), hrr.object_version_numb<br>er, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last_u<br>pdate_date, hrr.last_update_login FROM hr_locations hl, hxc_pref_hiera<br>rchies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE hrl.<br>lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligi<br>bility_criteria_type and hrl.application_id = 809 and hrr.eligibility_<br>criteria_type = 'LOCATION' and hrr.pref_hierarchy_id = hph.pref_hierar<br>chy_id and hrr.eligibility_criteria_id = hl.location_id UNION SELECT /<br>*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.resource<br>_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code, hrr.e<br>ligibility_criteria_type, hrl.meaning, hrr.eligibility_criteria_id, pp<br>g.group_name, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_ord<br>er, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_general.<br>end_of_time,to_date(null),hrr.end_date), hrr.object_version_number, hr<br>r.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last_update_<br>date, hrr.last_update_login FROM pay_people_groups ppg, hxc_pref_hiera<br>rchies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE hrl.<br>lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligi<br>bility_criteria_type and hrl.application_id = 809 and hrr.eligibility_<br>criteria_type = 'PEOPLE_GROUP' and hrr.pref_hierarchy_id = hph.pref_hi<br>erarchy_id and hrr.eligibility_criteria_id = ppg.people_group_id UNION<br> SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr<br>.resource_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_co<br>de, hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criter<br>ia_id, pj.name, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_o<br>rder, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_genera<br>l.end_of_time,to_date(null),hrr.end_date), hrr.object_version_number, <br>hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last_updat<br>e_date, hrr.last_update_login FROM per_jobs_tl pj, hxc_pref_hierarchie<br>s hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE hrl.looku<br>p_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligibilit<br>y_criteria_type and hrl.application_id = 809 and hrr.eligibility_crite<br>ria_type = 'JOB' and pj.language= USERENV('LANG') and hrr.pref_hierarc<br>hy_id = hph.pref_hierarchy_id and hrr.eligibility_criteria_id = pj.job<br>_id UNION SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid ro<br>w_id, hrr.resource_rule_id, hrr.name, hrr.business_group_id, hrr.legis<br>lation_code, hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibili<br>ty_criteria_id, pp.name, hrr.pref_hierarchy_id, hph.name, hrr.rule_eva<br>luation_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,<br>hr_general.end_of_time,to_date(null),hrr.end_date), hrr.object_version<br>_number, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.l<br>ast_update_date, hrr.last_update_login FROM per_positions pp, hxc_pref<br>_hierarchies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHER<br>E hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr<br>.eligibility_criteria_type and hrl.application_id = 809 and hrr.eligib<br>ility_criteria_type = 'POSITION' and hrr.pref_hierarchy_id = hph.pref_<br>hierarchy_id and hrr.eligibility_criteria_id = pp.position_id UNION SE<br>LECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.re<br>source_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code,<br> hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criteria_<br>id, ppf.payroll_name, hrr.pref_hierarchy_id, hph.name, hrr.rule_evalua<br>tion_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_<br>general.end_of_time,to_date(null),hrr.end_date), hrr.object_version_nu<br>mber, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last<br>_update_date, hrr.last_update_login FROM pay_payrolls_f ppf, hxc_pref_<br>hierarchies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE<br> hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.<br>eligibility_criteria_type and hrl.application_id = 809 and hrr.eligibi<br>lity_criteria_type = 'PAYROLL' and hrr.pref_hierarchy_id = hph.pref_hi<br>erarchy_id and hrr.eligibility_criteria_id = ppf.payroll_id UNION SELE<br>CT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.reso<br>urce_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code, h<br>rr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criteria_id<br>, psf.assignment_number, hrr.pref_hierarchy_id, hph.name, hrr.rule_eva<br>luation_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,<br>hr_general.end_of_time,to_date(null),hrr.end_date), hrr.object_version<br>_number, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.l<br>ast_update_date, hrr.last_update_login FROM per_assignments_f psf, hxc<br>_pref_hierarchies hph, hr_standard_lookups hrl, hxc_resource_rules hrr<br> WHERE hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code <br>= hrr.eligibility_criteria_type and hrl.application_id = 809 and hrr.e<br>ligibility_criteria_type = 'ASSIGNMENT' and hrr.pref_hierarchy_id = hp<br>h.pref_hierarchy_id and hrr.eligibility_criteria_id = psf.assignment_i<br>d and psf.assignment_type in ('E','C') UNION SELECT /*+ INDEX(HRR HXC_<br>RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.nam<br>e, hrr.business_group_id, hrr.legislation_code, hrr.eligibility_criter<br>ia_type, hrl.meaning, hrr.eligibility_criteria_id, frt.responsibility_<br>name, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_order, hrr.<br>resource_type, hrr.start_date, decode(hrr.end_date,hr_general.end_of_t<br>ime,to_date(null),hrr.end_date), hrr.object_version_number, hrr.create<br>d_by, hrr.creation_date, hrr.last_updated_by, hrr.last_update_date, hr<br>r.last_update_login FROM fnd_responsibility_tl frt, hxc_pref_hierarchi<br>es hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE hrl.look<br>up_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligibili<br>ty_criteria_type and hrl.application_id = 809 and hrr.eligibility_crit<br>eria_type IN ('RESPONSIBILITY','PERST_RESPONSIBILITY') and hrr.pref_hi<br>erarchy_id = hph.pref_hierarchy_id and hrr.eligibility_criteria_id = f<br>rt.responsibility_id and frt.language= USERENV('LANG') UNION SELECT /*<br>+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.resource_<br>rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code, hrr.el<br>igibility_criteria_type, hrl.meaning, hrr.eligibility_criteria_id, to_<br>char(null), hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_order<br>, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_general.en<br>d_of_time,to_date(null),hrr.end_date), hrr.object_version_number, hrr.<br>created_by, hrr.creation_date, hrr.last_updated_by, hrr.last_update_da<br>te, hrr.last_update_login FROM hxc_pref_hierarchies hph, hr_standard_l<br>ookups hrl, hxc_resource_rules hrr WHERE hrl.lookup_type = 'HXC_ELIG_C<br>RITERIA_TYPE' and hrl.lookup_code = hrr.eligibility_criteria_type and <br>hrl.application_id = 809 and hrr.eligibility_criteria_type = 'LOGIN' a<br>nd hrr.pref_hierarchy_id = hph.pref_hierarchy_id and hrr.eligibility_c<br>riteria_id = to_char(fnd_global.login_id) UNION SELECT /*+ INDEX(HRR H<br>XC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.<br>name, hrr.business_group_id, hrr.legislation_code, hrr.eligibility_cri<br>teria_type, hxc_resource_rules_utils.get_criteria_meaning ( hrr.eligib<br>ility_criteria_type , hrr.business_group_id ) eligibility_criteria, hr<br>r.eligibility_criteria_id, hxc_resource_rules_utils.get_meaning ( hrr.<br>eligibility_criteria_type , hrr.eligibility_criteria_id , hrr.business<br>_group_id ,bg.legislation_code ) meaning, hrr.pref_hierarchy_id, hph.n<br>ame pref_hierarchy_name, hrr.rule_evaluation_order, hrr.resource_type,<br> hrr.start_date, decode(hrr.end_date,hr_general.end_of_time,to_date(nu<br>ll),hrr.end_date), hrr.object_version_number, hrr.created_by, hrr.crea<br>tion_date, hrr.last_updated_by, hrr.last_update_date, hrr.last_update_<br>login FROM per_business_groups bg, hxc_pref_hierarchies hph, hr_standa<br>rd_lookups hrl, hxc_resource_rules hrr WHERE hrl.lookup_type = 'HXC_EL<br>IG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligibility_criteria_type <br>and hrl.application_id = 809 and hrr.pref_hierarchy_id = hph.pref_hier<br>archy_id and ((SUBSTR(hrr.eligibility_criteria_type,1,3) = 'SCL') OR (<br>SUBSTR(hrr.eligibility_criteria_type,1,6) = 'PEOPLE') OR (SUBSTR(hrr.e<br>ligibility_criteria_type,1,5) = 'GRADE')) and hrr.business_group_id = <br>bg.business_group_id UNION SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4<br>) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.name, hrr.business_gr<br>oup_id, hrr.legislation_code, hrr.eligibility_criteria_type, hrl.meani<br>ng, hrr.eligibility_criteria_id, ppl.user_person_type, hrr.pref_hierar<br>chy_id, hph.name pref_hierarchy_name, hrr.rule_evaluation_order, hrr.r<br>esource_type, hrr.start_date, decode(hrr.end_date,hr_general.end_of_ti<br>me,to_date(null),hrr.end_date), hrr.object_version_number, hrr.created<br>_by, hrr.creation_date, hrr.last_updated_by, hrr.last_update_date, hrr<br>.last_update_login FROM per_person_types ppt, per_person_types_tl ppl,<br> hxc_pref_hierarchies hph, hr_standard_lookups hrl, hxc_resource_rules<br> hrr WHERE hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_c<br>ode = hrr.eligibility_criteria_type and hrl.application_id = 809 and h<br>rr.eligibility_criteria_type ='PERSON_TYPE' and hrr.pref_hierarchy_id <br>= hph.pref_hierarchy_id and hrr.eligibility_criteria_id = ppt.person_t<br>ype_id and ppt.person_type_id=ppl.person_type_id and ppl.language = US<br>ERENV('LANG') and ppt.business_group_id = hrr.business_group_id UNION <br>SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.ROWID row_id, hrr.<br>resource_rule_id, hrr.NAME, hrr.business_group_id, hrr.legislation_cod<br>e, hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criteri<br>a_id, hll.meaning, hrr.pref_hierarchy_id, hph.NAME, hrr.rule_evaluatio<br>n_order, hrr.resource_type, hrr.start_date, DECODE ( hrr.end_date, hr_<br>general.end_of_time, TO_DATE (NULL), hrr.end_date ), hrr.object_versio<br>n_number, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.<br>last_update_date, hrr.last_update_login FROM hr_lookups hll, hxc_pref_<br>hierarchies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE<br> hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' AND hrl.lookup_code = hrr.<br>eligibility_criteria_type AND hrl.application_id = 809 AND hrr.pref_hi<br>erarchy_id = hph.pref_hierarchy_id AND hrr.eligibility_criteria_id = h<br>ll.lookup_code AND ( ( hrr.eligibility_criteria_type = 'EMP_CATEGORY' <br>AND hll.lookup_type = 'EMPLOYEE_CATG' ) OR ( hrr.eligibility_criteria_<br>type = 'ASGN_CATEGORY' AND ( hll.lookup_type = 'EMP_CAT' OR hll.lookup<br>_type = 'CWK_ASG_CATEGORY' ) ) ) </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr<br>.resource_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_co<br>de, hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criter<br>ia_id, to_char(null), hrr.pref_hierarchy_id, hph.name, hrr.rule_evalua<br>tion_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_<br>general.end_of_time,to_date(null),hrr.end_date), hrr.object_version_nu<br>mber, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last<br>_update_date, hrr.last_update_login FROM hxc_pref_hierarchies hph, hr_<br>standard_lookups hrl, hxc_resource_rules hrr WHERE hrl.lookup_type = '<br>HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligibility_criteria<br>_type and hrl.application_id = 809 and hrr.eligibility_criteria_type =<br> 'ALL_PEOPLE' and hrr.pref_hierarchy_id = hph.pref_hierarchy_id and hr<br>r.eligibility_criteria_id is NULL UNION SELECT /*+ INDEX(HRR HXC_RESOU<br>RCE_RULES_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.name, hr<br>r.business_group_id, hrr.legislation_code, hrr.eligibility_criteria_ty<br>pe, hrl.meaning, hrr.eligibility_criteria_id, ppx.full_name, hrr.pref_<br>hierarchy_id, hph.name, hrr.rule_evaluation_order, hrr.resource_type, <br>hrr.start_date, decode(hrr.end_date,hr_general.end_of_time,to_date(nul<br>l),hrr.end_date), hrr.object_version_number, hrr.created_by, hrr.creat<br>ion_date, hrr.last_updated_by, hrr.last_update_date, hrr.last_update_l<br>ogin FROM per_people_x ppx, hxc_pref_hierarchies hph, hr_standard_look<br>ups hrl, hxc_resource_rules hrr WHERE hrl.lookup_type = 'HXC_ELIG_CRIT<br>ERIA_TYPE' and hrl.lookup_code = hrr.eligibility_criteria_type and hrl<br>.application_id = 809 and hrr.eligibility_criteria_type = 'PERSON' and<br> hrr.pref_hierarchy_id = hph.pref_hierarchy_id and hrr.eligibility_cri<br>teria_id = ppx.person_id UNION SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES<br>_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.name, hrr.busines<br>s_group_id, hrr.legislation_code, hrr.eligibility_criteria_type, hrl.m<br>eaning, hrr.eligibility_criteria_id, hru.name, hrr.pref_hierarchy_id, <br>hph.name, hrr.rule_evaluation_order, hrr.resource_type, hrr.start_date<br>, decode(hrr.end_date,hr_general.end_of_time,to_date(null),hrr.end_dat<br>e), hrr.object_version_number, hrr.created_by, hrr.creation_date, hrr.<br>last_updated_by, hrr.last_update_date, hrr.last_update_login FROM hr_o<br>rganization_units hru, hxc_pref_hierarchies hph, hr_standard_lookups h<br>rl, hxc_resource_rules hrr WHERE hrl.lookup_type = 'HXC_ELIG_CRITERIA_<br>TYPE' and hrl.lookup_code = hrr.eligibility_criteria_type and hrl.appl<br>ication_id = 809 and hrr.eligibility_criteria_type = 'ORGANIZATION' an<br>d hrr.pref_hierarchy_id = hph.pref_hierarchy_id and hrr.eligibility_cr<br>iteria_id = hru.organization_id UNION SELECT /*+ INDEX(HRR HXC_RESOURC<br>E_RULES_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.name, hrr.<br>business_group_id, hrr.legislation_code, hrr.eligibility_criteria_type<br>, hrl.meaning, hrr.eligibility_criteria_id, pos.name || ' - ' || hou.n<br>ame, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_order, hrr.r<br>esource_type, hrr.start_date, decode(hrr.end_date,hr_general.end_of_ti<br>me,to_date(null),hrr.end_date), hrr.object_version_number, hrr.created<br>_by, hrr.creation_date, hrr.last_updated_by, hrr.last_update_date, hrr<br>.last_update_login from hr_organization_units hou, per_organization_st<br>ructures pos, hxc_pref_hierarchies hph, hr_standard_lookups hrl, hxc_r<br>esource_rules hrr where hrl.lookup_type ='HXC_ELIG_CRITERIA_TYPE' and <br>hrl.lookup_code = hrr.eligibility_criteria_type and hrl.application_id<br> = 809 and hrr.eligibility_criteria_type = 'ROLLUP' and hrr.pref_hiera<br>rchy_id = hph.pref_hierarchy_id and substr(hrr.eligibility_criteria_id<br>,instr(hrr.eligibility_criteria_id,'-',1)+1) =to_char( hou.organizatio<br>n_id) and substr(hrr.eligibility_criteria_id,1,instr(hrr.eligibility_c<br>riteria_id,'-',1)-1)= to_char(pos.organization_structure_id) UNION SEL<br>ECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.res<br>ource_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code, <br>hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criteria_i<br>d, hl.location_code, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluat<br>ion_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_g<br>eneral.end_of_time,to_date(null),hrr.end_date), hrr.object_version_num<br>ber, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last_<br>update_date, hrr.last_update_login FROM hr_locations hl, hxc_pref_hier<br>archies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE hrl<br>.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.elig<br>ibility_criteria_type and hrl.application_id = 809 and hrr.eligibility<br>_criteria_type = 'LOCATION' and hrr.pref_hierarchy_id = hph.pref_hiera<br>rchy_id and hrr.eligibility_criteria_id = hl.location_id UNION SELECT <br>/*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.resourc<br>e_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code, hrr.<br>eligibility_criteria_type, hrl.meaning, hrr.eligibility_criteria_id, p<br>pg.group_name, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_or<br>der, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_general<br>.end_of_time,to_date(null),hrr.end_date), hrr.object_version_number, h<br>rr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last_update<br>_date, hrr.last_update_login FROM pay_people_groups ppg, hxc_pref_hier<br>archies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE hrl<br>.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.elig<br>ibility_criteria_type and hrl.application_id = 809 and hrr.eligibility<br>_criteria_type = 'PEOPLE_GROUP' and hrr.pref_hierarchy_id = hph.pref_h<br>ierarchy_id and hrr.eligibility_criteria_id = ppg.people_group_id UNIO<br>N SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hr<br>r.resource_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_c<br>ode, hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_crite<br>ria_id, pj.name, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_<br>order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_gener<br>al.end_of_time,to_date(null),hrr.end_date), hrr.object_version_number,<br> hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last_upda<br>te_date, hrr.last_update_login FROM per_jobs_tl pj, hxc_pref_hierarchi<br>es hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE hrl.look<br>up_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligibili<br>ty_criteria_type and hrl.application_id = 809 and hrr.eligibility_crit<br>eria_type = 'JOB' and pj.language= USERENV('LANG') and hrr.pref_hierar<br>chy_id = hph.pref_hierarchy_id and hrr.eligibility_criteria_id = pj.jo<br>b_id UNION SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid r<br>ow_id, hrr.resource_rule_id, hrr.name, hrr.business_group_id, hrr.legi<br>slation_code, hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibil<br>ity_criteria_id, pp.name, hrr.pref_hierarchy_id, hph.name, hrr.rule_ev<br>aluation_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date<br>,hr_general.end_of_time,to_date(null),hrr.end_date), hrr.object_versio<br>n_number, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.<br>last_update_date, hrr.last_update_login FROM per_positions pp, hxc_pre<br>f_hierarchies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHE<br>RE hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hr<br>r.eligibility_criteria_type and hrl.application_id = 809 and hrr.eligi<br>bility_criteria_type = 'POSITION' and hrr.pref_hierarchy_id = hph.pref<br>_hierarchy_id and hrr.eligibility_criteria_id = pp.position_id UNION S<br>ELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.r<br>esource_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code<br>, hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criteria<br>_id, ppf.payroll_name, hrr.pref_hierarchy_id, hph.name, hrr.rule_evalu<br>ation_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr<br>_general.end_of_time,to_date(null),hrr.end_date), hrr.object_version_n<br>umber, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.las<br>t_update_date, hrr.last_update_login FROM pay_payrolls_f ppf, hxc_pref<br>_hierarchies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHER<br>E hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr<br>.eligibility_criteria_type and hrl.application_id = 809 and hrr.eligib<br>ility_criteria_type = 'PAYROLL' and hrr.pref_hierarchy_id = hph.pref_h<br>ierarchy_id and hrr.eligibility_criteria_id = ppf.payroll_id UNION SEL<br>ECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.res<br>ource_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code, <br>hrr.eligibility_criteria_type, hrl.meaning, hrr.eligibility_criteria_i<br>d, psf.assignment_number, hrr.pref_hierarchy_id, hph.name, hrr.rule_ev<br>aluation_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date<br>,hr_general.end_of_time,to_date(null),hrr.end_date), hrr.object_versio<br>n_number, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.<br>last_update_date, hrr.last_update_login FROM per_assignments_f psf, hx<br>c_pref_hierarchies hph, hr_standard_lookups hrl, hxc_resource_rules hr<br>r WHERE hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code<br> = hrr.eligibility_criteria_type and hrl.application_id = 809 and hrr.<br>eligibility_criteria_type = 'ASSIGNMENT' and hrr.pref_hierarchy_id = h<br>ph.pref_hierarchy_id and hrr.eligibility_criteria_id = psf.assignment_<br>id and psf.assignment_type in ('E','C') UNION SELECT /*+ INDEX(HRR HXC<br>_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.na<br>me, hrr.business_group_id, hrr.legislation_code, hrr.eligibility_crite<br>ria_type, hrl.meaning, hrr.eligibility_criteria_id, frt.responsibility<br>_name, hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_order, hrr<br>.resource_type, hrr.start_date, decode(hrr.end_date,hr_general.end_of_<br>time,to_date(null),hrr.end_date), hrr.object_version_number, hrr.creat<br>ed_by, hrr.creation_date, hrr.last_updated_by, hrr.last_update_date, h<br>rr.last_update_login FROM fnd_responsibility_tl frt, hxc_pref_hierarch<br>ies hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE hrl.loo<br>kup_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligibil<br>ity_criteria_type and hrl.application_id = 809 and hrr.eligibility_cri<br>teria_type IN ('RESPONSIBILITY','PERST_RESPONSIBILITY') and hrr.pref_h<br>ierarchy_id = hph.pref_hierarchy_id and hrr.eligibility_criteria_id = <br>frt.responsibility_id and frt.language= USERENV('LANG') UNION SELECT /<br>*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.resource<br>_rule_id, hrr.name, hrr.business_group_id, hrr.legislation_code, hrr.e<br>ligibility_criteria_type, hrl.meaning, hrr.eligibility_criteria_id, to<br>_char(null), hrr.pref_hierarchy_id, hph.name, hrr.rule_evaluation_orde<br>r, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_general.e<br>nd_of_time,to_date(null),hrr.end_date), hrr.object_version_number, hrr<br>.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last_update_d<br>ate, hrr.last_update_login FROM hxc_pref_hierarchies hph, hr_standard_<br>lookups hrl, hxc_resource_rules hrr WHERE hrl.lookup_type = 'HXC_ELIG_<br>CRITERIA_TYPE' and hrl.lookup_code = hrr.eligibility_criteria_type and<br> hrl.application_id = 809 and hrr.eligibility_criteria_type = 'LOGIN' <br>and hrr.pref_hierarchy_id = hph.pref_hierarchy_id and hrr.eligibility_<br>criteria_id = to_char(fnd_global.login_id) UNION SELECT /*+ INDEX(HRR <br>HXC_RESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr<br>.name, hrr.business_group_id, hrr.legislation_code, hrr.eligibility_cr<br>iteria_type, hxc_resource_rules_utils.get_criteria_meaning ( hrr.eligi<br>bility_criteria_type , hrr.business_group_id ) eligibility_criteria, h<br>rr.eligibility_criteria_id, /* 25259998 */ hxc_resource_rules_utils.ge<br>t_meaning2 ( hrr.eligibility_criteria_type , hrr.eligibility_criteria_<br>id , hrr.business_group_id ,bg.legislation_code ) meaning, hrr.pref_hi<br>erarchy_id, hph.name pref_hierarchy_name, hrr.rule_evaluation_order, h<br>rr.resource_type, hrr.start_date, decode(hrr.end_date,hr_general.end_o<br>f_time,to_date(null),hrr.end_date), hrr.object_version_number, hrr.cre<br>ated_by, hrr.creation_date, hrr.last_updated_by, hrr.last_update_date,<br> hrr.last_update_login FROM per_business_groups bg, hxc_pref_hierarchi<br>es hph, hr_standard_lookups hrl, hxc_resource_rules hrr WHERE hrl.look<br>up_type = 'HXC_ELIG_CRITERIA_TYPE' and hrl.lookup_code = hrr.eligibili<br>ty_criteria_type and hrl.application_id = 809 and hrr.pref_hierarchy_i<br>d = hph.pref_hierarchy_id and ((SUBSTR(hrr.eligibility_criteria_type,1<br>,3) = 'SCL') OR (SUBSTR(hrr.eligibility_criteria_type,1,6) = 'PEOPLE')<br> OR (SUBSTR(hrr.eligibility_criteria_type,1,5) = 'GRADE')) and hrr.bus<br>iness_group_id = bg.business_group_id UNION SELECT /*+ INDEX(HRR HXC_R<br>ESOURCE_RULES_FK4) */ hrr.rowid row_id, hrr.resource_rule_id, hrr.name<br>, hrr.business_group_id, hrr.legislation_code, hrr.eligibility_criteri<br>a_type, hrl.meaning, hrr.eligibility_criteria_id, ppl.user_person_type<br>, hrr.pref_hierarchy_id, hph.name pref_hierarchy_name, hrr.rule_evalua<br>tion_order, hrr.resource_type, hrr.start_date, decode(hrr.end_date,hr_<br>general.end_of_time,to_date(null),hrr.end_date), hrr.object_version_nu<br>mber, hrr.created_by, hrr.creation_date, hrr.last_updated_by, hrr.last<br>_update_date, hrr.last_update_login FROM per_person_types ppt, per_per<br>son_types_tl ppl, hxc_pref_hierarchies hph, hr_standard_lookups hrl, h<br>xc_resource_rules hrr WHERE hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE'<br> and hrl.lookup_code = hrr.eligibility_criteria_type and hrl.applicati<br>on_id = 809 and hrr.eligibility_criteria_type ='PERSON_TYPE' and hrr.p<br>ref_hierarchy_id = hph.pref_hierarchy_id and hrr.eligibility_criteria_<br>id = ppt.person_type_id and ppt.person_type_id=ppl.person_type_id and <br>ppl.language = USERENV('LANG') and ppt.business_group_id = hrr.busines<br>s_group_id UNION SELECT /*+ INDEX(HRR HXC_RESOURCE_RULES_FK4) */ hrr.R<br>OWID row_id, hrr.resource_rule_id, hrr.NAME, hrr.business_group_id, hr<br>r.legislation_code, hrr.eligibility_criteria_type, hrl.meaning, hrr.el<br>igibility_criteria_id, hll.meaning, hrr.pref_hierarchy_id, hph.NAME, h<br>rr.rule_evaluation_order, hrr.resource_type, hrr.start_date, DECODE ( <br>hrr.end_date, hr_general.end_of_time, TO_DATE (NULL), hrr.end_date ), <br>hrr.object_version_number, hrr.created_by, hrr.creation_date, hrr.last<br>_updated_by, hrr.last_update_date, hrr.last_update_login FROM hr_looku<br>ps hll, hxc_pref_hierarchies hph, hr_standard_lookups hrl, hxc_resourc<br>e_rules hrr WHERE hrl.lookup_type = 'HXC_ELIG_CRITERIA_TYPE' AND hrl.l<br>ookup_code = hrr.eligibility_criteria_type AND hrl.application_id = 80<br>9 AND hrr.pref_hierarchy_id = hph.pref_hierarchy_id AND hrr.eligibilit<br>y_criteria_id = hll.lookup_code AND ( ( hrr.eligibility_criteria_type <br>= 'EMP_CATEGORY' AND hll.lookup_type = 'EMPLOYEE_CATG' ) OR ( hrr.elig<br>ibility_criteria_type = 'ASGN_CATEGORY' AND ( hll.lookup_type = 'EMP_C<br>AT' OR hll.lookup_type = 'CWK_ASG_CATEGORY' ) ) )</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="HXC_RPT_TC_RESOURCE_TEMP#" id="HXC_RPT_TC_RESOURCE_TEMP#">HXC_RPT_TC_RESOURCE_TEMP#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select RESOURCE_ID RESOURCE_ID, TC_START_TIME TC_START_TIME, TC_STOP_T<br>IME TC_STOP_TIME, TC_BB_ID TC_BB_ID, LAYOUT_ID LAYOUT_ID, ALIAS_DEFINI<br>TION_ID ALIAS_DEFINITION_ID, REQUEST_ID REQUEST_ID, HISTORY_FROM_DATE <br>HISTORY_FROM_DATE, TC_COMMENTS TC_COMMENTS, RESOURCE_NAME RESOURCE_NAM<br>E from "HXC"."HXC_RPT_TC_RESOURCE_TEMP" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select RESOURCE_ID RESOURCE_ID, TC_START_TIME TC_START_TIME, TC_STOP_<br>TIME TC_STOP_TIME, TC_BB_ID TC_BB_ID, LAYOUT_ID LAYOUT_ID, ALIAS_DEFIN<br>ITION_ID ALIAS_DEFINITION_ID, REQUEST_ID REQUEST_ID, HISTORY_FROM_DATE<br> HISTORY_FROM_DATE, TC_COMMENTS TC_COMMENTS, RESOURCE_NAME RESOURCE_NA<br>ME, ALIAS_DEFINITIONS ALIAS_DEFINITIONS from "HXC"."HXC_RPT_TC_RESOURC<br>E_TEMP"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="HXC_TIME_ATTRIBUTES_DFV" id="HXC_TIME_ATTRIBUTES_DFV">HXC_TIME_ATTRIBUTES_DFV</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT ROWID, ATTRIBUTE_CATEGORY, (DECODE (ATTRIBUTE_CATEGORY, 'ALTERN<br>ATE NAME IDENTIFIERS', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY<br>, 'ALTERNATE NAME IDENTIFIERS', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'ALTERNATE NAME IDENTIFIERS', ATTRIBUTE3, NULL)), (DECODE (<br>ATTRIBUTE_CATEGORY, 'ALTERNATE NAME IDENTIFIERS', ATTRIBUTE4, NULL)), <br>(DECODE (ATTRIBUTE_CATEGORY, 'ALTERNATE NAME IDENTIFIERS', ATTRIBUTE5,<br> NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'ALTERNATE NAME IDENTIFIERS', AT<br>TRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'ALTERNATE NAME IDENTIF<br>IERS', ATTRIBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', AT<br>TRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE2,<br> NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE3, NULL)), <br>(DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE4, NULL)), (DECODE (<br>ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'APPROVAL', ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY<br>, 'APPROVAL', ATTRIBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROV<br>AL', ATTRIBUTE8, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTR<br>IBUTE9, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE10, <br>NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'BUILDING_BLOCKS', ATTRIBUTE1, NU<br>LL)), (DECODE (ATTRIBUTE_CATEGORY, 'BUILDING_BLOCKS', ATTRIBUTE2, NULL<br>)), (DECODE (ATTRIBUTE_CATEGORY, 'BUILDING_BLOCKS', ATTRIBUTE3, NULL))<br>, (DECODE (ATTRIBUTE_CATEGORY, 'BUILDING_BLOCKS', ATTRIBUTE4, NULL)), <br>(DECODE (ATTRIBUTE_CATEGORY, 'EAM_CONTEXT', ATTRIBUTE1, NULL)), (DECOD<br>E (ATTRIBUTE_CATEGORY, 'EAM_CONTEXT', ATTRIBUTE2, NULL)), (DECODE (ATT<br>RIBUTE_CATEGORY, 'EAM_CONTEXT', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'EAM_CONTEXT', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEG<br>ORY, 'EAM_CONTEXT', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, '<br>EAM_CONTEXT', ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'EAM_CO<br>NTEXT', ATTRIBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'EAM_CONTEXT'<br>, ATTRIBUTE8, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE<br>1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE2, NULL)), <br>(DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE3, NULL)), (DECODE (AT<br>TRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CAT<br>EGORY, 'LAYOUT', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'LAY<br>OUT', ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRI<br>BUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE8, NULL<br>)), (DECODE (ATTRIBUTE_CATEGORY, 'OTM', ATTRIBUTE1, NULL)), (DECODE (A<br>TTRIBUTE_CATEGORY, 'OTM', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEG<br>ORY, 'PROJ-PAY-ATTR', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY,<br> 'PROJ-PAY-ATTR', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PR<br>OJ-PAY-ATTR', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJEC<br>T DFF', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECT DFF'<br>, ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECT DFF', ATTR<br>IBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECT DFF', ATTRIBUTE4<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECT DFF', ATTRIBUTE5, NULL<br>)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECTS', ATTRIBUTE1, NULL)), (DECO<br>DE (ATTRIBUTE_CATEGORY, 'PROJECTS', ATTRIBUTE2, NULL)), (DECODE (ATTRI<br>BUTE_CATEGORY, 'PROJECTS', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATE<br>GORY, 'PROJECTS', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PR<br>OJECTS', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECTS', <br>ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECTS', ATTRIBUTE<br>7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECTS', ATTRIBUTE30, NULL)<br>), (DECODE (ATTRIBUTE_CATEGORY, 'PURCHASING', ATTRIBUTE1, NULL)), (DEC<br>ODE (ATTRIBUTE_CATEGORY, 'PURCHASING', ATTRIBUTE2, NULL)), (DECODE (AT<br>TRIBUTE_CATEGORY, 'PURCHASING', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'PURCHASING', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGO<br>RY, 'PURCHASING', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PU<br>RCHASING', ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PURCHASIN<br>G', ATTRIBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PURCHASING', ATT<br>RIBUTE8, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBUTE1, NU<br>LL)), (DECODE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBUTE2, NULL)), (DECO<br>DE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBUTE3, NULL)), (DECODE (ATTRIBU<br>TE_CATEGORY, 'REASON', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY<br>, 'REASON', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REASON',<br> ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBUTE7<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBUTE8, NULL)), (<br>DECODE (ATTRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE1, NULL)), (DECODE (A<br>TTRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_<br>CATEGORY, 'SECURITY', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGORY,<br> 'SECURITY', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SECURIT<br>Y', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SECURITY', ATTRI<br>BUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE7, NU<br>LL)), (DECODE (ATTRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE8, NULL)), (DE<br>CODE (ATTRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE9, NULL)), (DECODE (ATT<br>RIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE10, NULL)), (DECODE (ATTRIBUTE_C<br>ATEGORY, 'TEMPLATES', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY,<br> 'TEMPLATES', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLA<br>TES', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', AT<br>TRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE5<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE6, NULL))<br>, (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE7, NULL)), (DECOD<br>E (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE8, NULL)), (DECODE (ATTRI<br>BUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE9, NULL)), (DECODE (ATTRIBUTE_CAT<br>EGORY, 'TEMPLATES', ATTRIBUTE10, NULL)), (DECODE (ATTRIBUTE_CATEGORY, <br>'TEMPLATES', ATTRIBUTE11, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLA<br>TES', ATTRIBUTE12, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', A<br>TTRIBUTE13, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUT<br>E14, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTR<br>IBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', A<br>TTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments'<br>, ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineCommen<br>ts', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineCom<br>ments', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLine<br>Comments', ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardL<br>ineComments', ATTRIBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'Timeca<br>rdLineComments', ATTRIBUTE8, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'Tim<br>ecardLineComments', ATTRIBUTE9, NULL)), (DECODE (ATTRIBUTE_CATEGORY, '<br>TimecardLineComments', ATTRIBUTE10, NULL)), (DECODE (ATTRIBUTE_CATEGOR<br>Y, 'TimecardLineComments', ATTRIBUTE11, NULL)), (DECODE (ATTRIBUTE_CAT<br>EGORY, 'TimecardLineComments', ATTRIBUTE12, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'TimecardLineComments', ATTRIBUTE13, NULL)), (DECODE (ATTRI<br>BUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE14, NULL)), (DECODE (A<br>TTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE15, NULL)), (DECOD<br>E (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE16, NULL)), (D<br>ECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE17, NULL))<br>, (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE18, NU<br>LL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE19<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBU<br>TE20, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATT<br>RIBUTE21, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments',<br> ATTRIBUTE22, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineCommen<br>ts', ATTRIBUTE23, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineCo<br>mments', ATTRIBUTE24, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLi<br>neComments', ATTRIBUTE25, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'Timeca<br>rdLineComments', ATTRIBUTE26, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'Ti<br>mecardLineComments', ATTRIBUTE27, NULL)), (DECODE (ATTRIBUTE_CATEGORY,<br> 'TimecardLineComments', ATTRIBUTE28, NULL)), (DECODE (ATTRIBUTE_CATEG<br>ORY, 'TimecardLineComments', ATTRIBUTE29, NULL)), (DECODE (ATTRIBUTE_C<br>ATEGORY, 'TimecardLineComments', ATTRIBUTE30, NULL)), (DECODE (ATTRIBU<br>TE_CATEGORY, 'ALTERNATE NAME IDENTIFIERS', ATTRIBUTE_CATEGORY || '.' |<br>| ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRI<br>BUTE4 || '.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7, <br>'APPROVAL', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUT<br>E2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '<br>.' || ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8 || '.' || A<br>TTRIBUTE9 || '.' || ATTRIBUTE10, 'BUILDING_BLOCKS', ATTRIBUTE_CATEGORY<br> || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.'<br> || ATTRIBUTE4, 'COST - 101', ATTRIBUTE_CATEGORY, 'Dummy Cost Context'<br>, ATTRIBUTE_CATEGORY, 'Dummy Element Context', ATTRIBUTE_CATEGORY, 'Du<br>mmy Grp Context', ATTRIBUTE_CATEGORY, 'Dummy Job Context', ATTRIBUTE_C<br>ATEGORY, 'Dummy Paexpitdff Context', ATTRIBUTE_CATEGORY, 'Dummy Pos Co<br>ntext', ATTRIBUTE_CATEGORY, 'EAM_CONTEXT', ATTRIBUTE_CATEGORY || '.' |<br>| ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRI<br>BUTE4 || '.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7 |<br>| '.' || ATTRIBUTE8, 'GRP - 101', ATTRIBUTE_CATEGORY, 'JOB - 101', ATT<br>RIBUTE_CATEGORY, 'JOB - 50372', ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUT<br>E_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBU<br>TE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || <br>'.' || ATTRIBUTE7 || '.' || ATTRIBUTE8, 'OTM', ATTRIBUTE_CATEGORY || '<br>.' || ATTRIBUTE1 || '.' || ATTRIBUTE2, 'POS - 101', ATTRIBUTE_CATEGORY<br>, 'POS - 50371', ATTRIBUTE_CATEGORY, 'PROJ-PAY-ATTR', ATTRIBUTE_CATEGO<br>RY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3, 'PR<br>OJECT DFF', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUT<br>E2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5, 'PR<br>OJECTS', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 <br>|| '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' <br>|| ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE30, 'PURCHASING'<br>, ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' <br>|| ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || ATTR<br>IBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8, 'REASON', ATTRIBUTE_<br>CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE<br>3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.<br>' || ATTRIBUTE7 || '.' || ATTRIBUTE8, 'SECURITY', ATTRIBUTE_CATEGORY |<br>| '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' |<br>| ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.' || ATTRI<br>BUTE7 || '.' || ATTRIBUTE8 || '.' || ATTRIBUTE9 || '.' || ATTRIBUTE10,<br> 'TEMPLATES', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIB<br>UTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 ||<br> '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8 || '.' ||<br> ATTRIBUTE9 || '.' || ATTRIBUTE10 || '.' || ATTRIBUTE11 || '.' || ATTR<br>IBUTE12 || '.' || ATTRIBUTE13 || '.' || ATTRIBUTE14, 'TimecardLineComm<br>ents', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 ||<br> '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' ||<br> ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8 || '.' || ATTRIB<br>UTE9 || '.' || ATTRIBUTE10 || '.' || ATTRIBUTE11 || '.' || ATTRIBUTE12<br> || '.' || ATTRIBUTE13 || '.' || ATTRIBUTE14 || '.' || ATTRIBUTE15 || <br>'.' || ATTRIBUTE16 || '.' || ATTRIBUTE17 || '.' || ATTRIBUTE18 || '.' <br>|| ATTRIBUTE19 || '.' || ATTRIBUTE20 || '.' || ATTRIBUTE21 || '.' || A<br>TTRIBUTE22 || '.' || ATTRIBUTE23 || '.' || ATTRIBUTE24 || '.' || ATTRI<br>BUTE25 || '.' || ATTRIBUTE26 || '.' || ATTRIBUTE27 || '.' || ATTRIBUTE<br>28 || '.' || ATTRIBUTE29 || '.' || ATTRIBUTE30, NULL)) FROM HXC_TIME_A<br>TTRIBUTES </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT ROWID, ATTRIBUTE_CATEGORY, (DECODE (ATTRIBUTE_CATEGORY, 'ABSEN<br>CES', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'ALTERNATE NAME<br> IDENTIFIERS', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'ALTER<br>NATE NAME IDENTIFIERS', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEGOR<br>Y, 'ALTERNATE NAME IDENTIFIERS', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUT<br>E_CATEGORY, 'ALTERNATE NAME IDENTIFIERS', ATTRIBUTE4, NULL)), (DECODE <br>(ATTRIBUTE_CATEGORY, 'ALTERNATE NAME IDENTIFIERS', ATTRIBUTE5, NULL)),<br> (DECODE (ATTRIBUTE_CATEGORY, 'ALTERNATE NAME IDENTIFIERS', ATTRIBUTE6<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'ALTERNATE NAME IDENTIFIERS', A<br>TTRIBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE1<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE2, NULL)),<br> (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE3, NULL)), (DECODE <br>(ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUT<br>E_CATEGORY, 'APPROVAL', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGOR<br>Y, 'APPROVAL', ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPRO<br>VAL', ATTRIBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATT<br>RIBUTE8, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE9, <br>NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'APPROVAL', ATTRIBUTE10, NULL)), <br>(DECODE (ATTRIBUTE_CATEGORY, 'BUILDING_BLOCKS', ATTRIBUTE1, NULL)), (D<br>ECODE (ATTRIBUTE_CATEGORY, 'BUILDING_BLOCKS', ATTRIBUTE2, NULL)), (DEC<br>ODE (ATTRIBUTE_CATEGORY, 'BUILDING_BLOCKS', ATTRIBUTE3, NULL)), (DECOD<br>E (ATTRIBUTE_CATEGORY, 'BUILDING_BLOCKS', ATTRIBUTE4, NULL)), (DECODE <br>(ATTRIBUTE_CATEGORY, 'EAM_CONTEXT', ATTRIBUTE1, NULL)), (DECODE (ATTRI<br>BUTE_CATEGORY, 'EAM_CONTEXT', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_C<br>ATEGORY, 'EAM_CONTEXT', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGOR<br>Y, 'EAM_CONTEXT', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'EA<br>M_CONTEXT', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'EAM_CONT<br>EXT', ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'EAM_CONTEXT', <br>ATTRIBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'EAM_CONTEXT', ATTRIB<br>UTE8, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE1, NULL)<br>), (DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE2, NULL)), (DECODE <br>(ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_<br>CATEGORY, 'LAYOUT', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, '<br>LAYOUT', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', AT<br>TRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE7, N<br>ULL)), (DECODE (ATTRIBUTE_CATEGORY, 'LAYOUT', ATTRIBUTE8, NULL)), (DEC<br>ODE (ATTRIBUTE_CATEGORY, 'OTM', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'OTM', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PR<br>OJ-PAY-ATTR', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJ-P<br>AY-ATTR', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJ-PAY-A<br>TTR', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECT DFF', <br>ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECT DFF', ATTRIB<br>UTE2, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECT DFF', ATTRIBUTE3, <br>NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECT DFF', ATTRIBUTE4, NULL))<br>, (DECODE (ATTRIBUTE_CATEGORY, 'PROJECT DFF', ATTRIBUTE5, NULL)), (DEC<br>ODE (ATTRIBUTE_CATEGORY, 'PROJECTS', ATTRIBUTE1, NULL)), (DECODE (ATTR<br>IBUTE_CATEGORY, 'PROJECTS', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CAT<br>EGORY, 'PROJECTS', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'P<br>ROJECTS', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECTS',<br> ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECTS', ATTRIBUT<br>E6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECTS', ATTRIBUTE7, NULL)<br>), (DECODE (ATTRIBUTE_CATEGORY, 'PROJECTS', ATTRIBUTE30, NULL)), (DECO<br>DE (ATTRIBUTE_CATEGORY, 'PURCHASING', ATTRIBUTE1, NULL)), (DECODE (ATT<br>RIBUTE_CATEGORY, 'PURCHASING', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_<br>CATEGORY, 'PURCHASING', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGOR<br>Y, 'PURCHASING', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PUR<br>CHASING', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PURCHASING<br>', ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PURCHASING', ATTR<br>IBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'PURCHASING', ATTRIBUTE8,<br> NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBUTE1, NULL)), (D<br>ECODE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBUTE2, NULL)), (DECODE (ATTR<br>IBUTE_CATEGORY, 'REASON', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEG<br>ORY, 'REASON', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REASO<br>N', ATTRIBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBU<br>TE6, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBUTE7, NULL))<br>, (DECODE (ATTRIBUTE_CATEGORY, 'REASON', ATTRIBUTE8, NULL)), (DECODE (<br>ATTRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE1, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'SECURITY', ATTRIBUTE2, NULL)), (DECODE (ATTRIBUTE_CATEGORY<br>, 'SECURITY', ATTRIBUTE3, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SECURI<br>TY', ATTRIBUTE4, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SECURITY', ATTR<br>IBUTE5, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE6, N<br>ULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE7, NULL)), (D<br>ECODE (ATTRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE8, NULL)), (DECODE (AT<br>TRIBUTE_CATEGORY, 'SECURITY', ATTRIBUTE9, NULL)), (DECODE (ATTRIBUTE_C<br>ATEGORY, 'SECURITY', ATTRIBUTE10, NULL)), (DECODE (ATTRIBUTE_CATEGORY,<br> 'SECURITY', ATTRIBUTE11, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'SECURI<br>TY', ATTRIBUTE12, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', AT<br>TRIBUTE1, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE2<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE3, NULL))<br>, (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE4, NULL)), (DECOD<br>E (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE5, NULL)), (DECODE (ATTRI<br>BUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE6, NULL)), (DECODE (ATTRIBUTE_CAT<br>EGORY, 'TEMPLATES', ATTRIBUTE7, NULL)), (DECODE (ATTRIBUTE_CATEGORY, '<br>TEMPLATES', ATTRIBUTE8, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATE<br>S', ATTRIBUTE9, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTR<br>IBUTE10, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE11<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE12, NULL)<br>), (DECODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE13, NULL)), (DEC<br>ODE (ATTRIBUTE_CATEGORY, 'TEMPLATES', ATTRIBUTE14, NULL)), (DECODE (AT<br>TRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE1, NULL)), (DECODE <br>(ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE2, NULL)), (DECO<br>DE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE3, NULL)), (D<br>ECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE4, NULL)),<br> (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE5, NULL<br>)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE6, N<br>ULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE7<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBU<br>TE8, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTR<br>IBUTE9, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', A<br>TTRIBUTE10, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments<br>', ATTRIBUTE11, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComm<br>ents', ATTRIBUTE12, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLine<br>Comments', ATTRIBUTE13, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'Timecard<br>LineComments', ATTRIBUTE14, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'Time<br>cardLineComments', ATTRIBUTE15, NULL)), (DECODE (ATTRIBUTE_CATEGORY, '<br>TimecardLineComments', ATTRIBUTE16, NULL)), (DECODE (ATTRIBUTE_CATEGOR<br>Y, 'TimecardLineComments', ATTRIBUTE17, NULL)), (DECODE (ATTRIBUTE_CAT<br>EGORY, 'TimecardLineComments', ATTRIBUTE18, NULL)), (DECODE (ATTRIBUTE<br>_CATEGORY, 'TimecardLineComments', ATTRIBUTE19, NULL)), (DECODE (ATTRI<br>BUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE20, NULL)), (DECODE (A<br>TTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE21, NULL)), (DECOD<br>E (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE22, NULL)), (D<br>ECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE23, NULL))<br>, (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE24, NU<br>LL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBUTE25<br>, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATTRIBU<br>TE26, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments', ATT<br>RIBUTE27, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineComments',<br> ATTRIBUTE28, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineCommen<br>ts', ATTRIBUTE29, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'TimecardLineCo<br>mments', ATTRIBUTE30, NULL)), (DECODE (ATTRIBUTE_CATEGORY, 'ABSENCES',<br> ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1, 'ALTERNATE NAME IDENTIFIERS'<br>, ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' <br>|| ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || ATTR<br>IBUTE6 || '.' || ATTRIBUTE7, 'APPROVAL', ATTRIBUTE_CATEGORY || '.' || <br>ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBU<br>TE4 || '.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7 || <br>'.' || ATTRIBUTE8 || '.' || ATTRIBUTE9 || '.' || ATTRIBUTE10, 'BUILDIN<br>G_BLOCKS', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE<br>2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4, 'COST - 101', ATTRIBUTE_C<br>ATEGORY, 'Dummy Cost Context', ATTRIBUTE_CATEGORY, 'Dummy Element Cont<br>ext', ATTRIBUTE_CATEGORY, 'Dummy Grp Context', ATTRIBUTE_CATEGORY, 'Du<br>mmy Job Context', ATTRIBUTE_CATEGORY, 'Dummy Paexpitdff Context', ATTR<br>IBUTE_CATEGORY, 'Dummy Pos Context', ATTRIBUTE_CATEGORY, 'EAM_CONTEXT'<br>, ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' <br>|| ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' || ATTR<br>IBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8, 'GRP - 101', ATTRIBU<br>TE_CATEGORY, 'JOB - 101', ATTRIBUTE_CATEGORY, 'JOB - 50390', ATTRIBUTE<br>_CATEGORY, 'LAYOUT', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' ||<br> ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIB<br>UTE5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8, '<br>OTM', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2, 'P<br>OS - 101', ATTRIBUTE_CATEGORY, 'POS - 50389', ATTRIBUTE_CATEGORY, 'PRO<br>J-PAY-ATTR', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBU<br>TE2 || '.' || ATTRIBUTE3, 'PROJECT DFF', ATTRIBUTE_CATEGORY || '.' || <br>ATTRIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBU<br>TE4 || '.' || ATTRIBUTE5, 'PROJECTS', ATTRIBUTE_CATEGORY || '.' || ATT<br>RIBUTE1 || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4<br> || '.' || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.'<br> || ATTRIBUTE30, 'PURCHASING', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1<br> || '.' || ATTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.'<br> || ATTRIBUTE5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATT<br>RIBUTE8, 'REASON', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || A<br>TTRIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUT<br>E5 || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8, 'SE<br>CURITY', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2 <br>|| '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.' <br>|| ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8 || '.' || ATTR<br>IBUTE9 || '.' || ATTRIBUTE10 || '.' || ATTRIBUTE11 || '.' || ATTRIBUTE<br>12, 'TEMPLATES', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATT<br>RIBUTE2 || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5<br> || '.' || ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8 || '.'<br> || ATTRIBUTE9 || '.' || ATTRIBUTE10 || '.' || ATTRIBUTE11 || '.' || A<br>TTRIBUTE12 || '.' || ATTRIBUTE13 || '.' || ATTRIBUTE14, 'TimecardLineC<br>omments', ATTRIBUTE_CATEGORY || '.' || ATTRIBUTE1 || '.' || ATTRIBUTE2<br> || '.' || ATTRIBUTE3 || '.' || ATTRIBUTE4 || '.' || ATTRIBUTE5 || '.'<br> || ATTRIBUTE6 || '.' || ATTRIBUTE7 || '.' || ATTRIBUTE8 || '.' || ATT<br>RIBUTE9 || '.' || ATTRIBUTE10 || '.' || ATTRIBUTE11 || '.' || ATTRIBUT<br>E12 || '.' || ATTRIBUTE13 || '.' || ATTRIBUTE14 || '.' || ATTRIBUTE15 <br>|| '.' || ATTRIBUTE16 || '.' || ATTRIBUTE17 || '.' || ATTRIBUTE18 || '<br>.' || ATTRIBUTE19 || '.' || ATTRIBUTE20 || '.' || ATTRIBUTE21 || '.' |<br>| ATTRIBUTE22 || '.' || ATTRIBUTE23 || '.' || ATTRIBUTE24 || '.' || AT<br>TRIBUTE25 || '.' || ATTRIBUTE26 || '.' || ATTRIBUTE27 || '.' || ATTRIB<br>UTE28 || '.' || ATTRIBUTE29 || '.' || ATTRIBUTE30, NULL)) FROM HXC_TIM<br>E_ATTRIBUTES</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="HXC_TK_GROUP_QUERY_CRITERIA_V" id="HXC_TK_GROUP_QUERY_CRITERIA_V">HXC_TK_GROUP_QUERY_CRITERIA_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT /*+ORDERED*/ DISTINCT tkgqc.rowid row_id ,tkgqc.TK_GROUP_QUERY_<br>CRITERIA_ID ,tkgqc.TK_GROUP_QUERY_ID ,tkgqc.CRITERIA_TYPE ,tkgqc.CRITE<br>RIA_ID ,tkgq.GROUP_QUERY_NAME ,tkgq.TK_GROUP_ID ,tkgq.INCLUDE_EXCLUDE <br>,tkgq.SYSTEM_USER ,p.full_name criteria_display1 ,substr(decode(p.curr<br>ent_npw_flag, 'Y',p.npw_number ,p.employee_number),1,300) criteria_dis<br>play2 ,hr_person_type_usage_info.get_user_person_type(sysdate,p.person<br>_id) criteria_display_type ,hxc_tk_grp_query_criteria_api.get_tc_perio<br>d ( tkgqc.criteria_id ) tc_period_name ,hxc_tk_grp_query_criteria_api.<br>check_audit_enabled ( tkgqc.criteria_id ) audit_enabled ,tkgqc.OBJECT_<br>VERSION_NUMBER ,p.business_group_id ,tkgqc.created_by ,tkgqc.creation_<br>date ,tkgqc.last_updated_by ,tkgqc.last_update_date ,tkgqc.last_update<br>_login FROM hxc_tk_group_queries tkgq, hxc_tk_group_query_criteria tkg<br>qc, per_people p, per_person_type_usages ptu, per_person_types ppt, pe<br>r_assignments_f asg, FND_SESSIONS SES ,per_assignment_status_types pas<br>t WHERE tkgq.tk_group_query_id = tkgqc.tk_group_query_id and tkgqc.cri<br>teria_type = 'PERSON' and TO_NUMBER(tkgqc.criteria_id) = p.person_id a<br>nd ptu.person_type_id = ppt.person_type_id and ses.effective_date betw<br>een ptu.effective_start_date and ptu.effective_end_date /*Bug 19288281<br>*/ and ppt.system_person_type in ('EMP', 'EMP_APL','CWK','EX_EMP') /* <br>Bug 23472780*/ AND ses.effective_date BETWEEN p.effective_start_date A<br>ND p.effective_end_date AND ses.effective_date BETWEEN asg.effective_s<br>tart_date AND asg.effective_end_date AND asg.assignment_status_type_id<br> = past.assignment_status_type_id AND past.per_system_status IN ('ACTI<br>VE_ASSIGN','ACTIVE_CWK','TERM-ASSIGN') and p.person_id = ptu.person_id<br> and asg.person_id = p.person_id /*and ptu.person_type_usage_id = ( SE<br>LECT max (person_type_usage_id) FROM per_person_type_usages WHERE pers<br>on_id = p.person_id AND effective_end_date >= ses.effective_date AND e<br>ffective_start_date <= ses.effective_date )*/ and asg.primary_flag = '<br>Y' and asg.assignment_type in ( 'E','C') and SES.SESSION_ID=USERENV('s<br>essionid') and asg.EFFECTIVE_START_DATE <= SES.EFFECTIVE_DATE AND Deco<br>de(asg.assignment_type, 'C', Decode( (Select MAX(nvl(Final_process_dat<br>e, hr_general.end_of_time)) from per_periods_of_placement where person<br>_id = asg.person_id),asg.EFFECTIVE_END_DATE ,asg.EFFECTIVE_END_DATE +n<br>vl(fnd_profile.value('HXC_CWK_TK_FPD'),0) ,asg.EFFECTIVE_END_DATE ) ,a<br>sg.EFFECTIVE_END_DATE) >= SES.EFFECTIVE_DATE </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT /*+ORDERED*/ DISTINCT tkgqc.rowid row_id ,tkgqc.TK_GROUP_QUERY<br>_CRITERIA_ID ,tkgqc.TK_GROUP_QUERY_ID ,tkgqc.CRITERIA_TYPE ,tkgqc.CRIT<br>ERIA_ID ,tkgq.GROUP_QUERY_NAME ,tkgq.TK_GROUP_ID ,tkgq.INCLUDE_EXCLUDE<br> ,tkgq.SYSTEM_USER ,p.full_name criteria_display1 ,substr(decode(p.cur<br>rent_npw_flag, 'Y',p.npw_number ,p.employee_number),1,300) criteria_di<br>splay2 ,hr_person_type_usage_info.get_user_person_type(sysdate,p.perso<br>n_id) criteria_display_type ,hxc_tk_grp_query_criteria_api.get_tc_peri<br>od ( tkgqc.criteria_id ) tc_period_name ,hxc_tk_grp_query_criteria_api<br>.check_audit_enabled ( tkgqc.criteria_id ) audit_enabled ,tkgqc.OBJECT<br>_VERSION_NUMBER ,p.business_group_id ,tkgqc.created_by ,tkgqc.creation<br>_date ,tkgqc.last_updated_by ,tkgqc.last_update_date ,tkgqc.last_updat<br>e_login FROM hxc_tk_group_queries tkgq, hxc_tk_group_query_criteria tk<br>gqc, per_people p, per_person_type_usages ptu, per_person_types ppt, p<br>er_assignments_f asg, FND_SESSIONS SES ,per_assignment_status_types pa<br>st WHERE tkgq.tk_group_query_id = tkgqc.tk_group_query_id and tkgqc.cr<br>iteria_type = 'PERSON' and TO_NUMBER(tkgqc.criteria_id) = p.person_id <br>and ptu.person_type_id = ppt.person_type_id and ses.effective_date bet<br>ween ptu.effective_start_date and ptu.effective_end_date /*Bug 1928828<br>1*/ and ppt.system_person_type in ('EMP', 'EMP_APL','CWK','EX_EMP') /*<br> Bug 23472780*/ AND ses.effective_date BETWEEN p.effective_start_date <br>AND p.effective_end_date AND ses.effective_date BETWEEN asg.effective_<br>start_date AND asg.effective_end_date AND asg.assignment_status_type_i<br>d = past.assignment_status_type_id AND past.per_system_status IN ('ACT<br>IVE_ASSIGN','ACTIVE_CWK','TERM_ASSIGN') and p.person_id = ptu.person_i<br>d and asg.person_id = p.person_id /*and ptu.person_type_usage_id = ( S<br>ELECT max (person_type_usage_id) FROM per_person_type_usages WHERE per<br>son_id = p.person_id AND effective_end_date >= ses.effective_date AND <br>effective_start_date <= ses.effective_date )*/ and asg.primary_flag = <br>'Y' and asg.assignment_type in ( 'E','C') and SES.SESSION_ID=USERENV('<br>sessionid') and asg.EFFECTIVE_START_DATE <= SES.EFFECTIVE_DATE AND Dec<br>ode(asg.assignment_type, 'C', Decode( (Select MAX(nvl(Final_process_da<br>te, hr_general.end_of_time)) from per_periods_of_placement where perso<br>n_id = asg.person_id),asg.EFFECTIVE_END_DATE ,asg.EFFECTIVE_END_DATE +<br>nvl(fnd_profile.value('HXC_CWK_TK_FPD'),0) ,asg.EFFECTIVE_END_DATE ) ,<br>asg.EFFECTIVE_END_DATE) >= SES.EFFECTIVE_DATE</font></div>
<tr>
</tbody>
</table> </body>
 </html>