<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:HXC (Time and Labor Engine) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (14 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 23 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 21 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (5 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (9 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (12 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (14 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_AUTH_DELEGATES</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_AUTH_DELEGATE_PERSON_LIST</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_AUTOGEN_RESULTS</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_MOB_LOG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>initial_extent</strong>-131072 => <font color="#FF0000">0</font><br></td></tr><tr><td>HXC_PA_ROLLBACK_TC_LIST</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_PRE_RET_DASH_PARAMETERS</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_PRE_RET_RESOURCES</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_PRE_RET_RES_TIMEPERIODS</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_RDB_PARAMS_HIST</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_RDB_PRE_MISSING_TC</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_RDB_WK_LIST</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_ABS_CO_DETAILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>col</strong>-COMMENT_TEXT<font style="color: black; font-weight: bold;">:column_id:</font>20 => <font color="#FF0000">21</font><br></td></tr><tr><td>HXC_MOB_BOOKMARKS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>col</strong>-ATTRIBUTE1<font style="color: black; font-weight: bold;">:column_id:</font>16 => <font color="#FF0000">17</font><br></td></tr><tr><td>HXC_RPT_TC_RESOURCE_TEMP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-ALIAS_DEFINITIONS<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_TA_TMP</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_TBB_TMP</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_ABS_RET_TEMP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-ABSENCES_ACTION<br><strong>col</strong>-ABSENCE_ATTENDANCE_ID<br><strong>col</strong>-ABSENCE_ATTENDANCE_TYPE_ID<br><strong>col</strong>-COMMENT_TEXT<br><strong>col</strong>-COST_ALLOCATION_KEYFLEX_ID<br><strong>col</strong>-DAY_START<br><strong>col</strong>-DAY_STOP<br><strong>col</strong>-ELEMENT_TYPE_ID<br><strong>col</strong>-IN_TIME<br><strong>col</strong>-LINK_TIME_BUILDING_BLOCK_ID<br><strong>col</strong>-OBJECT_VERSION_NUMBER<br><strong>col</strong>-OUT_TIME<br><strong>col</strong>-RESOURCE_ID<br><strong>col</strong>-RETRIEVAL_STATUS<br><strong>col</strong>-TIME_BUILDING_BLOCK_ID<br><strong>col</strong>-UOM<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_TIME_CATEGORY_COMP_SQL_PK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_TIME_CATEGORY_COMP_SQL<br><strong>col</strong>-TIME_CATEGORY_COMP_SQL_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 21 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_ABS_RET_TEMP2_FK1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_ABS_RET_TEMP<br><strong>col</strong>-ABSENCE_ATTENDANCE_ID<br></td></tr><tr><td>HXC_ABS_RET_TEMP2_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_ABS_RET_TEMP<br><strong>col</strong>-TIME_BUILDING_BLOCK_ID,OBJECT_VERSION_NUMBER<br></td></tr><tr><td>HXC_ABS_RET_TEMP2_N2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_ABS_RET_TEMP<br><strong>col</strong>-RESOURCE_ID,DAY_START,DAY_STOP<br></td></tr><tr><td>HXC_ABS_RET_TEMP2_N3</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_ABS_RET_TEMP<br><strong>col</strong>-TIME_BUILDING_BLOCK_ID,LINK_TIME_BUILDING_BLOCK_ID<br></td></tr><tr><td>HXC_AUTH_DEL_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_AUTH_DELEGATES<br><strong>col</strong>-USER_ID,RESPONSIBILITY_ID,SECURITY_GROUP_ID<br></td></tr><tr><td>HXC_AUTH_DEL_PERSON_LIST_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_AUTH_DELEGATE_PERSON_LIST<br><strong>col</strong>-USER_ID,RESPONSIBILITY_ID,SECURITY_GROUP_ID<br></td></tr><tr><td>HXC_AUTOGEN_RESULTS_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_AUTOGEN_RESULTS<br><strong>col</strong>-REQUEST_ID,STATUS<br></td></tr><tr><td>HXC_AUTOGEN_RESULTS_N2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_AUTOGEN_RESULTS<br><strong>col</strong>-TIMECARD_ID<br></td></tr><tr><td>HXC_AUTOGEN_RESULTS_N3</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_AUTOGEN_RESULTS<br><strong>col</strong>-PERSON_ID,START_TIME,STOP_TIME<br></td></tr><tr><td>HXC_AUTOGEN_RESULTS_N4</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_AUTOGEN_RESULTS<br><strong>col</strong>-TEMPLATE_CODE,START_TIME,STOP_TIME<br></td></tr><tr><td>HXC_PA_ROLLBCACK_REQUEST_N3</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_PA_ROLLBACK_TC_LIST<br><strong>col</strong>-REQUEST_ID<br></td></tr><tr><td>HXC_PA_ROLLBCACK_RESOURCE_N2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_PA_ROLLBACK_TC_LIST<br><strong>col</strong>-RESOURCE_ID<br></td></tr><tr><td>HXC_PA_ROLLBCACK_TC_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_PA_ROLLBACK_TC_LIST<br><strong>col</strong>-TIMECARD_ID<br></td></tr><tr><td>HXC_PRE_RET_DASH_PARAMETERS_PK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_PRE_RET_DASH_PARAMETERS<br><strong>col</strong>-SEARCH_ID<br></td></tr><tr><td>HXC_PRE_RET_DASH_PARAMETERS_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_PRE_RET_DASH_PARAMETERS<br><strong>col</strong>-BG_ID,APPLICATION,ORGNIZATION,PERSON_ID,PAYROLL_ID<br></td></tr><tr><td>HXC_PRE_RET_RES_TIMEPERIODS_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_PRE_RET_RES_TIMEPERIODS<br><strong>col</strong>-RESOURCE_ID<br></td></tr><tr><td>HXC_RDB_PARAMS_HIST_PK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_RDB_PARAMS_HIST<br><strong>col</strong>-SEARCH_ID<br></td></tr><tr><td>HXC_RDB_PARAMS_HIST_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_RDB_PARAMS_HIST<br><strong>col</strong>-RESP_ID,APPLICATION,BG_ID,OU_ID,ORG_ID,PAYROLL_ID<br></td></tr><tr><td>HXC_RDB_PRE_MISSING_TC_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_RDB_PRE_MISSING_TC<br><strong>col</strong>-RET_USER_ID<br></td></tr><tr><td>HXC_RDB_WK_LIST_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_RDB_WK_LIST<br><strong>col</strong>-SEARCH_ID<br></td></tr><tr><td>HXC_RDB_WK_LIST_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-HXC_RDB_WK_LIST<br><strong>col</strong>-SEARCH_ID,RESOURCE_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_PAY_TRANS_CODE_FK1</td><td>Removed in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (5 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_RESOURCE_RULES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=HXC_Views_nonNZD_displayview.html#HXC_RESOURCE_RULES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HXC_TEMPLATE_CODES_V</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_TIMECARD_SUMMARY_V</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_TIME_ATTRIBUTES_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=HXC_Views_nonNZD_displayview.html#HXC_TIME_ATTRIBUTES_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HXC_TK_GROUP_QUERY_CRITERIA_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=HXC_Views_nonNZD_displayview.html#HXC_TK_GROUP_QUERY_CRITERIA_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_RDB_S</td><td>Added in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (9 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_ALIAS_DEFINITION121654_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_ALIAS_VALUES_TL121653_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_LAYOUTS_TL121654_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_ALIAS_DEFINITION051217_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HXC_ALIAS_DEFINITION115312_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HXC_ALIAS_VALUES_TL051217_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HXC_ALIAS_VALUES_TL115312_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HXC_LAYOUTS_TL051217_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HXC_LAYOUTS_TL115312_WHO</td><td>Removed in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (12 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HXC_APPROVAL_WF_HELPER</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-WILL_RESUBMIT<br></td></tr><tr><td>HXC_AUTOGEN</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_BLOCK_COLLECTION_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-SET_GLOBALS<br></td></tr><tr><td>HXC_MOB_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-COPY_TIMECARD<br><strong>func</strong>-GET_PROMPT_NAME_BY_SEQ<br><strong>func</strong>-SUBMIT_TIMECARD2<br><strong>func</strong>-TIMECARDS_LIST<br></td></tr><tr><td>HXC_PA_RETRIEVAL_ROLLBACK</td><td>Added in 12.2.8<br></td></tr><tr><td>HXC_RDB_PROCESS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-SUBMIT_REQUEST_MISTC<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-SUBMIT_REQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_ASSIGNMENT_ID:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>HXC_RESOURCE_RULES_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_MEANING2<br><strong>func</strong>-GET_RG_SQL<br></td></tr><tr><td>HXC_RPT_TC_AUDIT_TRAIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_DISPLAY_NAME<br></td></tr><tr><td>HXC_SELF_SERVICE_TIMECARD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GET_BLOCKS_FROM_TEMPLATE<br></td></tr><tr><td>HXC_SETUP_VALIDATION_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-CHECK_DRAFT<br></td></tr><tr><td>HXC_TIMECARD_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CREATE_PERSON_LIST<br><strong>proc</strong>-DELETE_PERSON_LIST<br><strong>proc</strong>-INSERT_PERSON_LIST<br></td></tr><tr><td>HXC_TIMESTORE_DEPOSIT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-EXECUTE_DEPOSIT_PROCESS<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-EXECUTE_DEPOSIT_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_APP_ATTRIBUTES<font style="color: black; font-weight: bold;">:data_type:</font>PL/SQL TABLE => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-EXECUTE_DEPOSIT_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_APP_BLOCKS<font style="color: black; font-weight: bold;">:data_type:</font>PL/SQL TABLE => <font color="#FF0000">TABLE</font><br><strong>proc</strong>-EXECUTE_DEPOSIT_PROCESS<font style="color: black; font-weight: bold;">:arg:</font>P_MESSAGES<font style="color: black; font-weight: bold;">:data_type:</font>PL/SQL TABLE => <font color="#FF0000">TABLE</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>