<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="IGI_CIS_MTH_RET_HDR_H_ALL#" id="IGI_CIS_MTH_RET_HDR_H_ALL#">IGI_CIS_MTH_RET_HDR_H_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select HEADER_ID HEADER_ID, REQUEST_ID REQUEST_ID, ORG_ID ORG_ID, REQU<br>EST_STATUS_CODE REQUEST_STATUS_CODE, PROGRAM_APPLICATION_ID PROGRAM_AP<br>PLICATION_ID, PROGRAM_ID PROGRAM_ID, PROGRAM_LOGIN_ID PROGRAM_LOGIN_ID<br>, UNIQUE_TAX_REFERENCE_NUM UNIQUE_TAX_REFERENCE_NUM, ACCOUNTS_OFFICE_R<br>EFERENCE ACCOUNTS_OFFICE_REFERENCE, PERIOD_NAME PERIOD_NAME, PERIOD_EN<br>DING_DATE PERIOD_ENDING_DATE, NIL_RETURN_FLAG NIL_RETURN_FLAG, EMPLOYM<br>ENT_STATUS_FLAG EMPLOYMENT_STATUS_FLAG, SUBCONT_VERIFY_FLAG SUBCONT_VE<br>RIFY_FLAG, INFORMATION_CORRECT_FLAG INFORMATION_CORRECT_FLAG, INACTIVI<br>TY_INDICATOR INACTIVITY_INDICATOR, CIS_SENDER_ID CIS_SENDER_ID, TAX_OF<br>FICE_NUMBER TAX_OFFICE_NUMBER, PAYE_REFERENCE PAYE_REFERENCE, LAST_UPD<br>ATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDAT<br>E_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREATION_DATE, CREATED_BY CRE<br>ATED_BY from "IGI"."IGI_CIS_MTH_RET_HDR_H_ALL" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select HEADER_ID HEADER_ID, REQUEST_ID REQUEST_ID, ORG_ID ORG_ID, REQ<br>UEST_STATUS_CODE REQUEST_STATUS_CODE, PROGRAM_APPLICATION_ID PROGRAM_A<br>PPLICATION_ID, PROGRAM_ID PROGRAM_ID, PROGRAM_LOGIN_ID PROGRAM_LOGIN_I<br>D, UNIQUE_TAX_REFERENCE_NUM UNIQUE_TAX_REFERENCE_NUM, ACCOUNTS_OFFICE_<br>REFERENCE ACCOUNTS_OFFICE_REFERENCE, PERIOD_NAME PERIOD_NAME, PERIOD_E<br>NDING_DATE PERIOD_ENDING_DATE, NIL_RETURN_FLAG NIL_RETURN_FLAG, EMPLOY<br>MENT_STATUS_FLAG EMPLOYMENT_STATUS_FLAG, SUBCONT_VERIFY_FLAG SUBCONT_V<br>ERIFY_FLAG, INFORMATION_CORRECT_FLAG INFORMATION_CORRECT_FLAG, INACTIV<br>ITY_INDICATOR INACTIVITY_INDICATOR, CIS_SENDER_ID CIS_SENDER_ID, TAX_O<br>FFICE_NUMBER TAX_OFFICE_NUMBER, PAYE_REFERENCE PAYE_REFERENCE, LAST_UP<br>DATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDA<br>TE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREATION_DATE, CREATED_BY CR<br>EATED_BY, VERSION_NUM VERSION_NUM, STATUS STATUS from "IGI"."IGI_CIS_M<br>TH_RET_HDR_H_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="IGI_CIS_MTH_RET_HDR_T_ALL#" id="IGI_CIS_MTH_RET_HDR_T_ALL#">IGI_CIS_MTH_RET_HDR_T_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select HEADER_ID HEADER_ID, REQUEST_ID REQUEST_ID, ORG_ID ORG_ID, CIS_<br>SENDER_ID CIS_SENDER_ID, TAX_OFFICE_NUMBER TAX_OFFICE_NUMBER, PAYE_REF<br>ERENCE PAYE_REFERENCE, REQUEST_STATUS_CODE REQUEST_STATUS_CODE, PROGRA<br>M_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_ID PROGRAM_ID, PROGRA<br>M_LOGIN_ID PROGRAM_LOGIN_ID, UNIQUE_TAX_REFERENCE_NUM UNIQUE_TAX_REFER<br>ENCE_NUM, ACCOUNTS_OFFICE_REFERENCE ACCOUNTS_OFFICE_REFERENCE, PERIOD_<br>NAME PERIOD_NAME, PERIOD_ENDING_DATE PERIOD_ENDING_DATE, NIL_RETURN_FL<br>AG NIL_RETURN_FLAG, EMPLOYMENT_STATUS_FLAG EMPLOYMENT_STATUS_FLAG, SUB<br>CONT_VERIFY_FLAG SUBCONT_VERIFY_FLAG, INFORMATION_CORRECT_FLAG INFORMA<br>TION_CORRECT_FLAG, INACTIVITY_INDICATOR INACTIVITY_INDICATOR, LAST_UPD<br>ATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDAT<br>E_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREATION_DATE, CREATED_BY CRE<br>ATED_BY from "IGI"."IGI_CIS_MTH_RET_HDR_T_ALL" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select HEADER_ID HEADER_ID, REQUEST_ID REQUEST_ID, ORG_ID ORG_ID, CIS<br>_SENDER_ID CIS_SENDER_ID, TAX_OFFICE_NUMBER TAX_OFFICE_NUMBER, PAYE_RE<br>FERENCE PAYE_REFERENCE, REQUEST_STATUS_CODE REQUEST_STATUS_CODE, PROGR<br>AM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_ID PROGRAM_ID, PROGR<br>AM_LOGIN_ID PROGRAM_LOGIN_ID, UNIQUE_TAX_REFERENCE_NUM UNIQUE_TAX_REFE<br>RENCE_NUM, ACCOUNTS_OFFICE_REFERENCE ACCOUNTS_OFFICE_REFERENCE, PERIOD<br>_NAME PERIOD_NAME, PERIOD_ENDING_DATE PERIOD_ENDING_DATE, NIL_RETURN_F<br>LAG NIL_RETURN_FLAG, EMPLOYMENT_STATUS_FLAG EMPLOYMENT_STATUS_FLAG, SU<br>BCONT_VERIFY_FLAG SUBCONT_VERIFY_FLAG, INFORMATION_CORRECT_FLAG INFORM<br>ATION_CORRECT_FLAG, INACTIVITY_INDICATOR INACTIVITY_INDICATOR, LAST_UP<br>DATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDA<br>TE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREATION_DATE, CREATED_BY CR<br>EATED_BY, VERSION_NUM VERSION_NUM from "IGI"."IGI_CIS_MTH_RET_HDR_T_AL<br>L"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="IGI_CIS_MTH_RET_LINES_H_ALL#" id="IGI_CIS_MTH_RET_LINES_H_ALL#">IGI_CIS_MTH_RET_LINES_H_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select HEADER_ID HEADER_ID, VENDOR_ID VENDOR_ID, ORG_ID ORG_ID, VENDOR<br>_NAME VENDOR_NAME, VENDOR_TYPE_LOOKUP_CODE VENDOR_TYPE_LOOKUP_CODE, FI<br>RST_NAME FIRST_NAME, SECOND_NAME SECOND_NAME, LAST_NAME LAST_NAME, SAL<br>UTATION SALUTATION, TRADING_NAME TRADING_NAME, UNMATCHED_TAX_FLAG UNMA<br>TCHED_TAX_FLAG, UNIQUE_TAX_REFERENCE_NUM UNIQUE_TAX_REFERENCE_NUM, COM<br>PANY_REGISTRATION_NUMBER COMPANY_REGISTRATION_NUMBER, NATIONAL_INSURAN<br>CE_NUMBER NATIONAL_INSURANCE_NUMBER, VERIFICATION_NUMBER VERIFICATION_<br>NUMBER, TOTAL_PAYMENTS TOTAL_PAYMENTS, MATERIAL_COST MATERIAL_COST, TO<br>TAL_DEDUCTIONS TOTAL_DEDUCTIONS, LABOUR_COST LABOUR_COST, DISCOUNT_AMO<br>UNT DISCOUNT_AMOUNT, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_B<br>Y LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE <br>CREATION_DATE, CREATED_BY CREATED_BY, CIS_TAX CIS_TAX from "IGI"."IGI_<br>CIS_MTH_RET_LINES_H_ALL" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select HEADER_ID HEADER_ID, VENDOR_ID VENDOR_ID, ORG_ID ORG_ID, VENDO<br>R_NAME VENDOR_NAME, VENDOR_TYPE_LOOKUP_CODE VENDOR_TYPE_LOOKUP_CODE, F<br>IRST_NAME FIRST_NAME, SECOND_NAME SECOND_NAME, LAST_NAME LAST_NAME, SA<br>LUTATION SALUTATION, TRADING_NAME TRADING_NAME, UNMATCHED_TAX_FLAG UNM<br>ATCHED_TAX_FLAG, UNIQUE_TAX_REFERENCE_NUM UNIQUE_TAX_REFERENCE_NUM, CO<br>MPANY_REGISTRATION_NUMBER COMPANY_REGISTRATION_NUMBER, NATIONAL_INSURA<br>NCE_NUMBER NATIONAL_INSURANCE_NUMBER, VERIFICATION_NUMBER VERIFICATION<br>_NUMBER, TOTAL_PAYMENTS TOTAL_PAYMENTS, MATERIAL_COST MATERIAL_COST, T<br>OTAL_DEDUCTIONS TOTAL_DEDUCTIONS, LABOUR_COST LABOUR_COST, DISCOUNT_AM<br>OUNT DISCOUNT_AMOUNT, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_<br>BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE<br> CREATION_DATE, CREATED_BY CREATED_BY, CIS_TAX CIS_TAX, VERSION_NUM VE<br>RSION_NUM, TAX_TREATMENT_STATUS TAX_TREATMENT_STATUS from "IGI"."IGI_C<br>IS_MTH_RET_LINES_H_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="IGI_CIS_MTH_RET_LINES_T_ALL#" id="IGI_CIS_MTH_RET_LINES_T_ALL#">IGI_CIS_MTH_RET_LINES_T_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select HEADER_ID HEADER_ID, VENDOR_ID VENDOR_ID, ORG_ID ORG_ID, VENDOR<br>_NAME VENDOR_NAME, VENDOR_TYPE_LOOKUP_CODE VENDOR_TYPE_LOOKUP_CODE, FI<br>RST_NAME FIRST_NAME, SECOND_NAME SECOND_NAME, LAST_NAME LAST_NAME, SAL<br>UTATION SALUTATION, TRADING_NAME TRADING_NAME, UNMATCHED_TAX_FLAG UNMA<br>TCHED_TAX_FLAG, UNIQUE_TAX_REFERENCE_NUM UNIQUE_TAX_REFERENCE_NUM, COM<br>PANY_REGISTRATION_NUMBER COMPANY_REGISTRATION_NUMBER, NATIONAL_INSURAN<br>CE_NUMBER NATIONAL_INSURANCE_NUMBER, VERIFICATION_NUMBER VERIFICATION_<br>NUMBER, TOTAL_PAYMENTS TOTAL_PAYMENTS, MATERIAL_COST MATERIAL_COST, TO<br>TAL_DEDUCTIONS TOTAL_DEDUCTIONS, LABOUR_COST LABOUR_COST, DISCOUNT_AMO<br>UNT DISCOUNT_AMOUNT, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_B<br>Y LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE <br>CREATION_DATE, CREATED_BY CREATED_BY, CIS_TAX CIS_TAX from "IGI"."IGI_<br>CIS_MTH_RET_LINES_T_ALL" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select HEADER_ID HEADER_ID, VENDOR_ID VENDOR_ID, ORG_ID ORG_ID, VENDO<br>R_NAME VENDOR_NAME, VENDOR_TYPE_LOOKUP_CODE VENDOR_TYPE_LOOKUP_CODE, F<br>IRST_NAME FIRST_NAME, SECOND_NAME SECOND_NAME, LAST_NAME LAST_NAME, SA<br>LUTATION SALUTATION, TRADING_NAME TRADING_NAME, UNMATCHED_TAX_FLAG UNM<br>ATCHED_TAX_FLAG, UNIQUE_TAX_REFERENCE_NUM UNIQUE_TAX_REFERENCE_NUM, CO<br>MPANY_REGISTRATION_NUMBER COMPANY_REGISTRATION_NUMBER, NATIONAL_INSURA<br>NCE_NUMBER NATIONAL_INSURANCE_NUMBER, VERIFICATION_NUMBER VERIFICATION<br>_NUMBER, TOTAL_PAYMENTS TOTAL_PAYMENTS, MATERIAL_COST MATERIAL_COST, T<br>OTAL_DEDUCTIONS TOTAL_DEDUCTIONS, LABOUR_COST LABOUR_COST, DISCOUNT_AM<br>OUNT DISCOUNT_AMOUNT, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_<br>BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE<br> CREATION_DATE, CREATED_BY CREATED_BY, CIS_TAX CIS_TAX, VERSION_NUM VE<br>RSION_NUM, TAX_TREATMENT_STATUS TAX_TREATMENT_STATUS from "IGI"."IGI_C<br>IS_MTH_RET_LINES_T_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="IGI_CIS_MTH_RET_PAY_H_ALL#" id="IGI_CIS_MTH_RET_PAY_H_ALL#">IGI_CIS_MTH_RET_PAY_H_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select HEADER_ID HEADER_ID, ORG_ID ORG_ID, VENDOR_ID VENDOR_ID, CHILD_<br>VENDOR_ID CHILD_VENDOR_ID, INVOICE_ID INVOICE_ID, INVOICE_PAYMENT_ID I<br>NVOICE_PAYMENT_ID, AMOUNT AMOUNT, LABOUR_COST LABOUR_COST, MATERIAL_CO<br>ST MATERIAL_COST, TOTAL_DEDUCTIONS TOTAL_DEDUCTIONS, DISCOUNT_AMOUNT D<br>ISCOUNT_AMOUNT, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAS<br>T_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREAT<br>ION_DATE, CREATED_BY CREATED_BY, CIS_TAX CIS_TAX from "IGI"."IGI_CIS_M<br>TH_RET_PAY_H_ALL" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select HEADER_ID HEADER_ID, ORG_ID ORG_ID, VENDOR_ID VENDOR_ID, CHILD<br>_VENDOR_ID CHILD_VENDOR_ID, INVOICE_ID INVOICE_ID, INVOICE_PAYMENT_ID <br>INVOICE_PAYMENT_ID, AMOUNT AMOUNT, LABOUR_COST LABOUR_COST, MATERIAL_C<br>OST MATERIAL_COST, TOTAL_DEDUCTIONS TOTAL_DEDUCTIONS, DISCOUNT_AMOUNT <br>DISCOUNT_AMOUNT, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LA<br>ST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREA<br>TION_DATE, CREATED_BY CREATED_BY, CIS_TAX CIS_TAX, VERSION_NUM VERSION<br>_NUM from "IGI"."IGI_CIS_MTH_RET_PAY_H_ALL"</font></div>
<tr>

<tr>
<td  style="word-break:break-all" align="middle" ><a name="IGI_CIS_MTH_RET_PAY_T_ALL#" id="IGI_CIS_MTH_RET_PAY_T_ALL#">IGI_CIS_MTH_RET_PAY_T_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select HEADER_ID HEADER_ID, ORG_ID ORG_ID, VENDOR_ID VENDOR_ID, CHILD_<br>VENDOR_ID CHILD_VENDOR_ID, INVOICE_ID INVOICE_ID, INVOICE_PAYMENT_ID I<br>NVOICE_PAYMENT_ID, AMOUNT AMOUNT, LABOUR_COST LABOUR_COST, MATERIAL_CO<br>ST MATERIAL_COST, TOTAL_DEDUCTIONS TOTAL_DEDUCTIONS, DISCOUNT_AMOUNT D<br>ISCOUNT_AMOUNT, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAS<br>T_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREAT<br>ION_DATE, CREATED_BY CREATED_BY, CIS_TAX CIS_TAX from "IGI"."IGI_CIS_M<br>TH_RET_PAY_T_ALL" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select HEADER_ID HEADER_ID, ORG_ID ORG_ID, VENDOR_ID VENDOR_ID, CHILD<br>_VENDOR_ID CHILD_VENDOR_ID, INVOICE_ID INVOICE_ID, INVOICE_PAYMENT_ID <br>INVOICE_PAYMENT_ID, AMOUNT AMOUNT, LABOUR_COST LABOUR_COST, MATERIAL_C<br>OST MATERIAL_COST, TOTAL_DEDUCTIONS TOTAL_DEDUCTIONS, DISCOUNT_AMOUNT <br>DISCOUNT_AMOUNT, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LA<br>ST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREA<br>TION_DATE, CREATED_BY CREATED_BY, CIS_TAX CIS_TAX, VERSION_NUM VERSION<br>_NUM from "IGI"."IGI_CIS_MTH_RET_PAY_T_ALL"</font></div>
<tr>
</tbody>
</table> </body>
 </html>