<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="JE_IT_SETUP_TAXES_ALL#" id="JE_IT_SETUP_TAXES_ALL#">JE_IT_SETUP_TAXES_ALL#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select DECLARATION_ID DECLARATION_ID, APPLICATION_ID APPLICATION_ID, T<br>AX_RATE_ID#1 TAX_RATE_ID, LISTING_COLUMN_CODE LISTING_COLUMN_CODE, LAS<br>T_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_<br>UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREATION_DATE, CREATED_B<br>Y CREATED_BY, ORG_ID ORG_ID, TAX_ID TAX_ID from "JE"."JE_IT_SETUP_TAXE<br>S_ALL" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select DECLARATION_ID DECLARATION_ID, APPLICATION_ID APPLICATION_ID, <br>TAX_RATE_ID#1 TAX_RATE_ID, LISTING_COLUMN_CODE#1 LISTING_COLUMN_CODE, <br>LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LA<br>ST_UPDATE_LOGIN LAST_UPDATE_LOGIN, CREATION_DATE CREATION_DATE, CREATE<br>D_BY CREATED_BY, ORG_ID ORG_ID, TAX_ID TAX_ID from "JE"."JE_IT_SETUP_T<br>AXES_ALL"</font></div>
<tr>
</tbody>
</table> </body>
 </html>