<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:OKC (Contracts Core) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (4 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (9 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (11 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OKC_ART_VAR_SEC_INTERFACE</td><td>Added in 12.2.8<br></td></tr><tr><td>OKC_CLAUSES_INTERFACE</td><td>Added in 12.2.8<br></td></tr><tr><td>OKC_XPRT_QUES_ORDERS_DRAFT</td><td>Added in 12.2.8<br></td></tr><tr><td>OKC_ART_INTERFACE_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-VARIABLE_CODE<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OKC_XPRT_QUES_ORDERS_DRAFT_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-OKC_XPRT_QUES_ORDERS_DRAFT<br><strong>col</strong>-QUESTION_ORDER_ID<br></td></tr><tr><td>OKC_XPRT_QUES_ORDERS_DRAFT_U2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-OKC_XPRT_QUES_ORDERS_DRAFT<br><strong>col</strong>-QUESTION_ID,TEMPLATE_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OKC_ART_INTERFACE_ALL#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=OKC_Views_NZD_displayview.html#OKC_ART_INTERFACE_ALL# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OKC_ART_VAR_SEC_INTERFACE#</td><td>Added in 12.2.8<br></td></tr><tr><td>OKC_CLAUSES_INTERFACE#</td><td>Added in 12.2.8<br></td></tr><tr><td>OKC_XPRT_QUES_ORDERS_DRAFT#</td><td>Added in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OKC_ART_VAR_SEC_INTERFACE_S1</td><td>Added in 12.2.8<br></td></tr><tr><td>OKC_CLAUSES_INTF_S</td><td>Added in 12.2.8<br></td></tr><tr><td>OKC_XPRT_QUES_ORDERS_DRAFT_S</td><td>Added in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (9 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OKC_BUS_DOC_EVENTS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-OKC_BUS_DOC_EVENTS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>OKC_BUS_DOC_EVENTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-OKC_BUS_DOC_EVENTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>OKC_LINE_STYLES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-OKC_LINE_STYLES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>OKC_LINE_STYLES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-OKC_LINE_STYLES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>OKC_LINE_STYLE_SOURCES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-OKC_LINE_STYLE_SOURCES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>OKC_PROCESS_DEFS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-OKC_PROCESS_DEFS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>OKC_PROCESS_DEFS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-OKC_PROCESS_DEFS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>OKC_QA_LIST_PROCESSES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-OKC_QA_LIST_PROCESSES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>OKC_RULE_DEF_SOURCES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-OKC_RULE_DEF_SOURCES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (11 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OKC_IMPORT_TERMS_PVT</td><td>Added in 12.2.8<br></td></tr><tr><td>OKC_SBCR_DT_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_PREV_AWARD_HISTORY<br><strong>func</strong>-IS_HZONE_PREVACQ_RECOMMENDED<br><strong>func</strong>-IS_HZONE_SETASIDE_RECOMMENDED<br><strong>func</strong>-IS_MULAWRD_PREVACQ_RECOMENDED<br><strong>func</strong>-IS_MULAWRD_SETASIDE_RECOMENDED<br><strong>func</strong>-IS_SDVOSB_PREVACQ_RECOMMENDED<br><strong>func</strong>-IS_SDVOSB_SETASIDE_RECOMMENDED<br><strong>func</strong>-IS_SEC8A_PREVACQ_RECOMMENDED<br></td></tr><tr><td>OKC_TERMS_MIGRATE_GRP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DELETE_CLAUSE<br><strong>proc</strong>-DELETE_TERMS<br><strong>proc</strong>-UPDATE_CLAUSE<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-ADD_NON_STANDARD_CLAUSE<font style="color: black; font-weight: bold;">:arg:</font>P_DISPLAY_SEQUENCE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ADD_NON_STANDARD_CLAUSE<font style="color: black; font-weight: bold;">:arg:</font>P_MODE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ADD_SECTION<font style="color: black; font-weight: bold;">:arg:</font>P_AMEND_CODE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OKC_TERMS_UTIL_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_AMENDMENT_CODE<br></td></tr><tr><td>OKC_XPRT_UTIL_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-POPULATE_QUESTIONS_ORDER_ACT<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-CONTRACT_EXPERT_BV<font style="color: black; font-weight: bold;">:arg:</font>P_RUN_EXPERT_ERROR_AS_WARN:<font color="#FF0000"> Added in 12.2.8</font><br><br><strong>proc</strong>-CONTRACT_EXPERT_BV(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_RUN_EXPERT_ERROR_AS_WARN(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OKC_ARTICLES_IMPORT_GRP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-IMPORT_SCN_MAP<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_COUNT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-IMPORT_SCN_MAP<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_DATA:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-IMPORT_SCN_MAP<font style="color: black; font-weight: bold;">:arg:</font>P_BATCH_PROCS_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-IMPORT_SCN_MAP<font style="color: black; font-weight: bold;">:arg:</font>P_VALIDATE_ONLY:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-IMPORT_SCN_MAP<font style="color: black; font-weight: bold;">:arg:</font>P_ROWS_PROCESSED:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-IMPORT_SCN_MAP<font style="color: black; font-weight: bold;">:arg:</font>P_ROWS_FAILED:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-IMPORT_SCN_MAP<font style="color: black; font-weight: bold;">:arg:</font>P_ROWS_WARNED:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OKC_K_NON_STD_ART_GRP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-CREATE_NON_STD_ARTICLE<font style="color: black; font-weight: bold;">:arg:</font>P_DISPLAY_SEQUENCE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OKC_REP_UDA_FUNCTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-SBCR_SOURCE_DOC_DEFAULT<font style="color: black; font-weight: bold;">:arg:</font>X_EMAIL_ADDRESS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SBCR_SOURCE_DOC_DEFAULT<font style="color: black; font-weight: bold;">:arg:</font>X_WORK_TELEPHONE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SBCR_SOURCE_DOC_DEFAULT<font style="color: black; font-weight: bold;">:arg:</font>X_START_DATE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SBCR_SOURCE_DOC_DEFAULT<font style="color: black; font-weight: bold;">:arg:</font>X_END_DATE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OKC_TERMS_QA_GRP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-QA_DOC<font style="color: black; font-weight: bold;">:arg:</font>P_RUN_EXPERT_ERROR_AS_WARN:<font color="#FF0000"> Added in 12.2.8</font><br><br><strong>proc</strong>-QA_DOC(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P_RUN_EXPERT_ERROR_AS_WARN(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-QA_DOC(overload_2)<font style="color: black; font-weight: bold;">:arg:</font>P_RUN_EXPERT_ERROR_AS_WARN(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_2</font>):<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OKC_TERMS_QA_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-QA_DOC<font style="color: black; font-weight: bold;">:arg:</font>P_RUN_EXPERT_ERROR_AS_WARN:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OKC_UDA_TEMPLATES_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-UPLOAD_ACTIONS<font style="color: black; font-weight: bold;">:arg:</font>X_RETURN_STATUS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTIONS<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_COUNT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTIONS<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_DATA:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTIONS_NLS<font style="color: black; font-weight: bold;">:arg:</font>X_RETURN_STATUS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTIONS_NLS<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_COUNT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTIONS_NLS<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_DATA:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTION_DISPLAYS<font style="color: black; font-weight: bold;">:arg:</font>X_RETURN_STATUS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTION_DISPLAYS<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_COUNT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTION_DISPLAYS<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_DATA:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTION_DL<font style="color: black; font-weight: bold;">:arg:</font>X_RETURN_STATUS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTION_DL<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_COUNT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_ACTION_DL<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_DATA:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_FUNCTION_MAPPINGS<font style="color: black; font-weight: bold;">:arg:</font>X_RETURN_STATUS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_FUNCTION_MAPPINGS<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_COUNT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPLOAD_FUNCTION_MAPPINGS<font style="color: black; font-weight: bold;">:arg:</font>X_MSG_DATA:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>