<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:OZF (Trade Management) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (6 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 3 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (2 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (9 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (6 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OZF_CLAIMS_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-GRP_CONC_ERR_MSG<br><strong>col</strong>-GRP_CONC_REQ_ID<br><strong>col</strong>-GRP_CONC_STA_FLAG<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>col</strong>-QUANTITY2<br><strong>col</strong>-QUANTITY_UOM2<br></td></tr><tr><td>OZF_CLAIM_LINES_UTIL_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-WARRANTY_FLAG<br></td></tr><tr><td>OZF_FUNDS_UTILIZED_ALL_B</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-TIER_ADJUSTED_FLAG<br></td></tr><tr><td>OZF_OFFERS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-LAST_RECONC_ERR_CODE<br><strong>col</strong>-LAST_RECONC_REQ_ID<br><strong>col</strong>-WARRANTY_FLAG<br></td></tr><tr><td>OZF_SETTLEMENT_DOCS_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-PURGE_FLAG<br></td></tr><tr><td>OZF_CLAIMS_HISTORY_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>col</strong>-QUANTITY2<br><strong>col</strong>-QUANTITY_UOM2<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OZF_ADJ_TEMP_ELIGIBILITY</td><td>Removed in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OZF_CLAIMS_ALL_N22</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-OZF_CLAIMS_ALL<br><strong>col</strong>-CLAIM_CLASS<br></td></tr><tr><td>OZF_ORDER_GROUP_PROD_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-OZF_ORDER_GROUP_PROD<br><strong>col</strong>-ORDER_GROUP_PROD_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OZF_ACTIVITY_CUSTOMERS_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-OZF_ACTIVITY_CUSTOMERS<font style="color: black; font-weight: bold;">:col:</font>QP_QUALIFIER_ID<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>tab</strong>-OZF_ACTIVITY_CUSTOMERS<font style="color: black; font-weight: bold;">:col:</font>OBJECT_ID<font style="color: black; font-weight: bold;">:column_position:</font>2 => <font color="#FF0000">3</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OZF_FUNDS_VL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=OZF_Views_nonNZD_displayview.html#OZF_FUNDS_VL onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>OZF_XLA_ACC_HEADER_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=OZF_Views_nonNZD_displayview.html#OZF_XLA_ACC_HEADER_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OZF_EARNING_SUMMARY_MV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>ini_trans</strong>-1 => <font color="#FF0000">10</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (9 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>OZF_CLAIM_ACCRUAL_PVT_W</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CREATE_CLAIM_EXISTING_ACCRUALS<br><strong>proc</strong>-CREATE_CLAIM_FOR_ACCRUALS<br><strong>proc</strong>-PAY_CLAIM_FOR_ACCRUALS<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-ACCRUALS_ASSOCIATION<font style="color: black; font-weight: bold;">:arg:</font>P8_A50:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ACCRUALS_ASSOCIATION<font style="color: black; font-weight: bold;">:arg:</font>P8_A51:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ASSO_ACCRUALS_TO_CLAIM<font style="color: black; font-weight: bold;">:arg:</font>P8_A50:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ASSO_ACCRUALS_TO_CLAIM<font style="color: black; font-weight: bold;">:arg:</font>P8_A51:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-COMPLETE_LINE_UTIL_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A26:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-COMPLETE_LINE_UTIL_REC<font style="color: black; font-weight: bold;">:arg:</font>P1_A26:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CREATE_LINES_AND_ASSOCIATE<font style="color: black; font-weight: bold;">:arg:</font>P8_A50:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CREATE_LINES_AND_ASSOCIATE<font style="color: black; font-weight: bold;">:arg:</font>P8_A51:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-DELETE_GROUP_LINE_UTIL<font style="color: black; font-weight: bold;">:arg:</font>P7_A50:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-DELETE_GROUP_LINE_UTIL<font style="color: black; font-weight: bold;">:arg:</font>P7_A51:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-DELETE_LINE_UTIL_TBL<font style="color: black; font-weight: bold;">:arg:</font>P7_A26:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-GET_UTIZ_SQL_STMT<font style="color: black; font-weight: bold;">:arg:</font>P8_A50:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-GET_UTIZ_SQL_STMT<font style="color: black; font-weight: bold;">:arg:</font>P8_A51:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INIT_LINE_UTIL_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A26:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P1<font style="color: black; font-weight: bold;">:arg:</font>A26:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P3<font style="color: black; font-weight: bold;">:arg:</font>A50:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P3<font style="color: black; font-weight: bold;">:arg:</font>A51:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P1<font style="color: black; font-weight: bold;">:arg:</font>A26:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P3<font style="color: black; font-weight: bold;">:arg:</font>A50:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P3<font style="color: black; font-weight: bold;">:arg:</font>A51:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_GROUP_LINE_UTIL<font style="color: black; font-weight: bold;">:arg:</font>P8_A50:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_GROUP_LINE_UTIL<font style="color: black; font-weight: bold;">:arg:</font>P8_A51:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_LINE_UTIL_TBL<font style="color: black; font-weight: bold;">:arg:</font>P7_A26:<font color="#FF0000"> Added in 12.2.8</font><br><br><strong>func</strong>-CALCULATE_FXGL_AMOUNT<font style="color: black; font-weight: bold;">:arg:</font>P0_A26:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OZF_CLAIM_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CREATE_CLAIM_ASSOCIATION<br><br><strong>func</strong>-IS_WARRANTY_OFFER<br></td></tr><tr><td>OZF_DATA_MIGRATION_PVT</td><td>Added in 12.2.8<br></td></tr><tr><td>OZF_FUND_RECONCILE_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-RECONCILE_MODE<br><br><strong>func</strong>-GET_RECONCILE_MESSAGE<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-RELEASE_FUND_CONC<font style="color: black; font-weight: bold;">:arg:</font>P_CALLER:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OZF_MASS_SETTLEMENT_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-INITIATE_MASS_PAYMENT<br><br><strong>func</strong>-GET_STATUS_MESSAGE<br><strong>func</strong>-STATUS_REPROCESS<br></td></tr><tr><td>OZF_SETTLEMENT_DOC_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-AP_SETTLEMENT_EXC_HANDLING<br></td></tr><tr><td>OZF_CLAIM_PVT_W</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-CHECK_CLAIM_COMMON_ELEMENT<font style="color: black; font-weight: bold;">:arg:</font>P6_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CHECK_CLAIM_COMMON_ELEMENT<font style="color: black; font-weight: bold;">:arg:</font>P7_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CHECK_CLAIM_ITEMS<font style="color: black; font-weight: bold;">:arg:</font>P1_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-COMPLETE_CLAIM_REC<font style="color: black; font-weight: bold;">:arg:</font>P0_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-COMPLETE_CLAIM_REC<font style="color: black; font-weight: bold;">:arg:</font>P1_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CREATE_CLAIM<font style="color: black; font-weight: bold;">:arg:</font>P7_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CREATE_CLAIM_HISTORY<font style="color: black; font-weight: bold;">:arg:</font>P7_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CREATE_CLAIM_TBL<font style="color: black; font-weight: bold;">:arg:</font>P7_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_IN_P3<font style="color: black; font-weight: bold;">:arg:</font>A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ROSETTA_TABLE_COPY_OUT_P3<font style="color: black; font-weight: bold;">:arg:</font>A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_CLAIM<font style="color: black; font-weight: bold;">:arg:</font>P7_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_CLAIM_TBL<font style="color: black; font-weight: bold;">:arg:</font>P7_A148:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-VALIDATE_CLAIM<font style="color: black; font-weight: bold;">:arg:</font>P6_A148:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OZF_OFFER_PVT_W</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-ACTIVATE_OFFER_OVER<font style="color: black; font-weight: bold;">:arg:</font>P7_A89:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_MODIFIERS<font style="color: black; font-weight: bold;">:arg:</font>P7_A89:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-PROCESS_OFFER_ACTIVATION<font style="color: black; font-weight: bold;">:arg:</font>P7_A89:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_OFFER_STATUS<font style="color: black; font-weight: bold;">:arg:</font>P4_A89:<font color="#FF0000"> Added in 12.2.8</font><br><br><strong>proc</strong>-PROCESS_MODIFIERS(overload_1)<font style="color: black; font-weight: bold;">:arg:</font>P7_A89(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>):<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>OZF_PROMOTIONAL_OFFERS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WARRANTY_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-LOCK_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WARRANTY_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_WARRANTY_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>