<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:PA (Projects) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (10 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (9 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 7 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 0 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 4 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 3 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (30 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (10 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (19 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (3 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (10 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_POBG_UPGRADE_BATCH</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_PROJ_POBG_ACCT_LINES_ALL</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_PROJ_REV_PROGRESS</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_CUST_EVENT_RDL_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-POBG_ID<br><strong>col</strong>-TRX_NUM<br></td></tr><tr><td>PA_CUST_REV_DIST_LINES_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-POBG_ID<br><strong>col</strong>-TRX_NUM<br></td></tr><tr><td>PA_DRAFT_INVOICE_ITEMS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-POBG_ID<br><strong>col</strong>-TRX_NUM<br></td></tr><tr><td>PA_PROJECTS_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-POBG_FLAG<br><strong>col</strong>-RMCS_INTEGRATION_FLAG<br><strong>col</strong>-SLA_ACC_END_DATE<br></td></tr><tr><td>PA_PROJ_ELEMENTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-AGREEMENT_ID<br><strong>col</strong>-CUSTOMER_ID<br><strong>col</strong>-EXPENDITURE_CATEGORY<br><strong>col</strong>-EXPENDITURE_TYPE<br><strong>col</strong>-REVENUE_CATEGORY_CODE<br><strong>col</strong>-TOP_TASK_ID<br></td></tr><tr><td>PA_PROJ_ELEMENT_VERSIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-SELLING_PRICE<br></td></tr><tr><td>PA_TRANSACTION_INTERFACE_ALL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-REVERSED_ORIG_TXN_REFERENCE#1<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (9 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_CAPITAL_DB_ASSETS4</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_CAPITAL_DB_SUMMARY2</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_CAPITAL_DB_TASK_SUMM</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_CP_TASK_AMOUNTS_GTEMP1_1</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_CP_TASK_AMOUNTS_GTEMP_1</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_PJM_PO_COMMITMENTS_TMP2</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_CP_TASK_AMOUNTS_GTEMP</td><td>Removed in 12.2.8<br></td></tr><tr><td>PA_CP_TASK_AMOUNTS_GTEMP1</td><td>Removed in 12.2.8<br></td></tr><tr><td>PA_PJM_PO_COMMITMENTS_TMP</td><td>Removed in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 4 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_CAPITAL_DB_ASSETS4_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-PA_CAPITAL_DB_ASSETS4<br><strong>col</strong>-PROJECT_ASSET_ID<br></td></tr><tr><td>PA_CAPITAL_DB_SUMMARY2_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-PA_CAPITAL_DB_SUMMARY2<br><strong>col</strong>-PROJECT_ID<br></td></tr><tr><td>PA_CAPITAL_DB_TASK_SUMM_U1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-PA_CAPITAL_DB_TASK_SUMM<br><strong>col</strong>-PROJECT_ID,TASK_ID<br></td></tr><tr><td>PA_PROJ_REV_PROGRESS_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-PA_PROJ_REV_PROGRESS<br><strong>col</strong>-OBJECT_ID#1,OBJECT_TYPE,PROJECT_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_ALLOC_RUN_TARGETS_N1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>tab</strong>-PA_ALLOC_RUN_TARGETS<font style="color: black; font-weight: bold;">:col:</font>EXCLUDE_FLAG<font style="color: black; font-weight: bold;">:column_position:</font>2 => <font color="#FF0000">4</font><br><strong>tab</strong>-PA_ALLOC_RUN_TARGETS<font style="color: black; font-weight: bold;">:col:</font>PROJECT_ID<font style="color: black; font-weight: bold;">:column_position:</font>3 => <font color="#FF0000">2</font><br><strong>tab</strong>-PA_ALLOC_RUN_TARGETS<font style="color: black; font-weight: bold;">:col:</font>TASK_ID<font style="color: black; font-weight: bold;">:column_position:</font>4 => <font color="#FF0000">3</font><br></td></tr><tr><td>PA_DRAFT_INVOICES_N5</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-PA_DRAFT_INVOICES_ALL<font style="color: black; font-weight: bold;">:col:</font>RELEASED_DATE<br></td></tr><tr><td>PA_EXPENDITURE_ITEMS_N2</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-PA_EXPENDITURE_ITEMS_ALL<font style="color: black; font-weight: bold;">:col:</font>ORIG_TRANSACTION_REFERENCE<br><strong>tab</strong>-PA_EXPENDITURE_ITEMS_ALL<font style="color: black; font-weight: bold;">:col:</font>REVENUE_DISTRIBUTED_FLAG<br><strong>tab</strong>-PA_EXPENDITURE_ITEMS_ALL<font style="color: black; font-weight: bold;">:col:</font>TRANSACTION_SOURCE<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>tab</strong>-PA_EXPENDITURE_ITEMS_ALL<font style="color: black; font-weight: bold;">:col:</font>BILL_HOLD_FLAG<font style="color: black; font-weight: bold;">:column_position:</font>2 => <font color="#FF0000">3</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (30 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_BCC_ENDECA_EVENTS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_BCC_ENDECA_EVENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_BCC_ENDECA_INV_REV_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_BCC_ENDECA_INV_REV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_BCC_ENDECA_REV_BUD_INC_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_BCC_ENDECA_REV_BUD_INC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_CAPITAL_EVENT_COSTS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_CAPITAL_EVENT_COSTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_COMMITMENTS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_COMMITMENTS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_COST_EXCEPTIONS_SUM_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_COST_EXCEPTIONS_SUM_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_CUST_REV_DIST_LINES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_CUST_REV_DIST_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_DRAFT_INVOICE_ITEMS_DFV</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_DRAFT_INVOICE_LINES_ALL_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_DRAFT_INVOICE_LINES_ALL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_DRAFT_INVOICE_LINES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_DRAFT_INVOICE_LINES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_DRAFT_INVOICE_PP_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_DRAFT_INVOICE_PP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_DRAFT_REVENUES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_DRAFT_REVENUES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_DRAFT_REVENUE_ITEMS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_DRAFT_REVENUE_ITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_ENDECA_EXPENDITEMS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_ENDECA_EXPENDITEMS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_EXPENDITURE_ITEMS_ONLINE_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_EXPENDITURE_ITEMS_ONLINE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_GL_COST_XFER_AUDIT_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_GL_COST_XFER_AUDIT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_LATEST_PROJ_TASK_PROG_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_LATEST_PROJ_TASK_PROG_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PMC_ENDECA_BASE_CUST_INV_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PMC_ENDECA_BASE_CUST_INV_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PMC_ENDECA_CUST_INV_INC_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PMC_ENDECA_CUST_INV_INC_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_PROJ_PO_DISTRIBUTIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_PROJ_PO_DISTRIBUTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_SUMMARY_PROJECT_FUND_DFV</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_TASKS_EXPEND_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_TASKS_EXPEND_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_VRM_SOURCE_DOCUMENT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_VRM_SOURCE_DOCUMENT onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_VRM_SOURCE_DOC_LINES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_VRM_SOURCE_DOC_LINES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_VRM_SOURCE_DOC_SUB_LINES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PA_Views_NZD_displayview.html#PA_VRM_SOURCE_DOC_SUB_LINES onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PA_XLA_POBG_HEADERS_V</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_XLA_POBG_LINES_V</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_XLA_POBG_REV_LINES_ADJ_V</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_XLA_POBG_REV_LINES_V</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_XLA_POBG_V</td><td>Added in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (10 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_MAITN_ORG_INSERT_AFSTAT</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_BILLING_EXTENSIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PA_BILLING_EXTENSIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PA_GANTT_BAR_STYLES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PA_GANTT_BAR_STYLES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PA_GANTT_BAR_STYLES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PA_GANTT_BAR_STYLES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PA_GANTT_BAR_TYPES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PA_GANTT_BAR_TYPES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PA_GANTT_COLUMNS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PA_GANTT_COLUMNS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PA_GANTT_VIEWS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PA_GANTT_VIEWS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PA_GANTT_VIEWS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PA_GANTT_VIEWS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PA_PROJECT_STATUSES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PA_PROJECT_STATUSES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PA_PROJECT_STATUS_CONTROLS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PA_PROJECT_STATUS_CONTROLS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (19 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_CAPITAL_DB_PKG</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_COSTING</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CREATECDREVERSECDL<br><strong>proc</strong>-CREATESTREVERSECDL<br></td></tr><tr><td>PA_INVOICE_XFER</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CHECK_CONS_INV_ERRORS<br><br><strong>func</strong>-GETCONSINVLINENUMCREDITED<br></td></tr><tr><td>PA_MCB_REVENUE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GET_PRECISION<br></td></tr><tr><td>PA_OTL_TC_API</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_PERF_OBLIGATION_AMG_PUB</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_PERF_OBLIGATION_PVT</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_PROJECT_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CREATE_PERFORMANCE_OBLIGATIONS<br><strong>proc</strong>-DELETE_PERFORMANCE_OBLIGATIONS<br><strong>proc</strong>-PUBLISH_PERF_OBLIGATIONS<br><strong>proc</strong>-UPDATE_PERFORMANCE_OBLIGATIONS<br><strong>proc</strong>-VALIDATE_POBG_PARAM<br><strong>proc</strong>-VALIDATE_POBG_UPDATE_PARAM<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-UPDATE_PROJECT<font style="color: black; font-weight: bold;">:arg:</font>P_RECREATE_WHOLE_DEPENDENCY:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PA_PROJECT_STRUCTURE_PVT1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DELETE_POBG<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_ENABLED_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_RMCS_INTGR_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_SLA_ACC_END_DATE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PA_PROJECT_STRUCTURE_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_LATEST_POBG_VERSION<br></td></tr><tr><td>PA_VRM_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_LATEST_POBG_VERSION<br><strong>func</strong>-GET_LATEST_SOV_HEADER<br><strong>func</strong>-GET_POBG_LINE_VERSION<br><strong>func</strong>-GET_REF_DOC_LINE_ID_NAME<br></td></tr><tr><td>PA_XLA_INTF_POBG_EVENTS</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_BILLING_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>proc</strong>-INSERT_EVENT2<br></td></tr><tr><td>PA_MANAGE_SOV_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-CREATE_SOV_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_SOV_LINE_SELLING_PRICE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_SOV_LINE<font style="color: black; font-weight: bold;">:arg:</font>P_SOV_LINE_SELLING_PRICE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PA_PROJECT_STRUCTURE_PUB1</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_ENABLED_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_RMCS_INTGR_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_STRUCTURES_SETUP_ATTR<font style="color: black; font-weight: bold;">:arg:</font>P_SLA_ACC_END_DATE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PA_PROJ_ELEMENTS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_CUSTOMER_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_AGREEMENT_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_TOP_TASK_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_EXPEN_TYPE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_EXPEN_CAT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_REV_CAT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_CUSTOMER_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_AGREEMENT_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_TOP_TASK_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_EXPEN_TYPE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_EXPEN_CAT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_LINE_REV_CAT:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PA_PROJ_ELEMENT_VERSIONS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-INSERT_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SELLING_PRICE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_ROW<font style="color: black; font-weight: bold;">:arg:</font>P_SELLING_PRICE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PA_RESOURCE_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-CHECK_RES_NOT_TERMINATED<font style="color: black; font-weight: bold;">:arg:</font>P_EFFECTIVE_DATE_DATE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PA_REVENUE_AMT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-REV_CCID_CHK<font style="color: black; font-weight: bold;">:arg:</font>P_CL_CCID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-REV_CCID_CHK<font style="color: black; font-weight: bold;">:arg:</font>P_REVEN_CCID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-REV_CCID_CHK<font style="color: black; font-weight: bold;">:arg:</font>P_POBG_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (3 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PA_POBG_LINES_REC</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_POBG_NUM_REC</td><td>Added in 12.2.8<br></td></tr><tr><td>PA_SOV_LINE_REC</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>attr</strong>-P_SOV_LINE_SELLING_PRICE<font style="color: black; font-weight: bold;">:attr_type:</font>NUMBER<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>