<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:PAY (Payroll) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Indexes"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (32 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (97 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (114 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Indexes: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (32 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PAY_ASSIGNMENT_ACTIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_ASSIGNMENT_ACTIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_AU_ASG_LEAVE_TAKEN_V5</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_AU_ASG_LEAVE_TAKEN_V5 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_AU_EOY_VALUES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_AU_EOY_VALUES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_AU_SELFP_VALUES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_AU_SELFP_VALUES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_CA_EMP_ALL_FEDTAX_INFO_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_CA_EMP_ALL_FEDTAX_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_CA_EMP_ALL_PROVTAX_INFO_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_CA_EMP_ALL_PROVTAX_INFO_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_CA_EMP_FED_TAX_INFO_F_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_CA_EMP_FED_TAX_INFO_F_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_CA_PMED_WCB_BALANCES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_CA_PMED_WCB_BALANCES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_CA_ROE_VALUES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_CA_ROE_VALUES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_CA_WCB_GRP_PER_LEVEL_V</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_ELEMENT_ENTRIES_F_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_ELEMENT_ENTRIES_F_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_EXTERNAL_ACCOUNTS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_EXTERNAL_ACCOUNTS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_HK_IR56_EMPLOYEE_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_HK_IR56_EMPLOYEE_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_IN_TAX_DECLARATIONS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_IN_TAX_DECLARATIONS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_DEF_EMP_DML_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_DEF_EMP_DML_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_JP_DEF_EMP_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_JP_DEF_EMP_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_NZ_ASG_CAL_MTH_BAL_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_NZ_ASG_CAL_MTH_BAL_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_ORG_PAYEES_V</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_PAYAUTAX_AUS_INF_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_PAYAUTAX_AUS_INF_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_PAYAUTAX_PYE_ENT_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_PAYAUTAX_PYE_ENT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_PAYGBBAL_VALUES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_PAYGBBAL_VALUES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_PAYROLL_ACTIONS_V6</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_PAYROLL_ACTIONS_V6 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_PAYWSMEE_ELEMENTS_LOV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_PAYWSMEE_ELEMENTS_LOV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_ASG_RUN_DED_RBR_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_ASG_RUN_DED_RBR_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_EARNINGS_AMOUNTS_RBR_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_EARNINGS_AMOUNTS_RBR_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_EMP_FED_TAX_RULES_1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_EMP_FED_TAX_RULES_1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_EMP_STATE_TAX_RULE1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_EMP_STATE_TAX_RULE1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_LOCALITY_W2C_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_LOCALITY_W2C_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_OTHER_W2C_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_OTHER_W2C_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_OTHER_W2_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_OTHER_W2_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_TERRITORY_W2_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_TERRITORY_W2_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PAY_US_W2_TAX_UNIT_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PAY_Views_NZD_displayview.html#PAY_US_W2_TAX_UNIT_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (97 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PAY_ACCRUAL_PLANS_TL121709_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_BALANCE_CATEGORI121659_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_BALANCE_DIMENSIO121703_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_CUSTOM_RESTRICTI121715_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_ELEMENT_SETS_TL121715_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_ELEMENT_TYPES_F_121712_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_AUTHENTICATION_DTLS_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_DPS_SESSIONS_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_DPS_SESSION_FILES_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_HMRC_NOTIFICATIONS_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_HMRC_NOTIF_DTLS_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_INTERFACE_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_XML_DATAREQ_DTLS_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_XML_POLLING_DTLS_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_XML_POLL_DTLS_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_XML_SUBMISSION_DTLS_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_INPUT_VALUES_F_T121713_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_MONETARY_UNITS_T121709_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_ORG_PAYMENT_METH121715_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_PARAMETER_DEFINI121703_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_PAYMENT_TYPES_TL121715_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_RUN_TYPES_F_TL121715_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_UPGRADE_DEFINITI121713_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_USER_COLUMNS_TL121709_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_USER_ROWS_F_TL121657_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_USER_TABLES_TL121719_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_ACCRUAL_PLANS_TL051239_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_BALANCE_CATEGORI051226_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_BALANCE_DIMENSIO051231_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_CUSTOM_RESTRICTI051248_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_ELEMENT_SETS_TL051248_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_ELEMENT_TYPES_F_051244_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_INPUT_VALUES_F_T051244_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_MONETARY_UNITS_T051240_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_ORG_PAYMENT_METH051248_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_PARAMETER_DEFINI051231_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_PAYMENT_TYPES_TL051248_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_RUN_TYPES_F_TL051248_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_UPGRADE_DEFINITI051245_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_USER_COLUMNS_TL051240_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_USER_ROWS_F_TL051221_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_USER_TABLES_TL051253_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PAY_BALANCE_ATTRIBUTES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_BALANCE_ATTRIBUTES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_BALANCE_CATEGORIES_F_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_BALANCE_CATEGORIES_F_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_BALANCE_CLASSIFICATIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_BALANCE_CLASSIFICATIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_BALANCE_DIMENSIONS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_BALANCE_DIMENSIONS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_BALANCE_FEEDS_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_BALANCE_FEEDS_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_BALANCE_TYPES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_BALANCE_TYPES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_BALANCE_TYPES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_BALANCE_TYPES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_BAL_ATTRIBUTE_DEFINITIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_BAL_ATTRIBUTE_DEFINITIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_CA_DISPLAY_CITIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_CA_DISPLAY_CITIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_DATED_TABLES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_DATED_TABLES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_DEFINED_BALANCES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_DEFINED_BALANCES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_ELEMENT_CLASSIFICATIONS_T+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_ELEMENT_CLASSIFICATIONS_T#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_ELEMENT_SETS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_ELEMENT_SETS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_ELEMENT_TYPES_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_ELEMENT_TYPES_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_ELEMENT_TYPES_F_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_ELEMENT_TYPES_F_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_EVENT_UPDATES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_EVENT_UPDATES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_FORMULA_RESULT_RULES_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_FORMULA_RESULT_RULES_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_FUNCTIONAL_AREAS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_FUNCTIONAL_AREAS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_FUNCTIONAL_TRIGGERS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_FUNCTIONAL_TRIGGERS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_INPUT_VALUES_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_INPUT_VALUES_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_INPUT_VALUES_F_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_INPUT_VALUES_F_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_MAGNETIC_BLOCKS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_MAGNETIC_BLOCKS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_MAGNETIC_RECORDS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_MAGNETIC_RECORDS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_MONETARY_UNITS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_MONETARY_UNITS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_MONETARY_UNITS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_MONETARY_UNITS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_PATCH_STATUS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_PATCH_STATUS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_PAYMENT_TYPES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_PAYMENT_TYPES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_PAYMENT_TYPES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_PAYMENT_TYPES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_REPORT_CATEGORIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_REPORT_CATEGORIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_REPORT_CATEGORY_COMPONENT+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_REPORT_CATEGORY_COMPONENT#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_REPORT_DEFINITIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_REPORT_DEFINITIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_REPORT_FORMAT_MAPPINGS_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_REPORT_FORMAT_MAPPINGS_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_REPORT_FORMAT_MAPPINGS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_REPORT_FORMAT_MAPPINGS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_REPORT_FORMAT_PARAMETERS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_REPORT_FORMAT_PARAMETERS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_REPORT_GROUPS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_REPORT_GROUPS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_REPORT_VARIABLES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_REPORT_VARIABLES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_RUN_TYPES_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_RUN_TYPES_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_RUN_TYPES_F_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_RUN_TYPES_F_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_RUN_TYPE_USAGES_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_RUN_TYPE_USAGES_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_STATUS_PROCESSING_RULES_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_STATUS_PROCESSING_RULES_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_TRIGGER_COMPONENTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_TRIGGER_COMPONENTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_TRIGGER_DECLARATIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_TRIGGER_DECLARATIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_TRIGGER_EVENTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_TRIGGER_EVENTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_TRIGGER_INITIALISATIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_TRIGGER_INITIALISATIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_TRIGGER_PARAMETERS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_TRIGGER_PARAMETERS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_UPGRADE_DEFINITIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_UPGRADE_DEFINITIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_UPGRADE_DEFINITIONS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_UPGRADE_DEFINITIONS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_UPGRADE_PARAMETERS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_UPGRADE_PARAMETERS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_USER_COLUMNS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_USER_COLUMNS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_USER_COLUMNS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_USER_COLUMNS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_USER_COLUMN_INSTANCES_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_USER_COLUMN_INSTANCES_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_USER_ROWS_F+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_USER_ROWS_F#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_USER_ROWS_F_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_USER_ROWS_F_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_USER_TABLES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_USER_TABLES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PAY_USER_TABLES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PAY_USER_TABLES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (114 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>PAY_1099R_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GENERATE_DETAIL_XML<br><strong>func</strong>-GET_FINAL_XML<br></td></tr><tr><td>PAY_AOW_HR_REPORT_PKG</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_ARCHIVE_CHEQUEWRITER</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-XML_ROLLUP_ORG_END<br><strong>proc</strong>-XML_ROLLUP_ORG_START<br><strong>proc</strong>-XML_ROLLUP_REPORT_END<br><strong>proc</strong>-XML_ROLLUP_REPORT_START<br></td></tr><tr><td>PAY_ASSG_COST_WF</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DELETE_ENTRIES<br><strong>proc</strong>-PAY_PROP_VALUES<br><strong>proc</strong>-PROCESS_API<br><strong>proc</strong>-SAVE_ENTRIES<br><strong>proc</strong>-START_TRANSACTION<br><br><strong>func</strong>-CONCAT_SEGMENTS<br></td></tr><tr><td>PAY_AU_PAYE_FF</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_WHM_TAX<br></td></tr><tr><td>PAY_AU_SIMULATION</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GET_DASHBOARD_BALANCE<br></td></tr><tr><td>PAY_AU_SOE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-FORMULA_VALIDATE<br></td></tr><tr><td>PAY_CA_ARCHIVE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DELETE_ASG_SET_RECORDS<br><br><strong>func</strong>-IS_ARCHIVED_GRE_PAYROLL<br></td></tr><tr><td>PAY_CA_ARCHIVE_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_ARCHIVE_VALUE<br></td></tr><tr><td>PAY_CA_EMP_ADDRESS_DTLS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_EMP_ADDRESS<br><br><strong>func</strong>-GET_EMP_ADDRESS(<font style="color: rgb(58, 90, 135); font-weight: bold;">overload_1</font>)<br></td></tr><tr><td>PAY_CA_GROUP_LEVEL_BAL_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-CA_PERSON_LEVEL_BALANCE<br></td></tr><tr><td>PAY_CA_RL1_REG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_PRIMARY_ADDRESS<br></td></tr><tr><td>PAY_CA_ROE_XML_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-ROE_15C_VALIDATION<br></td></tr><tr><td>PAY_CONSUMED_ENTRY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-RETROED_ENTRY<br></td></tr><tr><td>PAY_CORE_MAG_FILE</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_CORE_UPGRADE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DEL_DUP_LAT_BAL<br><strong>proc</strong>-QUA_DEL_DUP_LAT_BAL<br></td></tr><tr><td>PAY_CORE_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DISABLE_COMMIT_ROLLBACK<br><strong>proc</strong>-DISABLE_FF_TRANS_RESTRICTIONS<br><strong>proc</strong>-DO_TRANSACTION<br><strong>proc</strong>-ENABLE_COMMIT_ROLLBACK<br><strong>proc</strong>-ENABLE_FF_TRANS_RESTRICTIONS<br></td></tr><tr><td>PAY_DASHBOARD_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-SET_TIME_PERIOD_ID1<br><br><strong>func</strong>-SET_TIME_PERIOD_ID<br></td></tr><tr><td>PAY_EMPLOYEE_CLAIMS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-BUILD_VALUE_SET_GROUP<br><br><strong>func</strong>-RETURN_CANONICAL_FORMAT<br><strong>func</strong>-RETURN_INPUT_VALUES<br><strong>func</strong>-RETURN_MODIFIED_INPUT_VALUE<br></td></tr><tr><td>PAY_FLEXFIELD_EXTRACT_PKG</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_BIK_VAL_REPORT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GET_BALANCE_VALUE<br><br><strong>func</strong>-CALC_CASH_EQV_CARS_18<br><strong>func</strong>-VALIDATE_AMAPS_18<br><strong>func</strong>-VALIDATE_CARS_AND_CAR_FUEL_18<br><strong>func</strong>-VALIDATE_VANS_18<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-VALIDATE_AMAPS<font style="color: black; font-weight: bold;">:arg:</font>P_PREVIOUS_MILES_CAR:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE_AMAPS<font style="color: black; font-weight: bold;">:arg:</font>P_PREVIOUS_MILES_BICYCLE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE_AMAPS<font style="color: black; font-weight: bold;">:arg:</font>P_PREVIOUS_MILES_MOTORCYCLE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_GB_DPS</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_EDI_P46_CAR</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_OVERLAP_FLAG<br></td></tr><tr><td>PAY_GB_EPS_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_EYU_XML</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_EYU_XML_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_FPS_NI_AND_OTHERS_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_FPS_XML</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_FPS_XML_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_GPG_ARCHIVE</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_MAG_FILE</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_NINO_XML</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_P11D_CAR_EXTRACT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-FETCH_BIK_REPORTING_FLAG<br></td></tr><tr><td>PAY_GB_P11D_XML</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_P46CAR_ARCHIVER</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_P46CAR_ARCHIVER_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_P46CAR_XML_GEN</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_P46CAR_XML_GEN_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_PURGE_INTERFACE_TBL</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_REPORTING_UTILS</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_REPORTING_UTILS_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_ROLLBACK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GB_PAY_CHECK_RETRY<br></td></tr><tr><td>PAY_GB_ROLLBACK_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GB_ROLLBACK_FOR_ONE_FILE<br><strong>proc</strong>-SINGLE_FILE_RESTORED<br><br><strong>func</strong>-CREATE_ASSIGNMENT_SET<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-GB_ROLLBACK<font style="color: black; font-weight: bold;">:arg:</font>P_FILE_NAME:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_GB_RTI_EPS_XML</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CREATE_DB_ENTRY<br></td></tr><tr><td>PAY_GB_RTI_EPS_XML_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_RTI_EYU_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_RTI_FPS_ADDITIONAL_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_RTI_FPS_ARCHIVE_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_RTI_FPS_VALIDATE_18</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_RTI_NINO_REPLY_PKG_DPS</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_SL_UPGRADE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-UPG_BIK_ELEMENT_DEFINITION<br><strong>proc</strong>-UPG_CAR_ELEMENT_DEFINITION<br><strong>proc</strong>-UPG_MILEAGE_ELEMENT_DEFINITION<br><strong>proc</strong>-UPG_P11D_ELEMENT_DEFINITION<br><strong>proc</strong>-UPG_VAN_ELEMENT_DEFINITION<br></td></tr><tr><td>PAY_GB_STUDENT_LOANS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-COUNT_ASGN<br></td></tr><tr><td>PAY_GB_STUDENT_LOAN_UPLOAD_DPS</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_GB_XML_AUTHENTICATION</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_IE_BIK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_MAX_NO_OF_PERIODS_BIK<br><strong>func</strong>-GET_MAX_START_DATE_BIK<br></td></tr><tr><td>PAY_IE_DATA_ALIGN</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_IE_DATA_ALIGN_REPORT</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_IE_NEWLOOKUP_RPN</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_IE_P35_MAGTAPE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_IE_PENSION_DETAILS<br></td></tr><tr><td>PAY_IN_24Q_ER_RETURNS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GENERATE_FORM24Q_REPORT<br><br><strong>func</strong>-GET_24Q_VALUES<br></td></tr><tr><td>PAY_IN_ECR_REPORT_PKG</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_IN_EOY_REPORTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-FETCH_PDF<br><strong>proc</strong>-GET_PASSWORD<br><strong>proc</strong>-LOAD_XML<br><strong>proc</strong>-LOAD_XML_BURST<br><strong>proc</strong>-SAVE_FILE<br><br><strong>func</strong>-GET_INDIAN_NUMBER_FORMAT<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-FETCH_XML<font style="color: black; font-weight: bold;">:arg:</font>P_ACTION_CONTEXT_ID:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_IN_GENERIC_UPGRADE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-QUA_LANDLORD_INFO_ARCH<br><strong>proc</strong>-UPG_LANDLORD_INFO_ARCH<br></td></tr><tr><td>PAY_IN_REPORTS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CREATE_FORM12BB_XML<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-INIT_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSIGNMENT_SET_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INIT_CODE<font style="color: black; font-weight: bold;">:arg:</font>P_EMPLOYEE_NUMBER:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_IN_SOE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_TAX_BREAKUP<br></td></tr><tr><td>PAY_IN_TAX_DECLARATION</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DECLARE_MULTIPLE_LANDLORD<br><strong>proc</strong>-DECLARE_PREV_FY_EXCESS_AMOUNT<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_PREV_FY_AMOUNT_CHANGED:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_PREV_FY_EXCESS_AMOUNT:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-GENERATE_FORM12BB_XML<font style="color: black; font-weight: bold;">:arg:</font>P_EFFECTIVE_DATE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-GENERATE_FORM12BB_XML<font style="color: black; font-weight: bold;">:arg:</font>P_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-GENERATE_FORM12BB_XML<font style="color: black; font-weight: bold;">:arg:</font>P_PASSWORD_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD1_EEID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD1_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD1_ADD:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD1_PAN:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD1_SDATE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD1_EDATE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD2_EEID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD2_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD2_ADD:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD2_PAN:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD2_SDATE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD2_EDATE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD3_EEID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD3_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD3_ADD:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD3_PAN:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD3_SDATE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LANDLORD3_EDATE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER1_TYPE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER1_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER1_ADDRESS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER1_PAN:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER2_TYPE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER2_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER2_ADDRESS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER2_PAN:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER3_TYPE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER3_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER3_ADDRESS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-WEB_ADI_DECLARE_TAX<font style="color: black; font-weight: bold;">:arg:</font>P_LENDER3_PAN:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_IN_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GET_REPORT_PASSWORD<br></td></tr><tr><td>PAY_IN_XML_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GETVALUE<br></td></tr><tr><td>PAY_JP_BALANCE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_COMMENTS<br><strong>func</strong>-GET_DATE_EARN<br><strong>func</strong>-GET_ENTRY_VALUE_CHAR_F<br><strong>func</strong>-GET_INSURED_FLAG_CHANGE<br></td></tr><tr><td>PAY_JP_REPORT_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-SET_TICK1<br><strong>func</strong>-SET_TICK2<br></td></tr><tr><td>PAY_KR_ENTRIES_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-UPD_MED_DETAILS<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-CREATE_CONTACT_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_CEI_INFORMATION30:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPD_CONTACT_EXTRA_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_CEI_INFORMATION30:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_KR_YEA20170101_PKG</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_MOBILE_PAYMENT_METHODS</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_MX_RULES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-STRIP_SPL_CHARS<br></td></tr><tr><td>PAY_NL_ABP_RECALC</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_NL_GENERAL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_NL_SI_INFO<br><strong>func</strong>-GET_SI_SKIP_FLAG<br><strong>func</strong>-VALIDATE_PERIODIC_SI<br></td></tr><tr><td>PAY_NO_TC_DP_UPLOAD_XML</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_NO_TC_REQ_XML</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_ORG_PAYMENT_METHODS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DELETE_ROW<br><strong>proc</strong>-INSERT_ROW<br><strong>proc</strong>-LOCK_ROW<br><strong>proc</strong>-UPDATE_ROW<br></td></tr><tr><td>PAY_PAYROLL_XML_EXTRACT_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GENERATE_THIRD_PARTY_ROLLUP<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-GENERATE_THIRD_PARTY<font style="color: black; font-weight: bold;">:arg:</font>P_ROLLUP_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-GENERATE_THIRD_PARTY<font style="color: black; font-weight: bold;">:arg:</font>P_CHK_PREPAY_ID:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_PAYWSLEE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_LOOKUP_TYPE<br></td></tr><tr><td>PAY_PYAURECP_XMLP_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-CP_FW_TOTAL_RFB_EXEMPT_P<br><strong>func</strong>-CP_MAN_TOTAL_RFB_EXEMPT_P<br><strong>func</strong>-CP_TOTAL_RFB_EXEMPT_P<br></td></tr><tr><td>PAY_SEED_UTL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-OWNER_ID<br><strong>func</strong>-OWNER_NAME<br></td></tr><tr><td>PAY_SG_DEDUCTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-SG_CHECK_CAPPING_METHOD<br></td></tr><tr><td>PAY_SG_IRAS_ARCHIVE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GENERATE_IRAS_XML<br></td></tr><tr><td>PAY_THIRD_PARTY_ROLLUP_DETAILS</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_US_EMPLOYEE_PAYSLIP_WEB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GET_NET_RUN_YTD<br><br><strong>func</strong>-UPDATE_PER_EIT_SS_PREF_WRAP<br></td></tr><tr><td>PAY_US_RULES</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-GET_ROLLUP_CONTEXT_DETAILS<br><br><strong>func</strong>-CHECK_STATE_TAX_APPLICABLE<br><strong>func</strong>-GET_ROLLUP_DEFINED_BALANCE<br><strong>func</strong>-GET_SIT_COMPANY_STATE_ID<br></td></tr><tr><td>PAY_US_SPWL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-POPULATE_NE_JOB_TITLE<br></td></tr><tr><td>PAY_US_SPWL_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-FORMAT_FL_AGENT_IDENTIFIER<br><strong>func</strong>-FORMAT_TRUNC_PR_CALC<br><strong>func</strong>-GET_NE_EMPLOYEE_NAME<br><strong>func</strong>-GET_SC_WORKER_INDICATOR<br><strong>func</strong>-NEGATIVE_PR_CHK<br></td></tr><tr><td>PAY_US_STW2_GRE</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_US_TPPR_UPGRADE</td><td>Added in 12.2.8<br></td></tr><tr><td>PYUDET_DPS</td><td>Added in 12.2.8<br></td></tr><tr><td>PYUDET_WRAPPER</td><td>Added in 12.2.8<br></td></tr><tr><td>PY_ZA_TX_01032016</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-ZATXBAL7_01032016<br><strong>func</strong>-ZATX_01032016<br></td></tr><tr><td>PY_ZA_TX_UTL_01032016</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_PERIOD_DAYS_FACTOR<br></td></tr><tr><td>PY_ZA_UT_BK</td><td>Added in 12.2.8<br></td></tr><tr><td>PAY_AU_PAYMENT_SUMMARY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-GET_LUMPSUME_VALUE<font style="color: black; font-weight: bold;">:arg:</font>P_LUMP_SUM_E_RUN_TAB:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_AU_RECON_SUMMARY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-GET_TOTAL_FBT<font style="color: black; font-weight: bold;">:arg:</font>P_RFB_EXEMPT_AMOUNT:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_GB_EPS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-INSERT_EPS_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_FINAL_SUBMISSION_CEASED:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_EPS_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_FINAL_SUBMISSION_YEAR:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_EPS_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_SORT_CODE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_EPS_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_ACCOUNT_NUMBER:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_EPS_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_ACC_HOLDER_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_EPS_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_BLD_SOC_REF:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_EPS_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_EMP_ALLOW_IND:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SUBMIT_EPS<font style="color: black; font-weight: bold;">:arg:</font>P_SUBMISSION_MODE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SUBMIT_EPS<font style="color: black; font-weight: bold;">:arg:</font>P_TEST_DUMMY:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SUBMIT_EPS<font style="color: black; font-weight: bold;">:arg:</font>P_TEST_GATEWAY:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SUBMIT_EPS<font style="color: black; font-weight: bold;">:arg:</font>P_XML_STORAGE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SUBMIT_EPS<font style="color: black; font-weight: bold;">:arg:</font>P_XML_STORAGE_HIDDEN:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SUBMIT_EPS<font style="color: black; font-weight: bold;">:arg:</font>P_EDI_VERSION:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-SUBMIT_EPS<font style="color: black; font-weight: bold;">:arg:</font>P_FINAL_SUBMISSION:<font color="#FF0000"> Removed in 12.2.8</font><br><br><strong>func</strong>-VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>FINAL_SUBMISSION_CEASED:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>FINAL_SUBMISSION_YEAR:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>P_SUBMISSION_MODE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>P_SORT_CODE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ACCOUNT_NUMBER:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>P_ACC_HOLDER_NAME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>P_BLD_SOC_REF:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE_PAYMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_EPS_RECORD_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE_PAYMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_TEST_SUBMISSION:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE_PAYMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_DATE_SCHEME_CEASED:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-VALIDATE<font style="color: black; font-weight: bold;">:arg:</font>FINAL_SUBMISSION:<font color="#FF0000"> Removed in 12.2.8</font><br></td></tr><tr><td>PAY_GB_EPS_13</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-SUBMIT_EPS<font style="color: black; font-weight: bold;">:arg:</font>P_XML_STORAGE_HIDDEN:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_GB_EPS_17</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-SUBMIT_EPS<font style="color: black; font-weight: bold;">:arg:</font>P_XML_STORAGE_HIDDEN:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_HR_OTC_RETRIEVAL_INTERFACE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-TRANSFER_TO_HR_PAYROLL<font style="color: black; font-weight: bold;">:arg:</font>P_ASSIGNMENT_SET_ID:<font color="#FF0000"> Added in 12.2.8</font><br><br><strong>func</strong>-WHERE_CLAUSE<font style="color: black; font-weight: bold;">:arg:</font>P_ASSIGNMENT_SET_ID:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_JP_DEF_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-CREATE_EMP<font style="color: black; font-weight: bold;">:arg:</font>P_SPOUSE_DISABILITY_TYPE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CREATE_EMP<font style="color: black; font-weight: bold;">:arg:</font>P_SPOUSE_DISABILITY_DETAILS:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_EMP<font style="color: black; font-weight: bold;">:arg:</font>P_SPOUSE_DISABILITY_TYPE:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_EMP<font style="color: black; font-weight: bold;">:arg:</font>P_SPOUSE_DISABILITY_DETAILS:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_JP_ITAX_REPORT_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-GET_DEPENDENTS<font style="color: black; font-weight: bold;">:arg:</font>P_DEP1_PERSONAL_NUMBER<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_DEPENDENTS<font style="color: black; font-weight: bold;">:arg:</font>P_DEP2_PERSONAL_NUMBER<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_DEPENDENTS<font style="color: black; font-weight: bold;">:arg:</font>P_DEP3_PERSONAL_NUMBER<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_DEPENDENTS<font style="color: black; font-weight: bold;">:arg:</font>P_DEP4_PERSONAL_NUMBER<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_DEP_UNDER_16<font style="color: black; font-weight: bold;">:arg:</font>P_CHILD1_PERSONAL_NUMBER<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_DEP_UNDER_16<font style="color: black; font-weight: bold;">:arg:</font>P_CHILD2_PERSONAL_NUMBER<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_DEP_UNDER_16<font style="color: black; font-weight: bold;">:arg:</font>P_CHILD3_PERSONAL_NUMBER<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_DEP_UNDER_16<font style="color: black; font-weight: bold;">:arg:</font>P_CHILD4_PERSONAL_NUMBER<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br><strong>proc</strong>-GET_SPOUSE_DETAILS<font style="color: black; font-weight: bold;">:arg:</font>P_SP_PERSONAL_NUMBER<font style="color: black; font-weight: bold;">:data_type:</font>NUMBER => <font color="#FF0000">VARCHAR2</font><br></td></tr><tr><td>PAY_JP_ITW_REPORT_ARCHIVE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-SUBMIT_REQUEST<font style="color: black; font-weight: bold;">:arg:</font>P_ASSIGNMENT_SET_ID:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_KR_PAYKRYRS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_MED_EXP_FER:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_KR_PAYKRYTR_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_TOTAL_NTAX_R11:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_CUR_NTAX_R11:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_TAX_GRP_NTAX_R11:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV1_NTAX_R11:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-DATA<font style="color: black; font-weight: bold;">:arg:</font>P_PREV2_NTAX_R11:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_US_INV_DED_FORMULAS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-CAL_FORMULA_BO<font style="color: black; font-weight: bold;">:arg:</font>SUPP_EARNINGS_ASG_GRE_RUN:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_US_MMREF_REPORTING</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-GET_REPORT_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_PARENT_TR_GRE_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-GET_REPORT_PARAMETERS<font style="color: black; font-weight: bold;">:arg:</font>P_TR_GRE_ID:<font color="#FF0000"> Added in 12.2.8</font><br><br><strong>func</strong>-GET_W2_ER_ARCH_BAL<font style="color: black; font-weight: bold;">:arg:</font>A50:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-PREPROCESS_CHECK<font style="color: black; font-weight: bold;">:arg:</font>P_TR_GRE_ID:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_US_MMRF_W2_FORMAT_RECORD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-FORMAT_W2_RT_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_INPUT_42:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-FORMAT_W2_RW_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_INPUT_46:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_US_REPORTING_UTILS_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-FORMAT_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_INPUT_46:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_US_W2C_IN_MMREF2_FORMAT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-FORMAT_W2C_RECORD<font style="color: black; font-weight: bold;">:arg:</font>SP_OUT_6:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-FORMAT_W2C_TOTAL_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_OUTPUT_55:<font color="#FF0000"> Added in 12.2.8</font><br><strong>func</strong>-FORMAT_W2C_TOTAL_RECORD<font style="color: black; font-weight: bold;">:arg:</font>P_OUTPUT_56:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PAY_ZA_ELE_TAX_FILE</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-EMPLOYEE_CTRL_TOTAL<font style="color: black; font-weight: bold;">:arg:</font>EMPLOYMENT_DATE:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>