<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:PER (Human Resources) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Indexes"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (15 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (125 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (30 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Indexes id= Indexes>Indexes: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (15 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HR_ITEM_CONTEXTS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#HR_ITEM_CONTEXTS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HR_LOCATION_EXTRA_INFO1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#HR_LOCATION_EXTRA_INFO1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HR_SOFT_CODING_KEYFLEX_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#HR_SOFT_CODING_KEYFLEX_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>HR_TAX_UNITS_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#HR_TAX_UNITS_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_ADDRESSES1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_ADDRESSES1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_ANALYSIS_CRITERIA_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_ANALYSIS_CRITERIA_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_APPRAISAL_TEMPLATES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_APPRAISAL_TEMPLATES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_ASSIGNMENTS_V7</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_ASSIGNMENTS_V7 onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_CKL_BUSINESS_GROUPS</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_CONTACT_EXTRA_INFO_F_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_CONTACT_EXTRA_INFO_F_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_GRADE_DEFINITIONS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_GRADE_DEFINITIONS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_JOB_DEFINITIONS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_JOB_DEFINITIONS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_POSITION_DEFINITIONS_KFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_POSITION_DEFINITIONS_KFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_POSITION_EXTRA_INFO1_DFV</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_POSITION_EXTRA_INFO1_DFV onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>PER_SECURITY_PROFILES_V</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=PER_Views_NZD_displayview.html#PER_SECURITY_PROFILES_V onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (125 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HR_ALL_ORGANIZATION_121718_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_ALL_POSITIONS_F_T121659_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_DOCUMENT_TYPES_TL121715_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_FORM_CANVASES_TL121708_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_FORM_DATA_GROUPS_121702_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_FORM_ITEMS_TL121712_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_FORM_TAB_PAGES_TL121718_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_FORM_TEMPLATES_TL121655_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_FORM_WINDOWS_TL121706_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_ITEM_PROPERTIES_T121656_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_KI_HIERARCHIES_TL121706_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_KI_INTEGRATIONS_T121706_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_KI_OPTION_TYPES_T121718_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_KI_TOPICS_TL121702_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_LOCATIONS_ALL_TL121702_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_NAVIGATION_PATHS_121718_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_NAVIGATION_UNITS_121702_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_ORG_INFORMATION_T121703_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_TAB_PAGE_PROPERTI121708_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_WINDOW_PROPERTIES121659_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PERALLPEOPLEF_4131I_DYT</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_ABS_ATTENDANCE_T121657_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_ASSIGNMENT_INFO_121706_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_ASS_STATUS_TYPE_121700_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_CAGR_APIS_TL121720_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_CAGR_API_PARAMET121720_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_CAGR_ENTITLEMENT121716_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_COMPETENCES_TL121657_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_COMPETENCE_OUTCO121716_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_CONTACT_INFO_TYP121704_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_ENTERPRISES_TL121704_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_GRADES_TL121713_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_JOBS_TL121716_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_PERSON_TYPES_TL121657_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_QUALIFICATIONS_T121701_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_QUALIFICATION_TY121710_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_RATING_LEVELS_TL121704_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_RATING_SCALES_TL121704_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_RI_CONFIGURATION121701_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_RI_SETUP_SUB_TAS121720_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_RI_SETUP_TASKS_T121707_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_RI_VIEW_REPORTS_121704_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_RI_WORKBENCH_ITE121716_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_SHARED_TYPES_TL121720_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_STARTUP_PERSON_T121658_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_SUBJECTS_TAKEN_T121701_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_TIME_PERIOD_TYPE121710_WHO</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_ALL_ORGANIZATION_051251_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_ALL_POSITIONS_F_T051225_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_DOCUMENT_TYPES_TL051247_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_FORM_CANVASES_TL051239_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_FORM_DATA_GROUPS_051230_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_FORM_ITEMS_TL051244_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_FORM_TAB_PAGES_TL051251_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_FORM_TEMPLATES_TL051220_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_FORM_WINDOWS_TL051235_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_ITEM_PROPERTIES_T051220_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_KI_HIERARCHIES_TL051235_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_KI_INTEGRATIONS_T051235_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_KI_OPTION_TYPES_T051251_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_KI_TOPICS_TL051230_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_LOCATIONS_ALL_TL051230_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_NAVIGATION_PATHS_051252_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_NAVIGATION_UNITS_051230_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_ORG_INFORMATION_T051230_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_TAB_PAGE_PROPERTI051239_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_WINDOW_PROPERTIES051225_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PERALLPEOPLEF_5130I_DYT</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_ABS_ATTENDANCE_T051221_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_ASSIGNMENT_INFO_051236_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_ASS_STATUS_TYPE_051227_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_CAGR_APIS_TL051253_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_CAGR_API_PARAMET051253_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_CAGR_ENTITLEMENT051248_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_COMPETENCES_TL051222_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_COMPETENCE_OUTCO051249_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_CONTACT_INFO_TYP051232_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_ENTERPRISES_TL051232_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_GRADES_TL051245_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_JOBS_TL051249_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_PERSON_TYPES_TL051222_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_QUALIFICATIONS_T051228_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_QUALIFICATION_TY051241_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_RATING_LEVELS_TL051233_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_RATING_SCALES_TL051233_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_RI_CONFIGURATION051228_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_RI_SETUP_SUB_TAS051254_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_RI_SETUP_TASKS_T051237_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_RI_VIEW_REPORTS_051233_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_RI_WORKBENCH_ITE051249_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_SHARED_TYPES_TL051254_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_STARTUP_PERSON_T051223_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_SUBJECTS_TAKEN_T051228_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>PER_TIME_PERIOD_TYPE051242_WHO</td><td>Removed in 12.2.8<br></td></tr><tr><td>HR_API_HOOKS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_API_HOOKS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_API_HOOK_CALLS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_API_HOOK_CALLS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_API_MODULES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_API_MODULES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_API_USER_HOOK_REPORTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_API_USER_HOOK_REPORTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_APPLICATION_OWNERSHIPS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_APPLICATION_OWNERSHIPS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_CANVAS_PROPERTIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_CANVAS_PROPERTIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_FORM_PROPERTIES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_FORM_PROPERTIES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_FORM_TEMPLATES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_FORM_TEMPLATES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_FORM_TEMPLATES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_FORM_TEMPLATES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_ITEM_PROPERTIES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_ITEM_PROPERTIES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_ITEM_PROPERTIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_ITEM_PROPERTIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_ORG_INFORMATION_TYPES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_ORG_INFORMATION_TYPES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_ORG_INFORMATION_TYPES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_ORG_INFORMATION_TYPES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_ORG_INFO_TYPES_BY_CLASS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_ORG_INFO_TYPES_BY_CLASS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_OWNER_DEFINITIONS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_OWNER_DEFINITIONS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_TAB_PAGE_PROPERTIES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_TAB_PAGE_PROPERTIES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_TAB_PAGE_PROPERTIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_TAB_PAGE_PROPERTIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_TEMPLATE_CANVASES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_TEMPLATE_CANVASES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_TEMPLATE_ITEMS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_TEMPLATE_ITEMS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_TEMPLATE_ITEM_CONTEXTS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_TEMPLATE_ITEM_CONTEXTS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_TEMPLATE_ITEM_CONTEXT_PAGE+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_TEMPLATE_ITEM_CONTEXT_PAGE#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_TEMPLATE_ITEM_TAB_PAGES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_TEMPLATE_ITEM_TAB_PAGES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_TEMPLATE_TAB_PAGES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_TEMPLATE_TAB_PAGES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_TEMPLATE_WINDOWS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_TEMPLATE_WINDOWS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_WINDOW_PROPERTIES_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_WINDOW_PROPERTIES_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>HR_WINDOW_PROPERTIES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-HR_WINDOW_PROPERTIES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PER_ASSIGNMENT_INFO_TYPES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PER_ASSIGNMENT_INFO_TYPES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PER_ASSIGNMENT_INFO_TYPES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PER_ASSIGNMENT_INFO_TYPES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PER_INFO_TYPE_SECURITY+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PER_INFO_TYPE_SECURITY#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PER_SHARED_TYPES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PER_SHARED_TYPES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>PER_SHARED_TYPES_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-PER_SHARED_TYPES_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (30 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>HR_DOR_REVIEW_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DELETE_MOB_MARKED_ATTACHMENTS<br><strong>proc</strong>-HANDLE_MOB_DOR_ATTACHMENTS<br></td></tr><tr><td>HR_EMPLOYEE_API</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-HIRE_INTO_JOB<br></td></tr><tr><td>HR_GBNIDIR</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-STATUTORY_PERIOD_END_DATE<br></td></tr><tr><td>HR_GB_PROCESS_P11D_ENTRIES_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-FETCH_WS2B_REF_CURSOR<br></td></tr><tr><td>HR_MOB_HIRE_NTF</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_MOB_TERMINATION_NTF</td><td>Added in 12.2.8<br></td></tr><tr><td>HR_MX_UTILITY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_CFDI_HIRE_DATE<br></td></tr><tr><td>HR_PERSON_TYPE_USAGE_INFO</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_OTHER_PERSON_TYPE_ID<br></td></tr><tr><td>HR_REVTERMINATION_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_PDS_DETAILS<br></td></tr><tr><td>HR_SA_UTILITY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_GOSI_PERCENTAGE<br></td></tr><tr><td>HR_SA_VALIDATE_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CREATE_GOSI_VALIDATION<br><strong>proc</strong>-DELETE_GOSI_VALIDATION<br><strong>proc</strong>-GOSI_CREATION_VALIDATION<br><strong>proc</strong>-GOSI_DELETION_VALIDATION<br><strong>proc</strong>-GOSI_UPDATION_VALIDATION<br><strong>proc</strong>-UPDATE_GOSI_VALIDATION<br></td></tr><tr><td>HR_US_W2_REP</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_WI_STATE_FLAG<br></td></tr><tr><td>HR_UTILITY</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_DECRYPTED_VALUE<br></td></tr><tr><td>HR_UTIL_MISC_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-ORGCHART_PERSON_IMAGE<br></td></tr><tr><td>HR_WORKFLOW_SS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-ISSELECTEDPERSONTYPOTHER<br></td></tr><tr><td>HR_WPM_UTIL</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-VALIDATE_SQL<br><br><strong>func</strong>-GET_POSITION_ID<br></td></tr><tr><td>PER_ACCRUAL_CALC_FUNCTIONS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-GET_ACCRUAL_BALANCES<br></td></tr><tr><td>PER_CHECKLIST_EVENTS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-ALLOCATE_PERSON_TASKS<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-ALLOCATE_TASKS<font style="color: black; font-weight: bold;">:arg:</font>P_IN_BUSINESS_GROUP_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ALLOCATE_TASKS<font style="color: black; font-weight: bold;">:arg:</font>P_IN_CHECKLIST_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-ALLOCATE_TASKS<font style="color: black; font-weight: bold;">:arg:</font>P_IN_PERSON_ID:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PER_CN_EMP_LEG_HOOK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CHECK_CWK<br></td></tr><tr><td>PER_EEO_MAG_REPORT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-EEO_MAG_EXCEPTION_REPORT<br></td></tr><tr><td>PER_IN_ENTRY_VALUE_LEG_HOOK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CHECK_80CCG_ENTRY<br><strong>proc</strong>-CHECK_80CCG_ENTRY_UPD<br><strong>proc</strong>-CHECK_80EE_ENTRY<br><strong>proc</strong>-CHECK_80EE_ENTRY_UPD<br><strong>proc</strong>-CHECK_MULTIPLE_LANDLORD_ENTRY<br><strong>proc</strong>-CHECK_MULTIPLE_LANDLORD_UPD<br></td></tr><tr><td>PER_IN_PERSON_LEG_HOOK</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CHECK_ADHAAR_VALIDATION<br><strong>proc</strong>-CHECK_UAN_VALIDATION<br></td></tr><tr><td>PER_JP_CONTACT_EXTRA_INFO</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CHK_SPOUSE_DISABLED<br><strong>proc</strong>-CHK_SPOUSE_DISABLED_UPD<br></td></tr><tr><td>PER_MOBILE_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CHECK_DOR_TXN_SOURCE<br><strong>proc</strong>-DELETE_ATTACHMENTS<br><strong>proc</strong>-HANDLE_MOB_DOR_APPROVALS<br><strong>proc</strong>-HR_MOB_DOR_ACTION<br><strong>proc</strong>-SAVE_ATTACHMENTS<br><strong>proc</strong>-UPDATE_ATTACHMENT<br></td></tr><tr><td>PER_US_EEO4_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-DERIVE_SINGLE_RACE<br></td></tr><tr><td>PER_ZA_RES_ADD_CO</td><td>Added in 12.2.8<br></td></tr><tr><td>PER_ZA_USER_HOOK_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-VALIDATE_PASSPORT_NATURE<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-VALIDATE_APPLICANT<font style="color: black; font-weight: bold;">:arg:</font>P_PER_INFORMATION12:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-VALIDATE_APPLICANT<font style="color: black; font-weight: bold;">:arg:</font>P_NATIONAL_IDENTIFIER:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-VALIDATE_CWK<font style="color: black; font-weight: bold;">:arg:</font>P_PER_INFORMATION12:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-VALIDATE_CWK<font style="color: black; font-weight: bold;">:arg:</font>P_NATIONAL_IDENTIFIER:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PER_ZA_UTILITY_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>func</strong>-FETCH_CODE_3190<br></td></tr><tr><td>HR_MEE_VIEWS_GEN</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>func</strong>-GETASGGRADERULE<font style="color: black; font-weight: bold;">:arg:</font>P_DATE_TO:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>PER_GB_ORG_INFO</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-CREATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION2:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CREATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION4:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CREATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION5:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-CREATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION7:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION2:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION4:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION5:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_GB_ORG_INFO<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_INFORMATION7:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>