<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="PJI_FM_EXTR_FUNDG#" id="PJI_FM_EXTR_FUNDG#">PJI_FM_EXTR_FUNDG#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select WORKER_ID WORKER_ID, ROW_ID ROW_ID, PROJECT_ORG_ID PROJECT_ORG_<br>ID, PROJECT_ORGANIZATION_ID PROJECT_ORGANIZATION_ID, PROJECT_ID PROJEC<br>T_ID, CUSTOMER_ID CUSTOMER_ID, DATE_ALLOCATED DATE_ALLOCATED, POU_ALLO<br>CATED_AMOUNT POU_ALLOCATED_AMOUNT, PRJ_ALLOCATED_AMOUNT PRJ_ALLOCATED_<br>AMOUNT, FUNDING_CATEGORY FUNDING_CATEGORY, PJI_SUMMARIZED_FLAG PJI_SUM<br>MARIZED_FLAG, BATCH_ID BATCH_ID from "PJI"."PJI_FM_EXTR_FUNDG" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select WORKER_ID WORKER_ID, ROW_ID ROW_ID, PROJECT_ORG_ID PROJECT_ORG<br>_ID, PROJECT_ORGANIZATION_ID PROJECT_ORGANIZATION_ID, PROJECT_ID PROJE<br>CT_ID, CUSTOMER_ID CUSTOMER_ID, DATE_ALLOCATED DATE_ALLOCATED, POU_ALL<br>OCATED_AMOUNT POU_ALLOCATED_AMOUNT, PRJ_ALLOCATED_AMOUNT PRJ_ALLOCATED<br>_AMOUNT, FUNDING_CATEGORY FUNDING_CATEGORY, PJI_SUMMARIZED_FLAG PJI_SU<br>MMARIZED_FLAG, BATCH_ID BATCH_ID, TASK_ID TASK_ID from "PJI"."PJI_FM_E<br>XTR_FUNDG"</font></div>
<tr>
</tbody>
</table> </body>
 </html>