<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="POS_PO_EMPLOYEE_DETAILS_V" id="POS_PO_EMPLOYEE_DETAILS_V">POS_PO_EMPLOYEE_DETAILS_V</a></td>
<td  style="word-wrap:break-word; " align="middle" >SELECT DISTINCT P.PERSON_ID, P.EMPLOYEE_NUMBER, P.FULL_NAME, P.FIRST_N<br>AME, P.LAST_NAME, P.EMAIL_ADDRESS, HR_GENERAL.GET_WORK_PHONE(P.PERSON_<br>ID) "WORK_TELEPHONE", A.LOCATION_ID, P.ATTRIBUTE1, P.ATTRIBUTE2, P.ATT<br>RIBUTE3, P.ATTRIBUTE4, P.ATTRIBUTE5, P.ATTRIBUTE6, P.ATTRIBUTE7, P.ATT<br>RIBUTE8, P.ATTRIBUTE9, P.ATTRIBUTE10, P.ATTRIBUTE11, P.ATTRIBUTE12, P.<br>ATTRIBUTE13, P.ATTRIBUTE14, P.ATTRIBUTE15, P.ATTRIBUTE16, P.ATTRIBUTE1<br>7, P.ATTRIBUTE18, P.ATTRIBUTE19, P.ATTRIBUTE20, HOU.NAME, POS.NAME, P.<br>MAILSTOP, HR_GENERAL.GET_PHONE_NUMBER( P.PERSON_ID, 'WF', SYSDATE ), H<br>R_GENERAL.GET_PHONE_NUMBER( P.PERSON_ID, 'P', SYSDATE ) FROM PER_ALL_P<br>EOPLE_F P, PER_ALL_ASSIGNMENTS_F A, HR_ORGANIZATION_UNITS HOU, PER_ALL<br>_POSITIONS POS WHERE A.PERSON_ID = P.PERSON_ID AND A.PRIMARY_FLAG = 'Y<br>' /* AND TRUNC(SYSDATE) BETWEEN P.EFFECTIVE_START_DATE AND P.EFFECTIVE<br>_END_DATE AND TRUNC(SYSDATE) BETWEEN A.EFFECTIVE_START_DATE AND A.EFFE<br>CTIVE_END_DATE AND P.EMPLOYEE_NUMBER IS NOT NULL */ AND A.ASSIGNMENT_T<br>YPE = 'E' AND HOU.ORGANIZATION_ID = P.BUSINESS_GROUP_ID AND HOU.BUSINE<br>SS_GROUP_ID = P.BUSINESS_GROUP_ID AND POS.POSITION_ID (+) = A.POSITION<br>_ID </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> SELECT DISTINCT P.PERSON_ID, P.EMPLOYEE_NUMBER, P.FULL_NAME, P.FIRST_<br>NAME, P.LAST_NAME, P.EMAIL_ADDRESS, HR_GENERAL.GET_WORK_PHONE(P.PERSON<br>_ID) "WORK_TELEPHONE", A.LOCATION_ID, P.ATTRIBUTE1, P.ATTRIBUTE2, P.AT<br>TRIBUTE3, P.ATTRIBUTE4, P.ATTRIBUTE5, P.ATTRIBUTE6, P.ATTRIBUTE7, P.AT<br>TRIBUTE8, P.ATTRIBUTE9, P.ATTRIBUTE10, P.ATTRIBUTE11, P.ATTRIBUTE12, P<br>.ATTRIBUTE13, P.ATTRIBUTE14, P.ATTRIBUTE15, P.ATTRIBUTE16, P.ATTRIBUTE<br>17, P.ATTRIBUTE18, P.ATTRIBUTE19, P.ATTRIBUTE20, HOU.NAME, POS.NAME, P<br>.MAILSTOP, HR_GENERAL.GET_PHONE_NUMBER( P.PERSON_ID, 'WF', SYSDATE ), <br>HR_GENERAL.GET_PHONE_NUMBER( P.PERSON_ID, 'P', SYSDATE ) FROM PER_ALL_<br>PEOPLE_F P, PER_ALL_ASSIGNMENTS_F A, HR_ORGANIZATION_UNITS HOU, PER_AL<br>L_POSITIONS POS WHERE A.PERSON_ID = P.PERSON_ID AND A.PRIMARY_FLAG = '<br>Y' AND TRUNC(SYSDATE) BETWEEN P.EFFECTIVE_START_DATE AND P.EFFECTIVE_E<br>ND_DATE AND TRUNC(SYSDATE) BETWEEN A.EFFECTIVE_START_DATE AND A.EFFECT<br>IVE_END_DATE /* AND P.EMPLOYEE_NUMBER IS NOT NULL */ AND A.ASSIGNMENT_<br>TYPE IN ('E','C') AND HOU.ORGANIZATION_ID = P.BUSINESS_GROUP_ID AND HO<br>U.BUSINESS_GROUP_ID = P.BUSINESS_GROUP_ID AND POS.POSITION_ID (+) = A.<br>POSITION_ID</font></div>
<tr>
</tbody>
</table> </body>
 </html>