<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="middle" class="OraBGAccentDark"><strong> Product </strong></td>
<td align="middle" class="OraBGAccentDark"><strong> Added   in <br> 12.2.8</strong></td>
<td align="middle" class="OraBGAccentDark"><strong> Removed in <br> 12.2.8</strong></td>
<td align="middle" class="OraBGAccentDark"><strong> Changed in <br> 12.2.8</strong></td>
</tr><tr>
<td align="middle"><a href="AD_NZD_diff.html" title= "Applications DBA" target="iframe">AD</a></td>
<td align="middle">9</td>
<td align="middle">15</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="AHL_NZD_diff.html" title= "Complex Maintenance Repair and Overhaul" target="iframe">AHL</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">9</td>
</tr><tr>
<td align="middle"><a href="AK_NZD_diff.html" title= "Common Modules-AK" target="iframe">AK</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">19</td>
</tr><tr>
<td align="middle"><a href="ALR_NZD_diff.html" title= "Alert" target="iframe">ALR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">10</td>
</tr><tr>
<td align="middle"><a href="AME_NZD_diff.html" title= "Approvals Management" target="iframe">AME</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="AMS_NZD_diff.html" title= "Marketing" target="iframe">AMS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="AMV_NZD_diff.html" title= "Marketing Encyclopedia System" target="iframe">AMV</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AP_NZD_diff.html" title= "Payables" target="iframe">AP</a></td>
<td align="middle">3</td>
<td align="middle">0</td>
<td align="middle">26</td>
</tr><tr>
<td align="middle"><a href="AR_NZD_diff.html" title= "Receivables" target="iframe">AR</a></td>
<td align="middle">22</td>
<td align="middle">0</td>
<td align="middle">58</td>
</tr><tr>
<td align="middle"><a href="AS_NZD_diff.html" title= "Sales Foundation" target="iframe">AS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ASF_NZD_diff.html" title= "Sales Online" target="iframe">ASF</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ASG_NZD_diff.html" title= "CRM Gateway for Mobile Devices" target="iframe">ASG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="ASL_NZD_diff.html" title= "Sales Offline" target="iframe">ASL</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ASN_NZD_diff.html" title= "Sales" target="iframe">ASN</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ASO_NZD_diff.html" title= "Order Capture" target="iframe">ASO</a></td>
<td align="middle">3</td>
<td align="middle">33</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="ASP_NZD_diff.html" title= "Oracle Sales for Handhelds" target="iframe">ASP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AST_NZD_diff.html" title= "TeleSales" target="iframe">AST</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AU_NZD_diff.html" title= "Application Utilities" target="iframe">AU</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AX_NZD_diff.html" title= "Global Accounting Engine" target="iframe">AX</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="AZ_NZD_diff.html" title= "Application Implementation" target="iframe">AZ</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">11</td>
</tr><tr>
<td align="middle"><a href="BEN_NZD_diff.html" title= "Advanced Benefits" target="iframe">BEN</a></td>
<td align="middle">16</td>
<td align="middle">10</td>
<td align="middle">5</td>
</tr><tr>
<td align="middle"><a href="BIC_NZD_diff.html" title= "Customer Intelligence(Obsolete)" target="iframe">BIC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="BIM_NZD_diff.html" title= "Marketing Intelligence(Obsolete)" target="iframe">BIM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="BIS_NZD_diff.html" title= "Applications BIS" target="iframe">BIS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="BNE_NZD_diff.html" title= "Web Applications Desktop Integrator" target="iframe">BNE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">35</td>
</tr><tr>
<td align="middle"><a href="BOM_NZD_diff.html" title= "Bills of Material" target="iframe">BOM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="CCT_NZD_diff.html" title= "Telephony Manager" target="iframe">CCT</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CE_NZD_diff.html" title= "Cash Management" target="iframe">CE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="CHV_NZD_diff.html" title= "Supplier Scheduling" target="iframe">CHV</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CLN_NZD_diff.html" title= "Supply Chain Trading Connector for RosettaNet" target="iframe">CLN</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CMI_NZD_diff.html" title= "Oracle In-Memory Cost Management" target="iframe">CMI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CN_NZD_diff.html" title= "Incentive Compensation" target="iframe">CN</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CRP_NZD_diff.html" title= "Capacity" target="iframe">CRP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CS_NZD_diff.html" title= "Service" target="iframe">CS</a></td>
<td align="middle">4</td>
<td align="middle">0</td>
<td align="middle">9</td>
</tr><tr>
<td align="middle"><a href="CSC_NZD_diff.html" title= "Customer Care" target="iframe">CSC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CSD_NZD_diff.html" title= "Depot Repair" target="iframe">CSD</a></td>
<td align="middle">8</td>
<td align="middle">0</td>
<td align="middle">8</td>
</tr><tr>
<td align="middle"><a href="CSE_NZD_diff.html" title= "Asset Tracking" target="iframe">CSE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="CSF_NZD_diff.html" title= "Field Service" target="iframe">CSF</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">8</td>
</tr><tr>
<td align="middle"><a href="CSI_NZD_diff.html" title= "Installed Base" target="iframe">CSI</a></td>
<td align="middle">11</td>
<td align="middle">1</td>
<td align="middle">21</td>
</tr><tr>
<td align="middle"><a href="CSL_NZD_diff.html" title= "Field Service/Laptop" target="iframe">CSL</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CSM_NZD_diff.html" title= "Field Service/Palm" target="iframe">CSM</a></td>
<td align="middle">9</td>
<td align="middle">1</td>
<td align="middle">22</td>
</tr><tr>
<td align="middle"><a href="CSP_NZD_diff.html" title= "Spares Management" target="iframe">CSP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="CSR_NZD_diff.html" title= "Scheduler" target="iframe">CSR</a></td>
<td align="middle">10</td>
<td align="middle">8</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="CUA_NZD_diff.html" title= "Capital Resource Logistics - Assets" target="iframe">CUA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CUG_NZD_diff.html" title= "Citizen Interaction Center" target="iframe">CUG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="CZ_NZD_diff.html" title= "Configurator" target="iframe">CZ</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="DDR_NZD_diff.html" title= "Demand Signal Repository" target="iframe">DDR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">31</td>
</tr><tr>
<td align="middle"><a href="DNA_NZD_diff.html" title= "Development" target="iframe">DNA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="DOM_NZD_diff.html" title= "Document Managment and Collaboration" target="iframe">DOM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="DPP_NZD_diff.html" title= "Oracle Price Protection" target="iframe">DPP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="DT_NZD_diff.html" title= "DateTrack" target="iframe">DT</a></td>
<td align="middle">3</td>
<td align="middle">3</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="EAM_NZD_diff.html" title= "Enterprise Asset Management" target="iframe">EAM</a></td>
<td align="middle">120</td>
<td align="middle">0</td>
<td align="middle">35</td>
</tr><tr>
<td align="middle"><a href="EC_NZD_diff.html" title= "e-Commerce Gateway" target="iframe">EC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="ECX_NZD_diff.html" title= "XML Gateway" target="iframe">ECX</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">10</td>
</tr><tr>
<td align="middle"><a href="EDR_NZD_diff.html" title= "E-Records" target="iframe">EDR</a></td>
<td align="middle">1</td>
<td align="middle">1</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="EDW_NZD_diff.html" title= "Enterprise Data Warehouse" target="iframe">EDW</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="EGO_NZD_diff.html" title= "Product Hub" target="iframe">EGO</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">20</td>
</tr><tr>
<td align="middle"><a href="ENG_NZD_diff.html" title= "Engineering" target="iframe">ENG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="ENI_NZD_diff.html" title= "Product Intelligence(Obsolete)" target="iframe">ENI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="FA_NZD_diff.html" title= "Assets" target="iframe">FA</a></td>
<td align="middle">2</td>
<td align="middle">1</td>
<td align="middle">12</td>
</tr><tr>
<td align="middle"><a href="FF_NZD_diff.html" title= "FastFormula" target="iframe">FF</a></td>
<td align="middle">3</td>
<td align="middle">3</td>
<td align="middle">5</td>
</tr><tr>
<td align="middle"><a href="FLM_NZD_diff.html" title= "Flow Manufacturing" target="iframe">FLM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="FND_NZD_diff.html" title= "Application Object Library" target="iframe">FND</a></td>
<td align="middle">9</td>
<td align="middle">10</td>
<td align="middle">143</td>
</tr><tr>
<td align="middle"><a href="FPA_NZD_diff.html" title= "Project Portfolio Analysis" target="iframe">FPA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="FRM_NZD_diff.html" title= "Report Manager" target="iframe">FRM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="FTE_NZD_diff.html" title= "Transportation Execution" target="iframe">FTE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="FUN_NZD_diff.html" title= "Financials Common Modules" target="iframe">FUN</a></td>
<td align="middle">0</td>
<td align="middle">2</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="FV_NZD_diff.html" title= "Federal Financials" target="iframe">FV</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">14</td>
</tr><tr>
<td align="middle"><a href="GHG_NZD_diff.html" title= "Oracle Environmental Accounting And Reporting" target="iframe">GHG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GHR_NZD_diff.html" title= "US Federal Human Resources" target="iframe">GHR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">10</td>
</tr><tr>
<td align="middle"><a href="GL_NZD_diff.html" title= "General Ledger" target="iframe">GL</a></td>
<td align="middle">8</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="GMA_NZD_diff.html" title= "Process Manufacturing Systems" target="iframe">GMA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GMD_NZD_diff.html" title= "Process Manufacturing Product Development" target="iframe">GMD</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="GME_NZD_diff.html" title= "Process Manufacturing Process Execution" target="iframe">GME</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">8</td>
</tr><tr>
<td align="middle"><a href="GMF_NZD_diff.html" title= "Process Manufacturing Financials" target="iframe">GMF</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="GMI_NZD_diff.html" title= "Process Manufacturing Inventory" target="iframe">GMI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GML_NZD_diff.html" title= "Process Manufacturing Logistics" target="iframe">GML</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GMO_NZD_diff.html" title= "Manufacturing Execution System for Process Manufacturing" target="iframe">GMO</a></td>
<td align="middle">2</td>
<td align="middle">0</td>
<td align="middle">11</td>
</tr><tr>
<td align="middle"><a href="GMP_NZD_diff.html" title= "Process Manufacturing Process Planning" target="iframe">GMP</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="GMS_NZD_diff.html" title= "Grants Accounting" target="iframe">GMS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="GR_NZD_diff.html" title= "Process Manufacturing Regulatory Management" target="iframe">GR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="HRI_NZD_diff.html" title= "Human Resources Intelligence (Obsolete)" target="iframe">HRI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="HXC_NZD_diff.html" title= "Time and Labor Engine" target="iframe">HXC</a></td>
<td align="middle">53</td>
<td align="middle">7</td>
<td align="middle">24</td>
</tr><tr>
<td align="middle"><a href="HXT_NZD_diff.html" title= "Time and Labor" target="iframe">HXT</a></td>
<td align="middle">1</td>
<td align="middle">2</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="IA_NZD_diff.html" title= "iAssets" target="iframe">IA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IBC_NZD_diff.html" title= "Content Manager" target="iframe">IBC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IBE_NZD_diff.html" title= "iStore" target="iframe">IBE</a></td>
<td align="middle">1</td>
<td align="middle">1</td>
<td align="middle">5</td>
</tr><tr>
<td align="middle"><a href="IBU_NZD_diff.html" title= "iSupport" target="iframe">IBU</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IBW_NZD_diff.html" title= "Oracle Web Analytics" target="iframe">IBW</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IBY_NZD_diff.html" title= "Payments" target="iframe">IBY</a></td>
<td align="middle">0</td>
<td align="middle">1</td>
<td align="middle">6</td>
</tr><tr>
<td align="middle"><a href="ICX_NZD_diff.html" title= "Oracle iProcurement" target="iframe">ICX</a></td>
<td align="middle">2</td>
<td align="middle">0</td>
<td align="middle">12</td>
</tr><tr>
<td align="middle"><a href="IEB_NZD_diff.html" title= "Interaction Blending" target="iframe">IEB</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEC_NZD_diff.html" title= "Advanced Outbound Telephony" target="iframe">IEC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEM_NZD_diff.html" title= "Email Center" target="iframe">IEM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEO_NZD_diff.html" title= "Interaction Center Technology" target="iframe">IEO</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IES_NZD_diff.html" title= "Scripting" target="iframe">IES</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEU_NZD_diff.html" title= "Universal Work Queue" target="iframe">IEU</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IEX_NZD_diff.html" title= "Collections" target="iframe">IEX</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="IGC_NZD_diff.html" title= "Contract Commitment" target="iframe">IGC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IGI_NZD_diff.html" title= "Public Sector Financials International" target="iframe">IGI</a></td>
<td align="middle">9</td>
<td align="middle">0</td>
<td align="middle">12</td>
</tr><tr>
<td align="middle"><a href="IMC_NZD_diff.html" title= "Customers Online" target="iframe">IMC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">5</td>
</tr><tr>
<td align="middle"><a href="INL_NZD_diff.html" title= "Oracle Landed Cost Management" target="iframe">INL</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="INV_NZD_diff.html" title= "Inventory" target="iframe">INV</a></td>
<td align="middle">6</td>
<td align="middle">1</td>
<td align="middle">37</td>
</tr><tr>
<td align="middle"><a href="IPA_NZD_diff.html" title= "Capital Resource Logistics - Projects" target="iframe">IPA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IPM_NZD_diff.html" title= "Oracle Imaging Process Management" target="iframe">IPM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IRC_NZD_diff.html" title= "iRecruitment" target="iframe">IRC</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ITG_NZD_diff.html" title= "Internet Procurement Enterprise Connector" target="iframe">ITG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="IZU_NZD_diff.html" title= "Oracle E-Business Suite Diagnostics" target="iframe">IZU</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="JA_NZD_diff.html" title= "Asia/Pacific Localizations" target="iframe">JA</a></td>
<td align="middle">427</td>
<td align="middle">0</td>
<td align="middle">36</td>
</tr><tr>
<td align="middle"><a href="JE_NZD_diff.html" title= "European Localizations" target="iframe">JE</a></td>
<td align="middle">13</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="JG_NZD_diff.html" title= "Regional Localizations" target="iframe">JG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="JL_NZD_diff.html" title= "Latin America Localizations" target="iframe">JL</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">10</td>
</tr><tr>
<td align="middle"><a href="JMF_NZD_diff.html" title= "Outsourced Manufacturing for Discrete Industries" target="iframe">JMF</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="JTF_NZD_diff.html" title= "CRM Foundation" target="iframe">JTF</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">12</td>
</tr><tr>
<td align="middle"><a href="JTM_NZD_diff.html" title= "Mobile Application Foundation" target="iframe">JTM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="LNS_NZD_diff.html" title= "Loans" target="iframe">LNS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MFG_NZD_diff.html" title= "Manufacturing" target="iframe">MFG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MISC_NZD_diff.html" title= "Miscellaneous" target="iframe">MISC</a></td>
<td align="middle">8</td>
<td align="middle">25</td>
<td align="middle">6</td>
</tr><tr>
<td align="middle"><a href="MRP_NZD_diff.html" title= "Master Scheduling/MRP" target="iframe">MRP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="MSC_NZD_diff.html" title= "Advanced Supply Chain Planning" target="iframe">MSC</a></td>
<td align="middle">207</td>
<td align="middle">1</td>
<td align="middle">61</td>
</tr><tr>
<td align="middle"><a href="MSD_NZD_diff.html" title= "Demand Planning" target="iframe">MSD</a></td>
<td align="middle">1</td>
<td align="middle">1</td>
<td align="middle">7</td>
</tr><tr>
<td align="middle"><a href="MSO_NZD_diff.html" title= "Constraint Based Optimization" target="iframe">MSO</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MSR_NZD_diff.html" title= "Inventory Optimization" target="iframe">MSR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="MTH_NZD_diff.html" title= "Oracle Manufacturing Operations Center" target="iframe">MTH</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">24</td>
</tr><tr>
<td align="middle"><a href="MWA_NZD_diff.html" title= "Mobile Applications" target="iframe">MWA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="OE_NZD_diff.html" title= "Order Entry" target="iframe">OE</a></td>
<td align="middle">4</td>
<td align="middle">0</td>
<td align="middle">35</td>
</tr><tr>
<td align="middle"><a href="OKC_NZD_diff.html" title= "Contracts Core" target="iframe">OKC</a></td>
<td align="middle">12</td>
<td align="middle">0</td>
<td align="middle">21</td>
</tr><tr>
<td align="middle"><a href="OKE_NZD_diff.html" title= "Project Contracts" target="iframe">OKE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="OKL_NZD_diff.html" title= "Lease and Finance Management" target="iframe">OKL</a></td>
<td align="middle">82</td>
<td align="middle">1</td>
<td align="middle">86</td>
</tr><tr>
<td align="middle"><a href="OKS_NZD_diff.html" title= "Service Contracts" target="iframe">OKS</a></td>
<td align="middle">2</td>
<td align="middle">2</td>
<td align="middle">37</td>
</tr><tr>
<td align="middle"><a href="OKX_NZD_diff.html" title= "Contracts Integration" target="iframe">OKX</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ONT_NZD_diff.html" title= "Order Management" target="iframe">ONT</a></td>
<td align="middle">8</td>
<td align="middle">0</td>
<td align="middle">38</td>
</tr><tr>
<td align="middle"><a href="OPI_NZD_diff.html" title= "Operations Intelligence (Obsolete)" target="iframe">OPI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="OTA_NZD_diff.html" title= "Learning Management" target="iframe">OTA</a></td>
<td align="middle">17</td>
<td align="middle">34</td>
<td align="middle">29</td>
</tr><tr>
<td align="middle"><a href="OZF_NZD_diff.html" title= "Trade Management" target="iframe">OZF</a></td>
<td align="middle">3</td>
<td align="middle">1</td>
<td align="middle">24</td>
</tr><tr>
<td align="middle"><a href="PA_NZD_diff.html" title= "Projects" target="iframe">PA</a></td>
<td align="middle">28</td>
<td align="middle">3</td>
<td align="middle">57</td>
</tr><tr>
<td align="middle"><a href="PAY_NZD_diff.html" title= "Payroll" target="iframe">PAY</a></td>
<td align="middle">72</td>
<td align="middle">16</td>
<td align="middle">155</td>
</tr><tr>
<td align="middle"><a href="PER_NZD_diff.html" title= "Human Resources" target="iframe">PER</a></td>
<td align="middle">51</td>
<td align="middle">47</td>
<td align="middle">72</td>
</tr><tr>
<td align="middle"><a href="PJI_NZD_diff.html" title= "Project Intelligence(Obsolete)" target="iframe">PJI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr><tr>
<td align="middle"><a href="PJM_NZD_diff.html" title= "Project Manufacturing" target="iframe">PJM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="PMI_NZD_diff.html" title= "Process Manufacturing Intelligence (Obsolete)" target="iframe">PMI</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PN_NZD_diff.html" title= "Property Manager" target="iframe">PN</a></td>
<td align="middle">160</td>
<td align="middle">0</td>
<td align="middle">33</td>
</tr><tr>
<td align="middle"><a href="PO_NZD_diff.html" title= "Purchasing" target="iframe">PO</a></td>
<td align="middle">35</td>
<td align="middle">469</td>
<td align="middle">80</td>
</tr><tr>
<td align="middle"><a href="POM_NZD_diff.html" title= "Exchange" target="iframe">POM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PON_NZD_diff.html" title= "Sourcing" target="iframe">PON</a></td>
<td align="middle">3</td>
<td align="middle">0</td>
<td align="middle">6</td>
</tr><tr>
<td align="middle"><a href="POS_NZD_diff.html" title= "iSupplier Portal" target="iframe">POS</a></td>
<td align="middle">9</td>
<td align="middle">2</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="PQH_NZD_diff.html" title= "Public Sector HR" target="iframe">PQH</a></td>
<td align="middle">6</td>
<td align="middle">6</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="PQP_NZD_diff.html" title= "Public Sector Payroll" target="iframe">PQP</a></td>
<td align="middle">1</td>
<td align="middle">1</td>
<td align="middle">6</td>
</tr><tr>
<td align="middle"><a href="PRP_NZD_diff.html" title= "Proposals" target="iframe">PRP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PSA_NZD_diff.html" title= "Public Sector Financials" target="iframe">PSA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PSP_NZD_diff.html" title= "Labor Distribution" target="iframe">PSP</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="PV_NZD_diff.html" title= "Partner Management" target="iframe">PV</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">16</td>
</tr><tr>
<td align="middle"><a href="QA_NZD_diff.html" title= "Quality" target="iframe">QA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="QOT_NZD_diff.html" title= "Quoting" target="iframe">QOT</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="QP_NZD_diff.html" title= "Advanced Pricing" target="iframe">QP</a></td>
<td align="middle">6</td>
<td align="middle">3</td>
<td align="middle">29</td>
</tr><tr>
<td align="middle"><a href="QPR_NZD_diff.html" title= "Oracle Deal Management" target="iframe">QPR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="QRM_NZD_diff.html" title= "Risk Management" target="iframe">QRM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="RG_NZD_diff.html" title= "Application Report Generator" target="iframe">RG</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="RLM_NZD_diff.html" title= "Release Management" target="iframe">RLM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="RRS_NZD_diff.html" title= "Site Management" target="iframe">RRS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">1</td>
</tr><tr>
<td align="middle"><a href="SHT_NZD_diff.html" title= "Applications Shared Technology" target="iframe">SHT</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="SSP_NZD_diff.html" title= "SSP" target="iframe">SSP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="SYSADMIN_NZD_diff.html" title= "System Administration" target="iframe">SYSADMIN</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="VEA_NZD_diff.html" title= "Automotive" target="iframe">VEA</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="WIP_NZD_diff.html" title= "Work in Process" target="iframe">WIP</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">9</td>
</tr><tr>
<td align="middle"><a href="WMS_NZD_diff.html" title= "Warehouse Management" target="iframe">WMS</a></td>
<td align="middle">12</td>
<td align="middle">1</td>
<td align="middle">18</td>
</tr><tr>
<td align="middle"><a href="WPS_NZD_diff.html" title= "Manufacturing Scheduling" target="iframe">WPS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="WSH_NZD_diff.html" title= "Shipping Execution" target="iframe">WSH</a></td>
<td align="middle">6</td>
<td align="middle">0</td>
<td align="middle">10</td>
</tr><tr>
<td align="middle"><a href="WSM_NZD_diff.html" title= "Shop Floor Management" target="iframe">WSM</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">3</td>
</tr><tr>
<td align="middle"><a href="XDO_NZD_diff.html" title= "XML Publisher" target="iframe">XDO</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">10</td>
</tr><tr>
<td align="middle"><a href="XDP_NZD_diff.html" title= "Provisioning" target="iframe">XDP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="XLA_NZD_diff.html" title= "Subledger Accounting" target="iframe">XLA</a></td>
<td align="middle">1</td>
<td align="middle">0</td>
<td align="middle">61</td>
</tr><tr>
<td align="middle"><a href="XLE_NZD_diff.html" title= "Legal Entity Configurator" target="iframe">XLE</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="XNB_NZD_diff.html" title= "Oracle Telecommunications Billing Integrator" target="iframe">XNB</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="XNP_NZD_diff.html" title= "Number Portability" target="iframe">XNP</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">4</td>
</tr><tr>
<td align="middle"><a href="XTR_NZD_diff.html" title= "Treasury" target="iframe">XTR</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="YMS_NZD_diff.html" title= "Oracle Yard Management" target="iframe">YMS</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">0</td>
</tr><tr>
<td align="middle"><a href="ZX_NZD_diff.html" title= "E-Business Tax" target="iframe">ZX</a></td>
<td align="middle">0</td>
<td align="middle">0</td>
<td align="middle">2</td>
</tr></tbody></table> </body>
 </html>