<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css"  rel="stylesheet" type="text/css" /> 
<table width="100%"  border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td  style="word-break:break-all" align="middle" ><a name="WMS_ELS_TRX_SRC#" id="WMS_ELS_TRX_SRC#">WMS_ELS_TRX_SRC#</a></td>
<td  style="word-wrap:break-word; " align="middle" >select ELS_TRX_SRC_ID ELS_TRX_SRC_ID, TRANSACTION_DATE TRANSACTION_DAT<br>E, ACTIVITY_ID ACTIVITY_ID, ACTIVITY_DETAIL_ID ACTIVITY_DETAIL_ID, OPE<br>RATION_ID OPERATION_ID, ORGANIZATION_ID ORGANIZATION_ID, USER_ID USER_<br>ID, EQUIPMENT_ID EQUIPMENT_ID, SOURCE_ZONE_ID SOURCE_ZONE_ID, SOURCE_S<br>UBINVENTORY SOURCE_SUBINVENTORY, DESTINATION_SUBINVENTORY DESTINATION_<br>SUBINVENTORY, FROM_LOCATOR_ID FROM_LOCATOR_ID, TO_LOCATOR_ID TO_LOCATO<br>R_ID, DESTINATION_ZONE_ID DESTINATION_ZONE_ID, LABOR_TXN_SOURCE_ID LAB<br>OR_TXN_SOURCE_ID, TRANSACTION_UOM TRANSACTION_UOM, QUANTITY QUANTITY, <br>ITEM_CATEGORY_ID ITEM_CATEGORY_ID, INVENTORY_ITEM_ID INVENTORY_ITEM_ID<br>, OPERATION_PLAN_ID OPERATION_PLAN_ID, GROUP_ID GROUP_ID, TASK_METHOD_<br>ID TASK_METHOD_ID, TASK_TYPE_ID TASK_TYPE_ID, GROUPED_TASK_IDENTIFIER <br>GROUPED_TASK_IDENTIFIER, GROUP_SIZE GROUP_SIZE, MATCH_GROUP MATCH_GROU<br>P, TRAVEL_TIME TRAVEL_TIME, TRANSACTION_TIME TRANSACTION_TIME, IDLE_TI<br>ME IDLE_TIME, TRAVEL_AND_IDLE_TIME TRAVEL_AND_IDLE_TIME, TRAVEL_SCORE <br>TRAVEL_SCORE, TXN_SCORE TXN_SCORE, IDLE_SCORE IDLE_SCORE, EMPLOYEE_RAT<br>ING_TRAVEL EMPLOYEE_RATING_TRAVEL, EMPLOYEE_RATING_TXN EMPLOYEE_RATING<br>_TXN, EMPLOYEE_RATING_IDLE EMPLOYEE_RATING_IDLE, UNATTRIBUTED_FLAG UNA<br>TTRIBUTED_FLAG, ELS_DATA_ID ELS_DATA_ID, LAST_UPDATE_DATE LAST_UPDATE_<br>DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_L<br>OGIN, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DATE from "WMS"."W<br>MS_ELS_TRX_SRC" </div><td  style="word-wrap:break-word; " align="middle" ><font color="#FF0000"> select ELS_TRX_SRC_ID ELS_TRX_SRC_ID, TRANSACTION_DATE TRANSACTION_DA<br>TE, ACTIVITY_ID ACTIVITY_ID, ACTIVITY_DETAIL_ID ACTIVITY_DETAIL_ID, OP<br>ERATION_ID OPERATION_ID, ORGANIZATION_ID ORGANIZATION_ID, USER_ID USER<br>_ID, EQUIPMENT_ID EQUIPMENT_ID, SOURCE_ZONE_ID SOURCE_ZONE_ID, SOURCE_<br>SUBINVENTORY SOURCE_SUBINVENTORY, DESTINATION_SUBINVENTORY DESTINATION<br>_SUBINVENTORY, FROM_LOCATOR_ID FROM_LOCATOR_ID, TO_LOCATOR_ID TO_LOCAT<br>OR_ID, DESTINATION_ZONE_ID DESTINATION_ZONE_ID, LABOR_TXN_SOURCE_ID LA<br>BOR_TXN_SOURCE_ID, TRANSACTION_UOM TRANSACTION_UOM, QUANTITY QUANTITY,<br> ITEM_CATEGORY_ID ITEM_CATEGORY_ID, INVENTORY_ITEM_ID INVENTORY_ITEM_I<br>D, OPERATION_PLAN_ID OPERATION_PLAN_ID, GROUP_ID GROUP_ID, TASK_METHOD<br>_ID TASK_METHOD_ID, TASK_TYPE_ID TASK_TYPE_ID, GROUPED_TASK_IDENTIFIER<br> GROUPED_TASK_IDENTIFIER, GROUP_SIZE GROUP_SIZE, MATCH_GROUP MATCH_GRO<br>UP, TRAVEL_TIME TRAVEL_TIME, TRANSACTION_TIME TRANSACTION_TIME, IDLE_T<br>IME IDLE_TIME, TRAVEL_AND_IDLE_TIME TRAVEL_AND_IDLE_TIME, TRAVEL_SCORE<br> TRAVEL_SCORE, TXN_SCORE TXN_SCORE, IDLE_SCORE IDLE_SCORE, EMPLOYEE_RA<br>TING_TRAVEL EMPLOYEE_RATING_TRAVEL, EMPLOYEE_RATING_TXN EMPLOYEE_RATIN<br>G_TXN, EMPLOYEE_RATING_IDLE EMPLOYEE_RATING_IDLE, UNATTRIBUTED_FLAG UN<br>ATTRIBUTED_FLAG, ELS_DATA_ID ELS_DATA_ID, LAST_UPDATE_DATE LAST_UPDATE<br>_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_<br>LOGIN, CREATED_BY CREATED_BY, CREATION_DATE CREATION_DATE, START_DATET<br>IME START_DATETIME, END_DATETIME END_DATETIME, TASK_ID TASK_ID, LOADED<br>_LPN_ID LOADED_LPN_ID, EQP_EMPTY_FLAG EQP_EMPTY_FLAG from "WMS"."WMS_E<br>LS_TRX_SRC"</font></div>
<tr>
</tbody>
</table> </body>
 </html>