<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" /> 
  <title>Data Model Comparison Report</title> 
<link href ="isd.css" rel="stylesheet" type="text/css" /> 
<Script type="text/javascript"   src="sorttable_tsfix.js"></Script><p class="OraFieldText" style="color: rgb(58, 90, 135); font-weight: bold;">Product:WMS (Warehouse Management) </p> <ul><li>  <a href="#Regular_Tables"> Regular_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (1 differences found)</font></li><li>  <a href="#Partitioned_Tables"> Partitioned_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Queue_Tables"> Queue_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Index_Orgnized_Tables"> Index_Orgnized_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Global_Temporary_Tables"> Global_Temporary_Tables</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#New_Indexes_on_Existing_Tables_&amp;_Columns"> Indexes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 5 differences found)</font><ul><li>  <a href="#New_Indexes_on_Existing_Tables_&_Columns"> New_Indexes_on_Existing_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font></li><li>  <a href="#New_Indexes_on_new_Tables_&_Columns"> New_Indexes_on_new_Tables_&_Columns</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 2 differences found)</font></li><li>  <a href="#other_Index_Changes"> other_Index_Changes</a><font class="OraFieldText" color="black" font-size:= 7pt> ( 1 differences found)</font></li></ul></li><li>  <a href="#Views"> Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (7 differences found)</font></li><li>  <a href="#Sequences"> Sequences</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_Views"> Materialized_Views</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Materialized_View_Logs"> Materialized_View_Logs</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Advanced_Queues"> Advanced_Queues</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Triggers"> Triggers</a><font class="OraFieldText" color="black" font-size:= 7pt> (8 differences found)</font></li><li>  <a href="#Packages"> Packages</a><font class="OraFieldText" color="black" font-size:= 7pt> (10 differences found)</font></li><li>  <a href="#Types"> Types</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li><li>  <a href="#Security_Object"> Security_Object</a><font class="OraFieldText" color="black" font-size:= 7pt> (0 differences found)</font></li></ul><script  type="text/javascript"> 
function    showPopup(url) { 
newwindow=window.open(url,'name','height=190,width=520,top=200,left=300,resizable,scrollbars=yes');
  if (window.focus)  {newwindow.focus()} 
} 
</script>
 <span class="OraHeaderSub"><a name= Regular_Tables id= Regular_Tables>Regular_Tables: (1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Regular Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WMS_ELS_TRX_SRC</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>col</strong>-END_DATETIME<br><strong>col</strong>-EQP_EMPTY_FLAG<br><strong>col</strong>-LOADED_LPN_ID<br><strong>col</strong>-START_DATETIME<br><strong>col</strong>-TASK_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Partitioned_Tables id= Partitioned_Tables>Partitioned_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Partitioned Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Queue_Tables id= Queue_Tables>Queue_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Queue Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Index_Orgnized_Tables id= Index_Orgnized_Tables>Index_Orgnized_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Index Orgnized Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Global_Temporary_Tables id= Global_Temporary_Tables>Global_Temporary_Tables: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Global Temporary Tables<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_Existing_Tables_&_Columns id= New_Indexes_on_Existing_Tables_&_Columns>New_Indexes_on_Existing_Tables_&_Columns: ( 2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Even though the index is added in 12.2.7, all underlying tables & columns are present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>SYS_C00267557</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-WMS_WCS_AQ_QUEUE_TBL<br><strong>col</strong>-MSGID<br></td></tr><tr><td>WMS_DISPATCHED_TASKS_HISTO_N13</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-WMS_DISPATCHED_TASKS_HISTORY<br><strong>col</strong>-MOVE_ORDER_LINE_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= New_Indexes_on_new_Tables_&_Columns id= New_Indexes_on_new_Tables_&_Columns>New_Indexes_on_new_Tables_&_Columns: ( 2 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">New Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Indexed Tables & Columns (Note: Either underlying table or columns are not present in 12.2.7)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WMS_ELS_TRX_SRC_N5</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-WMS_ELS_TRX_SRC<br><strong>col</strong>-OPERATION_ID,TASK_ID<br></td></tr><tr><td>WMS_ELS_TRX_SRC_N6</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>tab</strong>-WMS_ELS_TRX_SRC<br><strong>col</strong>-LOADED_LPN_ID,OPERATION_ID<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= other_Index_Changes id= other_Index_Changes>other_Index_Changes: ( 1 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Indexes<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8)</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>SYS_C00265539</td><td>Removed in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Views id= Views>Views: (7 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WMS_ALL_TASKS_V</td><td>Added in 12.2.8<br></td></tr><tr><td>WMS_ELS_TRX_SRC#</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>text</strong>-Click <a href=WMS_Views_NZD_displayview.html#WMS_ELS_TRX_SRC# onClick='showPopup(this.href);return(false);'>here</a> for complete changes</font><br></td></tr><tr><td>WMS_EMPLOYEE_MWA_TASKS_V</td><td>Added in 12.2.8<br></td></tr><tr><td>WMS_INBOUND_TASKS_V</td><td>Added in 12.2.8<br></td></tr><tr><td>WMS_MANUFACTURING_TASKS_V</td><td>Added in 12.2.8<br></td></tr><tr><td>WMS_OUTBOUND_TASKS_V</td><td>Added in 12.2.8<br></td></tr><tr><td>WMS_WAREHOUSING_TASKS_V</td><td>Added in 12.2.8<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Sequences id= Sequences>Sequences: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Sequences<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_Views id= Materialized_Views>Materialized_Views: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized Views<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Materialized_View_Logs id= Materialized_View_Logs>Materialized_View_Logs: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Materialized View Logs<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Advanced_Queues id= Advanced_Queues>Advanced_Queues: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Advanced Queues<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Triggers id= Triggers>Triggers: (8 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Triggers<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WMS_DB_OBJECTS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WMS_DB_OBJECTS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WMS_DB_OBJECT_JOINS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WMS_DB_OBJECT_JOINS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WMS_DB_OBJECT_REFERENCES+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WMS_DB_OBJECT_REFERENCES#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WMS_DB_OBJ_REF_MEMBERS+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WMS_DB_OBJ_REF_MEMBERS#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WMS_OBJECTS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WMS_OBJECTS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WMS_OBJECTS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WMS_OBJECTS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WMS_PARAMETERS_B+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WMS_PARAMETERS_B#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr><tr><td>WMS_PARAMETERS_TL+</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Removed in 12.2.8</font><br><strong>tab</strong>-WMS_PARAMETERS_TL#<font style="color: black; font-weight: bold;">:col:</font>ZD_SYNC<br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Packages id= Packages>Packages: (10 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Packages<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr><tr><td>WMS_DEVICE_INTEGRATION_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-DELETE_DEVICE_REQUEST<br><br><strong>func</strong>-GET_GLOBAL_CONSTANTS<br></td></tr><tr><td>WMS_MWA_TASK_PVT</td><td>Added in 12.2.8<br></td></tr><tr><td>WMS_SAVE_QUERY_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-UPDATE_QUERY_INFOTILE<br></td></tr><tr><td>WMS_TASK_MGMT_PUB</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-CUSTOM_TILES<br><br><strong>func</strong>-TILE_COLOR<br><br><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-QUERY_TASK<font style="color: black; font-weight: bold;">:arg:</font>P_ORG_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-QUERY_TASK<font style="color: black; font-weight: bold;">:arg:</font>P_USER_ID:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>WMS_WAVEPLAN_TASKS_PVT</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;">Objects Added in 12.2.8</font><br><strong>proc</strong>-POPULATE_CUSTOM_SQL_TASKS<br><strong>proc</strong>-QUERY_TASKS<br><strong>proc</strong>-TASK_INFOTILES<br><br><strong>func</strong>-CUSTOM_SQL_TILE_COUNT<br><strong>func</strong>-SHOW_PICK_NONE<br><strong>func</strong>-USER_HAS_TILES<br></td></tr><tr><td>WMS_WAVEPLAN_TASKS_PVT_W</td><td>Added in 12.2.8<br></td></tr><tr><td>WMS_LMS_UTILS</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-INSERT_ELS_TRX<font style="color: black; font-weight: bold;">:arg:</font>P_START_DATETIME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_ELS_TRX<font style="color: black; font-weight: bold;">:arg:</font>P_END_DATETIME:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_ELS_TRX<font style="color: black; font-weight: bold;">:arg:</font>P_TXN_TEMP_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_ELS_TRX<font style="color: black; font-weight: bold;">:arg:</font>P_LOADED_LPN_ID:<font color="#FF0000"> Added in 12.2.8</font><br><strong>proc</strong>-INSERT_ELS_TRX<font style="color: black; font-weight: bold;">:arg:</font>P_EQP_EMPTY_FLAG:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>WMS_PICKING_PKG</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-NEXT_TASK<font style="color: black; font-weight: bold;">:arg:</font>P_IS_SKIPPED_TASK_RETAIN:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>WMS_TASK_LOAD</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-PROCESS_F2<font style="color: black; font-weight: bold;">:arg:</font>P_IS_SKIPPED_TASK_RETAIN:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr><tr><td>WMS_TASK_SKIPPED</td><td><font  style="color: rgb(58, 90, 135); font-weight: bold;"> Attribute Changes  between 12.2.7 and 12.2.8 </font><br><strong>proc</strong>-SKIP_TASK_ADJUSTMENTS<font style="color: black; font-weight: bold;">:arg:</font>P_IS_SKIPPED_TASK_RETAIN:<font color="#FF0000"> Added in 12.2.8</font><br></td></tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Types id= Types>Types: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Types<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

<span class="OraHeaderSub"><a name= Security_Object id= Security_Object>Security_Object: (0 differences found)</span><table width="100%"  border="1" cellpadding="0" cellspacing="0">
  <tr>
     <th style="width:20%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Security Object<span  class="sortarrow"></span></a></th>
     <th style="width:80%"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;"><strong>Object Definition Differences Between 12.2.7 and 12.2.8</strong><span class="sortarrow"></span></a></th>
  </tr></table>
<div align="right"><a href="javascript:window.scrollTo(0,0)"target="iframe">Top</a></div>

 </body>
 </html>